EESchema Schematic File Version 4
LIBS:VoltageDivider-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AR20_voltageDevider:LM324DRG3 IC1
U 1 1 5DB71EF9
P 6950 2850
F 0 "IC1" H 7500 3115 50  0000 C CNN
F 1 "LM324DRG3" H 7500 3024 50  0000 C CNN
F 2 "AR20_Voltagedivider:SOIC127P600X175-14N" H 7900 2950 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/lm324" H 7900 2850 50  0001 L CNN
F 4 "QUADRUPLE OPERATIONAL AMPLIFIERS" H 7900 2750 50  0001 L CNN "Description"
F 5 "" H 7900 2650 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 7900 2550 50  0001 L CNN "Manufacturer_Name"
F 7 "LM324DRG3" H 7900 2450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-LM324DRG3" H 7900 2350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-LM324DRG3" H 7900 2250 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7900 2150 50  0001 L CNN "RS Part Number"
F 11 "" H 7900 2050 50  0001 L CNN "RS Price/Stock"
	1    6950 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DB747F9
P 5400 1900
F 0 "R1" H 5470 1946 50  0000 L CNN
F 1 "20k" H 5470 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5330 1900 50  0001 C CNN
F 3 "~" H 5400 1900 50  0001 C CNN
	1    5400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DB7574C
P 5400 2400
F 0 "R2" H 5470 2446 50  0000 L CNN
F 1 "20k" H 5470 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5330 2400 50  0001 C CNN
F 3 "~" H 5400 2400 50  0001 C CNN
	1    5400 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DB75F01
P 5750 2400
F 0 "C1" H 5865 2446 50  0000 L CNN
F 1 "1.5n" H 5865 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5788 2250 50  0001 C CNN
F 3 "~" H 5750 2400 50  0001 C CNN
	1    5750 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D1
U 1 1 5DB76D8D
P 5850 1450
F 0 "D1" V 5896 1371 50  0000 R CNN
F 1 "3V" V 5800 1350 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 5850 1450 50  0001 C CNN
F 3 "~" H 5850 1450 50  0001 C CNN
	1    5850 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 2250 5400 2150
Wire Wire Line
	5750 2250 5750 2150
Wire Wire Line
	5750 2150 5400 2150
Connection ~ 5400 2150
Wire Wire Line
	5400 2150 5400 2050
Text GLabel 6900 2850 0    50   Input ~ 0
Out1
Text GLabel 5850 1650 3    50   Input ~ 0
Out1
Text GLabel 6900 3050 0    50   Input ~ 0
IN1+
Text GLabel 5750 2150 2    50   Input ~ 0
IN1+
$Comp
L power:GND #PWR0101
U 1 1 5DB8145B
P 5550 2650
F 0 "#PWR0101" H 5550 2400 50  0001 C CNN
F 1 "GND" H 5555 2477 50  0000 C CNN
F 2 "" H 5550 2650 50  0001 C CNN
F 3 "" H 5550 2650 50  0001 C CNN
	1    5550 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DB81B87
P 5850 1250
F 0 "#PWR0102" H 5850 1000 50  0001 C CNN
F 1 "GND" H 5855 1077 50  0000 C CNN
F 2 "" H 5850 1250 50  0001 C CNN
F 3 "" H 5850 1250 50  0001 C CNN
	1    5850 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 2550 5750 2650
Wire Wire Line
	5750 2650 5550 2650
Wire Wire Line
	5400 2650 5400 2550
Connection ~ 5550 2650
Wire Wire Line
	5550 2650 5400 2650
Wire Wire Line
	6950 2850 6900 2850
Wire Wire Line
	6950 3050 6900 3050
$Comp
L Device:R R5
U 1 1 5DB97331
P 8900 1850
F 0 "R5" H 8970 1896 50  0000 L CNN
F 1 "20k" H 8970 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 1850 50  0001 C CNN
F 3 "~" H 8900 1850 50  0001 C CNN
	1    8900 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DB97337
P 8900 2350
F 0 "R6" H 8970 2396 50  0000 L CNN
F 1 "20k" H 8970 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 2350 50  0001 C CNN
F 3 "~" H 8900 2350 50  0001 C CNN
	1    8900 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DB9733D
P 9250 2350
F 0 "C3" H 9365 2396 50  0000 L CNN
F 1 "1.5n" H 9365 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9288 2200 50  0001 C CNN
F 3 "~" H 9250 2350 50  0001 C CNN
	1    9250 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D3
U 1 1 5DB97343
P 9350 1400
F 0 "D3" V 9396 1321 50  0000 R CNN
F 1 "3V" V 9300 1300 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 9350 1400 50  0001 C CNN
F 3 "~" H 9350 1400 50  0001 C CNN
	1    9350 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 2200 8900 2100
Wire Wire Line
	9250 2200 9250 2100
Wire Wire Line
	9250 2100 8900 2100
Connection ~ 8900 2100
Wire Wire Line
	8900 2100 8900 2000
Text GLabel 9350 1600 3    50   Input ~ 0
Out3
Text GLabel 9250 2100 2    50   Input ~ 0
IN3+
$Comp
L power:GND #PWR0103
U 1 1 5DB97358
P 9050 2600
F 0 "#PWR0103" H 9050 2350 50  0001 C CNN
F 1 "GND" H 9055 2427 50  0000 C CNN
F 2 "" H 9050 2600 50  0001 C CNN
F 3 "" H 9050 2600 50  0001 C CNN
	1    9050 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DB9735E
P 9350 1200
F 0 "#PWR0104" H 9350 950 50  0001 C CNN
F 1 "GND" H 9355 1027 50  0000 C CNN
F 2 "" H 9350 1200 50  0001 C CNN
F 3 "" H 9350 1200 50  0001 C CNN
	1    9350 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9250 2500 9250 2600
Wire Wire Line
	9250 2600 9050 2600
Wire Wire Line
	8900 2600 8900 2500
Connection ~ 9050 2600
Wire Wire Line
	9050 2600 8900 2600
$Comp
L Device:R R3
U 1 1 5DB9928F
P 5450 4150
F 0 "R3" H 5520 4196 50  0000 L CNN
F 1 "20k" H 5520 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 4150 50  0001 C CNN
F 3 "~" H 5450 4150 50  0001 C CNN
	1    5450 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DB99295
P 5450 4650
F 0 "R4" H 5520 4696 50  0000 L CNN
F 1 "20k" H 5520 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 4650 50  0001 C CNN
F 3 "~" H 5450 4650 50  0001 C CNN
	1    5450 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DB9929B
P 5800 4650
F 0 "C2" H 5915 4696 50  0000 L CNN
F 1 "1.5n" H 5915 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5838 4500 50  0001 C CNN
F 3 "~" H 5800 4650 50  0001 C CNN
	1    5800 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D2
U 1 1 5DB992A1
P 5900 3700
F 0 "D2" V 5946 3621 50  0000 R CNN
F 1 "3V" V 5850 3600 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 5900 3700 50  0001 C CNN
F 3 "~" H 5900 3700 50  0001 C CNN
	1    5900 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 4500 5450 4400
Wire Wire Line
	5800 4500 5800 4400
Wire Wire Line
	5800 4400 5450 4400
Connection ~ 5450 4400
Wire Wire Line
	5450 4400 5450 4300
Text GLabel 5900 3900 3    50   Input ~ 0
Out2
Text GLabel 5800 4400 2    50   Input ~ 0
IN2+
$Comp
L power:GND #PWR0105
U 1 1 5DB992B6
P 5600 4900
F 0 "#PWR0105" H 5600 4650 50  0001 C CNN
F 1 "GND" H 5605 4727 50  0000 C CNN
F 2 "" H 5600 4900 50  0001 C CNN
F 3 "" H 5600 4900 50  0001 C CNN
	1    5600 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5DB992BC
P 5900 3500
F 0 "#PWR0106" H 5900 3250 50  0001 C CNN
F 1 "GND" H 5905 3327 50  0000 C CNN
F 2 "" H 5900 3500 50  0001 C CNN
F 3 "" H 5900 3500 50  0001 C CNN
	1    5900 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 4800 5800 4900
Wire Wire Line
	5800 4900 5600 4900
Wire Wire Line
	5450 4900 5450 4800
Connection ~ 5600 4900
Wire Wire Line
	5600 4900 5450 4900
$Comp
L Device:R R7
U 1 1 5DB9ADED
P 8900 4200
F 0 "R7" H 8970 4246 50  0000 L CNN
F 1 "20k" H 8970 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 4200 50  0001 C CNN
F 3 "~" H 8900 4200 50  0001 C CNN
	1    8900 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5DB9ADF3
P 8900 4700
F 0 "R8" H 8970 4746 50  0000 L CNN
F 1 "20k" H 8970 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 4700 50  0001 C CNN
F 3 "~" H 8900 4700 50  0001 C CNN
	1    8900 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DB9ADF9
P 9250 4700
F 0 "C4" H 9365 4746 50  0000 L CNN
F 1 "1.5n" H 9365 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9288 4550 50  0001 C CNN
F 3 "~" H 9250 4700 50  0001 C CNN
	1    9250 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D4
U 1 1 5DB9ADFF
P 9350 3750
F 0 "D4" V 9396 3671 50  0000 R CNN
F 1 "3V" V 9300 3650 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 9350 3750 50  0001 C CNN
F 3 "~" H 9350 3750 50  0001 C CNN
	1    9350 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 4550 8900 4450
Wire Wire Line
	9250 4550 9250 4450
Wire Wire Line
	9250 4450 8900 4450
Connection ~ 8900 4450
Wire Wire Line
	8900 4450 8900 4350
Text GLabel 9350 3950 3    50   Input ~ 0
Out4
$Comp
L power:GND #PWR0107
U 1 1 5DB9AE14
P 9050 4950
F 0 "#PWR0107" H 9050 4700 50  0001 C CNN
F 1 "GND" H 9055 4777 50  0000 C CNN
F 2 "" H 9050 4950 50  0001 C CNN
F 3 "" H 9050 4950 50  0001 C CNN
	1    9050 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DB9AE1A
P 9350 3550
F 0 "#PWR0108" H 9350 3300 50  0001 C CNN
F 1 "GND" H 9355 3377 50  0000 C CNN
F 2 "" H 9350 3550 50  0001 C CNN
F 3 "" H 9350 3550 50  0001 C CNN
	1    9350 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9250 4850 9250 4950
Wire Wire Line
	9250 4950 9050 4950
Wire Wire Line
	8900 4950 8900 4850
Connection ~ 9050 4950
Wire Wire Line
	9050 4950 8900 4950
Wire Wire Line
	8050 2950 8100 2950
Wire Wire Line
	8100 2950 8100 2850
Wire Wire Line
	8100 2850 8050 2850
Wire Wire Line
	8050 3350 8100 3350
Wire Wire Line
	8100 3350 8100 3450
Wire Wire Line
	8100 3450 8050 3450
Wire Wire Line
	6950 3350 6900 3350
Wire Wire Line
	6900 3350 6900 3450
Wire Wire Line
	6900 3450 6950 3450
Wire Wire Line
	6900 2850 6900 2950
Wire Wire Line
	6900 2950 6950 2950
Text GLabel 6900 3450 0    50   Input ~ 0
Out2
Text GLabel 6900 3250 0    50   Input ~ 0
IN2+
Text GLabel 8100 3450 2    50   Input ~ 0
Out4
Text GLabel 9250 4450 2    50   Input ~ 0
IN4+
Text GLabel 8100 3250 2    50   Input ~ 0
IN4+
Text GLabel 8100 3050 2    50   Input ~ 0
IN3+
Text GLabel 8100 2850 2    50   Input ~ 0
Out3
Wire Wire Line
	8050 3050 8100 3050
Wire Wire Line
	8050 3250 8100 3250
Wire Wire Line
	6950 3250 6900 3250
Wire Wire Line
	5850 1650 5850 1600
Wire Wire Line
	5850 1300 5850 1250
Wire Wire Line
	5900 3550 5900 3500
Wire Wire Line
	5900 3900 5900 3850
Wire Wire Line
	9350 3950 9350 3900
Wire Wire Line
	9350 3600 9350 3550
Wire Wire Line
	9350 1600 9350 1550
Wire Wire Line
	9350 1250 9350 1200
Wire Notes Line
	6150 5200 6150 3250
Wire Notes Line
	6150 3250 5250 3250
Wire Notes Line
	5250 3250 5250 5200
Wire Notes Line
	5250 5200 6150 5200
Wire Notes Line
	8750 950  9600 950 
Wire Notes Line
	9600 950  9600 2850
Wire Notes Line
	9600 2850 8750 2850
Wire Notes Line
	8750 2850 8750 950 
Wire Notes Line
	5250 2900 6150 2900
Wire Notes Line
	6150 2900 6150 950 
Wire Notes Line
	6150 950  5250 950 
Wire Notes Line
	5250 950  5250 2900
Wire Notes Line
	8750 3250 9600 3250
Wire Notes Line
	9600 3250 9600 5250
Wire Notes Line
	9600 5250 8750 5250
Wire Notes Line
	8750 5250 8750 3250
Text Notes 5450 4000 1    50   ~ 0
From sensor
Text Notes 5400 1750 1    50   ~ 0
From sensor
Text Notes 8900 1700 1    50   ~ 0
From sensor
Text Notes 8900 4050 1    50   ~ 0
From sensor
Text Notes 8300 2800 1    50   ~ 0
To analog pin
Text Notes 8300 3550 3    50   ~ 0
To analog pin
Text Notes 6750 3550 3    50   ~ 0
To analog pin
Text Notes 6750 2250 3    50   ~ 0
To analog pin
$Comp
L Device:C C5
U 1 1 5DBB5E86
P 6450 3150
F 0 "C5" V 6702 3150 50  0000 C CNN
F 1 "C" V 6611 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6488 3000 50  0001 C CNN
F 3 "~" H 6450 3150 50  0001 C CNN
	1    6450 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5DBB76AF
P 6150 3150
F 0 "#PWR0109" H 6150 2900 50  0001 C CNN
F 1 "GND" V 6155 3022 50  0000 R CNN
F 2 "" H 6150 3150 50  0001 C CNN
F 3 "" H 6150 3150 50  0001 C CNN
	1    6150 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 3150 6150 3150
$EndSCHEMATC
