(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 58)
    (zones 0)
    (modules 26)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.875 0.95)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 IN1+)
  (net 3 IN2+)
  (net 4 IN3+)
  (net 5 IN4+)
  (net 6 Out1)
  (net 7 Out2)
  (net 8 Out4)
  (net 9 Out3)
  (net 10 Sensor_Input_2)
  (net 11 Sensor_Input_4)
  (net 12 Sensor_Input_3)
  (net 13 Sensor_Input_1)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net GND)
    (add_net IN1+)
    (add_net IN2+)
    (add_net IN3+)
    (add_net IN4+)
    (add_net Out1)
    (add_net Out2)
    (add_net Out3)
    (add_net Out4)
    (add_net Sensor_Input_1)
    (add_net Sensor_Input_2)
    (add_net Sensor_Input_3)
    (add_net Sensor_Input_4)
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DC30CE2)
    (at 155.829 91.059)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DC3ACD0)
    (attr virtual)
    (fp_text reference TP8 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 Out4))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DC30CD6)
    (at 157.099 91.059)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DC3ACCA)
    (attr virtual)
    (fp_text reference TP7 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 Out3))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DC30CCA)
    (at 153.289 91.059)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DC3ACC4)
    (attr virtual)
    (fp_text reference TP6 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 Out2))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DC30CBE)
    (at 154.559 91.059)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DC3ACBE)
    (attr virtual)
    (fp_text reference TP5 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 Out1))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DC30CB2)
    (at 164.973 87.249)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DC386EA)
    (attr virtual)
    (fp_text reference TP4 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 Sensor_Input_4))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DC30CA6)
    (at 165.1 77.47)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DC386E4)
    (attr virtual)
    (fp_text reference TP3 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 Sensor_Input_3))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DC30C9A)
    (at 145.796 87.376)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DC37FBD)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 Sensor_Input_2))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DC30C8E)
    (at 145.796 77.47)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DC33DC9)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 Sensor_Input_1))
  )

  (module AR20_Voltagedivider:SOIC127P600X175-14N (layer F.Cu) (tedit 0) (tstamp 5DB7D83A)
    (at 155.194 82.296)
    (descr SOIC127P600X175-14N)
    (tags "Integrated Circuit")
    (path /5DB71EF9)
    (attr smd)
    (fp_text reference IC1 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LM324DRG3 (at 0 -5.588) (layer F.SilkS) hide
      (effects (font (size 1.27 0.5) (thickness 0.05)))
    )
    (fp_line (start 3.7084 1.4732) (end 3.7084 1.0668) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.9624 1.4732) (end 3.7084 1.4732) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.9624 1.0668) (end 3.9624 1.4732) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -4.3688) (end -1.2954 -4.3688) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -4.3688) (end -0.3048 -4.3688) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2954 -4.3688) (end 0.3048 -4.3688) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.2954 4.3688) (end 1.2954 4.3688) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.0066 -4.3688) (end -2.0066 4.3688) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.3048 -4.3688) (end -2.0066 -4.3688) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.3048 -4.3688) (end -0.3048 -4.3688) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -4.3688) (end 0.3048 -4.3688) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 4.3688) (end 2.0066 -4.3688) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 4.3688) (end 2.0066 4.3688) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -4.064) (end 2.0066 -4.064) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -3.556) (end 3.0988 -4.064) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -3.556) (end 3.0988 -3.556) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -4.064) (end 2.0066 -3.556) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.794) (end 2.0066 -2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.286) (end 3.0988 -2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -2.286) (end 3.0988 -2.286) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -2.794) (end 2.0066 -2.286) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -1.524) (end 2.0066 -1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -1.016) (end 3.0988 -1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -1.016) (end 3.0988 -1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -1.524) (end 2.0066 -1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.254) (end 2.0066 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.254) (end 3.0988 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 0.254) (end 3.0988 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -0.254) (end 2.0066 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 1.016) (end 2.0066 1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 1.524) (end 3.0988 1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 1.524) (end 3.0988 1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 1.016) (end 2.0066 1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.286) (end 2.0066 2.286) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.794) (end 3.0988 2.286) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 2.794) (end 3.0988 2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 2.286) (end 2.0066 2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 3.556) (end 2.0066 3.556) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 4.064) (end 3.0988 3.556) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 4.064) (end 3.0988 4.064) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 3.556) (end 2.0066 4.064) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 4.064) (end -2.0066 4.064) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 3.556) (end -3.0988 4.064) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 3.556) (end -3.0988 3.556) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 4.064) (end -2.0066 3.556) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.794) (end -2.0066 2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.286) (end -3.0988 2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 2.286) (end -3.0988 2.286) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 2.794) (end -2.0066 2.286) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 1.524) (end -2.0066 1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 1.016) (end -3.0988 1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 1.016) (end -3.0988 1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 1.524) (end -2.0066 1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.254) (end -2.0066 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.254) (end -3.0988 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -0.254) (end -3.0988 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 0.254) (end -2.0066 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -1.016) (end -2.0066 -1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -1.524) (end -3.0988 -1.016) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -1.524) (end -3.0988 -1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -1.016) (end -2.0066 -1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.286) (end -2.0066 -2.286) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.794) (end -3.0988 -2.286) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -2.794) (end -3.0988 -2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -2.286) (end -2.0066 -2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -3.556) (end -2.0066 -3.556) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -4.064) (end -3.0988 -3.556) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -4.064) (end -3.0988 -4.064) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -3.556) (end -2.0066 -4.064) (layer F.Fab) (width 0.1524))
    (pad 14 smd rect (at 2.4638 -3.81 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 8 Out4))
    (pad 13 smd rect (at 2.4638 -2.54 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 8 Out4))
    (pad 12 smd rect (at 2.4638 -1.27 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 5 IN4+))
    (pad 11 smd rect (at 2.4638 0 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.4638 1.27 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 4 IN3+))
    (pad 9 smd rect (at 2.4638 2.54 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 9 Out3))
    (pad 8 smd rect (at 2.4638 3.81 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 9 Out3))
    (pad 7 smd rect (at -2.4638 3.81 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 7 Out2))
    (pad 6 smd rect (at -2.4638 2.54 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 7 Out2))
    (pad 5 smd rect (at -2.4638 1.27 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 3 IN2+))
    (pad 4 smd rect (at -2.4638 0 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.4638 -1.27 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 2 IN1+))
    (pad 2 smd rect (at -2.4638 -2.54 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 6 Out1))
    (pad 1 smd rect (at -2.4638 -3.81 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 6 Out1))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB8CC25)
    (at 147.574 82.296)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DBB5E86)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DB7E37F)
    (at 164.084 79.9845 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB9ADF3)
    (attr smd)
    (fp_text reference R8 (at 2.0575 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 IN4+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DB7E36E)
    (at 160.02 79.9845 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB9ADED)
    (attr smd)
    (fp_text reference R7 (at -2.0065 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 IN4+))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 Sensor_Input_3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DB7E35D)
    (at 162.052 84.8105 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB97337)
    (attr smd)
    (fp_text reference R6 (at 1.7525 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 IN3+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DB7E34C)
    (at 160.02 84.8105 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB97331)
    (attr smd)
    (fp_text reference R5 (at -1.778 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 IN3+))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 Sensor_Input_4))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DB7E33B)
    (at 148.336 84.8105 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB99295)
    (attr smd)
    (fp_text reference R4 (at -2.0065 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 2.8195 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 IN2+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5DB9CA2A) (tstamp 5DB7E32A)
    (at 150.368 84.8105 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB9928F)
    (attr smd)
    (fp_text reference R3 (at 2.0065 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 IN2+))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 Sensor_Input_2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB7E22D)
    (at 159.258 76.6825 90)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DB9ADFF)
    (attr smd)
    (fp_text reference D4 (at -2.8195 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 Out4))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB7E21A)
    (at 160.02 88.1125 270)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DB97343)
    (attr smd)
    (fp_text reference D3 (at 2.7685 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 Out3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB7E207)
    (at 150.368 88.1635 270)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DB992A1)
    (attr smd)
    (fp_text reference D2 (at 2.7685 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 Out2))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB7E1D0)
    (at 162.052 79.9845 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DB9ADF9)
    (attr smd)
    (fp_text reference C4 (at 2.0575 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 IN4+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB7E1BF)
    (at 164.084 84.8105 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DB9733D)
    (attr smd)
    (fp_text reference C3 (at 1.7525 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 IN3+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB7E1AE)
    (at 146.304 84.8105 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DB9929B)
    (attr smd)
    (fp_text reference C2 (at -2.0065 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 IN2+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB7C8CC)
    (at 150.368 76.6825 90)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DB76D8D)
    (attr smd)
    (fp_text reference D1 (at -2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V (at 2.032 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.032 -1.27 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Out1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB7C8B9)
    (at 146.304 80.0355 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DB75F01)
    (attr smd)
    (fp_text reference C1 (at 2.0575 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5n (at 0 -1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 IN1+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DB769D1)
    (at 150.368 80.518 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB747F9)
    (attr smd)
    (fp_text reference R1 (at -2.032 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.006999) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 Sensor_Input_1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 IN1+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DB769E2)
    (at 148.336 80.0355 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB7574C)
    (attr smd)
    (fp_text reference R2 (at 2.0575 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 3.0735 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.544999 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 IN1+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 144.272 74.676) (end 150.368 74.676) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.272 92.202) (end 144.272 74.676) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.116 92.202) (end 144.272 92.202) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.116 74.676) (end 166.116 92.202) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.368 74.676) (end 166.116 74.676) (layer Edge.Cuts) (width 0.1))

  (segment (start 150.3425 80.823) (end 146.304 80.823) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.368 80.7975) (end 150.3425 80.823) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.7302 81.026) (end 150.5965 81.026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.5965 81.026) (end 150.368 80.7975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.825 83.566) (end 150.368 84.023) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.7302 83.566) (end 150.825 83.566) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.368 84.023) (end 146.304 84.023) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.5375 83.566) (end 160.02 84.0485) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.6578 83.566) (end 159.5375 83.566) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.0585 84.0485) (end 164.084 84.023) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.02 84.0485) (end 164.0585 84.0485) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.6578 81.026) (end 158.369 81.026) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.509 80.772) (end 164.084 80.772) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.766 80.772) (end 163.509 80.772) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.6578 81.026) (end 159.512 81.026) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.512 81.026) (end 159.766 80.772) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.368 77.48275) (end 150.368 77.2415) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.7302 78.486) (end 151.37125 78.486) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.37125 78.486) (end 150.368 77.48275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.7302 78.486) (end 152.7302 79.756) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.559 91.059) (end 153.924 91.059) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.686 90.932) (end 154.559 91.059) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.686 79.502) (end 154.686 90.932) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.7302 78.486) (end 153.67 78.486) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.67 78.486) (end 154.686 79.502) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.7302 84.836) (end 152.7302 86.106) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.289 90.297) (end 153.289 91.059) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.368 87.376) (end 153.289 90.297) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.749 87.376) (end 150.368 87.376) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.019 86.106) (end 150.749 87.376) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.7302 86.106) (end 152.019 86.106) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.6578 78.486) (end 157.6578 79.756) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.242 78.486) (end 159.258 77.47) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.6578 78.486) (end 158.242 78.486) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.829 91.059) (end 156.21 91.059) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.702 90.932) (end 155.829 91.059) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.702 79.5528) (end 155.702 90.932) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.6578 78.486) (end 156.7688 78.486) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.7688 78.486) (end 155.702 79.5528) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.588 87.325) (end 160.02 87.325) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.369 86.106) (end 159.588 87.325) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.6578 86.106) (end 158.369 86.106) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.6578 84.836) (end 157.6578 86.106) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.099 90.246) (end 157.099 91.059) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.02 87.325) (end 157.099 90.246) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.503106 87.376) (end 145.796 87.376) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.336 87.376) (end 146.503106 87.376) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.368 85.598) (end 150.114 85.598) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.114 85.598) (end 148.336 87.376) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.671 87.249) (end 165.1 87.249) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.02 85.598) (end 161.671 87.249) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.02 79.375) (end 160.02 79.197) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.747 77.47) (end 165.1 77.47) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 160.02 79.197) (end 161.747 77.47) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.503106 77.47) (end 145.796 77.47) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.336 77.47) (end 146.503106 77.47) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.368 79.7305) (end 150.368 79.502) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.368 79.502) (end 148.336 77.47) (width 0.25) (layer F.Cu) (net 13))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5DB9CB7F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.402 70.358) (xy 140.97 70.104) (xy 143.002 94.742) (xy 168.656 93.726)
      )
    )
    (filled_polygon
      (pts
        (xy 149.254928 75.4575) (xy 149.258 75.60925) (xy 149.41675 75.768) (xy 150.241 75.768) (xy 150.241 75.748)
        (xy 150.495 75.748) (xy 150.495 75.768) (xy 151.31925 75.768) (xy 151.478 75.60925) (xy 151.481072 75.4575)
        (xy 151.471568 75.361) (xy 158.154432 75.361) (xy 158.144928 75.4575) (xy 158.148 75.60925) (xy 158.30675 75.768)
        (xy 159.131 75.768) (xy 159.131 75.748) (xy 159.385 75.748) (xy 159.385 75.768) (xy 160.20925 75.768)
        (xy 160.368 75.60925) (xy 160.371072 75.4575) (xy 160.361568 75.361) (xy 165.431 75.361) (xy 165.431001 85.579)
        (xy 165.379061 85.579) (xy 165.179102 85.618774) (xy 164.990744 85.696795) (xy 164.948532 85.725) (xy 164.211 85.725)
        (xy 164.211 85.745) (xy 163.957 85.745) (xy 163.957 85.725) (xy 163.13275 85.725) (xy 163.068 85.78975)
        (xy 163.00325 85.725) (xy 162.179 85.725) (xy 162.179 85.745) (xy 161.925 85.745) (xy 161.925 85.725)
        (xy 161.905 85.725) (xy 161.905 85.471) (xy 161.925 85.471) (xy 161.925 85.451) (xy 162.179 85.451)
        (xy 162.179 85.471) (xy 163.00325 85.471) (xy 163.068 85.40625) (xy 163.13275 85.471) (xy 163.957 85.471)
        (xy 163.957 85.451) (xy 164.211 85.451) (xy 164.211 85.471) (xy 165.03525 85.471) (xy 165.194 85.31225)
        (xy 165.197072 85.1605) (xy 165.184812 85.036018) (xy 165.148502 84.91632) (xy 165.089537 84.806006) (xy 165.0349 84.73943)
        (xy 165.052671 84.717775) (xy 165.13185 84.569642) (xy 165.180608 84.408908) (xy 165.197072 84.24175) (xy 165.197072 83.80425)
        (xy 165.180608 83.637092) (xy 165.13185 83.476358) (xy 165.052671 83.328225) (xy 164.946115 83.198385) (xy 164.816275 83.091829)
        (xy 164.668142 83.01265) (xy 164.507408 82.963892) (xy 164.34025 82.947428) (xy 163.82775 82.947428) (xy 163.660592 82.963892)
        (xy 163.499858 83.01265) (xy 163.351725 83.091829) (xy 163.221885 83.198385) (xy 163.14793 83.2885) (xy 162.98807 83.2885)
        (xy 162.914115 83.198385) (xy 162.784275 83.091829) (xy 162.636142 83.01265) (xy 162.475408 82.963892) (xy 162.30825 82.947428)
        (xy 161.79575 82.947428) (xy 161.628592 82.963892) (xy 161.467858 83.01265) (xy 161.319725 83.091829) (xy 161.189885 83.198385)
        (xy 161.133072 83.267612) (xy 161.133072 83.04225) (xy 161.116608 82.875092) (xy 161.06785 82.714358) (xy 160.988671 82.566225)
        (xy 160.882115 82.436385) (xy 160.752275 82.329829) (xy 160.604142 82.25065) (xy 160.443408 82.201892) (xy 160.27625 82.185428)
        (xy 159.76375 82.185428) (xy 159.596592 82.201892) (xy 159.435858 82.25065) (xy 159.287725 82.329829) (xy 159.286472 82.330857)
        (xy 159.286472 82.0166) (xy 159.274212 81.892118) (xy 159.242021 81.786) (xy 159.44789 81.786) (xy 159.596592 81.831108)
        (xy 159.76375 81.847572) (xy 160.27625 81.847572) (xy 160.443408 81.831108) (xy 160.604142 81.78235) (xy 160.752275 81.703171)
        (xy 160.882115 81.596615) (xy 160.935143 81.532) (xy 161.136857 81.532) (xy 161.189885 81.596615) (xy 161.319725 81.703171)
        (xy 161.467858 81.78235) (xy 161.628592 81.831108) (xy 161.79575 81.847572) (xy 162.30825 81.847572) (xy 162.475408 81.831108)
        (xy 162.636142 81.78235) (xy 162.784275 81.703171) (xy 162.914115 81.596615) (xy 162.967143 81.532) (xy 163.168857 81.532)
        (xy 163.221885 81.596615) (xy 163.351725 81.703171) (xy 163.499858 81.78235) (xy 163.660592 81.831108) (xy 163.82775 81.847572)
        (xy 164.34025 81.847572) (xy 164.507408 81.831108) (xy 164.668142 81.78235) (xy 164.816275 81.703171) (xy 164.946115 81.596615)
        (xy 165.052671 81.466775) (xy 165.13185 81.318642) (xy 165.180608 81.157908) (xy 165.197072 80.99075) (xy 165.197072 80.55325)
        (xy 165.180608 80.386092) (xy 165.13185 80.225358) (xy 165.052671 80.077225) (xy 165.0349 80.05557) (xy 165.089537 79.988994)
        (xy 165.148502 79.87868) (xy 165.184812 79.758982) (xy 165.197072 79.6345) (xy 165.194 79.48275) (xy 165.03525 79.324)
        (xy 164.211 79.324) (xy 164.211 79.344) (xy 163.957 79.344) (xy 163.957 79.324) (xy 163.13275 79.324)
        (xy 163.068 79.38875) (xy 163.00325 79.324) (xy 162.179 79.324) (xy 162.179 79.344) (xy 161.925 79.344)
        (xy 161.925 79.324) (xy 161.905 79.324) (xy 161.905 79.07) (xy 161.925 79.07) (xy 161.925 78.28325)
        (xy 162.179 78.28325) (xy 162.179 79.07) (xy 163.00325 79.07) (xy 163.068 79.00525) (xy 163.13275 79.07)
        (xy 163.957 79.07) (xy 163.957 78.28325) (xy 164.211 78.28325) (xy 164.211 79.07) (xy 165.03525 79.07)
        (xy 165.194 78.91125) (xy 165.197072 78.7595) (xy 165.184812 78.635018) (xy 165.148502 78.51532) (xy 165.089537 78.405006)
        (xy 165.010185 78.308315) (xy 164.913494 78.228963) (xy 164.80318 78.169998) (xy 164.683482 78.133688) (xy 164.559 78.121428)
        (xy 164.36975 78.1245) (xy 164.211 78.28325) (xy 163.957 78.28325) (xy 163.79825 78.1245) (xy 163.609 78.121428)
        (xy 163.484518 78.133688) (xy 163.36482 78.169998) (xy 163.254506 78.228963) (xy 163.157815 78.308315) (xy 163.078463 78.405006)
        (xy 163.068 78.424581) (xy 163.057537 78.405006) (xy 162.978185 78.308315) (xy 162.881494 78.228963) (xy 162.77118 78.169998)
        (xy 162.651482 78.133688) (xy 162.527 78.121428) (xy 162.33775 78.1245) (xy 162.179 78.28325) (xy 161.925 78.28325)
        (xy 161.76625 78.1245) (xy 161.577 78.121428) (xy 161.452518 78.133688) (xy 161.33282 78.169998) (xy 161.222506 78.228963)
        (xy 161.125815 78.308315) (xy 161.046463 78.405006) (xy 160.991584 78.507675) (xy 160.988671 78.502225) (xy 160.882115 78.372385)
        (xy 160.752275 78.265829) (xy 160.604142 78.18665) (xy 160.443408 78.137892) (xy 160.27625 78.121428) (xy 160.249841 78.121428)
        (xy 160.30585 78.016642) (xy 160.354608 77.855908) (xy 160.371072 77.68875) (xy 160.371072 77.25125) (xy 160.354608 77.084092)
        (xy 160.30585 76.923358) (xy 160.226671 76.775225) (xy 160.2089 76.75357) (xy 160.263537 76.686994) (xy 160.322502 76.57668)
        (xy 160.358812 76.456982) (xy 160.371072 76.3325) (xy 160.368 76.18075) (xy 160.20925 76.022) (xy 159.385 76.022)
        (xy 159.385 76.042) (xy 159.131 76.042) (xy 159.131 76.022) (xy 158.30675 76.022) (xy 158.148 76.18075)
        (xy 158.144928 76.3325) (xy 158.157188 76.456982) (xy 158.193498 76.57668) (xy 158.252463 76.686994) (xy 158.3071 76.75357)
        (xy 158.289329 76.775225) (xy 158.21015 76.923358) (xy 158.161392 77.084092) (xy 158.144928 77.25125) (xy 158.144928 77.508271)
        (xy 158.084671 77.568528) (xy 156.6672 77.568528) (xy 156.542718 77.580788) (xy 156.42302 77.617098) (xy 156.312706 77.676063)
        (xy 156.22101 77.751316) (xy 156.124953 77.780454) (xy 155.992924 77.851026) (xy 155.877199 77.945999) (xy 155.853401 77.974997)
        (xy 155.194 78.634398) (xy 154.534603 77.975002) (xy 154.510801 77.945999) (xy 154.395076 77.851026) (xy 154.263047 77.780454)
        (xy 154.16699 77.751316) (xy 154.075294 77.676063) (xy 153.96498 77.617098) (xy 153.845282 77.580788) (xy 153.7208 77.568528)
        (xy 151.7396 77.568528) (xy 151.615118 77.580788) (xy 151.558128 77.598076) (xy 151.481072 77.52102) (xy 151.481072 77.25125)
        (xy 151.464608 77.084092) (xy 151.41585 76.923358) (xy 151.336671 76.775225) (xy 151.3189 76.75357) (xy 151.373537 76.686994)
        (xy 151.432502 76.57668) (xy 151.468812 76.456982) (xy 151.481072 76.3325) (xy 151.478 76.18075) (xy 151.31925 76.022)
        (xy 150.495 76.022) (xy 150.495 76.042) (xy 150.241 76.042) (xy 150.241 76.022) (xy 149.41675 76.022)
        (xy 149.258 76.18075) (xy 149.254928 76.3325) (xy 149.267188 76.456982) (xy 149.303498 76.57668) (xy 149.362463 76.686994)
        (xy 149.4171 76.75357) (xy 149.399329 76.775225) (xy 149.32015 76.923358) (xy 149.271392 77.084092) (xy 149.254928 77.25125)
        (xy 149.254928 77.68875) (xy 149.271392 77.855908) (xy 149.32015 78.016642) (xy 149.399329 78.164775) (xy 149.505885 78.294615)
        (xy 149.635725 78.401171) (xy 149.783858 78.48035) (xy 149.944592 78.529108) (xy 150.11175 78.545572) (xy 150.35602 78.545572)
        (xy 150.465376 78.654928) (xy 150.11175 78.654928) (xy 149.944592 78.671392) (xy 149.783858 78.72015) (xy 149.635725 78.799329)
        (xy 149.505885 78.905885) (xy 149.399329 79.035725) (xy 149.353749 79.120998) (xy 149.287252 79.120998) (xy 149.446 78.96225)
        (xy 149.449072 78.8105) (xy 149.436812 78.686018) (xy 149.400502 78.56632) (xy 149.341537 78.456006) (xy 149.262185 78.359315)
        (xy 149.165494 78.279963) (xy 149.05518 78.220998) (xy 148.935482 78.184688) (xy 148.811 78.172428) (xy 148.62175 78.1755)
        (xy 148.463 78.33425) (xy 148.463 79.121) (xy 148.483 79.121) (xy 148.483 79.375) (xy 148.463 79.375)
        (xy 148.463 79.395) (xy 148.209 79.395) (xy 148.209 79.375) (xy 147.38475 79.375) (xy 147.32 79.43975)
        (xy 147.25525 79.375) (xy 146.431 79.375) (xy 146.431 79.395) (xy 146.177 79.395) (xy 146.177 79.375)
        (xy 145.35275 79.375) (xy 145.194 79.53375) (xy 145.190928 79.6855) (xy 145.203188 79.809982) (xy 145.239498 79.92968)
        (xy 145.298463 80.039994) (xy 145.3531 80.10657) (xy 145.335329 80.128225) (xy 145.25615 80.276358) (xy 145.207392 80.437092)
        (xy 145.190928 80.60425) (xy 145.190928 81.04175) (xy 145.207392 81.208908) (xy 145.25615 81.369642) (xy 145.335329 81.517775)
        (xy 145.441885 81.647615) (xy 145.571725 81.754171) (xy 145.711052 81.828643) (xy 145.714 82.01025) (xy 145.87275 82.169)
        (xy 146.6595 82.169) (xy 146.6595 82.149) (xy 146.9135 82.149) (xy 146.9135 82.169) (xy 146.9335 82.169)
        (xy 146.9335 82.423) (xy 146.9135 82.423) (xy 146.9135 82.443) (xy 146.6595 82.443) (xy 146.6595 82.423)
        (xy 145.87275 82.423) (xy 145.714 82.58175) (xy 145.710928 82.771) (xy 145.723188 82.895482) (xy 145.755455 83.001852)
        (xy 145.719858 83.01265) (xy 145.571725 83.091829) (xy 145.441885 83.198385) (xy 145.335329 83.328225) (xy 145.25615 83.476358)
        (xy 145.207392 83.637092) (xy 145.190928 83.80425) (xy 145.190928 84.24175) (xy 145.207392 84.408908) (xy 145.25615 84.569642)
        (xy 145.335329 84.717775) (xy 145.3531 84.73943) (xy 145.298463 84.806006) (xy 145.239498 84.91632) (xy 145.203188 85.036018)
        (xy 145.190928 85.1605) (xy 145.194 85.31225) (xy 145.35275 85.471) (xy 146.177 85.471) (xy 146.177 85.451)
        (xy 146.431 85.451) (xy 146.431 85.471) (xy 147.25525 85.471) (xy 147.32 85.40625) (xy 147.38475 85.471)
        (xy 148.209 85.471) (xy 148.209 85.451) (xy 148.463 85.451) (xy 148.463 85.471) (xy 148.483 85.471)
        (xy 148.483 85.725) (xy 148.463 85.725) (xy 148.463 85.745) (xy 148.209 85.745) (xy 148.209 85.725)
        (xy 147.38475 85.725) (xy 147.32 85.78975) (xy 147.25525 85.725) (xy 146.431 85.725) (xy 146.431 86.51175)
        (xy 146.58975 86.6705) (xy 146.779 86.673572) (xy 146.903482 86.661312) (xy 147.02318 86.625002) (xy 147.133494 86.566037)
        (xy 147.230185 86.486685) (xy 147.309537 86.389994) (xy 147.32 86.370419) (xy 147.330463 86.389994) (xy 147.409815 86.486685)
        (xy 147.506506 86.566037) (xy 147.61682 86.625002) (xy 147.736518 86.661312) (xy 147.861 86.673572) (xy 148.05025 86.6705)
        (xy 148.208998 86.511752) (xy 148.208998 86.6705) (xy 148.220698 86.6705) (xy 146.732687 88.158511) (xy 146.669788 88.146)
        (xy 146.446212 88.146) (xy 146.226933 88.189617) (xy 146.020376 88.275176) (xy 145.83448 88.399388) (xy 145.676388 88.55748)
        (xy 145.552176 88.743376) (xy 145.466617 88.949933) (xy 145.423 89.169212) (xy 145.423 89.392788) (xy 145.466617 89.612067)
        (xy 145.552176 89.818624) (xy 145.676388 90.00452) (xy 145.83448 90.162612) (xy 146.020376 90.286824) (xy 146.226933 90.372383)
        (xy 146.446212 90.416) (xy 146.669788 90.416) (xy 146.889067 90.372383) (xy 147.095624 90.286824) (xy 147.28152 90.162612)
        (xy 147.439612 90.00452) (xy 147.563824 89.818624) (xy 147.649383 89.612067) (xy 147.693 89.392788) (xy 147.693 89.3885)
        (xy 149.254928 89.3885) (xy 149.267188 89.512982) (xy 149.303498 89.63268) (xy 149.362463 89.742994) (xy 149.441815 89.839685)
        (xy 149.538506 89.919037) (xy 149.64882 89.978002) (xy 149.768518 90.014312) (xy 149.893 90.026572) (xy 150.08225 90.0235)
        (xy 150.241 89.86475) (xy 150.241 89.078) (xy 150.495 89.078) (xy 150.495 89.86475) (xy 150.65375 90.0235)
        (xy 150.843 90.026572) (xy 150.967482 90.014312) (xy 151.08718 89.978002) (xy 151.197494 89.919037) (xy 151.294185 89.839685)
        (xy 151.373537 89.742994) (xy 151.432502 89.63268) (xy 151.468812 89.512982) (xy 151.481072 89.3885) (xy 151.478 89.23675)
        (xy 151.31925 89.078) (xy 150.495 89.078) (xy 150.241 89.078) (xy 149.41675 89.078) (xy 149.258 89.23675)
        (xy 149.254928 89.3885) (xy 147.693 89.3885) (xy 147.693 89.347801) (xy 149.273138 87.767664) (xy 149.32015 87.922642)
        (xy 149.399329 88.070775) (xy 149.4171 88.09243) (xy 149.362463 88.159006) (xy 149.303498 88.26932) (xy 149.267188 88.389018)
        (xy 149.254928 88.5135) (xy 149.258 88.66525) (xy 149.41675 88.824) (xy 150.241 88.824) (xy 150.241 88.804)
        (xy 150.495 88.804) (xy 150.495 88.824) (xy 151.31925 88.824) (xy 151.478 88.66525) (xy 151.481072 88.5135)
        (xy 151.468812 88.389018) (xy 151.432502 88.26932) (xy 151.373537 88.159006) (xy 151.3189 88.09243) (xy 151.336671 88.070775)
        (xy 151.41585 87.922642) (xy 151.464608 87.761908) (xy 151.481072 87.59475) (xy 151.481072 87.15725) (xy 151.464608 86.990092)
        (xy 151.453146 86.952306) (xy 151.49542 86.974902) (xy 151.615118 87.011212) (xy 151.7396 87.023472) (xy 153.7208 87.023472)
        (xy 153.845282 87.011212) (xy 153.926001 86.986726) (xy 153.926001 90.715333) (xy 153.936998 90.826986) (xy 153.980455 90.970247)
        (xy 154.051027 91.102276) (xy 154.146 91.218001) (xy 154.261725 91.312974) (xy 154.393754 91.383546) (xy 154.537015 91.427003)
        (xy 154.686 91.441677) (xy 154.834986 91.427003) (xy 154.978247 91.383546) (xy 155.110276 91.312974) (xy 155.194 91.244264)
        (xy 155.277724 91.312974) (xy 155.409753 91.383546) (xy 155.553014 91.427003) (xy 155.702 91.441677) (xy 155.850985 91.427003)
        (xy 155.994246 91.383546) (xy 156.126275 91.312974) (xy 156.242001 91.218001) (xy 156.336974 91.102276) (xy 156.407546 90.970247)
        (xy 156.451003 90.826986) (xy 156.462 90.715333) (xy 156.462 89.3375) (xy 158.906928 89.3375) (xy 158.919188 89.461982)
        (xy 158.955498 89.58168) (xy 159.014463 89.691994) (xy 159.093815 89.788685) (xy 159.190506 89.868037) (xy 159.30082 89.927002)
        (xy 159.420518 89.963312) (xy 159.545 89.975572) (xy 159.73425 89.9725) (xy 159.893 89.81375) (xy 159.893 89.027)
        (xy 160.147 89.027) (xy 160.147 89.81375) (xy 160.30575 89.9725) (xy 160.495 89.975572) (xy 160.619482 89.963312)
        (xy 160.73918 89.927002) (xy 160.849494 89.868037) (xy 160.946185 89.788685) (xy 161.025537 89.691994) (xy 161.084502 89.58168)
        (xy 161.120812 89.461982) (xy 161.133072 89.3375) (xy 161.13 89.18575) (xy 160.97125 89.027) (xy 160.147 89.027)
        (xy 159.893 89.027) (xy 159.06875 89.027) (xy 158.91 89.18575) (xy 158.906928 89.3375) (xy 156.462 89.3375)
        (xy 156.462 86.986726) (xy 156.542718 87.011212) (xy 156.6672 87.023472) (xy 158.211671 87.023472) (xy 158.933967 87.745769)
        (xy 158.97215 87.871642) (xy 159.051329 88.019775) (xy 159.0691 88.04143) (xy 159.014463 88.108006) (xy 158.955498 88.21832)
        (xy 158.919188 88.338018) (xy 158.906928 88.4625) (xy 158.91 88.61425) (xy 159.06875 88.773) (xy 159.893 88.773)
        (xy 159.893 88.753) (xy 160.147 88.753) (xy 160.147 88.773) (xy 160.97125 88.773) (xy 161.13 88.61425)
        (xy 161.133072 88.4625) (xy 161.120812 88.338018) (xy 161.084502 88.21832) (xy 161.025537 88.108006) (xy 160.9709 88.04143)
        (xy 160.988671 88.019775) (xy 161.06785 87.871642) (xy 161.116608 87.710908) (xy 161.133072 87.54375) (xy 161.133072 87.365126)
        (xy 161.223167 87.374) (xy 161.223177 87.374) (xy 161.2605 87.377676) (xy 161.297823 87.374) (xy 164.777289 87.374)
        (xy 164.821226 87.417937) (xy 164.990744 87.531205) (xy 165.179102 87.609226) (xy 165.379061 87.649) (xy 165.431001 87.649)
        (xy 165.431001 91.517) (xy 144.957 91.517) (xy 144.957 86.0355) (xy 145.190928 86.0355) (xy 145.203188 86.159982)
        (xy 145.239498 86.27968) (xy 145.298463 86.389994) (xy 145.377815 86.486685) (xy 145.474506 86.566037) (xy 145.58482 86.625002)
        (xy 145.704518 86.661312) (xy 145.829 86.673572) (xy 146.01825 86.6705) (xy 146.177 86.51175) (xy 146.177 85.725)
        (xy 145.35275 85.725) (xy 145.194 85.88375) (xy 145.190928 86.0355) (xy 144.957 86.0355) (xy 144.957 78.8105)
        (xy 145.190928 78.8105) (xy 145.194 78.96225) (xy 145.35275 79.121) (xy 146.177 79.121) (xy 146.177 78.33425)
        (xy 146.431 78.33425) (xy 146.431 79.121) (xy 147.25525 79.121) (xy 147.32 79.05625) (xy 147.38475 79.121)
        (xy 148.209 79.121) (xy 148.209 78.33425) (xy 148.05025 78.1755) (xy 147.861 78.172428) (xy 147.736518 78.184688)
        (xy 147.61682 78.220998) (xy 147.506506 78.279963) (xy 147.409815 78.359315) (xy 147.330463 78.456006) (xy 147.32 78.475581)
        (xy 147.309537 78.456006) (xy 147.230185 78.359315) (xy 147.133494 78.279963) (xy 147.02318 78.220998) (xy 146.903482 78.184688)
        (xy 146.779 78.172428) (xy 146.58975 78.1755) (xy 146.431 78.33425) (xy 146.177 78.33425) (xy 146.01825 78.1755)
        (xy 145.829 78.172428) (xy 145.704518 78.184688) (xy 145.58482 78.220998) (xy 145.474506 78.279963) (xy 145.377815 78.359315)
        (xy 145.298463 78.456006) (xy 145.239498 78.56632) (xy 145.203188 78.686018) (xy 145.190928 78.8105) (xy 144.957 78.8105)
        (xy 144.957 75.361) (xy 149.264432 75.361)
      )
    )
  )
)
