COMPONENT	NAME=1-776267-1	VALUE=1-776267-1	PREFIX=J	SYMBOLS=1	PACKAGE=30	PROPERTIES=12
MANUFACTURER=TE Connectivity
COMPONENT_NAME=1-776267-1
Mouser Part Number=571-1-776267-1
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=571-1-776267-1
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
Allied_Number=70284283
Allied Price/Stock=https://www.alliedelec.com/teconnectivity-1-776267-1/70284283/
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F776267%7FB7%7Fpdf%7FEnglish%7FENG_CD_776267_B7.pdf%7F1-776267-1
COMPONENT_HEIGHT=32300000
SamacSys_ECAD_Model=862503/67802/2.43/16/4/Connector
PACKAGE	NAME=17762671	X1=0	Y1=0	LAYER=4
LINE	X1=-16400000	Y1=2050000	X2=32400000	Y2=2050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=32400000	Y1=2050000	X2=32400000	Y2=-15800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=32400000	Y1=-15800000	X2=-16400000	Y2=-15800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16400000	Y1=-15800000	X2=-16400000	Y2=2050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-17400000	Y1=3050000	X2=33400000	Y2=3050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=33400000	Y1=3050000	X2=33400000	Y2=-36100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=33400000	Y1=-36100000	X2=-17400000	Y2=-36100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-17400000	Y1=-36100000	X2=-17400000	Y2=3050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=2500000	X2=0	Y2=2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=2600000	X1=0	Y1=2500000	X2=0	Y2=2700000	RADIUS=100000	WIDTH=300000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=2700000	X2=0	Y2=2700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=2600000	X1=0	Y1=2700000	X2=0	Y2=2500000	RADIUS=100000	WIDTH=300000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=1
PAD	XM=4000000	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=2
PAD	XM=8000000	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=3
PAD	XM=12000000	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=4
PAD	XM=16000000	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=5
PAD	XM=2000000	YM=-4000000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=6
PAD	XM=6000000	YM=-4000000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=7
PAD	XM=10000000	YM=-4000000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=8
PAD	XM=14000000	YM=-4000000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=9
PAD	XM=0	YM=-8000000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=10
PAD	XM=4000000	YM=-8000000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=11
PAD	XM=8000000	YM=-8000000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=12
PAD	XM=12000000	YM=-8000000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=13
PAD	XM=16000000	YM=-8000000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=14
PAD	XM=-6500000	YM=-4500000	WIDTH=4395000	HEIGHT=4395000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2930000	PADNAME=MH1
PAD	XM=22500000	YM=-4500000	WIDTH=4395000	HEIGHT=4395000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2930000	PADNAME=MH2
TEXT	CONTENT=0	X1=8000000	Y1=-16525000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=38
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=9	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=10	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=11	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=12	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=13	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=14	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=15	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-17780000	PINNUMBER=16	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1-776267-1	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1-776267-1	ENGLISH=1-776267-1	FRENCH=1-776267-1
