EESchema-DOCLIB  Version 2.0
#
$CMP CP1
D Polarized capacitor, US symbol
K cap capacitor
F ~
$ENDCMP
#
$CMP D_Schottky_BAT60A
D Dual Schottky diode, common anode on pin 2
K diode
F ~
$ENDCMP
#
$CMP D_Schottky_x2
D Dual Schottky diode, common anode on pin 2
K diode
F ~
$ENDCMP
#
$CMP High_Curret_terminal
D Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)
K screw terminal
F ~
$ENDCMP
#
$CMP Relay
D Standex Meder DIP reed relay, SPDT
K Single Pole Reed Relay SPDT
F https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf
$ENDCMP
#
$CMP TMUX1208PWR
D 1-Ch, 8:1 general-purpose analog multiplexer with 1.8-V logic control
F http://www.ti.com/lit/gpn/tmux1208
$ENDCMP
#
#End Doc Library
