{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-12T15:17:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AR19_ETC_controller_MC33931_v5"
        },
        "Owner": "Sander Braten Johannessen <smjoha16@uia.no>",
        "Size": {
            "X": 56,
            "Y": 56
        }
    }
}
