(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 29)
    (zones 0)
    (modules 3)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "AR_PDM_INA233_breakout_Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 IN+)
  (net 7 IN-)
  (net 8 VBUS)
  (net 9 GND)
  (net 10 VS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net IN+)
    (add_net IN-)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net VBUS)
    (add_net VS)
  )

  (module AR_Footprints:INA233 (layer F.Cu) (tedit 5DD4FFFF) (tstamp 5DD2FB83)
    (at 136.525 83.82)
    (path /5DD2F90B)
    (fp_text reference U1 (at 0.254 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA233 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 -0.254) (end -1.016 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.016 2.286) (end 1.016 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.016 -0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.762 0) (end -0.6858 0.0762) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -2.2 0 270) (size 0.25 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.167)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at -2.2 0.5 270) (size 0.25 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.167)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at -2.2 1 270) (size 0.25 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.167)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at -2.2 1.5 270) (size 0.25 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.167)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd roundrect (at -2.2 2 270) (size 0.25 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.167)
      (net 5 "Net-(J1-Pad5)"))
    (pad 10 smd roundrect (at 2.2 0 270) (size 0.25 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.167)
      (net 6 IN+))
    (pad 9 smd roundrect (at 2.2 0.5 270) (size 0.25 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.167)
      (net 7 IN-))
    (pad 8 smd roundrect (at 2.2 1 270) (size 0.25 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.167)
      (net 8 VBUS))
    (pad 7 smd roundrect (at 2.2 1.5 270) (size 0.25 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.167)
      (net 9 GND))
    (pad 6 smd roundrect (at 2.2 2 270) (size 0.25 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.167)
      (net 10 VS))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DD2FB57)
    (at 127.635 80.01)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5DD369A8)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DD2FB70)
    (at 145.415 90.17 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5DD370D3)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 IN+))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 IN-))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VBUS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (gr_line (start 125.73 91.948) (end 147.32 91.948) (layer Edge.Cuts) (width 0.1) (tstamp 5DD30267))
  (gr_line (start 125.73 78.232) (end 125.73 91.948) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.32 78.232) (end 125.73 78.232) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.32 91.948) (end 147.32 78.232) (layer Edge.Cuts) (width 0.1))

  (segment (start 130.515 80.01) (end 127.635 80.01) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 130.6 80.01) (end 130.515 80.01) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 134.33 83.74) (end 130.6 80.01) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 131.318 82.55) (end 127.635 82.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.096 84.328) (end 131.318 82.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.858 84.328) (end 133.096 84.328) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.325 84.32) (end 133.866 84.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.866 84.32) (end 133.858 84.328) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.905 84.82) (end 127.635 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.325 84.82) (end 127.905 84.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.325 85.32) (end 133.12 85.32) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.81 87.63) (end 127.635 87.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.12 85.32) (end 130.81 87.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.975 90.17) (end 127.635 90.17) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 130.1 90.17) (end 129.975 90.17) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 134.37 85.9) (end 130.1 90.17) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 142.61 80.01) (end 145.415 80.01) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 142.48 80.01) (end 138.73 83.76) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 142.61 80.01) (end 142.48 80.01) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 141.605 82.55) (end 145.415 82.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.725 84.32) (end 139.835 84.32) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.835 84.32) (end 141.605 82.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.145 84.82) (end 145.415 85.09) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.725 84.82) (end 145.145 84.82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.24 87.63) (end 145.415 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.725 85.32) (end 139.93 85.32) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.93 85.32) (end 142.24 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.875 90.17) (end 145.415 90.17) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 138.68 85.98) (end 142.83 90.13) (width 0.3) (layer F.Cu) (net 10))

)
