;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1-776267-1"
   (description "AMP - TE CONNECTIVITY - 1-776267-1 - CONNECTOR, HEADER, THT, R/A, 4MM, 14WAY")
   (family "CON")
   (package "17762671")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F776267%7FB7%7Fpdf%7FEnglish%7FENG_CD_776267_B7.pdf%7F1-776267-1")
   (attribute "Geometry.Height" "32.3mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "1-776267-1")
   (attribute "Mouser Part Number" "571-1-776267-1")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=571-1-776267-1")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (attribute "Allied_Number" "70284283")
   (attribute "Allied Price/Stock" "https://www.alliedelec.com/teconnectivity-1-776267-1/70284283/")
   (gate
    (symbol "1-776267-1")
    (pin "1" 1 PS)
    (pin "3" 3 PS)
    (pin "5" 5 PS)
    (pin "7" 7 PS)
    (pin "9" 9 PS)
    (pin "11" 11 PS)
    (pin "13" 13 PS)
    (pin "MH1" MH1 PS)
    (pin "2" 2 PS)
    (pin "4" 4 PS)
    (pin "6" 6 PS)
    (pin "8" 8 PS)
    (pin "10" 10 PS)
    (pin "12" 12 PS)
    (pin "14" 14 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "1-776267-1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "17762671"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -16.4 2.05)
      (pt 32.4 2.05)
      (pt 32.4 -15.8)
      (pt -16.4 -15.8)
      (pt -16.4 2.05))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -7.7 -15.8)
      (pt 23.7 -15.8)
      (pt 23.7 -35.1)
      (pt -7.7 -35.1)
      (pt -7.7 -15.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -16.4 2.05)
      (pt 32.4 2.05)
      (pt 32.4 -15.8)
      (pt -16.4 -15.8)
      (pt -16.4 2.05))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -17.4 3.05)
      (pt 33.4 3.05)
      (pt 33.4 -36.1)
      (pt -17.4 -36.1)
      (pt -17.4 3.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0 2.5)
      (arc (pt 0.000 2.500) (pt -0.100 2.500) (pt 0.100 2.700) (start 180.0) (sweep -90.0))
      (pt 0 2.7)
      (arc (pt 0.000 2.700) (pt -0.100 2.500) (pt 0.100 2.700) (start 180.0) (sweep 90.0))
      (pt 0 2.5))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 4.000 0.000) (padstack 0))
   (leg 3 (pt 8.000 0.000) (padstack 0))
   (leg 4 (pt 12.000 0.000) (padstack 0))
   (leg 5 (pt 16.000 0.000) (padstack 0))
   (leg 6 (pt 2.000 -4.000) (padstack 0))
   (leg 7 (pt 6.000 -4.000) (padstack 0))
   (leg 8 (pt 10.000 -4.000) (padstack 0))
   (leg 9 (pt 14.000 -4.000) (padstack 0))
   (leg 10 (pt 0.000 -8.000) (padstack 0))
   (leg 11 (pt 4.000 -8.000) (padstack 0))
   (leg 12 (pt 8.000 -8.000) (padstack 0))
   (leg 13 (pt 12.000 -8.000) (padstack 0))
   (leg 14 (pt 16.000 -8.000) (padstack 0))
   (leg MH1 (pt -6.500 -4.500) (padstack 15))
   (leg MH2 (pt 22.500 -4.500) (padstack 16))
   (padstack 0
    (hole 1.85)
    (plated true)
    (pad (layer TCOP) (round 2.775))
    (pad (layer INNER) (round 2.775))
    (pad (layer BCOP) (round 2.775))
   )
   (padstack 15
    (hole 2.93)
    (plated true)
    (pad (layer TCOP) (round 4.395))
    (pad (layer INNER) (round 4.395))
    (pad (layer BCOP) (round 4.395))
   )
   (padstack 16
    (hole 2.93)
    (plated true)
    (pad (layer TCOP) (round 4.395))
    (pad (layer INNER) (round 4.395))
    (pad (layer BCOP) (round 4.395))
   )
  )
 )
)
