EESchema Schematic File Version 4
LIBS:lambda_controller_circuit-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Bosch~CJ125:Bosch_CJ125_SOIC24 U1
U 1 1 5D697516
P 3350 3050
F 0 "U1" H 3325 3825 50  0000 C CNN
F 1 "Bosch_CJ125_SOIC24" H 3325 3734 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 3350 2300 50  0001 C CNN
F 3 "" H 3300 3150 50  0001 C CNN
	1    3350 3050
	1    0    0    -1  
$EndComp
$Comp
L MIC_LDO:MIC5239-5.0BS LDO1
U 1 1 5D6A0E74
P 7700 2800
F 0 "LDO1" H 7675 3325 50  0000 C CNN
F 1 "MIC5239-5.0BS" H 7675 3234 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 7600 3100 50  0001 C CNN
F 3 "" H 7700 2800 50  0001 C CNN
	1    7700 2800
	1    0    0    -1  
$EndComp
$Comp
L lambda_controller_circuit-rescue:MCP14E10-MCP_MOSFET MOSFET1
U 1 1 5D6A3E29
P 5500 2800
F 0 "MOSFET1" H 5500 3325 50  0000 C CNN
F 1 "MCP14E10" H 5500 3234 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 5500 2800 50  0001 C CNN
F 3 "" H 5500 2800 50  0001 C CNN
	1    5500 2800
	1    0    0    -1  
$EndComp
Text GLabel 7300 2500 0    50   Input ~ 0
12V_SUPPLY
Text GLabel 8200 2500 2    50   Input ~ 0
5V
Text GLabel 3000 2500 0    50   Input ~ 0
12V_SUPPLY
Text GLabel 3650 3200 2    50   Input ~ 0
5V
Wire Wire Line
	8050 2500 8100 2500
Wire Wire Line
	8100 2500 8100 2300
Wire Wire Line
	8100 2300 8150 2300
Connection ~ 8100 2500
Wire Wire Line
	8100 2500 8200 2500
$Comp
L Device:C C3
U 1 1 5D6AD3D2
P 8300 2300
F 0 "C3" V 8048 2300 50  0000 C CNN
F 1 "33n" V 8139 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8338 2150 50  0001 C CNN
F 3 "~" H 8300 2300 50  0001 C CNN
	1    8300 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5D6AE719
P 8450 2300
F 0 "#PWR0101" H 8450 2050 50  0001 C CNN
F 1 "GND" H 8455 2127 50  0000 C CNN
F 2 "" H 8450 2300 50  0001 C CNN
F 3 "" H 8450 2300 50  0001 C CNN
	1    8450 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D6AEDBD
P 7700 2850
F 0 "#PWR0102" H 7700 2600 50  0001 C CNN
F 1 "GND" H 7705 2677 50  0000 C CNN
F 2 "" H 7700 2850 50  0001 C CNN
F 3 "" H 7700 2850 50  0001 C CNN
	1    7700 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5D6AF51E
P 3650 2500
F 0 "#PWR0103" H 3650 2250 50  0001 C CNN
F 1 "GND" V 3655 2372 50  0000 R CNN
F 2 "" H 3650 2500 50  0001 C CNN
F 3 "" H 3650 2500 50  0001 C CNN
	1    3650 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5D6B205B
P 2850 2900
F 0 "R1" V 2643 2900 50  0000 C CNN
F 1 "10K" V 2734 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2780 2900 50  0001 C CNN
F 3 "~" H 2850 2900 50  0001 C CNN
	1    2850 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D6B296D
P 2700 2900
F 0 "#PWR0104" H 2700 2650 50  0001 C CNN
F 1 "GND" V 2705 2772 50  0000 R CNN
F 2 "" H 2700 2900 50  0001 C CNN
F 3 "" H 2700 2900 50  0001 C CNN
	1    2700 2900
	0    1    1    0   
$EndComp
$EndSCHEMATC
