"Source:","C:\Users\Serious Business\Documents\Github\AR20\AR20_PDM\PDM_schematic\AR_PDM_v1\AR20_PDM_v1.sch"
"Date:","22.08.2020 22:42:08"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","294"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Spice_Netlist_Enabled","Spice_Primitive"
"","","C1","470uf","AR20_PDM_v1-rescue:CP1","AR_PDM_v1:CAPAE1350X1400N_EEV-FK1V471Q","~","","","","","",""
"","","C2","470uf","AR20_PDM_v1-rescue:CP1","AR_PDM_v1:CAPAE1350X1400N_EEV-FK1V471Q","~","","","","","",""
"","","C3","470uf","AR20_PDM_v1-rescue:CP1","AR_PDM_v1:CAPAE1350X1400N_EEV-FK1V471Q","~","","","","","",""
"","","C4","4.7uF","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric","~","","","","","",""
"","","C7","150nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","C11","100nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","C12","150nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","C16","100nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","C17","150nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","C21","100nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","C22","150nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","C26","100nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","C27","150nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","C31","100nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","C32","150nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","C36","100nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","C37","150nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","C41","100nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","C42","100nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","C43","100nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","C44","100nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","C45","100nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","C46","100nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"","","D1","D_Schottky_MBRS3200T3G","AR20_PDM_v1-rescue:D_Flyback-Zener","Diode_SMD:D_SMB_Handsoldering","","","","","","",""
"","","D2","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D3","D_Schottky_MBRS3200T3G","AR20_PDM_v1-rescue:D_Flyback-Zener","Diode_SMD:D_SMB_Handsoldering","","","","","","",""
"","","D4","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D5","Led_Red_P1_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D6","Led_Green_P1_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D7","Led_Red_P2_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D8","Led_Green_P2_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D9","Led_Red_P3_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D10","Led_Green_P3_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D11","Led_Red_P4_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D12","Led_Green_P4_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D13","Led_Red_P5_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D14","Led_Green_P5_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D15","Led_Red_P6_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D16","Led_Green_P6_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D17","Led_Red_P7_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D18","Led_Green_P7_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D19","Led_Green_FP_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D20","Led_Green_COIL_INJ_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D21","Led_Green_Shutdown_Circuit_Supply","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D22","Led_Green_Shutdown_IN_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D23","Led_Red_COIL_INJ_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D24","Led_Red_FP_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D25","Led_Red_CLUTCH_ACT_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D26","D_Zener_BZX585-C15,115","AR20_PDM_v1-rescue:D_Input_protect_zener","AR_PDM_v1:Diode-BZX585-C15,115","","","","","","",""
"","","D27","D_Zener_BZX585-C15,115","AR20_PDM_v1-rescue:D_Input_protect_zener","AR_PDM_v1:Diode-BZX585-C15,115","","","","","","",""
"","","D28","D_Zener_BZX585-C15,115","AR20_PDM_v1-rescue:D_Input_protect_zener","AR_PDM_v1:Diode-BZX585-C15,115","","","","","","",""
"","","D29","D_Zener_BZX585-C15,115","AR20_PDM_v1-rescue:D_Input_protect_zener","AR_PDM_v1:Diode-BZX585-C15,115","","","","","","",""
"","","D30","D_Schottky_SS16M RS","AR20_PDM_v1-rescue:DIODE-CustomSymbol","AR_PDM_v1:Diode-SODFL2512X73N","","","","","","Y","V"
"","","D31","D_Schottky_SS16M RS","AR20_PDM_v1-rescue:DIODE-CustomSymbol","AR_PDM_v1:Diode-SODFL2512X73N","","","","","","Y","V"
"","","D32","D_Zener_BZX585-C15,115","AR20_PDM_v1-rescue:D_Input_protect_zener","AR_PDM_v1:Diode-BZX585-C15,115","","","","","","",""
"","","D33","D_Zener_BZX585-C15,115","AR20_PDM_v1-rescue:D_Input_protect_zener","AR_PDM_v1:Diode-BZX585-C15,115","","","","","","",""
"","","D34","D_Zener_BZX585-C15,115","AR20_PDM_v1-rescue:D_Input_protect_zener","AR_PDM_v1:Diode-BZX585-C15,115","","","","","","",""
"","","D35","Led_Red_MCU_Feed_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D36","Led_Red_ETC_OUT_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D37","Led_Red_Shutdown_out_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D38","Led_Red_ING_Switch_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D39","Led_Green_Status1","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D40","D_Zener_BZX585-C15,115","AR20_PDM_v1-rescue:D_Input_protect_zener","AR_PDM_v1:Diode-BZX585-C15,115","","","","","","",""
"","","D41","Led_Green_Status2","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D42","Led_Green_Status3","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D43","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D44","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D45","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D46","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D47","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D48","D_Schottky_MBRS3200T3G","AR20_PDM_v1-rescue:DIODE-CustomSymbol","Diode_SMD:D_SMB_Handsoldering","","","","","","Y","V"
"","","D49","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D50","D_Schottky_MBRS3200T3G","AR20_PDM_v1-rescue:DIODE-CustomSymbol","Diode_SMD:D_SMB_Handsoldering","","","","","","Y","V"
"","","D51","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D52","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D53","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D54","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D55","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D56","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D57","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D58","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D59","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D60","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D61","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D62","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"","","D63","D_zener_BZX79-C6V8,113","AR20_PDM_v1-rescue:D_zener_BZX79-C6V8,113","AR_PDM_v1:D_DO-35_BZX79-C6V8,113","","","","","","",""
"","","F1","Fuse","Device:Fuse","AR_PDM_v1:FuseHolder","~","","","","","",""
"","","F2","Fuse","Device:Fuse","AR_PDM_v1:FuseHolder","~","","","","","",""
"","","F3","Fuse","Device:Fuse","AR_PDM_v1:FuseHolder","~","","","","","",""
"","","F4","Fuse","Device:Fuse","AR_PDM_v1:FuseHolder","~","","","","","",""
"","","F5","Fuse","Device:Fuse","AR_PDM_v1:FuseHolder","~","","","","","",""
"","","F6","Fuse","Device:Fuse","AR_PDM_v1:FuseHolder","~","","","","","",""
"","","F7","Fuse","Device:Fuse","AR_PDM_v1:FuseHolder","~","","","","","",""
"","","H1","MountingHole","Connector:TestPoint","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","",""
"","","H2","MountingHole","Connector:TestPoint","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","",""
"","","H3","MountingHole","Connector:TestPoint","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","",""
"","","H4","MountingHole","Connector:TestPoint","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","",""
"","","J1","S_T_?","Connector:Screw_Terminal_01x01","AR_PDM_v1:Wurth_74655095R_Screw_Post","~","","","","","",""
"","","J2","1-776163-1","AR20_PDM_v1-rescue:1-776163-1","AR_PDM_v1:TE_1-776163-1","1-776163-1","Compliant","https://www.te.com/usa-en/product-1-776163-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493","","","",""
"","","JP1","WireJumper","Device:Jumper","AR_PDM_v1:WireJumper_15mm","~","","","","","",""
"","","JP2","WireJumper","Device:Jumper","AR_PDM_v1:WireJumper_25mm","~","","","","","",""
"","","JP3","WireJumper","Device:Jumper","AR_PDM_v1:WireJumper_20mm","~","","","","","",""
"","","JP4","WireJumper","Device:Jumper","AR_PDM_v1:WireJumper_10.5mm","~","","","","","",""
"","","K1","DIPxx-1Cxx-51x","AR20_PDM_v1-rescue:Relay","AR_PDM_v1:Relay_wo_silkscreen","https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf","","","","","",""
"","","K2","DIPxx-1Cxx-51x","AR20_PDM_v1-rescue:Relay","AR_PDM_v1:Relay_wo_silkscreen","https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf","","","","","",""
"","","P1","B4B-PH-SM4-TB","AR20_PDM_v1-rescue:B4B-PH-SM4-TB","AR_PDM_v1:JST_B4B-PH-SM4-TB","JST","","","","","",""
"","","Q1","BTS50025-1TAD","AR20_PDM_v1-rescue:BTS50025-1TAD","AR_PDM_v1:BTS500xx","","","","","","",""
"","","Q2","BTS50025-1TAD","AR20_PDM_v1-rescue:BTS50025-1TAD","AR_PDM_v1:BTS500xx","","","","","","",""
"","","Q3","BTS50025-1TAD","AR20_PDM_v1-rescue:BTS50025-1TAD","AR_PDM_v1:BTS500xx","","","","","","",""
"","","Q5","BTS50025-1TAD","AR20_PDM_v1-rescue:BTS50025-1TAD","AR_PDM_v1:BTS500xx","","","","","","",""
"","","Q6","BTS50025-1TAD","AR20_PDM_v1-rescue:BTS50025-1TAD","AR_PDM_v1:BTS500xx","","","","","","",""
"","","Q7","BTS50025-1TAD","AR20_PDM_v1-rescue:BTS50025-1TAD","AR_PDM_v1:BTS500xx","","","","","","",""
"","","Q8","BTS50025-1TAD","AR20_PDM_v1-rescue:BTS50025-1TAD","AR_PDM_v1:BTS500xx","","","","","","",""
"","","R1","3.9R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_2512_6332Metric","~","","","","","",""
"","","R2","NTC","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R3","2K","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R4","2K","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R5","4K7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R6","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R7","1k","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R8","2m_1%_4W","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_2512_6332Metric","~","","","","","",""
"","","R9","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R10","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R11","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R12","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R13","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R14","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R15","10K","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R16","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R17","2m_1%_4W","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_2512_6332Metric","~","","","","","",""
"","","R18","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R19","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R20","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R21","10K","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R22","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R23","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R24","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R25","2m_1%_4W","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_2512_6332Metric","~","","","","","",""
"","","R26","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R27","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R28","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R29","10K","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R30","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R31","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R32","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R33","2m_1%_4W","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_2512_6332Metric","~","","","","","",""
"","","R34","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R35","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R36","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R37","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R38","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R39","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R40","4K7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R41","4K7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R42","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R43","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R44","153R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R45","620R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R46","153R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R47","620R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R48","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R49","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R50","153R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R51","620R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R52","153R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R53","620R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R54","153R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R55","620R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R56","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R57","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R58","153R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R59","620R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R60","153R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R61","620R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R62","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R63","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R64","620R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R65","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R66","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R67","620R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R68","620R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R69","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R70","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R71","620R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R72","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R73","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R74","153R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R75","153R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R76","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R77","628R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R78","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R79","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R80","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R81","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R82","153R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R83","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R84","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R85","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R86","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R87","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R88","2m_1%_4W","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_2512_6332Metric","~","","","","","",""
"","","R89","4K7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R90","153R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R91","2m_1%_4W","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_2512_6332Metric","~","","","","","",""
"","","R92","4K7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R93","2m_1%_4W","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_2512_6332Metric","~","","","","","",""
"","","R94","2m_1%_4W","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_2512_6332Metric","~","","","","","",""
"","","R95","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R96","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R97","628R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R98","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R99","628R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R100","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R101","628R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R102","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R103","628R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R104","153R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R105","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","","","","","","",""
"","","R106","NTC","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R107","1k","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R108","153R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R109","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R110","10K","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R111","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R112","2m_1%_4W","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_2512_6332Metric","~","","","","","",""
"","","R113","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R114","10K","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R115","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R116","2m_1%_4W","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_2512_6332Metric","~","","","","","",""
"","","R117","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R118","10K","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R119","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R120","2m_1%_4W","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_2512_6332Metric","~","","","","","",""
"","","R121","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R122","10K","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R123","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R124","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R125","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R126","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R127","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R128","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R129","1k","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R130","4K7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R131","4K7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R132","4K7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R133","4K7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R134","4K7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R135","4K7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R136","4K7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","R137","4K7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"","","SW1","SW_DIP_x07","Switch:SW_DIP_x07","AR_PDM_v1:Dip-Switch-14","~","","","","","",""
"","","U1","ACM_2020","ACM_2020_Symbol:ACM_2020","AR_PDM_v1:ACM_2020_Footprint_wo_silk","","","","","","",""
"","","U2","INA233","AR20_PDM_v1-rescue:INA233","AR_PDM_v1:INA233","","","","","","",""
"","","U3","INA233","AR20_PDM_v1-rescue:INA233","AR_PDM_v1:INA233","","","","","","",""
"","","U4","INA233","AR20_PDM_v1-rescue:INA233","AR_PDM_v1:INA233","","","","","","",""
"","","U5","INA233","AR20_PDM_v1-rescue:INA233","AR_PDM_v1:INA233","","","","","","",""
"","","U6","INA233","AR20_PDM_v1-rescue:INA233","AR_PDM_v1:INA233","","","","","","",""
"","","U7","INA233","AR20_PDM_v1-rescue:INA233","AR_PDM_v1:INA233","","","","","","",""
"","","U8","INA233","AR20_PDM_v1-rescue:INA233","AR_PDM_v1:INA233","","","","","","",""
"","","U9","TCA6424ARGJR","AR20_PDM_v1-rescue:TCA6424ARGJR","AR_PDM_v1:QFN50P500X500X60-33N","01T0713","2308700","TCA6424ARGJR","TEXAS INSTRUMENTS","UQFN-32","",""
"","","U10","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U11","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U12","P-MOS","AR20_PDM_v1-rescue:P-MOS-BSS83PH6327XTSA1","AR_PDM_v1:P-MOS-BSS83PH6327XTSA1","","","","","","",""
"","","U13","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U14","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U15","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U16","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U17","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U18","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U19","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U20","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U21","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U22","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U23","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U24","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U25","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U26","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U27","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U28","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U29","INA233","AR20_PDM_v1-rescue:INA233","AR_PDM_v1:INA233","","","","","","",""
"","","U30","INA233","AR20_PDM_v1-rescue:INA233","AR_PDM_v1:INA233","","","","","","",""
"","","U31","INA233","AR20_PDM_v1-rescue:INA233","AR_PDM_v1:INA233","","","","","","",""
"","","U32","P-MOS","AR20_PDM_v1-rescue:P-MOS-BSS83PH6327XTSA1","AR_PDM_v1:P-MOS-BSS83PH6327XTSA1","","","","","","",""
"","","U33","P-MOS","AR20_PDM_v1-rescue:P-MOS-BSS83PH6327XTSA1","AR_PDM_v1:P-MOS-BSS83PH6327XTSA1","","","","","","",""
"","","U34","P-MOS","AR20_PDM_v1-rescue:P-MOS-BSS83PH6327XTSA1","AR_PDM_v1:P-MOS-BSS83PH6327XTSA1","","","","","","",""
"","","U35","P-MOS","AR20_PDM_v1-rescue:P-MOS-BSS83PH6327XTSA1","AR_PDM_v1:P-MOS-BSS83PH6327XTSA1","","","","","","",""
"","","U36","P-MOS","AR20_PDM_v1-rescue:P-MOS-BSS83PH6327XTSA1","AR_PDM_v1:P-MOS-BSS83PH6327XTSA1","","","","","","",""
"","","U37","P-MOS-SIRA99DP-T1-GE3","AR20_PDM_v1-rescue:P-MOS-SIRA99DP-T1-GE3","AR_PDM_v1:P-MOS-SIRA99DP-T1-GE3","","","","","","",""
"","","U38","P-MOS-SIRA99DP-T1-GE3","AR20_PDM_v1-rescue:P-MOS-SIRA99DP-T1-GE3","AR_PDM_v1:P-MOS-SIRA99DP-T1-GE3","","","","","","",""
"","","U39","P-MOS-SIRA99DP-T1-GE3","AR20_PDM_v1-rescue:P-MOS-SIRA99DP-T1-GE3","AR_PDM_v1:P-MOS-SIRA99DP-T1-GE3","","","","","","",""
"","","U40","P-MOS-SIRA99DP-T1-GE3","AR20_PDM_v1-rescue:P-MOS-SIRA99DP-T1-GE3","AR_PDM_v1:P-MOS-SIRA99DP-T1-GE3","","","","","","",""
"","","U41","P-MOS-SIRA99DP-T1-GE3","AR20_PDM_v1-rescue:P-MOS-SIRA99DP-T1-GE3","AR_PDM_v1:P-MOS-SIRA99DP-T1-GE3","","","","","","",""
"","","U42","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"","","U43","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Spice_Netlist_Enabled","Spice_Primitive"
"1","3","C1, C2, C3","470uf","AR20_PDM_v1-rescue:CP1","AR_PDM_v1:CAPAE1350X1400N_EEV-FK1V471Q","~","","","","","",""
"2","1","C4","4.7uF","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric","~","","","","","",""
"3","7","C7, C12, C17, C22, C27, C32, C37","150nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"4","12","C11, C16, C21, C26, C31, C36, C41, C42, C43, C44, C45, C46","100nf","AR20_PDM_v1-rescue:C-Device","Capacitor_SMD:C_0603_1608Metric","~","","","","","",""
"5","2","D1, D3","D_Schottky_MBRS3200T3G","AR20_PDM_v1-rescue:D_Flyback-Zener","Diode_SMD:D_SMB_Handsoldering","","","","","","",""
"6","20","D2, D4, D43, D44, D45, D46, D47, D49, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62","D_Schottky_BAT60A","AR20_PDM_v1-rescue:D_Schottky_BAT60A","AR_PDM_v1:D_Shotky_BAT60_HandSoldering","~","","","","","",""
"7","1","D5","Led_Red_P1_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"8","1","D6","Led_Green_P1_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"9","1","D7","Led_Red_P2_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"10","1","D8","Led_Green_P2_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"11","1","D9","Led_Red_P3_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"12","1","D10","Led_Green_P3_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"13","1","D11","Led_Red_P4_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"14","1","D12","Led_Green_P4_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"15","1","D13","Led_Red_P5_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"16","1","D14","Led_Green_P5_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"17","1","D15","Led_Red_P6_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"18","1","D16","Led_Green_P6_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"19","1","D17","Led_Red_P7_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"20","1","D18","Led_Green_P7_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"21","1","D19","Led_Green_FP_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"22","1","D20","Led_Green_COIL_INJ_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"23","1","D21","Led_Green_Shutdown_Circuit_Supply","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"24","1","D22","Led_Green_Shutdown_IN_Active","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"25","1","D23","Led_Red_COIL_INJ_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"26","1","D24","Led_Red_FP_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"27","1","D25","Led_Red_CLUTCH_ACT_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"28","8","D26, D27, D28, D29, D32, D33, D34, D40","D_Zener_BZX585-C15,115","AR20_PDM_v1-rescue:D_Input_protect_zener","AR_PDM_v1:Diode-BZX585-C15,115","","","","","","",""
"29","2","D30, D31","D_Schottky_SS16M RS","AR20_PDM_v1-rescue:DIODE-CustomSymbol","AR_PDM_v1:Diode-SODFL2512X73N","","","","","","Y","V"
"30","1","D35","Led_Red_MCU_Feed_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"31","1","D36","Led_Red_ETC_OUT_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"32","1","D37","Led_Red_Shutdown_out_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"33","1","D38","Led_Red_ING_Switch_Fault","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"34","1","D39","Led_Green_Status1","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"35","1","D41","Led_Green_Status2","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"36","1","D42","Led_Green_Status3","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"37","2","D48, D50","D_Schottky_MBRS3200T3G","AR20_PDM_v1-rescue:DIODE-CustomSymbol","Diode_SMD:D_SMB_Handsoldering","","","","","","Y","V"
"38","1","D63","D_zener_BZX79-C6V8,113","AR20_PDM_v1-rescue:D_zener_BZX79-C6V8,113","AR_PDM_v1:D_DO-35_BZX79-C6V8,113","","","","","","",""
"39","7","F1, F2, F3, F4, F5, F6, F7","Fuse","Device:Fuse","AR_PDM_v1:FuseHolder","~","","","","","",""
"40","4","H1, H2, H3, H4","MountingHole","Connector:TestPoint","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","",""
"41","1","J1","S_T_?","Connector:Screw_Terminal_01x01","AR_PDM_v1:Wurth_74655095R_Screw_Post","~","","","","","",""
"42","1","J2","1-776163-1","AR20_PDM_v1-rescue:1-776163-1","AR_PDM_v1:TE_1-776163-1","1-776163-1","Compliant","https://www.te.com/usa-en/product-1-776163-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493","","","",""
"43","1","JP1","WireJumper","Device:Jumper","AR_PDM_v1:WireJumper_15mm","~","","","","","",""
"44","1","JP2","WireJumper","Device:Jumper","AR_PDM_v1:WireJumper_25mm","~","","","","","",""
"45","1","JP3","WireJumper","Device:Jumper","AR_PDM_v1:WireJumper_20mm","~","","","","","",""
"46","1","JP4","WireJumper","Device:Jumper","AR_PDM_v1:WireJumper_10.5mm","~","","","","","",""
"47","2","K1, K2","DIPxx-1Cxx-51x","AR20_PDM_v1-rescue:Relay","AR_PDM_v1:Relay_wo_silkscreen","https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf","","","","","",""
"48","1","P1","B4B-PH-SM4-TB","AR20_PDM_v1-rescue:B4B-PH-SM4-TB","AR_PDM_v1:JST_B4B-PH-SM4-TB","JST","","","","","",""
"49","7","Q1, Q2, Q3, Q5, Q6, Q7, Q8","BTS50025-1TAD","AR20_PDM_v1-rescue:BTS50025-1TAD","AR_PDM_v1:BTS500xx","","","","","","",""
"50","1","R1","3.9R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_2512_6332Metric","~","","","","","",""
"51","2","R2, R106","NTC","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"52","2","R3, R4","2K","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"53","13","R5, R40, R41, R89, R92, R130, R131, R132, R133, R134, R135, R136, R137","4K7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"54","49","R6, R9, R10, R13, R14, R18, R19, R22, R23, R26, R27, R30, R31, R34, R35, R36, R37, R38, R39, R42, R43, R48, R49, R56, R57, R62, R63, R65, R66, R69, R70, R72, R73, R76, R78, R79, R80, R81, R83, R84, R85, R86, R87, R95, R96, R98, R100, R102, R105","4k7","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"55","3","R7, R107, R129","1k","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"56","11","R8, R17, R25, R33, R88, R91, R93, R94, R112, R116, R120","2m_1%_4W","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_2512_6332Metric","~","","","","","",""
"57","20","R11, R12, R16, R20, R24, R28, R32, R109, R111, R113, R115, R117, R119, R121, R123, R124, R125, R126, R127, R128","1K_1%","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"58","7","R15, R21, R29, R110, R114, R118, R122","10K","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"59","13","R44, R46, R50, R52, R54, R58, R60, R74, R75, R82, R90, R104, R108","153R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"60","11","R45, R47, R51, R53, R55, R59, R61, R64, R67, R68, R71","620R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"61","5","R77, R97, R99, R101, R103","628R","AR20_PDM_v1-rescue:R-Device","Resistor_SMD:R_0603_1608Metric","~","","","","","",""
"62","1","SW1","SW_DIP_x07","Switch:SW_DIP_x07","AR_PDM_v1:Dip-Switch-14","~","","","","","",""
"63","1","U1","ACM_2020","ACM_2020_Symbol:ACM_2020","AR_PDM_v1:ACM_2020_Footprint_wo_silk","","","","","","",""
"64","10","U2, U3, U4, U5, U6, U7, U8, U29, U30, U31","INA233","AR20_PDM_v1-rescue:INA233","AR_PDM_v1:INA233","","","","","","",""
"65","1","U9","TCA6424ARGJR","AR20_PDM_v1-rescue:TCA6424ARGJR","AR_PDM_v1:QFN50P500X500X60-33N","01T0713","2308700","TCA6424ARGJR","TEXAS INSTRUMENTS","UQFN-32","",""
"66","20","U10, U11, U13, U14, U15, U16, U17, U18, U19, U20, U21, U22, U23, U24, U25, U26, U27, U28, U42, U43","N-MOS","AR20_PDM_v1-rescue:N-MOS-DMN6140L-13","AR_PDM_v1:N-MOS-DMN6140L-13","","","","","","",""
"67","6","U12, U32, U33, U34, U35, U36","P-MOS","AR20_PDM_v1-rescue:P-MOS-BSS83PH6327XTSA1","AR_PDM_v1:P-MOS-BSS83PH6327XTSA1","","","","","","",""
"68","5","U37, U38, U39, U40, U41","P-MOS-SIRA99DP-T1-GE3","AR20_PDM_v1-rescue:P-MOS-SIRA99DP-T1-GE3","AR_PDM_v1:P-MOS-SIRA99DP-T1-GE3","","","","","","",""
