EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E21B806
P 3300 2400
AR Path="/5DA89415/5E21B806" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E21B806" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E21B806" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E21B806" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E21B806" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E21B806" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E21B806" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E21B806" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E21B806" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E21B806" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E21B806" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E21B806" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E21B806" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E21B806" Ref="R19"  Part="1" 
AR Path="/5E10174B/5E21B806" Ref="R?"  Part="1" 
F 0 "R19" V 3093 2400 50  0000 C CNN
F 1 "4k7" V 3184 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3230 2400 50  0001 C CNN
F 3 "~" H 3300 2400 50  0001 C CNN
	1    3300 2400
	0    1    1    0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:C-Device C?
U 1 1 5E21B813
P 3500 1950
AR Path="/5DA89415/5E21B813" Ref="C?"  Part="1" 
AR Path="/5DEB10A1/5E21B813" Ref="C?"  Part="1" 
AR Path="/5DEB20EA/5E21B813" Ref="C?"  Part="1" 
AR Path="/5E0E4725/5E21B813" Ref="C?"  Part="1" 
AR Path="/5E0E4A93/5E21B813" Ref="C?"  Part="1" 
AR Path="/5E0E4EB5/5E21B813" Ref="C?"  Part="1" 
AR Path="/5E0E5304/5E21B813" Ref="C?"  Part="1" 
AR Path="/5E0E594B/5E21B813" Ref="C?"  Part="1" 
AR Path="/5E0E607C/5E21B813" Ref="C?"  Part="1" 
AR Path="/5E0FB5C8/5E21B813" Ref="C?"  Part="1" 
AR Path="/5E0FBBBD/5E21B813" Ref="C?"  Part="1" 
AR Path="/5E0FC3A2/5E21B813" Ref="C?"  Part="1" 
AR Path="/5E0FCFDC/5E21B813" Ref="C?"  Part="1" 
AR Path="/5E0FDCCC/5E21B813" Ref="C22"  Part="1" 
AR Path="/5E10174B/5E21B813" Ref="C?"  Part="1" 
F 0 "C22" H 3615 1996 50  0000 L CNN
F 1 "150nf" H 3615 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3538 1800 50  0001 C CNN
F 3 "~" H 3500 1950 50  0001 C CNN
	1    3500 1950
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:C-Device C?
U 1 1 5E21B824
P 8500 3350
AR Path="/5DA89415/5E21B824" Ref="C?"  Part="1" 
AR Path="/5DEB10A1/5E21B824" Ref="C?"  Part="1" 
AR Path="/5DEB20EA/5E21B824" Ref="C?"  Part="1" 
AR Path="/5E0E4725/5E21B824" Ref="C?"  Part="1" 
AR Path="/5E0E4A93/5E21B824" Ref="C?"  Part="1" 
AR Path="/5E0E4EB5/5E21B824" Ref="C?"  Part="1" 
AR Path="/5E0E5304/5E21B824" Ref="C?"  Part="1" 
AR Path="/5E0E594B/5E21B824" Ref="C?"  Part="1" 
AR Path="/5E0E607C/5E21B824" Ref="C?"  Part="1" 
AR Path="/5E0FB5C8/5E21B824" Ref="C?"  Part="1" 
AR Path="/5E0FBBBD/5E21B824" Ref="C?"  Part="1" 
AR Path="/5E0FC3A2/5E21B824" Ref="C?"  Part="1" 
AR Path="/5E0FCFDC/5E21B824" Ref="C?"  Part="1" 
AR Path="/5E0FDCCC/5E21B824" Ref="C26"  Part="1" 
AR Path="/5E10174B/5E21B824" Ref="C?"  Part="1" 
F 0 "C26" V 8248 3350 50  0000 C CNN
F 1 "100nf" V 8339 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8538 3200 50  0001 C CNN
F 3 "~" H 8500 3350 50  0001 C CNN
	1    8500 3350
	0    1    1    0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E21B82B
P 8300 3550
AR Path="/5DA89415/5E21B82B" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E21B82B" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E21B82B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E21B82B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E21B82B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E21B82B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E21B82B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E21B82B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E21B82B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E21B82B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E21B82B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E21B82B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E21B82B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E21B82B" Ref="#PWR048"  Part="1" 
AR Path="/5E10174B/5E21B82B" Ref="#PWR?"  Part="1" 
F 0 "#PWR048" H 8300 3300 50  0001 C CNN
F 1 "GND" V 8305 3422 50  0000 R CNN
F 2 "" H 8300 3550 50  0001 C CNN
F 3 "" H 8300 3550 50  0001 C CNN
	1    8300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3950 10350 3950
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E21B831
P 9200 5150
AR Path="/5DA89415/5E21B831" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E21B831" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E21B831" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E21B831" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E21B831" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E21B831" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E21B831" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E21B831" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E21B831" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E21B831" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E21B831" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E21B831" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E21B831" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E21B831" Ref="#PWR049"  Part="1" 
AR Path="/5E10174B/5E21B831" Ref="#PWR?"  Part="1" 
F 0 "#PWR049" H 9200 4900 50  0001 C CNN
F 1 "GND" H 9205 4977 50  0000 C CNN
F 2 "" H 9200 5150 50  0001 C CNN
F 3 "" H 9200 5150 50  0001 C CNN
	1    9200 5150
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5DAAC24C
P 4250 2800
AR Path="/5DA89415/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5DAAC24C" Ref="#PWR044"  Part="1" 
AR Path="/5E10174B/5DAAC24C" Ref="#PWR?"  Part="1" 
F 0 "#PWR044" H 4250 2550 50  0001 C CNN
F 1 "GND" H 4255 2627 50  0000 C CNN
F 2 "" H 4250 2800 50  0001 C CNN
F 3 "" H 4250 2800 50  0001 C CNN
	1    4250 2800
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E21B847
P 3500 1800
AR Path="/5DA89415/5E21B847" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E21B847" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E21B847" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E21B847" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E21B847" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E21B847" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E21B847" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E21B847" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E21B847" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E21B847" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E21B847" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E21B847" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E21B847" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E21B847" Ref="#PWR043"  Part="1" 
AR Path="/5E10174B/5E21B847" Ref="#PWR?"  Part="1" 
F 0 "#PWR043" H 3500 1550 50  0001 C CNN
F 1 "GND" H 3505 1627 50  0000 C CNN
F 2 "" H 3500 1800 50  0001 C CNN
F 3 "" H 3500 1800 50  0001 C CNN
	1    3500 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 2550 3800 2550
Wire Wire Line
	8750 2850 8750 3350
Wire Wire Line
	8750 3350 8650 3350
Connection ~ 8750 3350
Wire Wire Line
	8750 3350 8750 4000
Wire Wire Line
	8300 3350 8350 3350
Wire Wire Line
	8300 3550 8300 3350
Wire Wire Line
	9700 4550 9850 4550
Wire Wire Line
	9850 4550 9850 4950
Wire Wire Line
	9700 4450 10000 4450
Wire Wire Line
	3450 2400 3500 2400
Wire Wire Line
	3500 2100 3500 2400
Connection ~ 3500 2400
Wire Wire Line
	3500 2400 3800 2400
$Comp
L AR20_PDM_v1-rescue:BTS50025-1TAD Q?
U 1 1 5DA8B874
P 4250 2650
AR Path="/5DA89415/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5DEB10A1/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5DEB20EA/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0E4725/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0E4A93/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0E4EB5/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0E5304/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0E594B/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0E607C/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0FB5C8/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0FBBBD/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0FC3A2/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0FCFDC/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0FDCCC/5DA8B874" Ref="Q5"  Part="1" 
AR Path="/5E10174B/5DA8B874" Ref="Q?"  Part="1" 
F 0 "Q5" H 4000 3300 50  0000 C CNN
F 1 "BTS50025-1TAD" H 4250 3200 50  0000 C CNN
F 2 "AR_PDM_v1:BTS500xx" H 4250 2650 50  0001 C CNN
F 3 "" H 4250 2650 50  0001 C CNN
	1    4250 2650
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:INA233 U?
U 1 1 5E21B803
P 9200 4050
AR Path="/5DA89415/5E21B803" Ref="U?"  Part="1" 
AR Path="/5DEB10A1/5E21B803" Ref="U?"  Part="1" 
AR Path="/5DEB20EA/5E21B803" Ref="U?"  Part="1" 
AR Path="/5E0E4725/5E21B803" Ref="U?"  Part="1" 
AR Path="/5E0E4A93/5E21B803" Ref="U?"  Part="1" 
AR Path="/5E0E4EB5/5E21B803" Ref="U?"  Part="1" 
AR Path="/5E0E5304/5E21B803" Ref="U?"  Part="1" 
AR Path="/5E0E594B/5E21B803" Ref="U?"  Part="1" 
AR Path="/5E0E607C/5E21B803" Ref="U?"  Part="1" 
AR Path="/5E0FB5C8/5E21B803" Ref="U?"  Part="1" 
AR Path="/5E0FBBBD/5E21B803" Ref="U?"  Part="1" 
AR Path="/5E0FC3A2/5E21B803" Ref="U?"  Part="1" 
AR Path="/5E0FCFDC/5E21B803" Ref="U?"  Part="1" 
AR Path="/5E0FDCCC/5E21B803" Ref="U5"  Part="1" 
AR Path="/5E10174B/5E21B803" Ref="U?"  Part="1" 
F 0 "U5" H 9225 4465 50  0000 C CNN
F 1 "INA233" H 9225 4374 50  0000 C CNN
F 2 "AR_PDM_v1:INA233" H 9200 4050 50  0001 C CNN
F 3 "" H 9200 4050 50  0001 C CNN
	1    9200 4050
	1    0    0    -1  
$EndComp
Text HLabel 10350 4350 2    50   Output ~ 10
P6_MOS_IN
Text HLabel 10350 3950 2    50   BiDi ~ 10
P6_SDA
Text HLabel 10350 4100 2    50   Input ~ 10
P6_SLC
Text Notes 8200 3050 0    50   ~ 10
Close to PIN
Wire Wire Line
	9700 4100 10350 4100
Text HLabel 1350 1900 1    50   Input ~ 10
P6_MOS_IN
Wire Wire Line
	9700 4350 10350 4350
Wire Wire Line
	1350 1900 1350 2400
Wire Wire Line
	10000 4450 10000 4950
Text Notes 10075 4650 0    50   ~ 10
Configurable address, \nmust be different for each chip/Phase
Text HLabel 3700 3850 3    50   Output ~ 0
P6_MOS_SENSE
Text Notes 10125 4775 0    50   ~ 0
addr: 1000101
Wire Wire Line
	9200 4700 9200 5150
Text HLabel 8750 2850 1    50   Input ~ 10
vcc_5v
Text HLabel 9850 4950 3    50   Input ~ 10
vcc_5v
Text HLabel 10000 4950 3    50   Input ~ 10
vcc_5v
Wire Wire Line
	4700 2650 4700 2550
Connection ~ 4700 2550
Wire Wire Line
	4700 2450 4700 2550
Text HLabel 2275 2675 3    50   Input ~ 0
P6_O_D_out
Wire Wire Line
	1400 2875 1350 2875
Wire Wire Line
	1700 2675 2275 2675
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E27870A
P 1700 3350
AR Path="/5DA89415/5E27870A" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E27870A" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E27870A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E27870A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E27870A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E27870A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E27870A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E27870A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E27870A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E27870A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E27870A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E27870A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E27870A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E27870A" Ref="#PWR042"  Part="1" 
AR Path="/5E10174B/5E27870A" Ref="#PWR?"  Part="1" 
AR Path="/5E1AEC18/5E27870A" Ref="#PWR?"  Part="1" 
F 0 "#PWR042" H 1700 3100 50  0001 C CNN
F 1 "GND" V 1705 3222 50  0000 R CNN
F 2 "" H 1700 3350 50  0001 C CNN
F 3 "" H 1700 3350 50  0001 C CNN
	1    1700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2400 1350 2875
Connection ~ 1350 2400
Wire Wire Line
	4775 2300 4700 2300
Wire Wire Line
	4775 1600 4775 2300
NoConn ~ 4700 2200
Wire Wire Line
	3700 2550 3700 3850
Wire Wire Line
	1350 2400 3150 2400
$Comp
L AR20_PDM_v1-rescue:N-MOS-DMN6140L-13 U10
U 1 1 5E66F806
P 1600 2675
F 0 "U10" H 1806 2521 50  0000 L CNN
F 1 "N-MOS" H 1806 2430 50  0000 L CNN
F 2 "AR_PDM_v1:N-MOS-DMN6140L-13" H 1700 3125 50  0001 C CNN
F 3 "" H 1700 3125 50  0001 C CNN
	1    1600 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3075 1700 3350
Text HLabel 4700 2550 2    50   Output ~ 10
P6_OUT
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5EEB3767
P 6850 1600
AR Path="/5DA89415/5EEB3767" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5EEB3767" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5EEB3767" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5EEB3767" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5EEB3767" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5EEB3767" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5EEB3767" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5EEB3767" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5EEB3767" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5EEB3767" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5EEB3767" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5EEB3767" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5EEB3767" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5EEB3767" Ref="R33"  Part="1" 
AR Path="/5E10174B/5EEB3767" Ref="R?"  Part="1" 
F 0 "R33" V 6643 1600 50  0000 C CNN
F 1 "2m_1%_4W" V 6734 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 6780 1600 50  0001 C CNN
F 3 "~" H 6850 1600 50  0001 C CNN
	1    6850 1600
	0    1    1    0   
$EndComp
Text HLabel 7300 1600 2    50   Input ~ 10
V+12V
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5EEB3774
P 6650 3850
AR Path="/5DA89415/5EEB3774" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5EEB3774" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5EEB3774" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5EEB3774" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5EEB3774" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5EEB3774" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5EEB3774" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5EEB3774" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5EEB3774" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5EEB3774" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5EEB3774" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5EEB3774" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5EEB3774" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5EEB3774" Ref="R32"  Part="1" 
AR Path="/5E10174B/5EEB3774" Ref="R?"  Part="1" 
F 0 "R32" V 6443 3850 50  0000 C CNN
F 1 "400R_1%" V 6534 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6580 3850 50  0001 C CNN
F 3 "~" H 6650 3850 50  0001 C CNN
	1    6650 3850
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5EEB377A
P 7050 3850
AR Path="/5DA89415/5EEB377A" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5EEB377A" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5EEB377A" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5EEB377A" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5EEB377A" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5EEB377A" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5EEB377A" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5EEB377A" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5EEB377A" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5EEB377A" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5EEB377A" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5EEB377A" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5EEB377A" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5EEB377A" Ref="R109"  Part="1" 
AR Path="/5E10174B/5EEB377A" Ref="R?"  Part="1" 
F 0 "R109" V 6843 3850 50  0000 C CNN
F 1 "400R_1%" V 6934 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6980 3850 50  0001 C CNN
F 3 "~" H 7050 3850 50  0001 C CNN
	1    7050 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 1600 6650 3700
Connection ~ 6650 1600
Wire Wire Line
	6650 1600 6700 1600
Wire Wire Line
	7050 1600 7050 3700
Connection ~ 7050 1600
Wire Wire Line
	7050 1600 7300 1600
Wire Wire Line
	7000 1600 7050 1600
Text Notes 7075 2000 0    50   ~ 10
Place shunt and INA233 close, \nroute togethere, differentialy pair. \nKeep short, and away from Noise.
Wire Wire Line
	4775 1600 6650 1600
Text Notes 6350 5450 0    50   ~ 0
IN+ On high side of shunt, IN- on low side.\nDont srew this up, else telemetry will be inverted
Wire Wire Line
	6650 4000 6650 4400
Wire Wire Line
	7050 4300 7050 4000
Wire Wire Line
	6650 4400 8750 4400
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5EEC7147
P 8300 4100
AR Path="/5DA89415/5EEC7147" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5EEC7147" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5EEC7147" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5EEC7147" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5EEC7147" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5EEC7147" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5EEC7147" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5EEC7147" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5EEC7147" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5EEC7147" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5EEC7147" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5EEC7147" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5EEC7147" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5EEC7147" Ref="R110"  Part="1" 
AR Path="/5E10174B/5EEC7147" Ref="R?"  Part="1" 
F 0 "R110" V 8093 4100 50  0000 C CNN
F 1 "10K" V 8184 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8230 4100 50  0001 C CNN
F 3 "~" H 8300 4100 50  0001 C CNN
	1    8300 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 4100 8450 4100
Text HLabel 8150 4100 0    50   Output ~ 10
P6_OUT
Wire Wire Line
	7050 4300 7100 4300
$Comp
L AR20_PDM_v1-rescue:D_Schottky_BAT60A D?
U 1 1 5EFB12F9
P 6700 4775
AR Path="/5DA89415/5EFB12F9" Ref="D?"  Part="1" 
AR Path="/5E0FDCCC/5EFB12F9" Ref="D47"  Part="1" 
F 0 "D47" V 6530 4885 50  0000 L CNN
F 1 "D_Schottky_BAT60A" V 6621 4885 50  0000 L CNN
F 2 "AR_PDM_v1:D_Shotky_BAT60_HandSoldering" H 6800 4725 50  0001 C CNN
F 3 "~" H 6800 4725 50  0001 C CNN
	1    6700 4775
	0    1    1    0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5EFB12FF
P 6875 4950
AR Path="/5DA89415/5EFB12FF" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5EFB12FF" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5EFB12FF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5EFB12FF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5EFB12FF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5EFB12FF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5EFB12FF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5EFB12FF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5EFB12FF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5EFB12FF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5EFB12FF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5EFB12FF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5EFB12FF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5EFB12FF" Ref="#PWR011"  Part="1" 
AR Path="/5E10174B/5EFB12FF" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 6875 4700 50  0001 C CNN
F 1 "GND" H 6880 4777 50  0000 C CNN
F 2 "" H 6875 4950 50  0001 C CNN
F 3 "" H 6875 4950 50  0001 C CNN
	1    6875 4950
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:D_Schottky_BAT60A D?
U 1 1 5EFB1305
P 7150 4775
AR Path="/5DA89415/5EFB1305" Ref="D?"  Part="1" 
AR Path="/5E0FDCCC/5EFB1305" Ref="D49"  Part="1" 
F 0 "D49" V 6980 4885 50  0000 L CNN
F 1 "D_Schottky_BAT60A" V 7071 4885 50  0000 L CNN
F 2 "AR_PDM_v1:D_Shotky_BAT60_HandSoldering" H 7250 4725 50  0001 C CNN
F 3 "~" H 7250 4725 50  0001 C CNN
	1    7150 4775
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 4475 6650 4400
Wire Wire Line
	7100 4475 7100 4300
Wire Wire Line
	6650 4825 6875 4825
Wire Wire Line
	6875 4950 6875 4825
Connection ~ 6875 4825
Wire Wire Line
	6875 4825 7100 4825
Connection ~ 7100 4300
Wire Wire Line
	7100 4300 8750 4300
Connection ~ 6650 4400
$EndSCHEMATC
