(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1)
    (drawings 2)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 79)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad6)")
  (net 5 "Net-(U1-Pad7)")
  (net 6 "Net-(U1-Pad8)")
  (net 7 "Net-(U1-Pad10)")
  (net 8 "Net-(U1-Pad19)")
  (net 9 "Net-(U1-Pad22)")
  (net 10 "Net-(U1-Pad23)")
  (net 11 "Net-(U1-Pad24)")
  (net 12 "Net-(U1-Pad25)")
  (net 13 "Net-(U1-Pad26)")
  (net 14 "Net-(U1-Pad27)")
  (net 15 "Net-(U1-Pad28)")
  (net 16 "Net-(U1-Pad30)")
  (net 17 "Net-(U1-Pad31)")
  (net 18 GND)
  (net 19 /Reset)
  (net 20 /MOSI)
  (net 21 /SCK)
  (net 22 +5V)
  (net 23 /MISO)
  (net 24 "Net-(J2-Pad7)")
  (net 25 "Net-(J2-Pad8)")
  (net 26 "Net-(J2-Pad9)")
  (net 27 "Net-(J2-Pad10)")
  (net 28 "Net-(J2-Pad11)")
  (net 29 "Net-(J2-Pad12)")
  (net 30 "Net-(J2-Pad13)")
  (net 31 "Net-(J2-Pad14)")
  (net 32 "Net-(J2-Pad15)")
  (net 33 "Net-(J2-Pad16)")
  (net 34 "Net-(J2-Pad17)")
  (net 35 "Net-(J2-Pad18)")
  (net 36 "Net-(J2-Pad19)")
  (net 37 "Net-(J2-Pad20)")
  (net 38 "Net-(J2-Pad21)")
  (net 39 "Net-(J2-Pad22)")
  (net 40 "Net-(J2-Pad23)")
  (net 41 "Net-(J2-Pad24)")
  (net 42 "Net-(J2-Pad25)")
  (net 43 "Net-(J2-Pad26)")
  (net 44 "Net-(J2-Pad27)")
  (net 45 "Net-(J2-Pad28)")
  (net 46 "Net-(J2-Pad29)")
  (net 47 "Net-(J2-Pad30)")
  (net 48 "Net-(U2-Pad2)")
  (net 49 "Net-(U2-Pad5)")
  (net 50 "Net-(U2-Pad6)")
  (net 51 "Net-(U2-Pad7)")
  (net 52 "Net-(U2-Pad8)")
  (net 53 "Net-(U2-Pad9)")
  (net 54 "Net-(U2-Pad11)")
  (net 55 "Net-(U2-Pad12)")
  (net 56 "Net-(U2-Pad20)")
  (net 57 "Net-(U2-Pad21)")
  (net 58 "Net-(U2-Pad22)")
  (net 59 "Net-(U2-Pad23)")
  (net 60 "Net-(U2-Pad25)")
  (net 61 "Net-(C2-Pad1)")
  (net 62 "Net-(C4-Pad2)")
  (net 63 /CAN_CS)
  (net 64 "Net-(R3-Pad1)")
  (net 65 /CAN_INT)
  (net 66 +12V)
  (net 67 /CANH)
  (net 68 /CANL)
  (net 69 /CLK_MCP)
  (net 70 "Net-(U3-Pad3)")
  (net 71 "Net-(U3-Pad4)")
  (net 72 "Net-(D2-Pad1)")
  (net 73 "Net-(LED1-Pad3)")
  (net 74 "Net-(LED1-Pad2)")
  (net 75 "Net-(LED1-Pad1)")
  (net 76 /GREEN_LED)
  (net 77 /RED_LED)
  (net 78 /BLUE_LED)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /BLUE_LED)
    (add_net /CANH)
    (add_net /CANL)
    (add_net /CAN_CS)
    (add_net /CAN_INT)
    (add_net /CLK_MCP)
    (add_net /GREEN_LED)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RED_LED)
    (add_net /Reset)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED1-Pad3)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
  )

  (module Diode_SMD:D_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D3D8594)
    (at 16.7894 22.5552)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D3ED873)
    (attr smd)
    (fp_text reference D2 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.3 -0.25) (end -0.3 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 -0.25) (end -0.4 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer B.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 72 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3D7FDA)
    (at 14.6558 23.3934 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D42477A)
    (attr smd)
    (fp_text reference R6 (at 1.8034 0.2286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "190 Ohm" (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 78 /BLUE_LED))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 "Net-(LED1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3DB32D)
    (at 13.6144 23.391 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D4245DB)
    (attr smd)
    (fp_text reference R5 (at 1.8264 0.0762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "290 Ohm" (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 /RED_LED))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3D7FBC)
    (at 12.5984 23.3934 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D423C3A)
    (attr smd)
    (fp_text reference R4 (at 1.8034 -0.1016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "200 Ohm" (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 /GREEN_LED))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(LED1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMLP36RGB2W3R:SMLP36RGB2W3R (layer F.Cu) (tedit 5D3CB7B3) (tstamp 5D3D6F5F)
    (at 12.9286 24.7904)
    (path /5D41B8EC)
    (attr smd)
    (fp_text reference LED1 (at -3.1242 -2.9972) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMLP36RGB2W3R (at 0.80772 -3.26644) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd rect (at 0.675 0.85) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (pad 6 smd rect (at 0 0.85) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (pad 2 smd rect (at 0.675 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED1-Pad2)"))
    (pad 4 smd rect (at 1.35 0.85) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (pad 3 smd rect (at 1.35 0) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED1-Pad3)"))
    (pad 1 smd rect (at 0 0) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(LED1-Pad1)"))
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5D3D9A08)
    (at 18.97919 18.183017 315)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5D38D7A6)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328PB-AU (at -7.212777 6.534779 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -4.25 -0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (pad 5 smd rect (at -4.25 0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 6 smd rect (at -4.25 1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -4.25 2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 76 /GREEN_LED))
    (pad 10 smd rect (at -2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 63 /CAN_CS))
    (pad 12 smd rect (at -0.4 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 69 /CLK_MCP))
    (pad 13 smd rect (at 0.4 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 77 /RED_LED))
    (pad 14 smd rect (at 1.2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 78 /BLUE_LED))
    (pad 15 smd rect (at 2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /MISO))
    (pad 17 smd rect (at 4.25 2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /SCK))
    (pad 18 smd rect (at 4.25 2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (pad 19 smd rect (at 4.25 1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (pad 21 smd rect (at 4.25 -0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 22 smd rect (at 4.25 -1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /Reset))
    (pad 30 smd rect (at -1.2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 65 /CAN_INT))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical (layer F.Cu) (tedit 5A29CEA9) (tstamp 5D3BFC88)
    (at 23.9014 23.8252 45)
    (descr "Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC-NL.pdf")
    (tags "tag connect programming header pogo pins")
    (path /5D389624)
    (attr virtual)
    (fp_text reference J1 (at 0 2.7 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TC2030-MCP-NL (at 0 -2.3 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 1.27) (end -1.905 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2) (end -3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end -3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end 3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end 3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.27 0.635) (end -1.27 0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 1.27 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 0.635) (end 0 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 0) (end -0.635 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.635 0.635) (end 0.635 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 0.635) (end 1.27 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.635 0.635) (end 1.27 0) (layer Dwgs.User) (width 0.1))
    (fp_text user KEEPOUT (at 0 0 45) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.07)))
    )
    (pad "" np_thru_hole circle (at 2.54 -1.016 45) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 1.016 45) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 0 45) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 connect circle (at -1.27 0.635 45) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 23 /MISO))
    (pad 2 connect circle (at -1.27 -0.635 45) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 22 +5V))
    (pad 3 connect circle (at 0 0.635 45) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 21 /SCK))
    (pad 4 connect circle (at 0 -0.635 45) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 20 /MOSI))
    (pad 5 connect circle (at 1.27 0.635 45) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 19 /Reset))
    (pad 6 connect circle (at 1.27 -0.635 45) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 18 GND))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3BA6C0)
    (at 14.973253 13.931947 225)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D3B17F8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 -2.54 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 225) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 +5V))
    (pad 2 smd roundrect (at 0.485 0 225) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3AAA86)
    (at 25.2222 28.448)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D3CAE32)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 +5V))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /Reset))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CSTNE16M0V530000R0:CSTNE16M0V530000R0 (layer F.Cu) (tedit 5D3A0AA6) (tstamp 5D3DC9FE)
    (at 13.3604 14.5542 90)
    (descr CSTNE16M0V530000R0)
    (tags "Undefined or Miscellaneous")
    (path /5D3C125F)
    (attr smd)
    (fp_text reference Y1 (at -3.592102 -1.796051 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 16.0Mhz (at 0 -3.592102 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.6 -1.075) (end 1.6 -1.075) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.6 -1.075) (end 1.6 0.225) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.6 0.225) (end -1.6 0.225) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.6 0.225) (end -1.6 -1.075) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.6 -2.375) (end 2.6 -2.375) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.6 -2.375) (end 2.6 2.075) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.6 2.075) (end -2.6 2.075) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.6 2.075) (end -2.6 -2.375) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.6 0.225) (end -1.6 -1.075) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.225) (end 1.6 -1.075) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 0.975) (end -1.3 0.975) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.1 0.975) (end -1.1 0.975) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.2 0.975) (end -1.3 0.975) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.2 0.975) (end -1.1 0.975) (angle 180) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.2 -0.425 90) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad8)"))
    (pad 2 smd rect (at 0 -0.425 90) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 3 smd rect (at 1.2 -0.425 90) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad7)"))
  )

  (module Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.8x4.8mm (layer F.Cu) (tedit 5C1F89F0) (tstamp 5D3C001F)
    (at 18.9738 29.1592 135)
    (descr "QFN, 28 Pin (https://www.semtech.com/uploads/documents/sx1272.pdf#page=125), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5D3DCB03)
    (attr smd)
    (fp_text reference U2 (at 0 -4.32 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP25625-x-SS (at -11.667262 1.06066 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.36 -3.11) (end 3.11 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -3.11) (end 3.11 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 3.11) (end -3.11 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 3.11) (end -3.11 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 3.11) (end 3.11 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 3.11) (end 3.11 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -3.11) (end -3.11 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2) (end -2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.62 -3.62) (end -3.62 3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.62 3.62) (end 3.62 3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.62 3.62) (end 3.62 -3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.62 -3.62) (end -3.62 -3.62) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 29 smd roundrect (at 0 0 135) (size 4.8 4.8) (layers F.Cu F.Mask) (roundrect_rratio 0.052083))
    (pad "" smd roundrect (at -1.6 -1.6 135) (size 1.29 1.29) (layers F.Paste) (roundrect_rratio 0.193798))
    (pad "" smd roundrect (at -1.6 0 135) (size 1.29 1.29) (layers F.Paste) (roundrect_rratio 0.193798))
    (pad "" smd roundrect (at -1.6 1.6 135) (size 1.29 1.29) (layers F.Paste) (roundrect_rratio 0.193798))
    (pad "" smd roundrect (at 0 -1.6 135) (size 1.29 1.29) (layers F.Paste) (roundrect_rratio 0.193798))
    (pad "" smd roundrect (at 0 0 135) (size 1.29 1.29) (layers F.Paste) (roundrect_rratio 0.193798))
    (pad "" smd roundrect (at 0 1.6 135) (size 1.29 1.29) (layers F.Paste) (roundrect_rratio 0.193798))
    (pad "" smd roundrect (at 1.6 -1.6 135) (size 1.29 1.29) (layers F.Paste) (roundrect_rratio 0.193798))
    (pad "" smd roundrect (at 1.6 0 135) (size 1.29 1.29) (layers F.Paste) (roundrect_rratio 0.193798))
    (pad "" smd roundrect (at 1.6 1.6 135) (size 1.29 1.29) (layers F.Paste) (roundrect_rratio 0.193798))
    (pad 1 smd roundrect (at -2.9875 -1.95 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at -2.9875 -1.3 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U2-Pad2)"))
    (pad 3 smd roundrect (at -2.9875 -0.65 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 /CANL))
    (pad 4 smd roundrect (at -2.9875 0 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 /CANH))
    (pad 5 smd roundrect (at -2.9875 0.65 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U2-Pad5)"))
    (pad 6 smd roundrect (at -2.9875 1.3 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U2-Pad6)"))
    (pad 7 smd roundrect (at -2.9875 1.95 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U2-Pad7)"))
    (pad 8 smd roundrect (at -1.95 2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U2-Pad8)"))
    (pad 9 smd roundrect (at -1.3 2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U2-Pad9)"))
    (pad 10 smd roundrect (at -0.65 2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (pad 11 smd roundrect (at 0 2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U2-Pad11)"))
    (pad 12 smd roundrect (at 0.65 2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U2-Pad12)"))
    (pad 13 smd roundrect (at 1.3 2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 /CAN_INT))
    (pad 14 smd roundrect (at 1.95 2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /SCK))
    (pad 15 smd roundrect (at 2.9875 1.95 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /MOSI))
    (pad 16 smd roundrect (at 2.9875 1.3 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /MISO))
    (pad 17 smd roundrect (at 2.9875 0.65 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 /CAN_CS))
    (pad 18 smd roundrect (at 2.9875 0 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(R3-Pad1)"))
    (pad 19 smd roundrect (at 2.9875 -0.65 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(C2-Pad1)"))
    (pad 20 smd roundrect (at 2.9875 -1.3 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U2-Pad20)"))
    (pad 21 smd roundrect (at 2.9875 -1.95 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(U2-Pad21)"))
    (pad 22 smd roundrect (at 1.95 -2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(U2-Pad22)"))
    (pad 23 smd roundrect (at 1.3 -2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(U2-Pad23)"))
    (pad 24 smd roundrect (at 0.65 -2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U2-Pad20)"))
    (pad 25 smd roundrect (at 0 -2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(U2-Pad25)"))
    (pad 26 smd roundrect (at -0.65 -2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (pad 27 smd roundrect (at -1.3 -2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(C4-Pad2)"))
    (pad 28 smd roundrect (at -1.95 -2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(U2-Pad21)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-28-1EP_6x6mm_P0.65mm_EP4.8x4.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3B9D88)
    (at 13.335 28.2448)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D3BE3C3)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3B9D97)
    (at 13.2842 26.9748)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D3BC1DC)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3B9DA6)
    (at 13.3858 29.718)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D3BEACF)
    (attr smd)
    (fp_text reference C4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3DC98D)
    (at 21.8694 32.7406 225)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D3B887F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120Ohm (at -2.54 0 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 225) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 /CANH))
    (pad 2 smd roundrect (at 0.7875 0 225) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 /CANL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3BA102)
    (at 13.3858 31.1658)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D3D3465)
    (attr smd)
    (fp_text reference C5 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 +5V))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3BA12C)
    (at 25.2222 27.2288)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D3D4504)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10KOhm (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D3BB024)
    (at 16.51 20.447 90)
    (descr "Fuse SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D45109C)
    (attr smd)
    (fp_text reference F1 (at 2.25 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 72 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 66 +12V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5D3BB039)
    (at 21.7502 18.73 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D43ECBB)
    (attr smd)
    (fp_text reference U3 (at 0 2.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPX3819M5-L-5-0 (at 0 -2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.1016 0.1524 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 72 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 18 GND))
    (pad 3 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 70 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 71 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 22 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323F (layer B.Cu) (tedit 590A48EB) (tstamp 5D3BB5A8)
    (at 21.3868 22.8346)
    (descr "SOD-323F http://www.nxp.com/documents/outline_drawing/SOD323F.pdf")
    (tags SOD-323F)
    (path /5D452681)
    (attr smd)
    (fp_text reference D1 (at -2.5 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15V (at 0.1 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end 0.2 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.35) (end -0.3 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end -0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end 0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.95) (end 1.6 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end -1.6 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask)
      (net 66 +12V))
    (pad 2 smd rect (at 1.1 0) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask)
      (net 18 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_0.8mm:PinSocket_2x15_P0.08mm_Vertical_SMD (layer B.Cu) (tedit 5D3CA982) (tstamp 5D3DC488)
    (at 17.2212 13.5128 90)
    (descr "surface-mounted straight socket strip, 2x15, 0.8mm pitch, double cols (https://gct.co/files/drawings/bc085.pdf), script generated")
    (tags "Surface mounted socket strip SMD 2x15 0.8mm double row")
    (path /5D40B272)
    (attr smd)
    (fp_text reference J2 (at 0 9.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x15_Odd_Even (at -3.4544 1.6002) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2098 -5.01396) (end -2.20472 8.21944) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.40208 -5.00888) (end -2.2098 -5.01396) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4224 8.2042) (end 1.40208 -5.00888) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.20472 8.21944) (end 1.4224 8.2042) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -4.15) (end -1.95 -4.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -1.85) (end -1.25 -1.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -0.15) (end -1.95 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 2.15) (end -1.25 2.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 3.85) (end -1.95 3.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 6.15) (end -1.25 6.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.21412 -4.75488) (end -1.26492 7.81304) (layer B.Fab) (width 0.1))
    (fp_line (start 0.47244 -4.7752) (end -1.17348 -4.7752) (layer B.Fab) (width 0.1))
    (fp_line (start 0.46228 7.16356) (end 0.47244 -4.7752) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2286 7.8105) (end 0.3964 7.1855) (layer B.Fab) (width 0.1))
    (fp_line (start -1.26492 7.81304) (end -0.2286 7.8105) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.525 7 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 66 +12V))
    (pad 2 smd rect (at 0.675 7 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 18 GND))
    (pad 3 smd rect (at -1.525 6.2 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 22 +5V))
    (pad 4 smd rect (at 0.675 6.2 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 18 GND))
    (pad 5 smd rect (at -1.525 5.4 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 22 +5V))
    (pad 6 smd rect (at 0.675 5.4 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 18 GND))
    (pad 7 smd rect (at -1.525 4.6 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J2-Pad7)"))
    (pad 8 smd rect (at 0.675 4.6 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J2-Pad8)"))
    (pad 9 smd rect (at -1.525 3.8 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J2-Pad9)"))
    (pad 10 smd rect (at 0.675 3.8 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(J2-Pad10)"))
    (pad 11 smd rect (at -1.525 3 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(J2-Pad11)"))
    (pad 12 smd rect (at 0.675 3 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(J2-Pad12)"))
    (pad 13 smd rect (at -1.525 2.2 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(J2-Pad13)"))
    (pad 14 smd rect (at 0.675 2.2 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(J2-Pad14)"))
    (pad 15 smd rect (at -1.525 1.4 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(J2-Pad15)"))
    (pad 16 smd rect (at 0.675 1.4 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(J2-Pad16)"))
    (pad 17 smd rect (at -1.525 0.6 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(J2-Pad17)"))
    (pad 18 smd rect (at 0.675 0.6 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(J2-Pad18)"))
    (pad 19 smd rect (at -1.525 -0.2 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(J2-Pad19)"))
    (pad 20 smd rect (at 0.675 -0.2 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(J2-Pad20)"))
    (pad 21 smd rect (at -1.525 -1 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(J2-Pad21)"))
    (pad 22 smd rect (at 0.675 -1 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(J2-Pad22)"))
    (pad 23 smd rect (at -1.525 -1.8 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(J2-Pad23)"))
    (pad 24 smd rect (at 0.675 -1.8 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(J2-Pad24)"))
    (pad 25 smd rect (at -1.525 -2.6 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(J2-Pad25)"))
    (pad 26 smd rect (at 0.675 -2.6 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(J2-Pad26)"))
    (pad 27 smd rect (at -1.525 -3.4 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(J2-Pad27)"))
    (pad 28 smd rect (at 0.675 -3.4 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(J2-Pad28)"))
    (pad 29 smd rect (at -1.525 -4.2 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(J2-Pad29)"))
    (pad 30 smd rect (at 0.675 -4.2 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(J2-Pad30)"))
  )

  (gr_circle (center 25.5016 31.2928) (end 27.5016 31.2928) (layer Edge.Cuts) (width 0.12))
  (gr_poly (pts (xy 11.9888 12.0396) (xy 11.9888 34.6456) (xy 27.94 34.5948) (xy 27.94 12.0904)) (layer Edge.Cuts) (width 0.1) (tstamp 5D3DC000))

)
