(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad6)")
  (net 5 "Net-(U1-Pad7)")
  (net 6 "Net-(U1-Pad8)")
  (net 7 "Net-(U1-Pad9)")
  (net 8 "Net-(U1-Pad10)")
  (net 9 "Net-(U1-Pad11)")
  (net 10 "Net-(U1-Pad12)")
  (net 11 "Net-(U1-Pad13)")
  (net 12 "Net-(U1-Pad14)")
  (net 13 "Net-(U1-Pad19)")
  (net 14 "Net-(U1-Pad22)")
  (net 15 "Net-(U1-Pad23)")
  (net 16 "Net-(U1-Pad24)")
  (net 17 "Net-(U1-Pad25)")
  (net 18 "Net-(U1-Pad26)")
  (net 19 "Net-(U1-Pad27)")
  (net 20 "Net-(U1-Pad28)")
  (net 21 "Net-(U1-Pad30)")
  (net 22 "Net-(U1-Pad31)")
  (net 23 "Net-(U1-Pad32)")
  (net 24 GND)
  (net 25 /Reset)
  (net 26 /MOSI)
  (net 27 /SCK)
  (net 28 +5V)
  (net 29 /MISO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /Reset)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5D38EED5)
    (at 25.72099 39.979417 315)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5D38D7A6)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328PB-AU (at 0 6.05 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -4.25 -0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 +5V))
    (pad 5 smd rect (at -4.25 0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (pad 6 smd rect (at -4.25 1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -4.25 2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /MISO))
    (pad 17 smd rect (at 4.25 2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /SCK))
    (pad 18 smd rect (at 4.25 2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 +5V))
    (pad 19 smd rect (at 4.25 1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 +5V))
    (pad 21 smd rect (at 4.25 -0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (pad 22 smd rect (at 4.25 -1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /Reset))
    (pad 30 smd rect (at -1.2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad32)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical (layer F.Cu) (tedit 5A29CEA9) (tstamp 5D38F262)
    (at 33.02 46.355 270)
    (descr "Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC-NL.pdf")
    (tags "tag connect programming header pogo pins")
    (path /5D389624)
    (attr virtual)
    (fp_text reference J1 (at 0 2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TC2030-MCP-NL (at 0 -2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 1.27) (end -1.905 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2) (end -3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end -3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end 3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end 3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.27 0.635) (end -1.27 0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 1.27 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 0.635) (end 0 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 0) (end -0.635 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.635 0.635) (end 0.635 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 0.635) (end 1.27 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.635 0.635) (end 1.27 0) (layer Dwgs.User) (width 0.1))
    (fp_text user KEEPOUT (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.07)))
    )
    (pad "" np_thru_hole circle (at 2.54 -1.016 270) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 1.016 270) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 0 270) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 connect circle (at -1.27 0.635 270) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 24 GND))
    (pad 2 connect circle (at -1.27 -0.635 270) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 25 /Reset))
    (pad 3 connect circle (at 0 0.635 270) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 26 /MOSI))
    (pad 4 connect circle (at 0 -0.635 270) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 27 /SCK))
    (pad 5 connect circle (at 1.27 0.635 270) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 28 +5V))
    (pad 6 connect circle (at 1.27 -0.635 270) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 29 /MISO))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3AAC21)
    (at 21.59 35.56 225)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D3B17F8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 -2.54 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 225) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 +5V))
    (pad 2 smd roundrect (at 0.485 0 225) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3AAA86)
    (at 28.575 31.75)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D3CAE32)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 +5V))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /Reset))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CSTNE16M0V530000R0:CSTNE16M0V530000R0 (layer F.Cu) (tedit 5D3A0AA6) (tstamp 5D3AAD60)
    (at 18.71552 37.76552 45)
    (descr CSTNE16M0V530000R0)
    (tags "Undefined or Miscellaneous")
    (path /5D3C125F)
    (attr smd)
    (fp_text reference Y1 (at -3.592102 -1.796051 45) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 16.0Mhz (at 0 -3.592102 45) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.6 -1.075) (end 1.6 -1.075) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.6 -1.075) (end 1.6 0.225) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.6 0.225) (end -1.6 0.225) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.6 0.225) (end -1.6 -1.075) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.6 -2.375) (end 2.6 -2.375) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.6 -2.375) (end 2.6 2.075) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.6 2.075) (end -2.6 2.075) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.6 2.075) (end -2.6 -2.375) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.6 0.225) (end -1.6 -1.075) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.225) (end 1.6 -1.075) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 0.975) (end -1.3 0.975) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.1 0.975) (end -1.1 0.975) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.2 0.975) (end -1.3 0.975) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.2 0.975) (end -1.1 0.975) (angle 180) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.2 -0.425 45) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad8)"))
    (pad 2 smd rect (at 0 -0.425 45) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (pad 3 smd rect (at 1.2 -0.425 45) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad7)"))
  )

)
