(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1)
    (drawings 8)
    (tracks 249)
    (zones 0)
    (modules 23)
    (nets 64)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.35)
    (user_trace_width 0.6)
    (trace_clearance 0.0889)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0889)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.45 0.2)
    (blind_buried_vias_allowed yes)
    (uvia_size 0.2)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad7)")
  (net 2 "Net-(U1-Pad8)")
  (net 3 GND)
  (net 4 /Reset)
  (net 5 /MOSI)
  (net 6 /SCK)
  (net 7 +5V)
  (net 8 /MISO)
  (net 9 "Net-(U2-Pad2)")
  (net 10 "Net-(U2-Pad6)")
  (net 11 "Net-(U2-Pad7)")
  (net 12 "Net-(U2-Pad8)")
  (net 13 "Net-(U2-Pad11)")
  (net 14 "Net-(U2-Pad12)")
  (net 15 "Net-(U2-Pad20)")
  (net 16 "Net-(U2-Pad21)")
  (net 17 "Net-(U2-Pad22)")
  (net 18 "Net-(U2-Pad23)")
  (net 19 "Net-(U2-Pad25)")
  (net 20 "Net-(C2-Pad1)")
  (net 21 "Net-(C4-Pad2)")
  (net 22 /CAN_CS)
  (net 23 "Net-(R3-Pad1)")
  (net 24 /CAN_INT)
  (net 25 +12V)
  (net 26 /CLK_MCP)
  (net 27 "Net-(U3-Pad3)")
  (net 28 "Net-(U3-Pad4)")
  (net 29 "Net-(D2-Pad1)")
  (net 30 "Net-(LED1-Pad3)")
  (net 31 "Net-(LED1-Pad2)")
  (net 32 "Net-(LED1-Pad1)")
  (net 33 /GREEN_LED)
  (net 34 /RED_LED)
  (net 35 /BLUE_LED)
  (net 36 /U-Pin8)
  (net 37 /U-Pin12)
  (net 38 /U-Pin14)
  (net 39 /U-Pin20)
  (net 40 /U-Pin22)
  (net 41 /U-Pin24)
  (net 42 "Net-(D1-Pad1)")
  (net 43 "Net-(D2-Pad2)")
  (net 44 "Net-(J2-Pad26)")
  (net 45 "Net-(J2-Pad28)")
  (net 46 /U-Pin2)
  (net 47 /U-Pin4)
  (net 48 /U-Pin5)
  (net 49 /U-Pin6)
  (net 50 /U-Pin7)
  (net 51 /U-Pin9)
  (net 52 /U-Pin11)
  (net 53 /U-Pin13)
  (net 54 /U-Pin15)
  (net 55 /U-Pin17)
  (net 56 /U-Pin19)
  (net 57 /U-Pin21)
  (net 58 /U-Pin23)
  (net 59 /U-Pin30)
  (net 60 /U-Pin1)
  (net 61 /U-Pin3)
  (net 62 "Net-(J2-Pad10)")
  (net 63 "Net-(J2-Pad25)")

  (net_class Default "This is the default net class."
    (clearance 0.0889)
    (trace_width 0.0889)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.2)
    (uvia_drill 0.1)
    (diff_pair_width 0.0889)
    (diff_pair_gap 0.0889)
    (add_net +12V)
    (add_net +5V)
    (add_net /BLUE_LED)
    (add_net /CAN_CS)
    (add_net /CAN_INT)
    (add_net /CLK_MCP)
    (add_net /GREEN_LED)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RED_LED)
    (add_net /Reset)
    (add_net /SCK)
    (add_net /U-Pin1)
    (add_net /U-Pin11)
    (add_net /U-Pin12)
    (add_net /U-Pin13)
    (add_net /U-Pin14)
    (add_net /U-Pin15)
    (add_net /U-Pin17)
    (add_net /U-Pin19)
    (add_net /U-Pin2)
    (add_net /U-Pin20)
    (add_net /U-Pin21)
    (add_net /U-Pin22)
    (add_net /U-Pin23)
    (add_net /U-Pin24)
    (add_net /U-Pin3)
    (add_net /U-Pin30)
    (add_net /U-Pin4)
    (add_net /U-Pin5)
    (add_net /U-Pin6)
    (add_net /U-Pin7)
    (add_net /U-Pin8)
    (add_net /U-Pin9)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED1-Pad3)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
  )

  (module Diode_SMD:D_SOD-523 (layer B.Cu) (tedit 586419F0) (tstamp 5D3E4DE3)
    (at 133.45 83.4382 90)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5D452681)
    (attr smd)
    (fp_text reference D1 (at 0.2032 3.302) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15V (at 0 -1.4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.65 -0.45) (end -0.65 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end -0.65 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end 0.65 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end 0.65 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 0) (end 0.25 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5D3E4CA3)
    (at 134.4858 92.0234 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D43ECBB)
    (attr smd)
    (fp_text reference U3 (at -0.0508 -2.9464 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPX3819M5-L-5-0 (at 0 -2.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 +5V))
    (pad 4 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U3-Pad3)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D3E4C73)
    (at 135.8066 89.1532 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D4B82FB)
    (attr smd)
    (fp_text reference R7 (at -0.1016 -3.302 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100K Ohm" (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5D3E4D24)
    (at 134.4604 86.4608 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D49C78B)
    (attr smd)
    (fp_text reference Q1 (at -0.0254 3.048 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_PMOS_DGS (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D3E4C00)
    (at 134.9 83.2096 90)
    (descr "Fuse SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D45109C)
    (attr smd)
    (fp_text reference F1 (at -0.0508 3.6322 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 250mA (at -2.921 1.3462 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 +12V))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-523 (layer B.Cu) (tedit 586419F0) (tstamp 5D3E4C37)
    (at 134.0286 88.9246)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5D4B9259)
    (attr smd)
    (fp_text reference D2 (at 3.302 0.1016) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.4V (at 0 -1.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.65 -0.45) (end -0.65 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end -0.65 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end 0.65 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end 0.65 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 0) (end 0.25 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D3E82E7)
    (at 147.15 95.65)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D3B887F)
    (attr smd)
    (fp_text reference R2 (at 0.05 1.6 -270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120Ohm (at -2.54 0 -270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 61 /U-Pin3))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 60 /U-Pin1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3D7FDA)
    (at 133.337347 88.379347 315)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D42477A)
    (attr smd)
    (fp_text reference R6 (at 1.8034 0.2286 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "190 Ohm" (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /BLUE_LED))
    (pad 1 smd roundrect (at -0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(LED1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3DB32D)
    (at 133.9596 87.7824 315)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D4245DB)
    (attr smd)
    (fp_text reference R5 (at 1.8264 0.0762 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "290 Ohm" (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /RED_LED))
    (pad 1 smd roundrect (at -0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3D7FBC)
    (at 134.5692 87.1982 315)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D423C3A)
    (attr smd)
    (fp_text reference R4 (at 1.8034 -0.1016 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "200 Ohm" (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 /GREEN_LED))
    (pad 1 smd roundrect (at -0.485 0 315) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(LED1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMLP36RGB2W3R:SMLP36RGB2W3R (layer F.Cu) (tedit 5D3CB7B3) (tstamp 5D3D6F5F)
    (at 134.3914 85.8266 180)
    (path /5D41B8EC)
    (attr smd)
    (fp_text reference LED1 (at -3.1242 -2.9972) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMLP36RGB2W3R (at 0.80772 -3.26644) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd rect (at 0.675 0.85 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 6 smd rect (at 0 0.85 180) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 2 smd rect (at 0.675 0 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(LED1-Pad2)"))
    (pad 4 smd rect (at 1.35 0.85 180) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 3 smd rect (at 1.35 0 180) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(LED1-Pad3)"))
    (pad 1 smd rect (at 0 0 180) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(LED1-Pad1)"))
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5D3D9A08)
    (at 140.74679 85.442217 315)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5D38D7A6)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328PB-AU (at -7.212777 6.534779 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 /U-Pin20))
    (pad 2 smd rect (at -4.25 -2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 /U-Pin22))
    (pad 3 smd rect (at -4.25 -1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 /U-Pin24))
    (pad 4 smd rect (at -4.25 -0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 5 smd rect (at -4.25 0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -4.25 1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 59 /U-Pin30))
    (pad 7 smd rect (at -4.25 2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 /GREEN_LED))
    (pad 10 smd rect (at -2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 58 /U-Pin23))
    (pad 11 smd rect (at -1.2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /CAN_CS))
    (pad 12 smd rect (at -0.4 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /CLK_MCP))
    (pad 13 smd rect (at 0.4 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 /RED_LED))
    (pad 14 smd rect (at 1.2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 /BLUE_LED))
    (pad 15 smd rect (at 2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /MISO))
    (pad 17 smd rect (at 4.25 2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 18 smd rect (at 4.25 2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 19 smd rect (at 4.25 1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 52 /U-Pin11))
    (pad 20 smd rect (at 4.25 0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 21 smd rect (at 4.25 -0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 22 smd rect (at 4.25 -1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 51 /U-Pin9))
    (pad 23 smd rect (at 4.25 -2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 50 /U-Pin7))
    (pad 24 smd rect (at 4.25 -2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 48 /U-Pin5))
    (pad 25 smd rect (at 2.8 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 46 /U-Pin2))
    (pad 26 smd rect (at 2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 47 /U-Pin4))
    (pad 27 smd rect (at 1.2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 /U-Pin6))
    (pad 28 smd rect (at 0.4 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 /U-Pin8))
    (pad 29 smd rect (at -0.4 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /Reset))
    (pad 30 smd rect (at -1.2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 /U-Pin12))
    (pad 31 smd rect (at -2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 /U-Pin14))
    (pad 32 smd rect (at -2.8 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /CAN_INT))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical (layer F.Cu) (tedit 5A29CEA9) (tstamp 5D3E57E6)
    (at 146.55 91.3)
    (descr "Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC-NL.pdf")
    (tags "tag connect programming header pogo pins")
    (path /5D389624)
    (attr virtual)
    (fp_text reference J1 (at 2.5654 -2.7178) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TC2030-MCP-NL (at 10.182338 1.767767) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 1.27) (end -1.905 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2) (end -3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end -3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end 3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end 3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.27 0.635) (end -1.27 0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 1.27 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 0.635) (end 0 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 0) (end -0.635 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.635 0.635) (end 0.635 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 0.635) (end 1.27 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.635 0.635) (end 1.27 0) (layer Dwgs.User) (width 0.1))
    (fp_text user KEEPOUT (at 0 0) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.07)))
    )
    (pad "" np_thru_hole circle (at 2.54 -1.016) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 1.016) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 0) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 connect circle (at -1.27 0.635) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 8 /MISO))
    (pad 2 connect circle (at -1.27 -0.635) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 7 +5V))
    (pad 3 connect circle (at 0 0.635) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 6 /SCK))
    (pad 4 connect circle (at 0 -0.635) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 5 /MOSI))
    (pad 5 connect circle (at 1.27 0.635) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 4 /Reset))
    (pad 6 connect circle (at 1.27 -0.635) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 3 GND))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3BA6C0)
    (at 136.715453 81.419747 225)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D3B17F8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 -2.54 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.053815 0.071842 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 225) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +5V))
    (pad 2 smd roundrect (at 0.485 0 225) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3EB1CD)
    (at 149.05 93.9 135)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D3CAE32)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +5V))
    (pad 2 smd roundrect (at 0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /Reset))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CSTNE16M0V530000R0:CSTNE16M0V530000R0 (layer F.Cu) (tedit 5D3A0AA6) (tstamp 5D3DC9FE)
    (at 134.118061 82.9125 60)
    (descr CSTNE16M0V530000R0)
    (tags "Undefined or Miscellaneous")
    (path /5D3C125F)
    (attr smd)
    (fp_text reference Y1 (at -3.592102 -1.796051 60) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 16.0Mhz (at 0 -3.592102 60) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.6 -1.075) (end 1.6 -1.075) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.6 -1.075) (end 1.6 0.225) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.6 0.225) (end -1.6 0.225) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.6 0.225) (end -1.6 -1.075) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.6 -2.375) (end 2.6 -2.375) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.6 -2.375) (end 2.6 2.075) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.6 2.075) (end -2.6 2.075) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.6 2.075) (end -2.6 -2.375) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.6 0.225) (end -1.6 -1.075) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.225) (end 1.6 -1.075) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 0.975) (end -1.3 0.975) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.1 0.975) (end -1.1 0.975) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.2 0.975) (end -1.3 0.975) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.2 0.975) (end -1.1 0.975) (angle 180) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.2 -0.425 60) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad8)"))
    (pad 2 smd rect (at 0 -0.425 60) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 1.2 -0.425 60) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad7)"))
  )

  (module Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.8x4.8mm (layer F.Cu) (tedit 5C1F89F0) (tstamp 5D3C001F)
    (at 140.716 95.504 135)
    (descr "QFN, 28 Pin (https://www.semtech.com/uploads/documents/sx1272.pdf#page=125), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5D3DCB03)
    (attr smd)
    (fp_text reference U2 (at 5.100785 -3.699866 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP25625-x-SS (at -11.667262 1.06066 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.36 -3.11) (end 3.11 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -3.11) (end 3.11 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 3.11) (end -3.11 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 3.11) (end -3.11 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 3.11) (end 3.11 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 3.11) (end 3.11 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -3.11) (end -3.11 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2) (end -2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.62 -3.62) (end -3.62 3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.62 3.62) (end 3.62 3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.62 3.62) (end 3.62 -3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.62 -3.62) (end -3.62 -3.62) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 29 smd roundrect (at 0 0 135) (size 4.8 4.8) (layers F.Cu F.Mask) (roundrect_rratio 0.052083))
    (pad "" smd roundrect (at -1.6 -1.6 135) (size 1.29 1.29) (layers F.Paste) (roundrect_rratio 0.193798))
    (pad "" smd roundrect (at -1.6 0 135) (size 1.29 1.29) (layers F.Paste) (roundrect_rratio 0.193798))
    (pad "" smd roundrect (at -1.6 1.6 135) (size 1.29 1.29) (layers F.Paste) (roundrect_rratio 0.193798))
    (pad "" smd roundrect (at 0 -1.6 135) (size 1.29 1.29) (layers F.Paste) (roundrect_rratio 0.193798))
    (pad "" smd roundrect (at 0 0 135) (size 1.29 1.29) (layers F.Paste) (roundrect_rratio 0.193798))
    (pad "" smd roundrect (at 0 1.6 135) (size 1.29 1.29) (layers F.Paste) (roundrect_rratio 0.193798))
    (pad "" smd roundrect (at 1.6 -1.6 135) (size 1.29 1.29) (layers F.Paste) (roundrect_rratio 0.193798))
    (pad "" smd roundrect (at 1.6 0 135) (size 1.29 1.29) (layers F.Paste) (roundrect_rratio 0.193798))
    (pad "" smd roundrect (at 1.6 1.6 135) (size 1.29 1.29) (layers F.Paste) (roundrect_rratio 0.193798))
    (pad 1 smd roundrect (at -2.9875 -1.95 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at -2.9875 -1.3 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U2-Pad2)"))
    (pad 3 smd roundrect (at -2.9875 -0.65 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 /U-Pin1))
    (pad 4 smd roundrect (at -2.9875 0 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 /U-Pin3))
    (pad 5 smd roundrect (at -2.9875 0.65 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 6 smd roundrect (at -2.9875 1.3 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U2-Pad6)"))
    (pad 7 smd roundrect (at -2.9875 1.95 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U2-Pad7)"))
    (pad 8 smd roundrect (at -1.95 2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U2-Pad8)"))
    (pad 9 smd roundrect (at -1.3 2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /CLK_MCP))
    (pad 10 smd roundrect (at -0.65 2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 11 smd roundrect (at 0 2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U2-Pad11)"))
    (pad 12 smd roundrect (at 0.65 2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U2-Pad12)"))
    (pad 13 smd roundrect (at 1.3 2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /CAN_INT))
    (pad 14 smd roundrect (at 1.95 2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /SCK))
    (pad 15 smd roundrect (at 2.9875 1.95 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /MOSI))
    (pad 16 smd roundrect (at 2.9875 1.3 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /MISO))
    (pad 17 smd roundrect (at 2.9875 0.65 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /CAN_CS))
    (pad 18 smd roundrect (at 2.9875 0 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R3-Pad1)"))
    (pad 19 smd roundrect (at 2.9875 -0.65 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(C2-Pad1)"))
    (pad 20 smd roundrect (at 2.9875 -1.3 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U2-Pad20)"))
    (pad 21 smd roundrect (at 2.9875 -1.95 135) (size 0.775 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U2-Pad21)"))
    (pad 22 smd roundrect (at 1.95 -2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U2-Pad22)"))
    (pad 23 smd roundrect (at 1.3 -2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U2-Pad23)"))
    (pad 24 smd roundrect (at 0.65 -2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U2-Pad20)"))
    (pad 25 smd roundrect (at 0 -2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U2-Pad25)"))
    (pad 26 smd roundrect (at -0.65 -2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 27 smd roundrect (at -1.3 -2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(C4-Pad2)"))
    (pad 28 smd roundrect (at -1.95 -2.9875 135) (size 0.3 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U2-Pad21)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-28-1EP_6x6mm_P0.65mm_EP4.8x4.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3B9D88)
    (at 141.566853 100.444347 225)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D3BE3C3)
    (attr smd)
    (fp_text reference C2 (at -0.017961 -1.382959 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 225) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.485 0 225) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3B9D97)
    (at 137.0076 92.7608 135)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D3BC1DC)
    (attr smd)
    (fp_text reference C3 (at -1.8796 0 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3B9DA6)
    (at 138.442653 99.631547 45)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D3BEACF)
    (attr smd)
    (fp_text reference C4 (at -1.704909 -0.264599) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 45) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 smd roundrect (at 0.485 0 45) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3BA102)
    (at 136.3726 90.805 135)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D3D3465)
    (attr smd)
    (fp_text reference C5 (at -1.9304 -0.0254 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +5V))
    (pad 2 smd roundrect (at 0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3E0378)
    (at 137.680653 92.113053 135)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D3D4504)
    (attr smd)
    (fp_text reference R3 (at 2.873615 0.987828 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10KOhm (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_0.8mm:PinSocket_2x15_P0.08mm_Vertical_SMD (layer B.Cu) (tedit 5D3CA982) (tstamp 5D3DC488)
    (at 139.2428 79.375 90)
    (descr "surface-mounted straight socket strip, 2x15, 0.8mm pitch, double cols (https://gct.co/files/drawings/bc085.pdf), script generated")
    (tags "Surface mounted socket strip SMD 2x15 0.8mm double row")
    (path /5D40B272)
    (attr smd)
    (fp_text reference J2 (at 0 9.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x15_Odd_Even (at -3.4544 1.6002) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2098 -5.01396) (end -2.20472 8.21944) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.40208 -5.00888) (end -2.2098 -5.01396) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4224 8.2042) (end 1.40208 -5.00888) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.20472 8.21944) (end 1.4224 8.2042) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -4.15) (end -1.95 -4.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -1.85) (end -1.25 -1.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -0.15) (end -1.95 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 2.15) (end -1.25 2.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 3.85) (end -1.95 3.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 6.15) (end -1.25 6.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.21412 -4.75488) (end -1.26492 7.81304) (layer B.Fab) (width 0.1))
    (fp_line (start 0.47244 -4.7752) (end -1.17348 -4.7752) (layer B.Fab) (width 0.1))
    (fp_line (start 0.46228 7.16356) (end 0.47244 -4.7752) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2286 7.8105) (end 0.3964 7.1855) (layer B.Fab) (width 0.1))
    (fp_line (start -1.26492 7.81304) (end -0.2286 7.8105) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.525 7 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 60 /U-Pin1))
    (pad 2 smd rect (at 0.675 7 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 46 /U-Pin2))
    (pad 3 smd rect (at -1.525 6.2 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 61 /U-Pin3))
    (pad 4 smd rect (at 0.675 6.2 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 47 /U-Pin4))
    (pad 5 smd rect (at -1.525 5.4 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 48 /U-Pin5))
    (pad 6 smd rect (at 0.675 5.4 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 49 /U-Pin6))
    (pad 7 smd rect (at -1.525 4.6 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 50 /U-Pin7))
    (pad 8 smd rect (at 0.675 4.6 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 36 /U-Pin8))
    (pad 9 smd rect (at -1.525 3.8 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 51 /U-Pin9))
    (pad 10 smd rect (at 0.675 3.8 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 62 "Net-(J2-Pad10)"))
    (pad 11 smd rect (at -1.525 3 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 52 /U-Pin11))
    (pad 12 smd rect (at 0.675 3 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 37 /U-Pin12))
    (pad 13 smd rect (at -1.525 2.2 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 53 /U-Pin13))
    (pad 14 smd rect (at 0.675 2.2 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 38 /U-Pin14))
    (pad 15 smd rect (at -1.525 1.4 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 54 /U-Pin15))
    (pad 16 smd rect (at 0.675 1.4 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 17 smd rect (at -1.525 0.6 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 55 /U-Pin17))
    (pad 18 smd rect (at 0.675 0.6 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 19 smd rect (at -1.525 -0.2 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 56 /U-Pin19))
    (pad 20 smd rect (at 0.675 -0.2 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 39 /U-Pin20))
    (pad 21 smd rect (at -1.525 -1 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 57 /U-Pin21))
    (pad 22 smd rect (at 0.675 -1 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 40 /U-Pin22))
    (pad 23 smd rect (at -1.525 -1.8 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 58 /U-Pin23))
    (pad 24 smd rect (at 0.675 -1.8 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 41 /U-Pin24))
    (pad 25 smd rect (at -1.525 -2.6 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 63 "Net-(J2-Pad25)"))
    (pad 26 smd rect (at 0.675 -2.6 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(J2-Pad26)"))
    (pad 27 smd rect (at -1.525 -3.4 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 7 +5V))
    (pad 28 smd rect (at 0.675 -3.4 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(J2-Pad28)"))
    (pad 29 smd rect (at -1.525 -4.2 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 25 +12V))
    (pad 30 smd rect (at 0.675 -4.2 90) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 59 /U-Pin30))
  )

  (gr_line (start 132.05 96) (end 138.1 102.05) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 149.05 101.05) (end 149.05 102.05) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 132.05 96) (end 132 77.3) (layer Edge.Cuts) (width 0.12) (tstamp 5D3EE981))
  (gr_line (start 149.05 102.05) (end 138.1 102.05) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 150 77.3) (end 150.05 101.05) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 132 77.3) (end 150 77.3) (layer Edge.Cuts) (width 0.12))
  (gr_circle (center 147.2 99.35) (end 150.2 99.35) (layer Dwgs.User) (width 0.12) (tstamp 5D3EF179))
  (gr_circle (center 147.2 99.35) (end 149.2 99.35) (layer Edge.Cuts) (width 0.12) (tstamp 5D3EF176))

  (segment (start 135.3 82.61077) (end 134.35 81.66077) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 136.327373 83.851227) (end 135.3 82.823854) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 135.3 82.823854) (end 135.3 82.61077) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 133.51077 84.1) (end 133.15 83.73923) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 135.761687 84.416912) (end 135.444775 84.1) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 135.444775 84.1) (end 133.51077 84.1) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 136.501581 81.762694) (end 136.372506 81.762694) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 137.458743 82.719856) (end 136.501581 81.762694) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 147.82 92.67) (end 147.82 91.935) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 148.707053 93.557053) (end 147.82 92.67) (width 0.35) (layer F.Cu) (net 4))
  (via (at 141.7 83.45) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 4))
  (via (at 146.8 92.85) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.82 91.935) (end 146.905 92.85) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 146.905 92.85) (end 146.8 92.85) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 142.041237 82.790565) (end 141.7 83.131802) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 146.849988 88.684087) (end 146.849988 92.800012) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 141.7 83.45) (end 141.7 83.534099) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 142.832756 82.790565) (end 142.041237 82.790565) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 141.7 83.131802) (end 141.7 83.45) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 143.469151 82.15417) (end 142.832756 82.790565) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 141.7 83.534099) (end 146.849988 88.684087) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 146.849988 92.800012) (end 146.8 92.85) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 138.519405 90.498029) (end 139.1558 89.861634) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 138.519405 90.86182) (end 138.519405 90.498029) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 139.670245 92.01266) (end 138.519405 90.86182) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 139.982377 92.01266) (end 139.670245 92.01266) (width 0.35) (layer F.Cu) (net 5))
  (via (at 143.85 90.15) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.992601 90.007399) (end 143.85 90.15) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 146.55 90.665) (end 145.892399 90.007399) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 145.892399 90.007399) (end 143.992601 90.007399) (width 0.35) (layer F.Cu) (net 5))
  (via (at 140.2 89) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.85 90.15) (end 142.7 89) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 142.7 89) (end 140.2 89) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 140.017434 89) (end 139.1558 89.861634) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 140.2 89) (end 140.017434 89) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 141.772095 91.690188) (end 141.449623 92.01266) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 141.772095 90.42732) (end 141.772095 91.690188) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 142.40849 91.063715) (end 141.772095 90.42732) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 144.244775 92.9) (end 142.40849 91.063715) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 146.55 91.935) (end 145.585 92.9) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 145.585 92.9) (end 144.244775 92.9) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 138.024429 82.042829) (end 137.0584 81.0768) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 138.024429 82.15417) (end 138.024429 82.042829) (width 0.35) (layer F.Cu) (net 7))
  (via (at 140 91.15) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 8))
  (segment (start 139.721485 90.42732) (end 139.721485 90.871485) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 139.721485 90.871485) (end 140 91.15) (width 0.35) (layer F.Cu) (net 8))
  (via (at 138.858087 91.891913) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 8))
  (segment (start 139.438454 92.47228) (end 139.522757 92.47228) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 138.858087 91.891913) (end 139.438454 92.47228) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 139.108087 91.891913) (end 138.858087 91.891913) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 140 91.15) (end 139.85 91.15) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 139.85 91.15) (end 139.108087 91.891913) (width 0.35) (layer B.Cu) (net 8))
  (via (at 144.45 92.35) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 8))
  (segment (start 145.28 91.935) (end 144.865 91.935) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 144.865 91.935) (end 144.45 92.35) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 140 90.831802) (end 140 91.15) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 140 90.317818) (end 140 90.831802) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 140.506719 89.811099) (end 140 90.317818) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 140.976065 89.811099) (end 140.506719 89.811099) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 143.514966 92.35) (end 140.976065 89.811099) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 144.45 92.35) (end 143.514966 92.35) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 137.799185 97.501576) (end 138.143899 97.156862) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 137.323523 93.95) (end 136.65 93.95) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 137.68428 94.310757) (end 137.323523 93.95) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 136.65 93.95) (end 136.3 94.3) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 136.3 94.3) (end 136.3 96.5) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 136.3 96.5) (end 137.301576 97.501576) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 137.301576 97.501576) (end 137.799185 97.501576) (width 0.35) (layer F.Cu) (net 15))
  (via (at 136.85 95.35) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 16))
  (segment (start 137.22466 94.770377) (end 137.22466 94.97534) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 137.22466 94.97534) (end 136.85 95.35) (width 0.35) (layer F.Cu) (net 16))
  (via (at 140.5 99.3) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 16))
  (segment (start 140.287037 99.3) (end 139.982377 98.99534) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 140.5 99.3) (end 140.287037 99.3) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 140.5 98.15) (end 140.5 99.3) (width 0.35) (layer B.Cu) (net 16))
  (segment (start 136.85 95.35) (end 137.7 95.35) (width 0.35) (layer B.Cu) (net 16))
  (segment (start 137.7 95.35) (end 140.5 98.15) (width 0.35) (layer B.Cu) (net 16))
  (segment (start 137.396508 93.103747) (end 138.143899 93.851138) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 137.350547 93.103747) (end 137.396508 93.103747) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 138.0236 92.8116) (end 138.603518 93.391518) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 138.0236 92.456) (end 138.0236 92.8116) (width 0.35) (layer F.Cu) (net 23))
  (via (at 140.741392 90.3) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 24))
  (segment (start 141.772095 80.457114) (end 140.745535 81.483674) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 140.745535 81.483674) (end 140.745535 90.295857) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 140.745535 90.295857) (end 140.741392 90.3) (width 0.35) (layer F.Cu) (net 24))
  (via (at 142.315776 92.065746) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 24))
  (segment (start 141.909243 92.47228) (end 142.253957 92.127565) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 142.253957 92.127565) (end 142.315776 92.065746) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 140.741392 90.3) (end 142.315776 91.874384) (width 0.35) (layer B.Cu) (net 24))
  (segment (start 142.315776 91.874384) (end 142.315776 92.065746) (width 0.35) (layer B.Cu) (net 24))
  (segment (start 135.0428 80.9) (end 135.0428 82.2793) (width 0.35) (layer B.Cu) (net 25))
  (segment (start 135.0428 82.2793) (end 134.9 82.4221) (width 0.35) (layer B.Cu) (net 25))
  (segment (start 135.391969 90.231352) (end 137.458743 88.164578) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 136.95 99.95) (end 136.95 98.1) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 135.391969 96.541969) (end 135.391969 90.231352) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 138.72609 101.72609) (end 136.95 99.95) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 141.836015 101.72609) (end 138.72609 101.72609) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 144.988543 98.557775) (end 144.990427 98.57168) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 145.057954 98.466614) (end 144.988543 98.557775) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 136.95 98.1) (end 135.391969 96.541969) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 145.060631 98.459482) (end 145.057954 98.466614) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 144.092434 93.966043) (end 144.566043 93.966043) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 143.74772 94.310757) (end 144.092434 93.966043) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 144.990427 98.57168) (end 141.836015 101.72609) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 144.566043 93.966043) (end 145.2 94.6) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 145.2 94.6) (end 145.2 98.188631) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 145.2 98.188631) (end 145.052419 98.423504) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 145.052419 98.423504) (end 145.060631 98.459482) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 133.35 88.9032) (end 133.3286 88.9246) (width 0.6) (layer B.Cu) (net 29) (tstamp 5D3E4BEB))
  (segment (start 133.5104 87.4608) (end 133.35 87.6212) (width 0.6) (layer B.Cu) (net 29) (tstamp 5D3E4BDF))
  (segment (start 133.35 87.6212) (end 133.35 88.9032) (width 0.6) (layer B.Cu) (net 29) (tstamp 5D3E4BEE))
  (segment (start 133.35 88.946) (end 133.3286 88.9246) (width 0.6) (layer B.Cu) (net 29) (tstamp 5D3E4BE8))
  (segment (start 133.5358 90.9234) (end 133.35 90.7376) (width 0.6) (layer B.Cu) (net 29) (tstamp 5D3E4BE5))
  (segment (start 133.35 90.7376) (end 133.35 88.946) (width 0.6) (layer B.Cu) (net 29) (tstamp 5D3E4BE2))
  (via (at 143.8428 77.8002) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 36))
  (segment (start 143.8428 77.8002) (end 143.8428 78.7) (width 0.35) (layer B.Cu) (net 36))
  (segment (start 143.9002 77.8002) (end 143.8428 77.8002) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 144.671232 78.571232) (end 143.9002 77.8002) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 144.034837 82.719856) (end 144.671232 82.083461) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 144.671232 82.083461) (end 144.671232 78.571232) (width 0.35) (layer F.Cu) (net 36))
  (via (at 143.0274 77.8) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 62))
  (segment (start 143.0274 78.6846) (end 143.0428 78.7) (width 0.35) (layer B.Cu) (net 62))
  (segment (start 143.0274 77.8) (end 143.0274 78.6846) (width 0.35) (layer B.Cu) (net 62))
  (via (at 142.2428 77.8002) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 37))
  (segment (start 142.2428 77.8002) (end 142.2428 78.7) (width 0.35) (layer B.Cu) (net 37))
  (segment (start 142.25 77.8074) (end 142.2428 77.8002) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 142.25 78.65) (end 142.25 77.8074) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 143.35 81.141951) (end 143.35 80.772716) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 143.35 79.75) (end 142.25 78.65) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 143.35 80.772716) (end 143.36183 80.760886) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 142.903466 81.588485) (end 143.35 81.141951) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 143.36183 80.760886) (end 143.36183 80.542252) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 143.36183 80.542252) (end 143.35 80.530422) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 143.35 80.530422) (end 143.35 79.75) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 141.45 78.7072) (end 141.45 79.231802) (width 0.35) (layer B.Cu) (net 38))
  (via (at 141.45 79.55) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 38))
  (segment (start 141.4428 78.7) (end 141.45 78.7072) (width 0.35) (layer B.Cu) (net 38))
  (segment (start 142.85 79.981802) (end 142.193199 79.325001) (width 0.35) (layer F.Cu) (net 38))
  (segment (start 141.674999 79.325001) (end 141.45 79.55) (width 0.35) (layer F.Cu) (net 38))
  (segment (start 142.193199 79.325001) (end 141.674999 79.325001) (width 0.35) (layer F.Cu) (net 38))
  (segment (start 142.33778 81.0228) (end 142.85 80.51058) (width 0.35) (layer F.Cu) (net 38))
  (segment (start 141.45 79.231802) (end 141.45 79.55) (width 0.35) (layer B.Cu) (net 38))
  (segment (start 142.85 80.51058) (end 142.85 79.981802) (width 0.35) (layer F.Cu) (net 38))
  (via (at 139.05 79.550002) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 39))
  (segment (start 139.0428 78.7) (end 139.0428 79.55) (width 0.35) (layer B.Cu) (net 39))
  (segment (start 139.0428 79.55) (end 139.042802 79.550002) (width 0.35) (layer B.Cu) (net 39))
  (segment (start 139.042802 79.550002) (end 139.05 79.550002) (width 0.35) (layer B.Cu) (net 39))
  (segment (start 139.05 79.785629) (end 139.05 79.550002) (width 0.35) (layer F.Cu) (net 39))
  (segment (start 139.721485 80.457114) (end 139.05 79.785629) (width 0.35) (layer F.Cu) (net 39))
  (via (at 138.2 79.549986) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 40))
  (segment (start 138.2 80.067) (end 138.2 79.868184) (width 0.35) (layer F.Cu) (net 40))
  (segment (start 138.2 79.868184) (end 138.2 79.549986) (width 0.35) (layer F.Cu) (net 40))
  (segment (start 139.1558 81.0228) (end 138.2 80.067) (width 0.35) (layer F.Cu) (net 40))
  (segment (start 138.2 79.231788) (end 138.2 79.549986) (width 0.35) (layer B.Cu) (net 40))
  (segment (start 138.2 78.7428) (end 138.2 79.231788) (width 0.35) (layer B.Cu) (net 40))
  (segment (start 138.2428 78.7) (end 138.2 78.7428) (width 0.35) (layer B.Cu) (net 40))
  (via (at 137.45 79.550006) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 41))
  (segment (start 137.45 80.448371) (end 137.45 79.868204) (width 0.35) (layer F.Cu) (net 41))
  (segment (start 137.45 79.868204) (end 137.45 79.550006) (width 0.35) (layer F.Cu) (net 41))
  (segment (start 138.590114 81.588485) (end 137.45 80.448371) (width 0.35) (layer F.Cu) (net 41) (tstamp 5D3EDCB8))
  (segment (start 137.442806 79.550006) (end 137.45 79.550006) (width 0.35) (layer B.Cu) (net 41))
  (segment (start 137.4428 79.55) (end 137.442806 79.550006) (width 0.35) (layer B.Cu) (net 41))
  (segment (start 137.4428 78.7) (end 137.4428 79.55) (width 0.35) (layer B.Cu) (net 41))
  (segment (start 133.4618 84.15) (end 133.45 84.1382) (width 0.6) (layer B.Cu) (net 42))
  (segment (start 134.9 83.9971) (end 134.7471 84.15) (width 0.6) (layer B.Cu) (net 42))
  (segment (start 134.7471 84.15) (end 133.4618 84.15) (width 0.6) (layer B.Cu) (net 42))
  (segment (start 133.45 84.4504) (end 134.4604 85.4608) (width 0.6) (layer B.Cu) (net 42))
  (segment (start 133.45 84.1382) (end 133.45 84.4504) (width 0.6) (layer B.Cu) (net 42))
  (segment (start 135.8 88.6616) (end 135.8066 88.6682) (width 0.6) (layer B.Cu) (net 43) (tstamp 5D3E4D59))
  (segment (start 135.8 87.7) (end 135.8 88.6616) (width 0.6) (layer B.Cu) (net 43) (tstamp 5D3E4D56))
  (segment (start 135.4104 87.4608) (end 135.5608 87.4608) (width 0.6) (layer B.Cu) (net 43) (tstamp 5D3E4D53))
  (segment (start 135.5608 87.4608) (end 135.8 87.7) (width 0.6) (layer B.Cu) (net 43) (tstamp 5D3E4D50))
  (segment (start 134.985 88.6682) (end 134.7286 88.9246) (width 0.6) (layer B.Cu) (net 43) (tstamp 5D3E4D4D))
  (segment (start 135.8066 88.6682) (end 134.985 88.6682) (width 0.6) (layer B.Cu) (net 43) (tstamp 5D3E4BDC))
  (via (at 146.368288 79.518264) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 46))
  (segment (start 146.368288 83.780517) (end 146.368288 79.518264) (width 0.35) (layer F.Cu) (net 46))
  (segment (start 145.731893 84.416912) (end 146.368288 83.780517) (width 0.35) (layer F.Cu) (net 46))
  (segment (start 146.368288 79.200066) (end 146.368288 79.518264) (width 0.35) (layer B.Cu) (net 46))
  (segment (start 146.25 78.7) (end 146.368288 78.818288) (width 0.35) (layer B.Cu) (net 46))
  (segment (start 146.368288 78.818288) (end 146.368288 79.200066) (width 0.35) (layer B.Cu) (net 46))
  (segment (start 145.166207 83.851227) (end 145.802602 83.214832) (width 0.35) (layer F.Cu) (net 47))
  (segment (start 145.802602 83.214832) (end 145.802602 79.502596) (width 0.35) (layer F.Cu) (net 47))
  (via (at 145.802602 79.502596) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 47))
  (segment (start 145.802602 79.402602) (end 145.802602 79.502596) (width 0.35) (layer B.Cu) (net 47))
  (segment (start 145.45 79.05) (end 145.802602 79.402602) (width 0.35) (layer B.Cu) (net 47))
  (segment (start 145.4428 78.7) (end 145.45 78.7072) (width 0.35) (layer B.Cu) (net 47))
  (segment (start 145.45 78.7072) (end 145.45 79.05) (width 0.35) (layer B.Cu) (net 47))
  (via (at 144.65001 84.9) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 48))
  (segment (start 144.6428 80.9) (end 144.6428 84.89279) (width 0.35) (layer B.Cu) (net 48))
  (segment (start 144.6428 84.89279) (end 144.65001 84.9) (width 0.35) (layer B.Cu) (net 48))
  (segment (start 145.731893 86.467522) (end 144.65001 85.385639) (width 0.35) (layer F.Cu) (net 48))
  (segment (start 144.65001 85.218198) (end 144.65001 84.9) (width 0.35) (layer F.Cu) (net 48))
  (segment (start 144.65001 85.385639) (end 144.65001 85.218198) (width 0.35) (layer F.Cu) (net 48))
  (segment (start 144.600522 83.285541) (end 145.236917 82.649146) (width 0.35) (layer F.Cu) (net 49))
  (segment (start 145.236917 82.649146) (end 145.236917 79.586905) (width 0.35) (layer F.Cu) (net 49))
  (segment (start 145.236917 79.586905) (end 145.178898 79.528886) (width 0.35) (layer F.Cu) (net 49))
  (segment (start 144.953899 79.303887) (end 145.178898 79.528886) (width 0.35) (layer B.Cu) (net 49))
  (segment (start 144.6428 78.992788) (end 144.953899 79.303887) (width 0.35) (layer B.Cu) (net 49))
  (segment (start 144.6428 78.7) (end 144.6428 78.992788) (width 0.35) (layer B.Cu) (net 49))
  (via (at 145.178898 79.528886) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 49))
  (via (at 143.904457 84.273931) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 50))
  (segment (start 145.166207 87.033207) (end 143.904457 85.771457) (width 0.35) (layer F.Cu) (net 50))
  (segment (start 143.904457 85.771457) (end 143.904457 84.592129) (width 0.35) (layer F.Cu) (net 50))
  (segment (start 143.904457 84.592129) (end 143.904457 84.273931) (width 0.35) (layer F.Cu) (net 50))
  (segment (start 143.8428 80.9) (end 143.8428 84.212274) (width 0.35) (layer B.Cu) (net 50))
  (segment (start 143.8428 84.212274) (end 143.904457 84.273931) (width 0.35) (layer B.Cu) (net 50))
  (via (at 143 83.45) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 51))
  (segment (start 143.0428 83.4072) (end 143 83.45) (width 0.35) (layer B.Cu) (net 51))
  (segment (start 143.0428 80.9) (end 143.0428 83.4072) (width 0.35) (layer B.Cu) (net 51))
  (segment (start 143 83.768198) (end 143 83.45) (width 0.35) (layer F.Cu) (net 51))
  (segment (start 143 85.998371) (end 143 83.768198) (width 0.35) (layer F.Cu) (net 51))
  (segment (start 144.600522 87.598893) (end 143 85.998371) (width 0.35) (layer F.Cu) (net 51))
  (via (at 142.278664 83.421338) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 52))
  (segment (start 142.267071 88.659554) (end 142.267071 83.432931) (width 0.35) (layer F.Cu) (net 52))
  (segment (start 142.2428 80.9) (end 142.2428 83.385474) (width 0.35) (layer B.Cu) (net 52))
  (segment (start 142.267071 83.432931) (end 142.278664 83.421338) (width 0.35) (layer F.Cu) (net 52))
  (segment (start 142.903466 89.295949) (end 142.267071 88.659554) (width 0.35) (layer F.Cu) (net 52))
  (segment (start 142.2428 83.385474) (end 142.278664 83.421338) (width 0.35) (layer B.Cu) (net 52))
  (via (at 135.05 79.55) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 59))
  (segment (start 135.05 78.7072) (end 135.05 79.231802) (width 0.35) (layer B.Cu) (net 59))
  (segment (start 135.0428 78.7) (end 135.05 78.7072) (width 0.35) (layer B.Cu) (net 59))
  (segment (start 135.05 79.231802) (end 135.05 79.55) (width 0.35) (layer B.Cu) (net 59))
  (segment (start 135.6 80.1) (end 135.05 79.55) (width 0.35) (layer F.Cu) (net 59))
  (segment (start 136.893058 83.285541) (end 135.6 81.992483) (width 0.35) (layer F.Cu) (net 59))
  (segment (start 135.6 81.992483) (end 135.6 80.1) (width 0.35) (layer F.Cu) (net 59))
  (via (at 142.85 98.55) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 60))
  (segment (start 142.368862 98.076101) (end 142.376101 98.076101) (width 0.35) (layer F.Cu) (net 60))
  (segment (start 142.376101 98.076101) (end 142.85 98.55) (width 0.35) (layer F.Cu) (net 60))
  (segment (start 146.2428 86.3428) (end 146.2428 80.9) (width 0.35) (layer B.Cu) (net 60))
  (segment (start 147.9375 95.65) (end 147.9375 88.0375) (width 0.35) (layer B.Cu) (net 60))
  (segment (start 147.9375 88.0375) (end 146.2428 86.3428) (width 0.35) (layer B.Cu) (net 60))
  (segment (start 147.3 96.2875) (end 147.9375 95.65) (width 0.35) (layer B.Cu) (net 60))
  (segment (start 143.074999 98.774999) (end 143.975001 98.774999) (width 0.35) (layer B.Cu) (net 60))
  (segment (start 142.85 98.55) (end 143.074999 98.774999) (width 0.35) (layer B.Cu) (net 60))
  (segment (start 143.975001 98.774999) (end 146.25 96.5) (width 0.35) (layer B.Cu) (net 60))
  (segment (start 147.1 96.5) (end 147.3 96.3) (width 0.35) (layer B.Cu) (net 60))
  (segment (start 146.25 96.5) (end 147.1 96.5) (width 0.35) (layer B.Cu) (net 60))
  (segment (start 147.3 96.3) (end 147.3 96.2875) (width 0.35) (layer B.Cu) (net 60))
  (via (at 143.35 98.1) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 61))
  (segment (start 142.828482 97.616482) (end 142.866482 97.616482) (width 0.35) (layer F.Cu) (net 61))
  (segment (start 142.866482 97.616482) (end 143.35 98.1) (width 0.35) (layer F.Cu) (net 61))
  (segment (start 143.9125 98.1) (end 146.3625 95.65) (width 0.35) (layer B.Cu) (net 61))
  (segment (start 143.35 98.1) (end 143.9125 98.1) (width 0.35) (layer B.Cu) (net 61))
  (segment (start 145.4428 81.75) (end 145.4428 80.9) (width 0.35) (layer B.Cu) (net 61))
  (segment (start 145.4428 86.4428) (end 145.4428 81.75) (width 0.35) (layer B.Cu) (net 61))
  (segment (start 147.4 88.4) (end 145.4428 86.4428) (width 0.35) (layer B.Cu) (net 61))
  (segment (start 147.4 94.65) (end 147.4 88.4) (width 0.35) (layer B.Cu) (net 61))
  (segment (start 146.3625 95.65) (end 146.4 95.65) (width 0.35) (layer B.Cu) (net 61))
  (segment (start 146.4 95.65) (end 147.4 94.65) (width 0.35) (layer B.Cu) (net 61))

)
