FILE_TYPE = MULTI_PHYS_TABLE;

PART '1_776267_1'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "ALLIED_NUMBER", "ALLIED_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "1-776267-1" (!) = "", "17762671", "Other", "571-1-776267-1", "https://www.mouser.com/Search/Refine.aspx?Keyword=571-1-776267-1", "", "", "70284283", "https://www.alliedelec.com/teconnectivity-1-776267-1/70284283/", "AMP - TE CONNECTIVITY - 1-776267-1 - CONNECTOR, HEADER, THT, R/A, 4MM, 14WAY", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F776267%7FB7%7Fpdf%7FEnglish%7FENG_CD_776267_B7.pdf%7F1-776267-1", "32.3 mm"
END_PART

END.
