Partlist exported from C:/Users/jorge/Documents/Github/AR20/AR20_ETC/AR20_ETBC/ETBC_schematics/AR20_ETBC_rev1/AR20_ETBC_rev1.sch at 23.09.2019 21:03

Qty Value                  Device                 Package                   Parts          Description                                                                  ALLIED_NUMBER ALLIED_PRICE-STOCK                                             DESCRIPTION                                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                               RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
1   0.047 μF               C-EUC0603              C0603                     C1             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 C          
1   1-776267-1             1-776267-1             17762671                  J1             AMP - TE CONNECTIVITY - 1-776267-1 - CONNECTOR, HEADER, THT, R/A, 4MM, 14WAY 70284283      https://www.alliedelec.com/teconnectivity-1-776267-1/70284283/ AMP - TE CONNECTIVITY - 1-776267-1 - CONNECTOR, HEADER, THT, R/A, 4MM, 14WAY 32.3mm TE Connectivity   1-776267-1               571-1-776267-1     https://www.mouser.com/Search/Refine.aspx?Keyword=571-1-776267-1                                          
4   10 kΩ                  R-EU_R0603             R0603                     R2, R4, R5, R6 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  R          
2   10 nF                  C-EUC0603              C0603                     C3, C6         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 C          
2   100 nF                 C-EUC0603              C0603                     C2, C4         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 C          
1   270 Ω                  R-EU_R0603             R0603                     R3             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  R          
1   33 nF                  C-EUC0603              C0603                     C5             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 C          
1   4.7 kΩ                 R-EU_R0603             R0603                     R1             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  R          
2   47 μF                  CPOL-EUB45181A         B45181A                   C7, C9         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                       C          
1   ACM_CASTELLATED        ACM_CASTELLATED        ACM_CAS_FP                U$3                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   CDBU0340-HFCDBU0340-HF CDBU0340-HFCDBU0340-HF DIOM1709X85               D1, D2                                                                                                                                                                                                                                                                                                                                                                                                                               
1   GRN                    LEDSML1206             SML1206                   LED_FW         LED                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MBRD1045               MBRD1045               DPAK                      D3                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MC33931                MC33931                SOP65P1030X245-33T480X861 MC33931                                                                                                                                                                                                                                                                                                                                                                                                                              
1   RED                    LEDSML1206             SML1206                   LED_SF         LED                                                                                                                                                                                                                                                                                                                                                                                                                   
1   YLW                    LEDSML1206             SML1206                   LED_FB         LED                                                                                                                                                                                                                                                                                                                                                                                                                   
