(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 18)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 OUT)
  (net 3 VS)
  (net 4 IS)
  (net 5 IN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net IN)
    (add_net IS)
    (add_net OUT)
    (add_net VS)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DD33C36)
    (at 139.7 107.315 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5DD321CC)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 OUT))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VS))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 IS))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 IN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module AR_Footprints:BTS500xx (layer F.Cu) (tedit 5DD2DE57) (tstamp 5DD33C42)
    (at 137.48 96.64)
    (path /5DD2D764)
    (fp_text reference Q1 (at 0 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTS50025-1TAD (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 0 2.3) (size 0.8 4.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VS))
    (pad 5 smd rect (at 1.27 2.3) (size 0.8 4.6) (layers F.Cu F.Paste F.Mask)
      (net 2 OUT))
    (pad 6 smd rect (at 2.54 2.3) (size 0.8 4.6) (layers F.Cu F.Paste F.Mask)
      (net 2 OUT))
    (pad 7 smd rect (at 3.81 2.3) (size 0.8 4.6) (layers F.Cu F.Paste F.Mask)
      (net 2 OUT))
    (pad 3 smd rect (at -1.27 2.3) (size 0.8 4.6) (layers F.Cu F.Paste F.Mask)
      (net 4 IS))
    (pad 2 smd rect (at -2.54 2.3) (size 0.8 4.6) (layers F.Cu F.Paste F.Mask)
      (net 5 IN))
    (pad 1 smd rect (at -3.81 2.3) (size 0.8 4.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0 -6.85) (size 10.8 9.4) (layers F.Cu F.Paste F.Mask)
      (net 3 VS))
  )

  (module AR_Footprints:Supp_THT_Hole (layer F.Cu) (tedit 5DD2E661) (tstamp 5DD33C4A)
    (at 147.32 100.965)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /5DD2F80D)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.6) (layers *.Cu *.Mask)
      (net 2 OUT))
  )

  (module AR_Footprints:Supp_THT_Hole (layer F.Cu) (tedit 5DD2E661) (tstamp 5DD33C52)
    (at 147.32 89.535)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /5DD2E3C9)
    (attr virtual)
    (fp_text reference TP4 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.6) (layers *.Cu *.Mask)
      (net 3 VS))
  )

  (gr_line (start 152.4 111.125) (end 152.4 83.185) (layer Edge.Cuts) (width 0.1) (tstamp 5DD34085))
  (gr_line (start 125.73 111.125) (end 152.4 111.125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.73 83.185) (end 125.73 111.125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.4 83.185) (end 125.73 83.185) (layer Edge.Cuts) (width 0.1))

  (segment (start 133.67 99.38) (end 132.72 100.33) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 139.7 109.855) (end 139.7 107.315) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 133.67 98.94) (end 133.67 99.38) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.72 100.33) (end 132.715 100.33) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.715 100.33) (end 127 106.045) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 127 106.045) (end 127 109.855) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 127 109.855) (end 139.7 109.855) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 137.16 105.41) (end 139.065 103.505) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 137.16 107.315) (end 137.16 105.41) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 137.48 98.94) (end 137.48 103.185) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 134.62 106.045) (end 134.62 107.315) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 137.48 103.185) (end 134.62 106.045) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 137.48 98.94) (end 137.48 89.79) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 132.08 106.68) (end 132.08 107.315) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 136.21 98.94) (end 136.21 102.55) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 136.21 102.55) (end 132.08 106.68) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 134.94 98.94) (end 134.94 101.915) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 134.94 101.915) (end 129.54 107.315) (width 0.4) (layer F.Cu) (net 5))

  (zone (net 2) (net_name OUT) (layer F.Cu) (tstamp 5DD33F6F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 96.52) (xy 138.43 104.775) (xy 151.13 104.775) (xy 151.13 96.52)
      )
    )
    (filled_polygon
      (pts
        (xy 151.003 104.648) (xy 138.557 104.648) (xy 138.557 96.647) (xy 151.003 96.647)
      )
    )
  )
  (zone (net 3) (net_name VS) (layer F.Cu) (tstamp 5DD33F6C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.445 83.82) (xy 151.13 83.82) (xy 151.13 94.615) (xy 131.445 94.615)
      )
    )
    (filled_polygon
      (pts
        (xy 151.003 94.488) (xy 131.572 94.488) (xy 131.572 83.947) (xy 151.003 83.947)
      )
    )
  )
)
