(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 3)
    (zones 0)
    (modules 11)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.3 4.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../AR20_PDM/PCB_files/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module PDM_footprint:BTS50055-1TMA (layer F.Cu) (tedit 5DC2A645) (tstamp 5DC1A000)
    (at 123.19 102.87)
    (fp_text reference "" (at 0 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTS50055-1TMA (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 0 -6.85) (size 10.8 9.4) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.81 2.3) (size 3.3 4.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.54 2.3) (size 0.8 4.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.27 2.3) (size 0.8 4.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 3.81 2.3) (size 3.3 4.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.54 2.3) (size 0.8 4.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.27 2.3) (size 0.8 4.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0 2.3) (size 0.8 4.6) (layers F.Cu F.Paste F.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DC1F88F)
    (at 121.92 111.76 180)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference IN (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DC1F86B)
    (at 124.46 111.76 180)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference IS (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module PDM_footprint:THT_hole_2.2mm_1.2mm (layer F.Cu) (tedit 5DC1A582) (tstamp 5DC1F7D7)
    (at 129.54 111.76)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference "" (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module PDM_footprint:THT_hole_2.2mm_1.2mm (layer F.Cu) (tedit 5DC1A582) (tstamp 5DC1F7BA)
    (at 132.08 111.76)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference "" (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module PDM_footprint:THT_hole_2.2mm_1.2mm (layer F.Cu) (tedit 5DC1A582) (tstamp 5DC1F79D)
    (at 116.84 111.76)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference "" (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module PDM_footprint:THT_hole_2.2mm_1.2mm (layer F.Cu) (tedit 5DC1A582) (tstamp 5DC1F780)
    (at 114.3 111.76)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference "" (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module PDM_footprint:THT_hole_2.2mm_1.2mm (layer F.Cu) (tedit 5DC1A582) (tstamp 5DC1F73E)
    (at 119.38 86.36)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference "" (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module PDM_footprint:THT_hole_2.2mm_1.2mm (layer F.Cu) (tedit 5DC1A582) (tstamp 5DC1F721)
    (at 121.92 86.36)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference "" (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module PDM_footprint:THT_hole_2.2mm_1.2mm (layer F.Cu) (tedit 5DC1A582) (tstamp 5DC1F704)
    (at 124.46 86.36)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference "" (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module PDM_footprint:THT_hole_2.2mm_1.2mm (layer F.Cu) (tedit 5DC1A582) (tstamp 5DC1F6E7)
    (at 127 86.36)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference "" (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 111.76 118.872) (end 111.76 114.3) (layer Edge.Cuts) (width 0.05) (tstamp 5DC1FB5A))
  (gr_line (start 134.62 118.872) (end 111.76 118.872) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 114.3) (end 134.62 118.872) (layer Edge.Cuts) (width 0.05))
  (gr_text Vs (at 130.302 86.106) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 111.76 83.82) (end 111.76 114.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 83.82) (end 111.76 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 83.82) (end 132.08 83.82) (layer Edge.Cuts) (width 0.05) (tstamp 5DC1A5D7))
  (gr_line (start 134.62 114.3) (end 134.62 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.08 83.82) (end 114.3 83.82) (layer Edge.Cuts) (width 0.05))

  (segment (start 118.11 109.22) (end 118.11 109.22) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DC189E0))
  (segment (start 124.46 105.17) (end 124.46 111.76) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 121.92 105.17) (end 121.92 111.76) (width 0.5) (layer F.Cu) (net 0))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5DC2AA15) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.158 107.696) (xy 118.364 107.696) (xy 118.364 114.554) (xy 128.016 114.681) (xy 128.016 102.616)
        (xy 133.604 102.616) (xy 133.604 116.84) (xy 112.776 116.84) (xy 112.776 102.616) (xy 121.158 102.616)
      )
    )
    (filled_polygon
      (pts
        (xy 133.477 116.713) (xy 112.903 116.713) (xy 112.903 112.05137) (xy 112.927838 112.176241) (xy 113.035409 112.435938)
        (xy 113.191576 112.66966) (xy 113.39034 112.868424) (xy 113.624062 113.024591) (xy 113.883759 113.132162) (xy 114.159453 113.187)
        (xy 114.440547 113.187) (xy 114.716241 113.132162) (xy 114.975938 113.024591) (xy 115.20966 112.868424) (xy 115.408424 112.66966)
        (xy 115.564591 112.435938) (xy 115.57 112.42288) (xy 115.575409 112.435938) (xy 115.731576 112.66966) (xy 115.93034 112.868424)
        (xy 116.164062 113.024591) (xy 116.423759 113.132162) (xy 116.699453 113.187) (xy 116.980547 113.187) (xy 117.256241 113.132162)
        (xy 117.515938 113.024591) (xy 117.74966 112.868424) (xy 117.948424 112.66966) (xy 118.104591 112.435938) (xy 118.212162 112.176241)
        (xy 118.237 112.05137) (xy 118.237 114.554) (xy 118.23944 114.578776) (xy 118.246667 114.602601) (xy 118.258403 114.624557)
        (xy 118.274197 114.643803) (xy 118.293443 114.659597) (xy 118.315399 114.671333) (xy 118.339224 114.67856) (xy 118.362329 114.680989)
        (xy 128.014329 114.807989) (xy 128.039136 114.805875) (xy 128.063053 114.798962) (xy 128.085162 114.787516) (xy 128.104613 114.771976)
        (xy 128.120659 114.752941) (xy 128.132683 114.73114) (xy 128.140223 114.707413) (xy 128.143 114.681) (xy 128.143 112.05137)
        (xy 128.167838 112.176241) (xy 128.275409 112.435938) (xy 128.431576 112.66966) (xy 128.63034 112.868424) (xy 128.864062 113.024591)
        (xy 129.123759 113.132162) (xy 129.399453 113.187) (xy 129.680547 113.187) (xy 129.956241 113.132162) (xy 130.215938 113.024591)
        (xy 130.44966 112.868424) (xy 130.648424 112.66966) (xy 130.804591 112.435938) (xy 130.81 112.42288) (xy 130.815409 112.435938)
        (xy 130.971576 112.66966) (xy 131.17034 112.868424) (xy 131.404062 113.024591) (xy 131.663759 113.132162) (xy 131.939453 113.187)
        (xy 132.220547 113.187) (xy 132.496241 113.132162) (xy 132.755938 113.024591) (xy 132.98966 112.868424) (xy 133.188424 112.66966)
        (xy 133.344591 112.435938) (xy 133.452162 112.176241) (xy 133.477 112.05137)
      )
    )
    (filled_polygon
      (pts
        (xy 117.42643 102.744257) (xy 117.407732 102.805897) (xy 117.401418 102.87) (xy 117.401418 107.47) (xy 117.407732 107.534103)
        (xy 117.42643 107.595743) (xy 117.456794 107.65255) (xy 117.497657 107.702343) (xy 117.54745 107.743206) (xy 117.604257 107.77357)
        (xy 117.665897 107.792268) (xy 117.73 107.798582) (xy 118.237 107.798582) (xy 118.237 111.46863) (xy 118.212162 111.343759)
        (xy 118.104591 111.084062) (xy 117.948424 110.85034) (xy 117.74966 110.651576) (xy 117.515938 110.495409) (xy 117.256241 110.387838)
        (xy 116.980547 110.333) (xy 116.699453 110.333) (xy 116.423759 110.387838) (xy 116.164062 110.495409) (xy 115.93034 110.651576)
        (xy 115.731576 110.85034) (xy 115.575409 111.084062) (xy 115.57 111.09712) (xy 115.564591 111.084062) (xy 115.408424 110.85034)
        (xy 115.20966 110.651576) (xy 114.975938 110.495409) (xy 114.716241 110.387838) (xy 114.440547 110.333) (xy 114.159453 110.333)
        (xy 113.883759 110.387838) (xy 113.624062 110.495409) (xy 113.39034 110.651576) (xy 113.191576 110.85034) (xy 113.035409 111.084062)
        (xy 112.927838 111.343759) (xy 112.903 111.46863) (xy 112.903 102.743) (xy 117.427102 102.743)
      )
    )
    (filled_polygon
      (pts
        (xy 133.477 111.46863) (xy 133.452162 111.343759) (xy 133.344591 111.084062) (xy 133.188424 110.85034) (xy 132.98966 110.651576)
        (xy 132.755938 110.495409) (xy 132.496241 110.387838) (xy 132.220547 110.333) (xy 131.939453 110.333) (xy 131.663759 110.387838)
        (xy 131.404062 110.495409) (xy 131.17034 110.651576) (xy 130.971576 110.85034) (xy 130.815409 111.084062) (xy 130.81 111.09712)
        (xy 130.804591 111.084062) (xy 130.648424 110.85034) (xy 130.44966 110.651576) (xy 130.215938 110.495409) (xy 129.956241 110.387838)
        (xy 129.680547 110.333) (xy 129.399453 110.333) (xy 129.123759 110.387838) (xy 128.864062 110.495409) (xy 128.63034 110.651576)
        (xy 128.431576 110.85034) (xy 128.275409 111.084062) (xy 128.167838 111.343759) (xy 128.143 111.46863) (xy 128.143 107.798582)
        (xy 128.65 107.798582) (xy 128.714103 107.792268) (xy 128.775743 107.77357) (xy 128.83255 107.743206) (xy 128.882343 107.702343)
        (xy 128.923206 107.65255) (xy 128.95357 107.595743) (xy 128.972268 107.534103) (xy 128.978582 107.47) (xy 128.978582 102.87)
        (xy 128.972268 102.805897) (xy 128.95357 102.744257) (xy 128.952898 102.743) (xy 133.477 102.743)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5DC2AA12) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.778 100.838) (xy 117.602 100.838) (xy 117.602 84.074) (xy 128.778 84.074)
      )
    )
    (filled_polygon
      (pts
        (xy 128.651 90.997426) (xy 128.59 90.991418) (xy 117.79 90.991418) (xy 117.729 90.997426) (xy 117.729 86.219453)
        (xy 117.953 86.219453) (xy 117.953 86.500547) (xy 118.007838 86.776241) (xy 118.115409 87.035938) (xy 118.271576 87.26966)
        (xy 118.47034 87.468424) (xy 118.704062 87.624591) (xy 118.963759 87.732162) (xy 119.239453 87.787) (xy 119.520547 87.787)
        (xy 119.796241 87.732162) (xy 120.055938 87.624591) (xy 120.28966 87.468424) (xy 120.488424 87.26966) (xy 120.644591 87.035938)
        (xy 120.65 87.02288) (xy 120.655409 87.035938) (xy 120.811576 87.26966) (xy 121.01034 87.468424) (xy 121.244062 87.624591)
        (xy 121.503759 87.732162) (xy 121.779453 87.787) (xy 122.060547 87.787) (xy 122.336241 87.732162) (xy 122.595938 87.624591)
        (xy 122.82966 87.468424) (xy 123.028424 87.26966) (xy 123.184591 87.035938) (xy 123.19 87.02288) (xy 123.195409 87.035938)
        (xy 123.351576 87.26966) (xy 123.55034 87.468424) (xy 123.784062 87.624591) (xy 124.043759 87.732162) (xy 124.319453 87.787)
        (xy 124.600547 87.787) (xy 124.876241 87.732162) (xy 125.135938 87.624591) (xy 125.36966 87.468424) (xy 125.568424 87.26966)
        (xy 125.724591 87.035938) (xy 125.73 87.02288) (xy 125.735409 87.035938) (xy 125.891576 87.26966) (xy 126.09034 87.468424)
        (xy 126.324062 87.624591) (xy 126.583759 87.732162) (xy 126.859453 87.787) (xy 127.140547 87.787) (xy 127.416241 87.732162)
        (xy 127.675938 87.624591) (xy 127.90966 87.468424) (xy 128.108424 87.26966) (xy 128.264591 87.035938) (xy 128.372162 86.776241)
        (xy 128.427 86.500547) (xy 128.427 86.219453) (xy 128.372162 85.943759) (xy 128.264591 85.684062) (xy 128.108424 85.45034)
        (xy 127.90966 85.251576) (xy 127.675938 85.095409) (xy 127.416241 84.987838) (xy 127.140547 84.933) (xy 126.859453 84.933)
        (xy 126.583759 84.987838) (xy 126.324062 85.095409) (xy 126.09034 85.251576) (xy 125.891576 85.45034) (xy 125.735409 85.684062)
        (xy 125.73 85.69712) (xy 125.724591 85.684062) (xy 125.568424 85.45034) (xy 125.36966 85.251576) (xy 125.135938 85.095409)
        (xy 124.876241 84.987838) (xy 124.600547 84.933) (xy 124.319453 84.933) (xy 124.043759 84.987838) (xy 123.784062 85.095409)
        (xy 123.55034 85.251576) (xy 123.351576 85.45034) (xy 123.195409 85.684062) (xy 123.19 85.69712) (xy 123.184591 85.684062)
        (xy 123.028424 85.45034) (xy 122.82966 85.251576) (xy 122.595938 85.095409) (xy 122.336241 84.987838) (xy 122.060547 84.933)
        (xy 121.779453 84.933) (xy 121.503759 84.987838) (xy 121.244062 85.095409) (xy 121.01034 85.251576) (xy 120.811576 85.45034)
        (xy 120.655409 85.684062) (xy 120.65 85.69712) (xy 120.644591 85.684062) (xy 120.488424 85.45034) (xy 120.28966 85.251576)
        (xy 120.055938 85.095409) (xy 119.796241 84.987838) (xy 119.520547 84.933) (xy 119.239453 84.933) (xy 118.963759 84.987838)
        (xy 118.704062 85.095409) (xy 118.47034 85.251576) (xy 118.271576 85.45034) (xy 118.115409 85.684062) (xy 118.007838 85.943759)
        (xy 117.953 86.219453) (xy 117.729 86.219453) (xy 117.729 84.201) (xy 128.651 84.201)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5DC2AA0F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.604 116.84) (xy 133.604 117.856) (xy 112.776 117.856) (xy 112.776 116.84)
      )
    )
    (filled_polygon
      (pts
        (xy 133.477 117.729) (xy 112.903 117.729) (xy 112.903 116.967) (xy 133.477 116.967)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5DC2AA0C) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 128.016 102.616) (xy 125.222 102.616) (xy 125.222 107.696) (xy 128.016 107.696)
      )
    )
  )
)
