{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-23T19:03:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AR20_ETBC_rev1"
        },
        "Owner": "Jorgen Nilsen <jorgen16@uia.no>",
        "Size": {
            "X": 81.26,
            "Y": 89.84
        }
    }
}
