(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c277.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 138750
            (pt 0 0)
          )
        )
      )
      (pad c439.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 219750
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c277.5h185
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 92500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c277.5))
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
      )
      (padstack c439.5h293
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 146500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c439.5))
          (noconnect (pad c439.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c439.5))
          (noconnect (pad c439.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c439.5))
          (noconnect (pad c439.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c439.5))
          (connect (pad c439.5))
          (noconnect (pad c439.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c439.5))
          (noconnect (pad c439.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "17762671"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1640000 205000
                        (width 20000)
                      )
                      (pt 3240000 205000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3240000 205000
                        (width 20000)
                      )
                      (pt 3240000 -1580000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3240000 -1580000
                        (width 20000)
                      )
                      (pt -1640000 -1580000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1640000 -1580000
                        (width 20000)
                      )
                      (pt -1640000 205000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -770000 -1580000
                        (width 20000)
                      )
                      (pt 2370000 -1580000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2370000 -1580000
                        (width 20000)
                      )
                      (pt 2370000 -3510000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2370000 -3510000
                        (width 20000)
                      )
                      (pt -770000 -3510000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -770000 -3510000
                        (width 20000)
                      )
                      (pt -770000 -1580000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1640000 205000
                        (width 10000)
                      )
                      (pt 3240000 205000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3240000 205000
                        (width 10000)
                      )
                      (pt 3240000 -1580000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3240000 -1580000
                        (width 10000)
                      )
                      (pt -1640000 -1580000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1640000 -1580000
                        (width 10000)
                      )
                      (pt -1640000 205000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 3340000 305000)
                    (pt 3340000 -3610000)
                    (pt -1740000 -3610000)
                    (pt -1740000 305000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 250000
                        (width 20000)
                      )
                      (pt 0 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 0 250000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 270000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 270000
                        (width 20000)
                      )
                      (pt 0 270000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 0 270000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 250000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin 2
            (pt 400000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 0)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin 3
            (pt 800000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 0)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin 4
            (pt 1200000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1200000 0)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin 5
            (pt 1600000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1600000 0)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin 6
            (pt 200000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -400000)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin 7
            (pt 600000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 -400000)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin 8
            (pt 1000000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 -400000)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin 9
            (pt 1400000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1400000 -400000)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin 10
            (pt 0 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin 11
            (pt 400000 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin 12
            (pt 800000 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin 13
            (pt 1200000 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1200000 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin 14
            (pt 1600000 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1600000 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin MH1
            (pt -650000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -650000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack c439.5h293))
                )
              )
            )
          )
          (pin MH2
            (pt 2250000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2250000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack c439.5h293))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

