(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2019 09 22 16 39 04)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c277.5_h185"
    (ROUND 277500)
    (DRILL 185000)
   )
   (PADCODE PC1 "c439.5_h293"
    (ROUND 439500)
    (DRILL 293000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "17762671" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 48360000 50205000) (PT 53240000 50205000) (PT 53240000 48420000) (PT 48360000 48420000) (PT 48360000 50205000))
   )
   (FIGURE FIG1 LC14 LAY14
    (OUTLINE (PT 49230000 48420000) (PT 52370000 48420000) (PT 52370000 46490000) (PT 49230000 46490000) (PT 49230000 48420000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OUTLINE (PT 48360000 50205000) (PT 53240000 50205000) (PT 53240000 48420000) (PT 48360000 48420000) (PT 48360000 50205000))
   )
   (FIGURE FIG3 LC15 LAY12
    (OUTLINE (PT 48260000 50305000) (PT 53340000 50305000) (PT 53340000 46390000) (PT 48260000 46390000) (PT 48260000 50305000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OUTLINE (PT 50000000 50250000) (PT 50000000 50250000) (PT 50000000 50270000) (PT 50000000 50270000) (PT 50000000 50250000))
   )
   (PAD 1 (PT 50000000 50000000) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 50400000 50000000) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 50800000 50000000) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 51200000 50000000) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 51600000 50000000) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 50200000 49600000) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 50600000 49600000) PC0 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 51000000 49600000) PC0 TOP
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 51400000 49600000) PC0 TOP
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 50000000 49200000) PC0 TOP
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 50400000 49200000) PC0 TOP
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 50800000 49200000) PC0 TOP
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 51200000 49200000) PC0 TOP
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 51600000 49200000) PC0 TOP
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 49350000 49550000) PC1 THRU
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 52250000 49550000) PC1 THRU
    (PADIDENTIFIER "16")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50800000 48347500)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
