"Source:","C:\Users\Serious Business\Documents\Github\AR20\AR20_PDM\PDM_schematic\AR_PDM_v1\AR20_PDM_v1.sch"
"Date:","12.01.2020 20:49:43"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","236"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, C4, C5, ","5","100uf","C-Device","","",""
"C7, C_in1, C_in2, C_in3, C_in4, C_in5, C12, ","7","150nf","C-Device","","",""
"C8, C6, C_out1, C_sense1, C_out2, C_sense2, C_out3, C_sense3, C_out4, C_sense4, C_out5, C_sense5, C_out6, C_sense6, ","14","10nf","C-Device","","",""
"C10, Cs1, Cs2, Cs3, Cs4, Cs5, C14, ","7","4.7uF","C-Device","","",""
"C_bypass2, C_bypass1, C_bypass3, C11, C9, C_bypass4, C_vs1, C_bypass5, C_vs2, C_bypass6, C_vs3, C_bypass7, C_vs4, C_vs5, C_bypass8, C15, C13, C_bypass9, C_bypass10, ","19","100nf","C-Device","","",""
"D1, D3, ","2","16V 5W","D_Zener-Device","","",""
"D2, D4, ","2","3.3-5V 5W","D_Zener-Device","","",""
"D6, D5, ","2","DIODE","DIODE-Simulation_SPICE","","",""
"D7, ","1","P1_Fault","LED","","Light emitting diode",""
"D8, ","1","P1_Active","LED","","Light emitting diode",""
"D9, ","1","P2_Fault","LED","","Light emitting diode",""
"D10, ","1","P2_Active","LED","","Light emitting diode",""
"D11, ","1","P3_Fault","LED","","Light emitting diode",""
"D12, ","1","P3_Active","LED","","Light emitting diode",""
"D13, ","1","P4_Fault","LED","","Light emitting diode",""
"D14, ","1","P4_Active","LED","","Light emitting diode",""
"D15, ","1","P5_Fault","LED","","Light emitting diode",""
"D16, ","1","P5_Active","LED","","Light emitting diode",""
"D17, ","1","P6_Fault","LED","","Light emitting diode",""
"D18, ","1","P6_Active","LED","","Light emitting diode",""
"D19, ","1","P7_Fault","LED","","Light emitting diode",""
"D20, ","1","P7_Active","LED","","Light emitting diode",""
"D21, ","1","FP_Active","LED","","Light emitting diode",""
"D22, ","1","COIL_INJ_Active","LED","","Light emitting diode",""
"D23, ","1","Shutdown_IN_Active","LED","","Light emitting diode",""
"D24, ","1","COIL_INJ_Fault","LED","","Light emitting diode",""
"D25, ","1","FP_Fault","LED","","Light emitting diode",""
"D26, ","1","CLUTCH_ACT_Fault","LED","","Light emitting diode",""
"D27, ","1","MCU_FEED_Fault","LED","","Light emitting diode",""
"D28, ","1","ETC_Fault","LED","","Light emitting diode",""
"D29, ","1","Shutdown_OUT_Fault","LED","","Light emitting diode",""
"D30, ","1","IGN_Fault","LED","","Light emitting diode",""
"F4, ","1","1A","Fuse","","Fuse",""
"F_FP1, F_COIL1, F1, F2, F3, F5, ","6","Fuse","Fuse","","Fuse",""
"J1, ","1","High_Curret_terminal","High_Curret_terminal","","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","ACM_Connector","Conn_02x15_Odd_Even","","Generic connector, double row, 02x15, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"K2, K1, ","2","DIPxx-1Axx-11x","DIPxx-1Axx-11x","Relay_THT:Relay_StandexMeder_DIP_LowProfile","Standex Meder DIP reed relay, SPST, Closing Contact",""
"Q1, Q2, Q10, Q11, Q12, Q13, Q14, Q15, Q16, ","9","N_FET","Q_NJFET_DGS","","N-JFET transistor, drain/gate/source",""
"Q3, Q4, Q5, Q6, Q7, Q8, Q9, ","7","BTS50025-1TAD","BTS50025-1TAD","","",""
"R2, R1, R_s6, R_s7, R_s8, R_s9, R_s10, R_s11, R_s12, Pullup2, Pullup1, ","11","4K7","R-Device","","",""
"R4, R3, R_in1, R7, R_in2, R8, R_in3, R9, R_in4, R10, R_in5, R11, R_in6, R12, R14, R20, R28, R34, R37, R41, R43, R15, R21, R29, R35, R38, R42, R44, R53, R56, R54, R51, R49, R47, ","34","4k7","R-Device","","",""
"R5, R_sense1, R_sense2, R_sense3, R_sense4, R_sense5, R_sense6, ","7","1k","R-Device","","",""
"R6, R_s1, R_s2, R_s3, R_s4, R_s5, R13, ","7","3.9R","R-Device","","",""
"R10K1, R10K2, ","2","5K","R-Device","","",""
"R17, R19, R23, R25, R27, R31, R33, R36, R39, R40, ","10","620R","R-Device","","",""
"R32, R30, R26, R24, R22, R18, R16, R46, R45, ","9","153R","R-Device","","",""
"R57, R55, R52, R50, R48, ","5","628R","R-Device","","",""
"R_Shunt1, R_Shunt2, R_Shunt3, R_Shunt4, R_Shunt5, R_Shunt6, R_Shunt7, R_Shunt8, R_Shunt9, R_Shunt_1, ","10","2m_1%_4W","R-Device","","",""
"SW1, ","1","SW_DIP_x07","SW_DIP_x07","","7x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol",""
"SW2, ","1","SW_Push","SW_Push","","Push button switch, generic, two pins",""
"U2, U1, U3, U4, U5, U6, U7, U8, U9, U10, ","10","INA233","INA233","","",""
"U11, ","1","TCA6416A-PortExpander","TCA6416A-PortExpander","","",""
"U12, U14, U16, U18, U20, U22, U24, U13, U15, U17, U19, U21, U23, U25, U30, U29, U28, U27, U26, ","19","Fet-P","GenericFet-P","","",""
