EESchema Schematic File Version 4
LIBS:AR20_PDM_v1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Fuse F1
U 1 1 5DE4DAA4
P 7600 2650
F 0 "F1" V 7403 2650 50  0000 C CNN
F 1 "Fuse" V 7494 2650 50  0000 C CNN
F 2 "AR_PDM_v1:FuseHolder" V 7530 2650 50  0001 C CNN
F 3 "~" H 7600 2650 50  0001 C CNN
	1    7600 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 2650 5950 2650
Wire Wire Line
	7750 2650 8950 2650
$Comp
L Device:Fuse F2
U 1 1 5DE4DAAD
P 7600 2950
F 0 "F2" V 7403 2950 50  0000 C CNN
F 1 "Fuse" V 7494 2950 50  0000 C CNN
F 2 "AR_PDM_v1:FuseHolder" V 7530 2950 50  0001 C CNN
F 3 "~" H 7600 2950 50  0001 C CNN
	1    7600 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 2950 5950 2950
Wire Wire Line
	7750 2950 8950 2950
$Comp
L Device:Fuse F3
U 1 1 5DE4DAB6
P 7600 3250
F 0 "F3" V 7403 3250 50  0000 C CNN
F 1 "Fuse" V 7494 3250 50  0000 C CNN
F 2 "AR_PDM_v1:FuseHolder" V 7530 3250 50  0001 C CNN
F 3 "~" H 7600 3250 50  0001 C CNN
	1    7600 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 3250 5950 3250
Wire Wire Line
	7750 3250 8950 3250
$Comp
L Device:Fuse F4
U 1 1 5DE4DABF
P 7600 3550
F 0 "F4" V 7403 3550 50  0000 C CNN
F 1 "1A" V 7494 3550 50  0000 C CNN
F 2 "AR_PDM_v1:FuseHolder" V 7530 3550 50  0001 C CNN
F 3 "~" H 7600 3550 50  0001 C CNN
	1    7600 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 3550 5950 3550
Wire Wire Line
	7750 3550 8950 3550
$Comp
L Device:Fuse F5
U 1 1 5DE4DAC8
P 7600 3850
F 0 "F5" V 7403 3850 50  0000 C CNN
F 1 "Fuse" V 7494 3850 50  0000 C CNN
F 2 "AR_PDM_v1:FuseHolder" V 7530 3850 50  0001 C CNN
F 3 "~" H 7600 3850 50  0001 C CNN
	1    7600 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 3850 5950 3850
Wire Wire Line
	7750 3850 8950 3850
Text HLabel 8950 3250 2    50   Output ~ 0
CLUTCH_ACT_OUT
Text HLabel 8950 3850 2    50   Output ~ 0
ETC_OUT
Text Notes 5950 5650 0    50   ~ 10
Configurable address, \nmust be different for each chip
Wire Wire Line
	5900 5500 5900 6000
Wire Wire Line
	5600 5400 6250 5400
Wire Wire Line
	5600 5150 6250 5150
Text Notes 4100 4100 0    50   ~ 10
Close to PIN
Text HLabel 6250 5150 2    50   Input ~ 10
DIRECT_SLC
Text HLabel 6250 5000 2    50   BiDi ~ 10
DIRECT_SDA
Text HLabel 6250 5400 2    50   Output ~ 10
DIRECT_Alert
Text HLabel 4650 3900 1    50   Input ~ 10
vcc_5v
$Comp
L AR20_PDM_v1-rescue:INA233 U?
U 1 1 5DE6C6C9
P 5100 5100
AR Path="/5DA89415/5DE6C6C9" Ref="U?"  Part="1" 
AR Path="/5DA8920B/5DE6C6C9" Ref="U?"  Part="1" 
AR Path="/5DE4D361/5DE6C6C9" Ref="U31"  Part="1" 
F 0 "U31" H 5125 5515 50  0000 C CNN
F 1 "INA233" H 5125 5424 50  0000 C CNN
F 2 "AR_PDM_v1:INA233" H 5100 5100 50  0001 C CNN
F 3 "" H 5100 5100 50  0001 C CNN
	1    5100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5500 5900 5500
Wire Wire Line
	5750 5600 5750 6000
Wire Wire Line
	5600 5600 5750 5600
Wire Wire Line
	4200 4600 4200 4400
Wire Wire Line
	4200 4400 4250 4400
Wire Wire Line
	4650 4400 4650 5050
Connection ~ 4650 4400
Wire Wire Line
	4650 4400 4550 4400
Wire Wire Line
	4650 3900 4650 4400
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5DE6C6D8
P 5100 6200
AR Path="/5DA89415/5DE6C6D8" Ref="#PWR?"  Part="1" 
AR Path="/5DA8920B/5DE6C6D8" Ref="#PWR?"  Part="1" 
AR Path="/5DE4D361/5DE6C6D8" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 5100 5950 50  0001 C CNN
F 1 "GND" H 5105 6027 50  0000 C CNN
F 2 "" H 5100 6200 50  0001 C CNN
F 3 "" H 5100 6200 50  0001 C CNN
	1    5100 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5000 6250 5000
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5DE6C6DF
P 4200 4600
AR Path="/5DA89415/5DE6C6DF" Ref="#PWR?"  Part="1" 
AR Path="/5DA8920B/5DE6C6DF" Ref="#PWR?"  Part="1" 
AR Path="/5DE4D361/5DE6C6DF" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 4200 4350 50  0001 C CNN
F 1 "GND" V 4205 4472 50  0000 R CNN
F 2 "" H 4200 4600 50  0001 C CNN
F 3 "" H 4200 4600 50  0001 C CNN
	1    4200 4600
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:C-Device C?
U 1 1 5DE6C6E5
P 4400 4400
AR Path="/5DA89415/5DE6C6E5" Ref="C?"  Part="1" 
AR Path="/5DA8920B/5DE6C6E5" Ref="C?"  Part="1" 
AR Path="/5DE4D361/5DE6C6E5" Ref="C46"  Part="1" 
F 0 "C46" V 4148 4400 50  0000 C CNN
F 1 "100nf" V 4239 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4438 4250 50  0001 C CNN
F 3 "~" H 4400 4400 50  0001 C CNN
	1    4400 4400
	0    1    1    0   
$EndComp
Text HLabel 2300 3000 0    50   Input ~ 0
V+12V
Text Notes 2950 3300 0    50   ~ 0
Place shunt close to INA233\n
Wire Wire Line
	5950 2650 5950 2950
Wire Wire Line
	5950 3250 5950 3000
Connection ~ 5950 2950
Wire Wire Line
	5950 3250 5950 3550
Connection ~ 5950 3250
Wire Wire Line
	5950 3850 5950 3550
Connection ~ 5950 3550
Connection ~ 5950 3000
Wire Wire Line
	5950 3000 5950 2950
Wire Wire Line
	4650 5350 3300 5350
Text HLabel 8950 3550 2    50   Output ~ 0
SHUTDOWN_OUT
Text HLabel 8950 2650 2    50   Output ~ 0
ING_SWITCH_OUT
Text HLabel 8950 2950 2    50   Output ~ 0
MCU_UNITS_FEED_OUT
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E1E306F
P 3450 3000
AR Path="/5DA89415/5E1E306F" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E1E306F" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E1E306F" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E1E306F" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E1E306F" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E1E306F" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E1E306F" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E1E306F" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E1E306F" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E1E306F" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E1E306F" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E1E306F" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E1E306F" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E1E306F" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E1E306F" Ref="R?"  Part="1" 
AR Path="/5DE4D361/5E1E306F" Ref="R94"  Part="1" 
F 0 "R94" V 3243 3000 50  0000 C CNN
F 1 "2m_1%_4W" V 3334 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 3380 3000 50  0001 C CNN
F 3 "~" H 3450 3000 50  0001 C CNN
	1    3450 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 3000 3600 5450
Wire Wire Line
	3600 3000 5950 3000
Connection ~ 3600 3000
Wire Wire Line
	3300 3000 3300 5350
Connection ~ 3300 3000
Text Notes 5950 5800 0    50   ~ 0
addr: 1001001
Wire Wire Line
	5100 5750 5100 6200
Text HLabel 5750 6000 3    50   BiDi ~ 10
DIRECT_SDA
Text HLabel 5900 6000 3    50   Input ~ 10
vcc_5v
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E24C0CF
P 3450 2700
AR Path="/5DA89415/5E24C0CF" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E24C0CF" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E24C0CF" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E24C0CF" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E24C0CF" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E24C0CF" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E24C0CF" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E24C0CF" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E24C0CF" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E24C0CF" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E24C0CF" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E24C0CF" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E24C0CF" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E24C0CF" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E24C0CF" Ref="R?"  Part="1" 
AR Path="/5DE4D361/5E24C0CF" Ref="R93"  Part="1" 
F 0 "R93" V 3243 2700 50  0000 C CNN
F 1 "2m_1%_4W" V 3334 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 3380 2700 50  0001 C CNN
F 3 "~" H 3450 2700 50  0001 C CNN
	1    3450 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 3000 3300 2700
Wire Wire Line
	3600 3000 3600 2700
Wire Wire Line
	2300 3000 3300 3000
Wire Wire Line
	4650 5150 4400 5150
Wire Wire Line
	4400 5150 4400 5450
Wire Wire Line
	3600 5450 4400 5450
Connection ~ 4400 5450
Wire Wire Line
	4400 5450 4650 5450
$EndSCHEMATC
