EESchema Schematic File Version 4
LIBS:AR20_PDM_v1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E497311
P 925 6900
AR Path="/5DA89415/5E497311" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E497311" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E497311" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E497311" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E497311" Ref="R45"  Part="1" 
F 0 "R45" H 995 6946 50  0000 L CNN
F 1 "620R" H 995 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 855 6900 50  0001 C CNN
F 3 "~" H 925 6900 50  0001 C CNN
	1    925  6900
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E497317
P 925 7050
AR Path="/5DA89415/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E497317" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 925 6800 50  0001 C CNN
F 1 "GND" H 930 6877 50  0000 C CNN
F 2 "" H 925 7050 50  0001 C CNN
F 3 "" H 925 7050 50  0001 C CNN
	1    925  7050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5E49731D
P 925 6600
AR Path="/5E5484EE/5E49731D" Ref="D6"  Part="1" 
AR Path="/5DA89415/5E49731D" Ref="D?"  Part="1" 
F 0 "D6" H 918 6816 50  0000 C CNN
F 1 "P1_Active" H 918 6725 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 925 6600 50  0001 C CNN
F 3 "~" H 925 6600 50  0001 C CNN
	1    925  6600
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E497323
P 1250 6900
AR Path="/5DA89415/5E497323" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E497323" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E497323" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E497323" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E497323" Ref="R47"  Part="1" 
F 0 "R47" H 1320 6946 50  0000 L CNN
F 1 "620R" H 1320 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1180 6900 50  0001 C CNN
F 3 "~" H 1250 6900 50  0001 C CNN
	1    1250 6900
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E497329
P 1250 7050
AR Path="/5DA89415/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E497329" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H 1250 6800 50  0001 C CNN
F 1 "GND" H 1255 6877 50  0000 C CNN
F 2 "" H 1250 7050 50  0001 C CNN
F 3 "" H 1250 7050 50  0001 C CNN
	1    1250 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5E49732F
P 1250 6600
AR Path="/5E5484EE/5E49732F" Ref="D8"  Part="1" 
AR Path="/5DA89415/5E49732F" Ref="D?"  Part="1" 
F 0 "D8" H 1243 6816 50  0000 C CNN
F 1 "P2_Active" H 1243 6725 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 1250 6600 50  0001 C CNN
F 3 "~" H 1250 6600 50  0001 C CNN
	1    1250 6600
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E497335
P 1575 6900
AR Path="/5DA89415/5E497335" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E497335" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E497335" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E497335" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E497335" Ref="R51"  Part="1" 
F 0 "R51" H 1645 6946 50  0000 L CNN
F 1 "620R" H 1645 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1505 6900 50  0001 C CNN
F 3 "~" H 1575 6900 50  0001 C CNN
	1    1575 6900
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E49733B
P 1575 7050
AR Path="/5DA89415/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E49733B" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 1575 6800 50  0001 C CNN
F 1 "GND" H 1580 6877 50  0000 C CNN
F 2 "" H 1575 7050 50  0001 C CNN
F 3 "" H 1575 7050 50  0001 C CNN
	1    1575 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 5E497341
P 1575 6600
AR Path="/5E5484EE/5E497341" Ref="D10"  Part="1" 
AR Path="/5DA89415/5E497341" Ref="D?"  Part="1" 
F 0 "D10" H 1568 6816 50  0000 C CNN
F 1 "P3_Active" H 1568 6725 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 1575 6600 50  0001 C CNN
F 3 "~" H 1575 6600 50  0001 C CNN
	1    1575 6600
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E497347
P 1900 6900
AR Path="/5DA89415/5E497347" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E497347" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E497347" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E497347" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E497347" Ref="R53"  Part="1" 
F 0 "R53" H 1970 6946 50  0000 L CNN
F 1 "620R" H 1970 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1830 6900 50  0001 C CNN
F 3 "~" H 1900 6900 50  0001 C CNN
	1    1900 6900
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E49734D
P 1900 7050
AR Path="/5DA89415/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E49734D" Ref="#PWR089"  Part="1" 
F 0 "#PWR089" H 1900 6800 50  0001 C CNN
F 1 "GND" H 1905 6877 50  0000 C CNN
F 2 "" H 1900 7050 50  0001 C CNN
F 3 "" H 1900 7050 50  0001 C CNN
	1    1900 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 5E497353
P 1900 6600
AR Path="/5E5484EE/5E497353" Ref="D12"  Part="1" 
AR Path="/5DA89415/5E497353" Ref="D?"  Part="1" 
F 0 "D12" H 1893 6816 50  0000 C CNN
F 1 "P4_Active" H 1893 6725 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 1900 6600 50  0001 C CNN
F 3 "~" H 1900 6600 50  0001 C CNN
	1    1900 6600
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E497359
P 2225 6900
AR Path="/5DA89415/5E497359" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E497359" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E497359" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E497359" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E497359" Ref="R55"  Part="1" 
F 0 "R55" H 2295 6946 50  0000 L CNN
F 1 "620R" H 2295 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2155 6900 50  0001 C CNN
F 3 "~" H 2225 6900 50  0001 C CNN
	1    2225 6900
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E49735F
P 2225 7050
AR Path="/5DA89415/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E49735F" Ref="#PWR090"  Part="1" 
F 0 "#PWR090" H 2225 6800 50  0001 C CNN
F 1 "GND" H 2230 6877 50  0000 C CNN
F 2 "" H 2225 7050 50  0001 C CNN
F 3 "" H 2225 7050 50  0001 C CNN
	1    2225 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 5E497365
P 2225 6600
AR Path="/5E5484EE/5E497365" Ref="D14"  Part="1" 
AR Path="/5DA89415/5E497365" Ref="D?"  Part="1" 
F 0 "D14" H 2218 6816 50  0000 C CNN
F 1 "P5_Active" H 2218 6725 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 2225 6600 50  0001 C CNN
F 3 "~" H 2225 6600 50  0001 C CNN
	1    2225 6600
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E49736B
P 2550 6900
AR Path="/5DA89415/5E49736B" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E49736B" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E49736B" Ref="R59"  Part="1" 
F 0 "R59" H 2620 6946 50  0000 L CNN
F 1 "620R" H 2620 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 6900 50  0001 C CNN
F 3 "~" H 2550 6900 50  0001 C CNN
	1    2550 6900
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E497371
P 2550 7050
AR Path="/5DA89415/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E497371" Ref="#PWR091"  Part="1" 
F 0 "#PWR091" H 2550 6800 50  0001 C CNN
F 1 "GND" H 2555 6877 50  0000 C CNN
F 2 "" H 2550 7050 50  0001 C CNN
F 3 "" H 2550 7050 50  0001 C CNN
	1    2550 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D16
U 1 1 5E497377
P 2550 6600
AR Path="/5E5484EE/5E497377" Ref="D16"  Part="1" 
AR Path="/5DA89415/5E497377" Ref="D?"  Part="1" 
F 0 "D16" H 2543 6816 50  0000 C CNN
F 1 "P6_Active" H 2543 6725 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 2550 6600 50  0001 C CNN
F 3 "~" H 2550 6600 50  0001 C CNN
	1    2550 6600
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E49737D
P 2875 6900
AR Path="/5DA89415/5E49737D" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E49737D" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E49737D" Ref="R61"  Part="1" 
F 0 "R61" H 2945 6946 50  0000 L CNN
F 1 "620R" H 2945 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2805 6900 50  0001 C CNN
F 3 "~" H 2875 6900 50  0001 C CNN
	1    2875 6900
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E497383
P 2875 7050
AR Path="/5DA89415/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E497383" Ref="#PWR094"  Part="1" 
F 0 "#PWR094" H 2875 6800 50  0001 C CNN
F 1 "GND" H 2880 6877 50  0000 C CNN
F 2 "" H 2875 7050 50  0001 C CNN
F 3 "" H 2875 7050 50  0001 C CNN
	1    2875 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D18
U 1 1 5E497389
P 2875 6600
AR Path="/5E5484EE/5E497389" Ref="D18"  Part="1" 
AR Path="/5DA89415/5E497389" Ref="D?"  Part="1" 
F 0 "D18" H 2868 6816 50  0000 C CNN
F 1 "P7_Active" H 2868 6725 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 2875 6600 50  0001 C CNN
F 3 "~" H 2875 6600 50  0001 C CNN
	1    2875 6600
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E49738F
P 3875 7000
AR Path="/5DA89415/5E49738F" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E49738F" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E49738F" Ref="R64"  Part="1" 
F 0 "R64" H 3945 7046 50  0000 L CNN
F 1 "620R" H 3945 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3805 7000 50  0001 C CNN
F 3 "~" H 3875 7000 50  0001 C CNN
	1    3875 7000
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E497395
P 3875 7150
AR Path="/5DA89415/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E497395" Ref="#PWR097"  Part="1" 
F 0 "#PWR097" H 3875 6900 50  0001 C CNN
F 1 "GND" H 3880 6977 50  0000 C CNN
F 2 "" H 3875 7150 50  0001 C CNN
F 3 "" H 3875 7150 50  0001 C CNN
	1    3875 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D19
U 1 1 5E49739B
P 3875 6700
AR Path="/5E5484EE/5E49739B" Ref="D19"  Part="1" 
AR Path="/5DA89415/5E49739B" Ref="D?"  Part="1" 
F 0 "D19" H 3868 6916 50  0000 C CNN
F 1 "FP_Active" H 3868 6825 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3875 6700 50  0001 C CNN
F 3 "~" H 3875 6700 50  0001 C CNN
	1    3875 6700
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E4973A1
P 4250 7000
AR Path="/5DA89415/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E4973A1" Ref="R67"  Part="1" 
F 0 "R67" H 4320 7046 50  0000 L CNN
F 1 "620R" H 4320 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4180 7000 50  0001 C CNN
F 3 "~" H 4250 7000 50  0001 C CNN
	1    4250 7000
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E4973A7
P 4250 7150
AR Path="/5DA89415/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E4973A7" Ref="#PWR098"  Part="1" 
F 0 "#PWR098" H 4250 6900 50  0001 C CNN
F 1 "GND" H 4255 6977 50  0000 C CNN
F 2 "" H 4250 7150 50  0001 C CNN
F 3 "" H 4250 7150 50  0001 C CNN
	1    4250 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D20
U 1 1 5E4973AD
P 4250 6700
AR Path="/5E5484EE/5E4973AD" Ref="D20"  Part="1" 
AR Path="/5DA89415/5E4973AD" Ref="D?"  Part="1" 
F 0 "D20" H 4243 6916 50  0000 C CNN
F 1 "COIL_INJ_Active" H 4325 6825 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4250 6700 50  0001 C CNN
F 3 "~" H 4250 6700 50  0001 C CNN
	1    4250 6700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D21
U 1 1 5E4973F5
P 4800 6700
AR Path="/5E5484EE/5E4973F5" Ref="D21"  Part="1" 
AR Path="/5DA89415/5E4973F5" Ref="D?"  Part="1" 
F 0 "D21" H 4793 6916 50  0000 C CNN
F 1 "Shutdown_Circuit_Supply" H 4950 6825 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4800 6700 50  0001 C CNN
F 3 "~" H 4800 6700 50  0001 C CNN
	1    4800 6700
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E4973EF
P 4800 7150
AR Path="/5DA89415/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E4973EF" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 4800 6900 50  0001 C CNN
F 1 "GND" H 4805 6977 50  0000 C CNN
F 2 "" H 4800 7150 50  0001 C CNN
F 3 "" H 4800 7150 50  0001 C CNN
	1    4800 7150
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E4973E9
P 4800 7000
AR Path="/5DA89415/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E4973E9" Ref="R68"  Part="1" 
F 0 "R68" H 4870 7046 50  0000 L CNN
F 1 "620R" H 4870 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4730 7000 50  0001 C CNN
F 3 "~" H 4800 7000 50  0001 C CNN
	1    4800 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 5E437CF8
P 2875 5175
AR Path="/5E5484EE/5E437CF8" Ref="D17"  Part="1" 
AR Path="/5DA89415/5E437CF8" Ref="D?"  Part="1" 
F 0 "D17" H 2868 5391 50  0000 C CNN
F 1 "P7_Fault" H 2868 5300 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 2875 5175 50  0001 C CNN
F 3 "~" H 2875 5175 50  0001 C CNN
	1    2875 5175
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E437CEC
P 2875 5475
AR Path="/5DA89415/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E437CEC" Ref="R60"  Part="1" 
F 0 "R60" H 2945 5521 50  0000 L CNN
F 1 "153R" H 2945 5430 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2805 5475 50  0001 C CNN
F 3 "~" H 2875 5475 50  0001 C CNN
	1    2875 5475
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 5E432DB1
P 2550 5175
AR Path="/5E5484EE/5E432DB1" Ref="D15"  Part="1" 
AR Path="/5DA89415/5E432DB1" Ref="D?"  Part="1" 
F 0 "D15" H 2543 5391 50  0000 C CNN
F 1 "P6_Fault" H 2543 5300 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 2550 5175 50  0001 C CNN
F 3 "~" H 2550 5175 50  0001 C CNN
	1    2550 5175
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E432DA5
P 2550 5475
AR Path="/5DA89415/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E432DA5" Ref="R58"  Part="1" 
F 0 "R58" H 2620 5521 50  0000 L CNN
F 1 "153R" H 2620 5430 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 5475 50  0001 C CNN
F 3 "~" H 2550 5475 50  0001 C CNN
	1    2550 5475
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 5E432D9F
P 2225 5175
AR Path="/5E5484EE/5E432D9F" Ref="D13"  Part="1" 
AR Path="/5DA89415/5E432D9F" Ref="D?"  Part="1" 
F 0 "D13" H 2218 5391 50  0000 C CNN
F 1 "P5_Fault" H 2218 5300 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 2225 5175 50  0001 C CNN
F 3 "~" H 2225 5175 50  0001 C CNN
	1    2225 5175
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E432D93
P 2225 5475
AR Path="/5DA89415/5E432D93" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E432D93" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E432D93" Ref="R54"  Part="1" 
F 0 "R54" H 2295 5521 50  0000 L CNN
F 1 "153R" H 2295 5430 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2155 5475 50  0001 C CNN
F 3 "~" H 2225 5475 50  0001 C CNN
	1    2225 5475
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 5E42FC1E
P 1900 5175
AR Path="/5E5484EE/5E42FC1E" Ref="D11"  Part="1" 
AR Path="/5DA89415/5E42FC1E" Ref="D?"  Part="1" 
F 0 "D11" H 1893 5391 50  0000 C CNN
F 1 "P4_Fault" H 1893 5300 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 1900 5175 50  0001 C CNN
F 3 "~" H 1900 5175 50  0001 C CNN
	1    1900 5175
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E42FC12
P 1900 5475
AR Path="/5DA89415/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E42FC12" Ref="R52"  Part="1" 
F 0 "R52" H 1970 5521 50  0000 L CNN
F 1 "153R" H 1970 5430 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1830 5475 50  0001 C CNN
F 3 "~" H 1900 5475 50  0001 C CNN
	1    1900 5475
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 5E42FC0C
P 1575 5175
AR Path="/5E5484EE/5E42FC0C" Ref="D9"  Part="1" 
AR Path="/5DA89415/5E42FC0C" Ref="D?"  Part="1" 
F 0 "D9" H 1568 5391 50  0000 C CNN
F 1 "P3_Fault" H 1568 5300 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 1575 5175 50  0001 C CNN
F 3 "~" H 1575 5175 50  0001 C CNN
	1    1575 5175
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E42FC00
P 1575 5475
AR Path="/5DA89415/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E42FC00" Ref="R50"  Part="1" 
F 0 "R50" H 1645 5521 50  0000 L CNN
F 1 "153R" H 1645 5430 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1505 5475 50  0001 C CNN
F 3 "~" H 1575 5475 50  0001 C CNN
	1    1575 5475
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5E4226BC
P 1250 5175
AR Path="/5E5484EE/5E4226BC" Ref="D7"  Part="1" 
AR Path="/5DA89415/5E4226BC" Ref="D?"  Part="1" 
F 0 "D7" H 1243 5391 50  0000 C CNN
F 1 "P2_Fault" H 1243 5300 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 1250 5175 50  0001 C CNN
F 3 "~" H 1250 5175 50  0001 C CNN
	1    1250 5175
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E4226B0
P 1250 5475
AR Path="/5DA89415/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E4226B0" Ref="R46"  Part="1" 
F 0 "R46" H 1320 5521 50  0000 L CNN
F 1 "153R" H 1320 5430 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1180 5475 50  0001 C CNN
F 3 "~" H 1250 5475 50  0001 C CNN
	1    1250 5475
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5E41FD7E
P 925 5175
AR Path="/5E5484EE/5E41FD7E" Ref="D5"  Part="1" 
AR Path="/5DA89415/5E41FD7E" Ref="D?"  Part="1" 
F 0 "D5" H 918 5391 50  0000 C CNN
F 1 "P1_Fault" H 918 5300 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 925 5175 50  0001 C CNN
F 3 "~" H 925 5175 50  0001 C CNN
	1    925  5175
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E41FD72
P 925 5475
AR Path="/5DA89415/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E41FD72" Ref="R44"  Part="1" 
F 0 "R44" H 995 5521 50  0000 L CNN
F 1 "153R" H 995 5430 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 855 5475 50  0001 C CNN
F 3 "~" H 925 5475 50  0001 C CNN
	1    925  5475
	1    0    0    -1  
$EndComp
Text HLabel 1250 6450 1    50   Input ~ 0
P2_Shunt
Text HLabel 1575 6450 1    50   Input ~ 0
P3_Shunt
Text HLabel 1900 6450 1    50   Input ~ 0
P4_Shunt
Text HLabel 2225 6450 1    50   Input ~ 0
P5_Shunt
Text HLabel 2550 6450 1    50   Input ~ 0
P6_Shunt
Text HLabel 2875 6450 1    50   Input ~ 0
P7_Shunt
Text HLabel 4800 6550 1    50   Input ~ 0
Shutdown_Led
Text HLabel 4250 6550 1    50   Input ~ 0
COIL_INJECTOR_OUT
Text HLabel 3875 6550 1    50   Input ~ 0
FUEL_PUMP_OUT
Text HLabel 925  5625 3    50   Output ~ 0
P1_Fault
Text HLabel 1250 5625 3    50   Output ~ 0
P2_Fault
Text HLabel 1575 5625 3    50   Output ~ 0
P3_Fault
Text HLabel 1900 5625 3    50   Output ~ 0
P4_Fault
Text HLabel 2225 5625 3    50   Output ~ 0
P5_Fault
Text HLabel 2550 5625 3    50   Output ~ 0
P6_Fault
Text HLabel 2875 5625 3    50   Output ~ 0
P7_Fault
$Comp
L Device:LED D24
U 1 1 5E4677D0
P 6150 6325
AR Path="/5E5484EE/5E4677D0" Ref="D24"  Part="1" 
AR Path="/5DA89415/5E4677D0" Ref="D?"  Part="1" 
F 0 "D24" H 6143 6541 50  0000 C CNN
F 1 "FP_Fault" H 6143 6450 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 6150 6325 50  0001 C CNN
F 3 "~" H 6150 6325 50  0001 C CNN
	1    6150 6325
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D23
U 1 1 5E4677E2
P 5750 6325
AR Path="/5E5484EE/5E4677E2" Ref="D23"  Part="1" 
AR Path="/5DA89415/5E4677E2" Ref="D?"  Part="1" 
F 0 "D23" H 5743 6541 50  0000 C CNN
F 1 "COIL_INJ_Fault" H 5875 6450 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 5750 6325 50  0001 C CNN
F 3 "~" H 5750 6325 50  0001 C CNN
	1    5750 6325
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D27
U 1 1 5E4973D1
P 9200 5000
AR Path="/5E5484EE/5E4973D1" Ref="D27"  Part="1" 
AR Path="/5DA89415/5E4973D1" Ref="D?"  Part="1" 
F 0 "D27" H 9193 5216 50  0000 C CNN
F 1 "ETC_Fault" H 9193 5125 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 9200 5000 50  0001 C CNN
F 3 "~" H 9200 5000 50  0001 C CNN
	1    9200 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D29
U 1 1 5E497407
P 10750 5000
AR Path="/5E5484EE/5E497407" Ref="D29"  Part="1" 
AR Path="/5DA89415/5E497407" Ref="D?"  Part="1" 
F 0 "D29" H 10743 5216 50  0000 C CNN
F 1 "IGN_Fault" H 10743 5125 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 10750 5000 50  0001 C CNN
F 3 "~" H 10750 5000 50  0001 C CNN
	1    10750 5000
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E4973FB
P 10750 4700
AR Path="/5DA89415/5E4973FB" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E4973FB" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E4973FB" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E4973FB" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E4973FB" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E4973FB" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E4973FB" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E4973FB" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E4973FB" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E4973FB" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E4973FB" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E4973FB" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E4973FB" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E4973FB" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E4973FB" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E4973FB" Ref="R87"  Part="1" 
F 0 "R87" H 10820 4746 50  0000 L CNN
F 1 "628R" H 10820 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10680 4700 50  0001 C CNN
F 3 "~" H 10750 4700 50  0001 C CNN
	1    10750 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D28
U 1 1 5E4973E3
P 9975 5000
AR Path="/5E5484EE/5E4973E3" Ref="D28"  Part="1" 
AR Path="/5DA89415/5E4973E3" Ref="D?"  Part="1" 
F 0 "D28" H 9968 5216 50  0000 C CNN
F 1 "Shutdown_OUT_Fault" H 10175 5125 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 9975 5000 50  0001 C CNN
F 3 "~" H 9975 5000 50  0001 C CNN
	1    9975 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D26
U 1 1 5E4973BF
P 8425 5000
AR Path="/5E5484EE/5E4973BF" Ref="D26"  Part="1" 
AR Path="/5DA89415/5E4973BF" Ref="D?"  Part="1" 
F 0 "D26" H 8418 5216 50  0000 C CNN
F 1 "MCU_FEED_Fault" H 8500 5100 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 8425 5000 50  0001 C CNN
F 3 "~" H 8425 5000 50  0001 C CNN
	1    8425 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D25
U 1 1 5E5F3235
P 7650 5000
AR Path="/5E5484EE/5E5F3235" Ref="D25"  Part="1" 
AR Path="/5DA89415/5E5F3235" Ref="D?"  Part="1" 
F 0 "D25" H 7643 5216 50  0000 C CNN
F 1 "CLUTCH_ACT_Fault" H 7800 5125 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 7650 5000 50  0001 C CNN
F 3 "~" H 7650 5000 50  0001 C CNN
	1    7650 5000
	0    -1   -1   0   
$EndComp
Text HLabel 7250 5350 1    50   Input ~ 0
CLUTCH_ACT_OUT
Text HLabel 8800 5350 1    50   Input ~ 0
ETC_OUT
Text HLabel 9575 5350 1    50   Input ~ 0
SHUTDOWN_OUT
Text HLabel 10350 5350 1    50   Input ~ 0
IGN_SWITCH_OUT
Text HLabel 8025 5350 1    50   Input ~ 0
MCU_UNITS_FEED_OUT
Text HLabel 10450 2025 2    50   Input ~ 0
Switch
Wire Wire Line
	10275 2025 10275 2100
Text HLabel 9850 2125 2    50   Input ~ 10
vcc_5v
Wire Wire Line
	10350 5350 10450 5350
Wire Wire Line
	10750 5750 10750 5850
Connection ~ 10750 5750
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E1DE8D0
P 10750 5850
AR Path="/5DA89415/5E1DE8D0" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E1DE8D0" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E1DE8D0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E1DE8D0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E1DE8D0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E1DE8D0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E1DE8D0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E1DE8D0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E1DE8D0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E1DE8D0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E1DE8D0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E1DE8D0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E1DE8D0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E1DE8D0" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E1DE8D0" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E1DE8D0" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 10750 5600 50  0001 C CNN
F 1 "GND" H 10755 5677 50  0000 C CNN
F 2 "" H 10750 5850 50  0001 C CNN
F 3 "" H 10750 5850 50  0001 C CNN
	1    10750 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5750 10750 5750
Wire Wire Line
	10750 5550 10750 5750
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E1DE8D8
P 10450 5600
AR Path="/5DA89415/5E1DE8D8" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E1DE8D8" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E1DE8D8" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E1DE8D8" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E1DE8D8" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E1DE8D8" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E1DE8D8" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E1DE8D8" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E1DE8D8" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E1DE8D8" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E1DE8D8" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E1DE8D8" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E1DE8D8" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E1DE8D8" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E1DE8D8" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E1DE8D8" Ref="R86"  Part="1" 
F 0 "R86" H 10520 5646 50  0000 L CNN
F 1 "4k7" H 10520 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10380 5600 50  0001 C CNN
F 3 "~" H 10450 5600 50  0001 C CNN
	1    10450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5450 10450 5350
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E2156DC
P 9975 4700
AR Path="/5DA89415/5E2156DC" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E2156DC" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E2156DC" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E2156DC" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E2156DC" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E2156DC" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E2156DC" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E2156DC" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E2156DC" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E2156DC" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E2156DC" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E2156DC" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E2156DC" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E2156DC" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E2156DC" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E2156DC" Ref="R85"  Part="1" 
F 0 "R85" H 10045 4746 50  0000 L CNN
F 1 "628R" H 10045 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9905 4700 50  0001 C CNN
F 3 "~" H 9975 4700 50  0001 C CNN
	1    9975 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9575 5350 9675 5350
Wire Wire Line
	9975 5750 9975 5850
Connection ~ 9975 5750
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E2156E6
P 9975 5850
AR Path="/5DA89415/5E2156E6" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E2156E6" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E2156E6" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E2156E6" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E2156E6" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E2156E6" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E2156E6" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E2156E6" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E2156E6" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E2156E6" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E2156E6" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E2156E6" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E2156E6" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E2156E6" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E2156E6" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E2156E6" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 9975 5600 50  0001 C CNN
F 1 "GND" H 9980 5677 50  0000 C CNN
F 2 "" H 9975 5850 50  0001 C CNN
F 3 "" H 9975 5850 50  0001 C CNN
	1    9975 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 5750 9975 5750
Wire Wire Line
	9975 5550 9975 5750
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E2156EE
P 9675 5600
AR Path="/5DA89415/5E2156EE" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E2156EE" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E2156EE" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E2156EE" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E2156EE" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E2156EE" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E2156EE" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E2156EE" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E2156EE" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E2156EE" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E2156EE" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E2156EE" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E2156EE" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E2156EE" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E2156EE" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E2156EE" Ref="R83"  Part="1" 
F 0 "R83" H 9745 5646 50  0000 L CNN
F 1 "4k7" H 9745 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9605 5600 50  0001 C CNN
F 3 "~" H 9675 5600 50  0001 C CNN
	1    9675 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 5450 9675 5350
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E2195B6
P 9200 4700
AR Path="/5DA89415/5E2195B6" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E2195B6" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E2195B6" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E2195B6" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E2195B6" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E2195B6" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E2195B6" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E2195B6" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E2195B6" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E2195B6" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E2195B6" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E2195B6" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E2195B6" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E2195B6" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E2195B6" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E2195B6" Ref="R81"  Part="1" 
F 0 "R81" H 9270 4746 50  0000 L CNN
F 1 "628R" H 9270 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9130 4700 50  0001 C CNN
F 3 "~" H 9200 4700 50  0001 C CNN
	1    9200 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5350 8900 5350
Wire Wire Line
	9200 5750 9200 5850
Connection ~ 9200 5750
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E2195C0
P 9200 5850
AR Path="/5DA89415/5E2195C0" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E2195C0" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E2195C0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E2195C0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E2195C0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E2195C0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E2195C0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E2195C0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E2195C0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E2195C0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E2195C0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E2195C0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E2195C0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E2195C0" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E2195C0" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E2195C0" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 9200 5600 50  0001 C CNN
F 1 "GND" H 9205 5677 50  0000 C CNN
F 2 "" H 9200 5850 50  0001 C CNN
F 3 "" H 9200 5850 50  0001 C CNN
	1    9200 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5750 9200 5750
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E2195C8
P 8900 5600
AR Path="/5DA89415/5E2195C8" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E2195C8" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E2195C8" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E2195C8" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E2195C8" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E2195C8" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E2195C8" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E2195C8" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E2195C8" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E2195C8" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E2195C8" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E2195C8" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E2195C8" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E2195C8" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E2195C8" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E2195C8" Ref="R80"  Part="1" 
F 0 "R80" H 8970 5646 50  0000 L CNN
F 1 "4k7" H 8970 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 5600 50  0001 C CNN
F 3 "~" H 8900 5600 50  0001 C CNN
	1    8900 5600
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E2218C8
P 8425 4700
AR Path="/5DA89415/5E2218C8" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E2218C8" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E2218C8" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E2218C8" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E2218C8" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E2218C8" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E2218C8" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E2218C8" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E2218C8" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E2218C8" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E2218C8" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E2218C8" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E2218C8" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E2218C8" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E2218C8" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E2218C8" Ref="R79"  Part="1" 
F 0 "R79" H 8495 4746 50  0000 L CNN
F 1 "628R" H 8495 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8355 4700 50  0001 C CNN
F 3 "~" H 8425 4700 50  0001 C CNN
	1    8425 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8025 5350 8125 5350
Wire Wire Line
	8425 5750 8425 5850
Connection ~ 8425 5750
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E2218D2
P 8425 5850
AR Path="/5DA89415/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E2218D2" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 8425 5600 50  0001 C CNN
F 1 "GND" H 8430 5677 50  0000 C CNN
F 2 "" H 8425 5850 50  0001 C CNN
F 3 "" H 8425 5850 50  0001 C CNN
	1    8425 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8125 5750 8425 5750
Wire Wire Line
	8425 5550 8425 5750
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E2218DA
P 8125 5600
AR Path="/5DA89415/5E2218DA" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E2218DA" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E2218DA" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E2218DA" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E2218DA" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E2218DA" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E2218DA" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E2218DA" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E2218DA" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E2218DA" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E2218DA" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E2218DA" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E2218DA" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E2218DA" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E2218DA" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E2218DA" Ref="R78"  Part="1" 
F 0 "R78" H 8195 5646 50  0000 L CNN
F 1 "4k7" H 8195 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8055 5600 50  0001 C CNN
F 3 "~" H 8125 5600 50  0001 C CNN
	1    8125 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8125 5450 8125 5350
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E257F95
P 7650 4700
AR Path="/5DA89415/5E257F95" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E257F95" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E257F95" Ref="R77"  Part="1" 
F 0 "R77" H 7720 4746 50  0000 L CNN
F 1 "628R" H 7720 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7580 4700 50  0001 C CNN
F 3 "~" H 7650 4700 50  0001 C CNN
	1    7650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5350 7350 5350
Wire Wire Line
	7650 5750 7650 5850
Connection ~ 7650 5750
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E257F9F
P 7650 5850
AR Path="/5DA89415/5E257F9F" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E257F9F" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E257F9F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E257F9F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E257F9F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E257F9F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E257F9F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E257F9F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E257F9F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E257F9F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E257F9F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E257F9F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E257F9F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E257F9F" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E257F9F" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E257F9F" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 7650 5600 50  0001 C CNN
F 1 "GND" H 7655 5677 50  0000 C CNN
F 2 "" H 7650 5850 50  0001 C CNN
F 3 "" H 7650 5850 50  0001 C CNN
	1    7650 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5750 7650 5750
Wire Wire Line
	7650 5550 7650 5750
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E257FA7
P 7350 5600
AR Path="/5DA89415/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E257FA7" Ref="R76"  Part="1" 
F 0 "R76" H 7420 5646 50  0000 L CNN
F 1 "4k7" H 7420 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7280 5600 50  0001 C CNN
F 3 "~" H 7350 5600 50  0001 C CNN
	1    7350 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5450 7350 5350
Text HLabel 7650 4550 1    50   Input ~ 0
V+12V
Text HLabel 8425 4550 1    50   Input ~ 0
V+12V
Text HLabel 9200 4550 1    50   Input ~ 0
V+12V
Text HLabel 9975 4550 1    50   Input ~ 0
V+12V
Text HLabel 10750 4550 1    50   Input ~ 0
V+12V
Wire Notes Line
	625  4450 625  7400
Wire Notes Line
	625  7400 3250 7400
Wire Notes Line
	3250 7400 3250 4450
Wire Notes Line
	10800 1575 10800 2625
Wire Notes Line
	11175 4175 11175 6200
Wire Notes Line
	11175 6200 7025 6200
Wire Notes Line
	7025 6200 7025 4175
Wire Notes Line
	7025 4175 11175 4175
Wire Notes Line
	5250 5500 3550 5500
Wire Notes Line
	3550 5500 3550 7400
Wire Notes Line
	3550 7400 5250 7400
Wire Notes Line
	5250 7400 5250 5500
Text Notes 3675 5675 0    50   ~ 0
Activity LED for mechanical Phases. \nGREEN LEDS
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E20C7B2
P 5750 6625
AR Path="/5DA89415/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E20C7B2" Ref="R74"  Part="1" 
F 0 "R74" H 5820 6671 50  0000 L CNN
F 1 "153R" H 5820 6580 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5680 6625 50  0001 C CNN
F 3 "~" H 5750 6625 50  0001 C CNN
	1    5750 6625
	1    0    0    -1  
$EndComp
Text HLabel 5750 6775 3    50   Output ~ 0
COIL_INJ_Fault
Text HLabel 6150 6775 3    50   Output ~ 0
FP_Fault
Text Notes 1000 4650 0    50   ~ 0
Status and fault LED for digital fused phases.\nGREEN FOR STATUS, RED FOR FAULT
Wire Notes Line
	3250 4450 625  4450
Text HLabel 925  5025 1    50   Input ~ 10
vcc_5v
Text HLabel 1250 5025 1    50   Input ~ 10
vcc_5v
Text HLabel 1575 5025 1    50   Input ~ 10
vcc_5v
Text HLabel 1900 5025 1    50   Input ~ 10
vcc_5v
Text HLabel 2225 5025 1    50   Input ~ 10
vcc_5v
Text HLabel 2550 5025 1    50   Input ~ 10
vcc_5v
Text HLabel 2875 5025 1    50   Input ~ 10
vcc_5v
Text HLabel 5750 6175 1    50   Input ~ 10
vcc_5v
Text HLabel 6150 6175 1    50   Input ~ 10
vcc_5v
Text Notes 3325 4575 0    50   ~ 0
Leds sink to MCU/port expander.
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E20C7A0
P 6150 6625
AR Path="/5DA89415/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E20C7A0" Ref="R75"  Part="1" 
F 0 "R75" H 6220 6671 50  0000 L CNN
F 1 "153R" H 6220 6580 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 6625 50  0001 C CNN
F 3 "~" H 6150 6625 50  0001 C CNN
	1    6150 6625
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D22
U 1 1 5E39DADA
P 5150 6700
AR Path="/5E5484EE/5E39DADA" Ref="D22"  Part="1" 
AR Path="/5DA89415/5E39DADA" Ref="D?"  Part="1" 
F 0 "D22" H 5143 6916 50  0000 C CNN
F 1 "Shutdown_IN_Active" H 5300 6825 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 5150 6700 50  0001 C CNN
F 3 "~" H 5150 6700 50  0001 C CNN
	1    5150 6700
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E39DAE0
P 5150 7150
AR Path="/5DA89415/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E39DAE0" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 5150 6900 50  0001 C CNN
F 1 "GND" H 5155 6977 50  0000 C CNN
F 2 "" H 5150 7150 50  0001 C CNN
F 3 "" H 5150 7150 50  0001 C CNN
	1    5150 7150
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E39DAE6
P 5150 7000
AR Path="/5DA89415/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E39DAE6" Ref="R71"  Part="1" 
F 0 "R71" H 5220 7046 50  0000 L CNN
F 1 "620R" H 5220 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5080 7000 50  0001 C CNN
F 3 "~" H 5150 7000 50  0001 C CNN
	1    5150 7000
	1    0    0    -1  
$EndComp
Text HLabel 5150 6550 1    50   Input ~ 0
SHUTDOWN_IN
Text HLabel 925  6450 1    50   Input ~ 0
P1_Shunt
Wire Wire Line
	9200 5550 9200 5750
Wire Wire Line
	8900 5450 8900 5350
$Comp
L AR20_PDM_v1-rescue:B4B-PH-SM4-TB P?
U 1 1 5E33ABDC
P 9650 1975
AR Path="/5E33ABDC" Ref="P?"  Part="1" 
AR Path="/5E5484EE/5E33ABDC" Ref="P1"  Part="1" 
F 0 "P1" H 9880 2021 50  0000 L CNN
F 1 "B4B-PH-SM4-TB" H 9880 1930 50  0000 L CNN
F 2 "AR_PDM_v1:JST_B4B-PH-SM4-TB" H 9650 1975 50  0001 L BNN
F 3 "JST" H 9650 1975 50  0001 L BNN
	1    9650 1975
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E19C05B
P 10275 2400
AR Path="/5DA89415/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E19C05B" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 10275 2150 50  0001 C CNN
F 1 "GND" H 10280 2227 50  0000 C CNN
F 2 "" H 10275 2400 50  0001 C CNN
F 3 "" H 10275 2400 50  0001 C CNN
	1    10275 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10275 2025 10450 2025
Wire Wire Line
	10275 2025 9850 2025
Connection ~ 10275 2025
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E366EE1
P 9850 1825
AR Path="/5DA89415/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E366EE1" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 9850 1575 50  0001 C CNN
F 1 "GND" H 9855 1652 50  0000 C CNN
F 2 "" H 9850 1825 50  0001 C CNN
F 3 "" H 9850 1825 50  0001 C CNN
	1    9850 1825
	-1   0    0    1   
$EndComp
Text HLabel 10225 1925 2    50   Input ~ 10
vcc_5v
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E3753D7
P 10075 1925
AR Path="/5DA89415/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E3753D7" Ref="R82"  Part="1" 
F 0 "R82" V 10350 1425 50  0000 L CNN
F 1 "somthing_K_something" V 10275 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10005 1925 50  0001 C CNN
F 3 "~" H 10075 1925 50  0001 C CNN
	1    10075 1925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9925 1925 9850 1925
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E19483C
P 10275 2250
AR Path="/5DA89415/5E19483C" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E19483C" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E19483C" Ref="R84"  Part="1" 
F 0 "R84" H 10345 2296 50  0000 L CNN
F 1 "4k7" H 10345 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10205 2250 50  0001 C CNN
F 3 "~" H 10275 2250 50  0001 C CNN
	1    10275 2250
	1    0    0    -1  
$EndComp
Text Notes 8500 4425 0    50   ~ 10
Load before source !!!!! Redesign
Text Notes 9825 4125 0    50   ~ 10
Replece all MOS SYMBOLS !!!\n
$EndSCHEMATC
