EESchema Schematic File Version 4
LIBS:AR20_PDM_v1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1000 1825 1    50   Input ~ 0
P1_MOS_SENSE
Text HLabel 1875 1825 1    50   Input ~ 0
P2_MOS_SENSE
Text HLabel 2750 1825 1    50   Input ~ 0
P3_MOS_SENSE
Text HLabel 3625 1825 1    50   Input ~ 0
P4_MOS_SENSE
Text HLabel 4500 1825 1    50   Input ~ 0
P5_MOS_SENSE
Text HLabel 5375 1825 1    50   Input ~ 0
P6_MOS_SENSE
Text HLabel 6250 1825 1    50   Input ~ 0
P7_MOS_SENSE
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 5E25DB26
P 1100 2025
AR Path="/5DA8920B/5E25DB26" Ref="Q?"  Part="1" 
AR Path="/5E2546F2/5E25DB26" Ref="Q9"  Part="1" 
F 0 "Q9" H 1291 1979 50  0000 L CNN
F 1 "N_FET" H 1291 2070 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1300 2125 50  0001 C CNN
F 3 "~" H 1100 2025 50  0001 C CNN
	1    1100 2025
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E25DB2C
P 1300 2175
AR Path="/5DA89415/5E25DB2C" Ref="R?"  Part="1" 
AR Path="/5DA8920B/5E25DB2C" Ref="R?"  Part="1" 
AR Path="/5E2546F2/5E25DB2C" Ref="R34"  Part="1" 
F 0 "R34" V 1093 2175 50  0000 C CNN
F 1 "4K7" V 1184 2175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1230 2175 50  0001 C CNN
F 3 "~" H 1300 2175 50  0001 C CNN
	1    1300 2175
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 2025 1500 2025
Connection ~ 1300 2025
Text HLabel 1500 2025 1    50   Input ~ 0
P1_MOS_SENSE_Select
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 5E263276
P 1975 2025
AR Path="/5DA8920B/5E263276" Ref="Q?"  Part="1" 
AR Path="/5E2546F2/5E263276" Ref="Q10"  Part="1" 
F 0 "Q10" H 2166 1979 50  0000 L CNN
F 1 "N_FET" H 2166 2070 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2175 2125 50  0001 C CNN
F 3 "~" H 1975 2025 50  0001 C CNN
	1    1975 2025
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E26327C
P 2175 2175
AR Path="/5DA89415/5E26327C" Ref="R?"  Part="1" 
AR Path="/5DA8920B/5E26327C" Ref="R?"  Part="1" 
AR Path="/5E2546F2/5E26327C" Ref="R35"  Part="1" 
F 0 "R35" V 1968 2175 50  0000 C CNN
F 1 "4K7" V 2059 2175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2105 2175 50  0001 C CNN
F 3 "~" H 2175 2175 50  0001 C CNN
	1    2175 2175
	-1   0    0    1   
$EndComp
Wire Wire Line
	2175 2025 2375 2025
Connection ~ 2175 2025
Text HLabel 2375 2025 1    50   Input ~ 0
P2_MOS_SENSE_Select
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 5E263C27
P 2850 2025
AR Path="/5DA8920B/5E263C27" Ref="Q?"  Part="1" 
AR Path="/5E2546F2/5E263C27" Ref="Q11"  Part="1" 
F 0 "Q11" H 3041 1979 50  0000 L CNN
F 1 "N_FET" H 3041 2070 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3050 2125 50  0001 C CNN
F 3 "~" H 2850 2025 50  0001 C CNN
	1    2850 2025
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E263C2D
P 3050 2175
AR Path="/5DA89415/5E263C2D" Ref="R?"  Part="1" 
AR Path="/5DA8920B/5E263C2D" Ref="R?"  Part="1" 
AR Path="/5E2546F2/5E263C2D" Ref="R36"  Part="1" 
F 0 "R36" V 2843 2175 50  0000 C CNN
F 1 "4K7" V 2934 2175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 2175 50  0001 C CNN
F 3 "~" H 3050 2175 50  0001 C CNN
	1    3050 2175
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 2025 3250 2025
Connection ~ 3050 2025
Text HLabel 3250 2025 1    50   Input ~ 0
P3_MOS_SENSE_Select
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 5E264DAD
P 3725 2025
AR Path="/5DA8920B/5E264DAD" Ref="Q?"  Part="1" 
AR Path="/5E2546F2/5E264DAD" Ref="Q12"  Part="1" 
F 0 "Q12" H 3916 1979 50  0000 L CNN
F 1 "N_FET" H 3916 2070 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3925 2125 50  0001 C CNN
F 3 "~" H 3725 2025 50  0001 C CNN
	1    3725 2025
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E264DB3
P 3925 2175
AR Path="/5DA89415/5E264DB3" Ref="R?"  Part="1" 
AR Path="/5DA8920B/5E264DB3" Ref="R?"  Part="1" 
AR Path="/5E2546F2/5E264DB3" Ref="R37"  Part="1" 
F 0 "R37" V 3718 2175 50  0000 C CNN
F 1 "4K7" V 3809 2175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3855 2175 50  0001 C CNN
F 3 "~" H 3925 2175 50  0001 C CNN
	1    3925 2175
	-1   0    0    1   
$EndComp
Wire Wire Line
	3925 2025 4125 2025
Connection ~ 3925 2025
Text HLabel 4125 2025 1    50   Input ~ 0
P4_MOS_SENSE_Select
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 5E266900
P 4600 2025
AR Path="/5DA8920B/5E266900" Ref="Q?"  Part="1" 
AR Path="/5E2546F2/5E266900" Ref="Q13"  Part="1" 
F 0 "Q13" H 4791 1979 50  0000 L CNN
F 1 "N_FET" H 4791 2070 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4800 2125 50  0001 C CNN
F 3 "~" H 4600 2025 50  0001 C CNN
	1    4600 2025
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R_s?
U 1 1 5E266906
P 4800 2175
AR Path="/5DA89415/5E266906" Ref="R_s?"  Part="1" 
AR Path="/5DA8920B/5E266906" Ref="R_s?"  Part="1" 
AR Path="/5E2546F2/5E266906" Ref="R_s1"  Part="1" 
F 0 "R_s1" V 4593 2175 50  0000 C CNN
F 1 "4K7" V 4684 2175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4730 2175 50  0001 C CNN
F 3 "~" H 4800 2175 50  0001 C CNN
	1    4800 2175
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 2025 5000 2025
Connection ~ 4800 2025
Text HLabel 5000 2025 1    50   Input ~ 0
P5_MOS_SENSE_Select
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 5E26A04E
P 5475 2025
AR Path="/5DA8920B/5E26A04E" Ref="Q?"  Part="1" 
AR Path="/5E2546F2/5E26A04E" Ref="Q14"  Part="1" 
F 0 "Q14" H 5666 1979 50  0000 L CNN
F 1 "N_FET" H 5666 2070 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5675 2125 50  0001 C CNN
F 3 "~" H 5475 2025 50  0001 C CNN
	1    5475 2025
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E26A054
P 5675 2175
AR Path="/5DA89415/5E26A054" Ref="R?"  Part="1" 
AR Path="/5DA8920B/5E26A054" Ref="R?"  Part="1" 
AR Path="/5E2546F2/5E26A054" Ref="R38"  Part="1" 
F 0 "R38" V 5468 2175 50  0000 C CNN
F 1 "4K7" V 5559 2175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5605 2175 50  0001 C CNN
F 3 "~" H 5675 2175 50  0001 C CNN
	1    5675 2175
	-1   0    0    1   
$EndComp
Wire Wire Line
	5675 2025 5875 2025
Connection ~ 5675 2025
Text HLabel 5875 2025 1    50   Input ~ 0
P6_MOS_SENSE_Select
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 5E26B53D
P 6350 2025
AR Path="/5DA8920B/5E26B53D" Ref="Q?"  Part="1" 
AR Path="/5E2546F2/5E26B53D" Ref="Q15"  Part="1" 
F 0 "Q15" H 6541 1979 50  0000 L CNN
F 1 "N_FET" H 6541 2070 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6550 2125 50  0001 C CNN
F 3 "~" H 6350 2025 50  0001 C CNN
	1    6350 2025
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E26B543
P 6550 2175
AR Path="/5DA89415/5E26B543" Ref="R?"  Part="1" 
AR Path="/5DA8920B/5E26B543" Ref="R?"  Part="1" 
AR Path="/5E2546F2/5E26B543" Ref="R39"  Part="1" 
F 0 "R39" V 6343 2175 50  0000 C CNN
F 1 "4K7" V 6434 2175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 2175 50  0001 C CNN
F 3 "~" H 6550 2175 50  0001 C CNN
	1    6550 2175
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 2025 6750 2025
Connection ~ 6550 2025
Text HLabel 6750 2025 1    50   Input ~ 0
P7_MOS_SENSE_Select
Wire Wire Line
	1000 2500 1875 2500
Connection ~ 1875 2500
Wire Wire Line
	1875 2500 2750 2500
Wire Wire Line
	2750 2500 3625 2500
Connection ~ 2750 2500
Wire Wire Line
	3625 2500 4500 2500
Connection ~ 3625 2500
Wire Wire Line
	4500 2500 5375 2500
Connection ~ 4500 2500
Wire Wire Line
	5375 2500 6250 2500
Connection ~ 5375 2500
Wire Wire Line
	6250 2500 6800 2500
Connection ~ 6250 2500
Text HLabel 6800 2500 2    50   Input ~ 0
MOS_SENSE_ALL
Wire Wire Line
	6250 2225 6250 2500
Wire Wire Line
	5375 2225 5375 2500
Wire Wire Line
	4500 2225 4500 2500
Wire Wire Line
	3625 2225 3625 2500
Wire Wire Line
	2750 2225 2750 2500
Wire Wire Line
	1875 2225 1875 2500
Wire Wire Line
	1000 2225 1000 2500
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E26BFFA
P 1300 2325
AR Path="/5DA89415/5E26BFFA" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E26BFFA" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E26BFFA" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E26BFFA" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E26BFFA" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E26BFFA" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E26BFFA" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E26BFFA" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E26BFFA" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E26BFFA" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E26BFFA" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E26BFFA" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E26BFFA" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E26BFFA" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E26BFFA" Ref="#PWR?"  Part="1" 
AR Path="/5E1AEC18/5E26BFFA" Ref="#PWR?"  Part="1" 
AR Path="/5E2546F2/5E26BFFA" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 1300 2075 50  0001 C CNN
F 1 "GND" V 1305 2197 50  0000 R CNN
F 2 "" H 1300 2325 50  0001 C CNN
F 3 "" H 1300 2325 50  0001 C CNN
	1    1300 2325
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E26C370
P 2175 2325
AR Path="/5DA89415/5E26C370" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E26C370" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E26C370" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E26C370" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E26C370" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E26C370" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E26C370" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E26C370" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E26C370" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E26C370" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E26C370" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E26C370" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E26C370" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E26C370" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E26C370" Ref="#PWR?"  Part="1" 
AR Path="/5E1AEC18/5E26C370" Ref="#PWR?"  Part="1" 
AR Path="/5E2546F2/5E26C370" Ref="#PWR072"  Part="1" 
F 0 "#PWR072" H 2175 2075 50  0001 C CNN
F 1 "GND" V 2180 2197 50  0000 R CNN
F 2 "" H 2175 2325 50  0001 C CNN
F 3 "" H 2175 2325 50  0001 C CNN
	1    2175 2325
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E26C812
P 3050 2325
AR Path="/5DA89415/5E26C812" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E26C812" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E26C812" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E26C812" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E26C812" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E26C812" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E26C812" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E26C812" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E26C812" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E26C812" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E26C812" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E26C812" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E26C812" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E26C812" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E26C812" Ref="#PWR?"  Part="1" 
AR Path="/5E1AEC18/5E26C812" Ref="#PWR?"  Part="1" 
AR Path="/5E2546F2/5E26C812" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 3050 2075 50  0001 C CNN
F 1 "GND" V 3055 2197 50  0000 R CNN
F 2 "" H 3050 2325 50  0001 C CNN
F 3 "" H 3050 2325 50  0001 C CNN
	1    3050 2325
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E26CB16
P 3925 2325
AR Path="/5DA89415/5E26CB16" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E26CB16" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E26CB16" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E26CB16" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E26CB16" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E26CB16" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E26CB16" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E26CB16" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E26CB16" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E26CB16" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E26CB16" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E26CB16" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E26CB16" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E26CB16" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E26CB16" Ref="#PWR?"  Part="1" 
AR Path="/5E1AEC18/5E26CB16" Ref="#PWR?"  Part="1" 
AR Path="/5E2546F2/5E26CB16" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 3925 2075 50  0001 C CNN
F 1 "GND" V 3930 2197 50  0000 R CNN
F 2 "" H 3925 2325 50  0001 C CNN
F 3 "" H 3925 2325 50  0001 C CNN
	1    3925 2325
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E26CF0E
P 4800 2325
AR Path="/5DA89415/5E26CF0E" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E26CF0E" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E26CF0E" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E26CF0E" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E26CF0E" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E26CF0E" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E26CF0E" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E26CF0E" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E26CF0E" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E26CF0E" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E26CF0E" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E26CF0E" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E26CF0E" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E26CF0E" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E26CF0E" Ref="#PWR?"  Part="1" 
AR Path="/5E1AEC18/5E26CF0E" Ref="#PWR?"  Part="1" 
AR Path="/5E2546F2/5E26CF0E" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 4800 2075 50  0001 C CNN
F 1 "GND" V 4805 2197 50  0000 R CNN
F 2 "" H 4800 2325 50  0001 C CNN
F 3 "" H 4800 2325 50  0001 C CNN
	1    4800 2325
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E26D297
P 5675 2325
AR Path="/5DA89415/5E26D297" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E26D297" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E26D297" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E26D297" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E26D297" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E26D297" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E26D297" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E26D297" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E26D297" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E26D297" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E26D297" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E26D297" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E26D297" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E26D297" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E26D297" Ref="#PWR?"  Part="1" 
AR Path="/5E1AEC18/5E26D297" Ref="#PWR?"  Part="1" 
AR Path="/5E2546F2/5E26D297" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 5675 2075 50  0001 C CNN
F 1 "GND" V 5680 2197 50  0000 R CNN
F 2 "" H 5675 2325 50  0001 C CNN
F 3 "" H 5675 2325 50  0001 C CNN
	1    5675 2325
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E26D54C
P 6550 2325
AR Path="/5DA89415/5E26D54C" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E26D54C" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E26D54C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E26D54C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E26D54C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E26D54C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E26D54C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E26D54C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E26D54C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E26D54C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E26D54C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E26D54C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E26D54C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E26D54C" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E26D54C" Ref="#PWR?"  Part="1" 
AR Path="/5E1AEC18/5E26D54C" Ref="#PWR?"  Part="1" 
AR Path="/5E2546F2/5E26D54C" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 6550 2075 50  0001 C CNN
F 1 "GND" V 6555 2197 50  0000 R CNN
F 2 "" H 6550 2325 50  0001 C CNN
F 3 "" H 6550 2325 50  0001 C CNN
	1    6550 2325
	1    0    0    -1  
$EndComp
$EndSCHEMATC
