EESchema Schematic File Version 4
LIBS:AR20_PDM_v1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1000 1825 1    50   Input ~ 0
P1_MOS_SENSE
Text HLabel 1875 1825 1    50   Input ~ 0
P2_MOS_SENSE
Text HLabel 2750 1825 1    50   Input ~ 0
P3_MOS_SENSE
Text HLabel 3625 1825 1    50   Input ~ 0
P4_MOS_SENSE
Text HLabel 4500 1825 1    50   Input ~ 0
P5_MOS_SENSE
Text HLabel 5375 1825 1    50   Input ~ 0
P6_MOS_SENSE
Text HLabel 6250 1825 1    50   Input ~ 0
P7_MOS_SENSE
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 5E25DB26
P 1100 2025
AR Path="/5DA8920B/5E25DB26" Ref="Q?"  Part="1" 
AR Path="/5E2546F2/5E25DB26" Ref="Q10"  Part="1" 
F 0 "Q10" H 1291 1979 50  0000 L CNN
F 1 "N_FET" H 1291 2070 50  0000 L CNN
F 2 "" H 1300 2125 50  0001 C CNN
F 3 "~" H 1100 2025 50  0001 C CNN
	1    1100 2025
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R_s?
U 1 1 5E25DB2C
P 1300 2175
AR Path="/5DA89415/5E25DB2C" Ref="R_s?"  Part="1" 
AR Path="/5DA8920B/5E25DB2C" Ref="R_s?"  Part="1" 
AR Path="/5E2546F2/5E25DB2C" Ref="R_s6"  Part="1" 
F 0 "R_s6" V 1093 2175 50  0000 C CNN
F 1 "4K7" V 1184 2175 50  0000 C CNN
F 2 "" V 1230 2175 50  0001 C CNN
F 3 "~" H 1300 2175 50  0001 C CNN
	1    1300 2175
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 2025 1500 2025
Connection ~ 1300 2025
Wire Wire Line
	1300 2325 1000 2325
Wire Wire Line
	1000 2225 1000 2325
Connection ~ 1000 2325
Wire Wire Line
	1000 2325 1000 2500
Text HLabel 1500 2025 1    50   Input ~ 0
P1_MOS_SENSE_Select
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 5E263276
P 1975 2025
AR Path="/5DA8920B/5E263276" Ref="Q?"  Part="1" 
AR Path="/5E2546F2/5E263276" Ref="Q11"  Part="1" 
F 0 "Q11" H 2166 1979 50  0000 L CNN
F 1 "N_FET" H 2166 2070 50  0000 L CNN
F 2 "" H 2175 2125 50  0001 C CNN
F 3 "~" H 1975 2025 50  0001 C CNN
	1    1975 2025
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R_s?
U 1 1 5E26327C
P 2175 2175
AR Path="/5DA89415/5E26327C" Ref="R_s?"  Part="1" 
AR Path="/5DA8920B/5E26327C" Ref="R_s?"  Part="1" 
AR Path="/5E2546F2/5E26327C" Ref="R_s7"  Part="1" 
F 0 "R_s7" V 1968 2175 50  0000 C CNN
F 1 "4K7" V 2059 2175 50  0000 C CNN
F 2 "" V 2105 2175 50  0001 C CNN
F 3 "~" H 2175 2175 50  0001 C CNN
	1    2175 2175
	-1   0    0    1   
$EndComp
Wire Wire Line
	2175 2025 2375 2025
Connection ~ 2175 2025
Wire Wire Line
	2175 2325 1875 2325
Wire Wire Line
	1875 2225 1875 2325
Connection ~ 1875 2325
Wire Wire Line
	1875 2325 1875 2500
Text HLabel 2375 2025 1    50   Input ~ 0
P2_MOS_SENSE_Select
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 5E263C27
P 2850 2025
AR Path="/5DA8920B/5E263C27" Ref="Q?"  Part="1" 
AR Path="/5E2546F2/5E263C27" Ref="Q12"  Part="1" 
F 0 "Q12" H 3041 1979 50  0000 L CNN
F 1 "N_FET" H 3041 2070 50  0000 L CNN
F 2 "" H 3050 2125 50  0001 C CNN
F 3 "~" H 2850 2025 50  0001 C CNN
	1    2850 2025
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R_s?
U 1 1 5E263C2D
P 3050 2175
AR Path="/5DA89415/5E263C2D" Ref="R_s?"  Part="1" 
AR Path="/5DA8920B/5E263C2D" Ref="R_s?"  Part="1" 
AR Path="/5E2546F2/5E263C2D" Ref="R_s8"  Part="1" 
F 0 "R_s8" V 2843 2175 50  0000 C CNN
F 1 "4K7" V 2934 2175 50  0000 C CNN
F 2 "" V 2980 2175 50  0001 C CNN
F 3 "~" H 3050 2175 50  0001 C CNN
	1    3050 2175
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 2025 3250 2025
Connection ~ 3050 2025
Wire Wire Line
	3050 2325 2750 2325
Wire Wire Line
	2750 2225 2750 2325
Connection ~ 2750 2325
Wire Wire Line
	2750 2325 2750 2500
Text HLabel 3250 2025 1    50   Input ~ 0
P3_MOS_SENSE_Select
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 5E264DAD
P 3725 2025
AR Path="/5DA8920B/5E264DAD" Ref="Q?"  Part="1" 
AR Path="/5E2546F2/5E264DAD" Ref="Q13"  Part="1" 
F 0 "Q13" H 3916 1979 50  0000 L CNN
F 1 "N_FET" H 3916 2070 50  0000 L CNN
F 2 "" H 3925 2125 50  0001 C CNN
F 3 "~" H 3725 2025 50  0001 C CNN
	1    3725 2025
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R_s?
U 1 1 5E264DB3
P 3925 2175
AR Path="/5DA89415/5E264DB3" Ref="R_s?"  Part="1" 
AR Path="/5DA8920B/5E264DB3" Ref="R_s?"  Part="1" 
AR Path="/5E2546F2/5E264DB3" Ref="R_s9"  Part="1" 
F 0 "R_s9" V 3718 2175 50  0000 C CNN
F 1 "4K7" V 3809 2175 50  0000 C CNN
F 2 "" V 3855 2175 50  0001 C CNN
F 3 "~" H 3925 2175 50  0001 C CNN
	1    3925 2175
	-1   0    0    1   
$EndComp
Wire Wire Line
	3925 2025 4125 2025
Connection ~ 3925 2025
Wire Wire Line
	3925 2325 3625 2325
Wire Wire Line
	3625 2225 3625 2325
Connection ~ 3625 2325
Wire Wire Line
	3625 2325 3625 2500
Text HLabel 4125 2025 1    50   Input ~ 0
P4_MOS_SENSE_Select
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 5E266900
P 4600 2025
AR Path="/5DA8920B/5E266900" Ref="Q?"  Part="1" 
AR Path="/5E2546F2/5E266900" Ref="Q14"  Part="1" 
F 0 "Q14" H 4791 1979 50  0000 L CNN
F 1 "N_FET" H 4791 2070 50  0000 L CNN
F 2 "" H 4800 2125 50  0001 C CNN
F 3 "~" H 4600 2025 50  0001 C CNN
	1    4600 2025
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R_s?
U 1 1 5E266906
P 4800 2175
AR Path="/5DA89415/5E266906" Ref="R_s?"  Part="1" 
AR Path="/5DA8920B/5E266906" Ref="R_s?"  Part="1" 
AR Path="/5E2546F2/5E266906" Ref="R_s10"  Part="1" 
F 0 "R_s10" V 4593 2175 50  0000 C CNN
F 1 "4K7" V 4684 2175 50  0000 C CNN
F 2 "" V 4730 2175 50  0001 C CNN
F 3 "~" H 4800 2175 50  0001 C CNN
	1    4800 2175
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 2025 5000 2025
Connection ~ 4800 2025
Wire Wire Line
	4800 2325 4500 2325
Wire Wire Line
	4500 2225 4500 2325
Connection ~ 4500 2325
Wire Wire Line
	4500 2325 4500 2500
Text HLabel 5000 2025 1    50   Input ~ 0
P5_MOS_SENSE_Select
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 5E26A04E
P 5475 2025
AR Path="/5DA8920B/5E26A04E" Ref="Q?"  Part="1" 
AR Path="/5E2546F2/5E26A04E" Ref="Q15"  Part="1" 
F 0 "Q15" H 5666 1979 50  0000 L CNN
F 1 "N_FET" H 5666 2070 50  0000 L CNN
F 2 "" H 5675 2125 50  0001 C CNN
F 3 "~" H 5475 2025 50  0001 C CNN
	1    5475 2025
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R_s?
U 1 1 5E26A054
P 5675 2175
AR Path="/5DA89415/5E26A054" Ref="R_s?"  Part="1" 
AR Path="/5DA8920B/5E26A054" Ref="R_s?"  Part="1" 
AR Path="/5E2546F2/5E26A054" Ref="R_s11"  Part="1" 
F 0 "R_s11" V 5468 2175 50  0000 C CNN
F 1 "4K7" V 5559 2175 50  0000 C CNN
F 2 "" V 5605 2175 50  0001 C CNN
F 3 "~" H 5675 2175 50  0001 C CNN
	1    5675 2175
	-1   0    0    1   
$EndComp
Wire Wire Line
	5675 2025 5875 2025
Connection ~ 5675 2025
Wire Wire Line
	5675 2325 5375 2325
Wire Wire Line
	5375 2225 5375 2325
Connection ~ 5375 2325
Wire Wire Line
	5375 2325 5375 2500
Text HLabel 5875 2025 1    50   Input ~ 0
P6_MOS_SENSE_Select
$Comp
L Device:Q_NJFET_DGS Q?
U 1 1 5E26B53D
P 6350 2025
AR Path="/5DA8920B/5E26B53D" Ref="Q?"  Part="1" 
AR Path="/5E2546F2/5E26B53D" Ref="Q16"  Part="1" 
F 0 "Q16" H 6541 1979 50  0000 L CNN
F 1 "N_FET" H 6541 2070 50  0000 L CNN
F 2 "" H 6550 2125 50  0001 C CNN
F 3 "~" H 6350 2025 50  0001 C CNN
	1    6350 2025
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R_s?
U 1 1 5E26B543
P 6550 2175
AR Path="/5DA89415/5E26B543" Ref="R_s?"  Part="1" 
AR Path="/5DA8920B/5E26B543" Ref="R_s?"  Part="1" 
AR Path="/5E2546F2/5E26B543" Ref="R_s12"  Part="1" 
F 0 "R_s12" V 6343 2175 50  0000 C CNN
F 1 "4K7" V 6434 2175 50  0000 C CNN
F 2 "" V 6480 2175 50  0001 C CNN
F 3 "~" H 6550 2175 50  0001 C CNN
	1    6550 2175
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 2025 6750 2025
Connection ~ 6550 2025
Wire Wire Line
	6550 2325 6250 2325
Wire Wire Line
	6250 2225 6250 2325
Connection ~ 6250 2325
Wire Wire Line
	6250 2325 6250 2500
Text HLabel 6750 2025 1    50   Input ~ 0
P7_MOS_SENSE_Select
Wire Wire Line
	1000 2500 1875 2500
Connection ~ 1875 2500
Wire Wire Line
	1875 2500 2750 2500
Wire Wire Line
	2750 2500 3625 2500
Connection ~ 2750 2500
Wire Wire Line
	3625 2500 4500 2500
Connection ~ 3625 2500
Wire Wire Line
	4500 2500 5375 2500
Connection ~ 4500 2500
Wire Wire Line
	5375 2500 6250 2500
Connection ~ 5375 2500
Wire Wire Line
	6250 2500 6800 2500
Connection ~ 6250 2500
Text HLabel 6800 2500 2    50   Input ~ 0
MOS_SENSE_ALL
$EndSCHEMATC
