EESchema Schematic File Version 4
LIBS:AR20_PDM_v1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AR20_PDM_v1-rescue:R-Device R_in
U 1 1 5DAAC1B1
P 3300 2400
AR Path="/5DA89415/5DAAC1B1" Ref="R_in"  Part="1" 
AR Path="/5DEB10A1/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5DEB20EA/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0E4725/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0E4A93/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0E4EB5/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0E5304/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0E594B/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0E607C/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0FB5C8/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0FBBBD/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0FC3A2/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0FCFDC/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0FDCCC/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E10174B/5DAAC1B1" Ref="R_in?"  Part="1" 
F 0 "R_in?" V 3093 2400 50  0000 C CNN
F 1 "4.7K" V 3184 2400 50  0000 C CNN
F 2 "" V 3230 2400 50  0001 C CNN
F 3 "~" H 3300 2400 50  0001 C CNN
	1    3300 2400
	0    1    1    0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:C-Device C_out
U 1 1 5DAAC1D1
P 4800 2850
AR Path="/5DA89415/5DAAC1D1" Ref="C_out"  Part="1" 
AR Path="/5DEB10A1/5DAAC1D1" Ref="C_out?"  Part="1" 
AR Path="/5DEB20EA/5DAAC1D1" Ref="C_out?"  Part="1" 
AR Path="/5E0E4725/5DAAC1D1" Ref="C_out?"  Part="1" 
AR Path="/5E0E4A93/5DAAC1D1" Ref="C_out?"  Part="1" 
AR Path="/5E0E4EB5/5DAAC1D1" Ref="C_out?"  Part="1" 
AR Path="/5E0E5304/5DAAC1D1" Ref="C_out?"  Part="1" 
AR Path="/5E0E594B/5DAAC1D1" Ref="C_out?"  Part="1" 
AR Path="/5E0E607C/5DAAC1D1" Ref="C_out?"  Part="1" 
AR Path="/5E0FB5C8/5DAAC1D1" Ref="C_out?"  Part="1" 
AR Path="/5E0FBBBD/5DAAC1D1" Ref="C_out?"  Part="1" 
AR Path="/5E0FC3A2/5DAAC1D1" Ref="C_out?"  Part="1" 
AR Path="/5E0FCFDC/5DAAC1D1" Ref="C_out?"  Part="1" 
AR Path="/5E0FDCCC/5DAAC1D1" Ref="C_out?"  Part="1" 
AR Path="/5E10174B/5DAAC1D1" Ref="C_out?"  Part="1" 
F 0 "C_out?" H 4915 2896 50  0000 L CNN
F 1 "220nf" H 4915 2805 50  0000 L CNN
F 2 "" H 4838 2700 50  0001 C CNN
F 3 "~" H 4800 2850 50  0001 C CNN
	1    4800 2850
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:C-Device C_in
U 1 1 5DAAC1D7
P 3500 1950
AR Path="/5DA89415/5DAAC1D7" Ref="C_in"  Part="1" 
AR Path="/5DEB10A1/5DAAC1D7" Ref="C_in?"  Part="1" 
AR Path="/5DEB20EA/5DAAC1D7" Ref="C_in?"  Part="1" 
AR Path="/5E0E4725/5DAAC1D7" Ref="C_in?"  Part="1" 
AR Path="/5E0E4A93/5DAAC1D7" Ref="C_in?"  Part="1" 
AR Path="/5E0E4EB5/5DAAC1D7" Ref="C_in?"  Part="1" 
AR Path="/5E0E5304/5DAAC1D7" Ref="C_in?"  Part="1" 
AR Path="/5E0E594B/5DAAC1D7" Ref="C_in?"  Part="1" 
AR Path="/5E0E607C/5DAAC1D7" Ref="C_in?"  Part="1" 
AR Path="/5E0FB5C8/5DAAC1D7" Ref="C_in?"  Part="1" 
AR Path="/5E0FBBBD/5DAAC1D7" Ref="C_in?"  Part="1" 
AR Path="/5E0FC3A2/5DAAC1D7" Ref="C_in?"  Part="1" 
AR Path="/5E0FCFDC/5DAAC1D7" Ref="C_in?"  Part="1" 
AR Path="/5E0FDCCC/5DAAC1D7" Ref="C_in?"  Part="1" 
AR Path="/5E10174B/5DAAC1D7" Ref="C_in?"  Part="1" 
F 0 "C_in?" H 3615 1996 50  0000 L CNN
F 1 "220nf" H 3615 1905 50  0000 L CNN
F 2 "" H 3538 1800 50  0001 C CNN
F 3 "~" H 3500 1950 50  0001 C CNN
	1    3500 1950
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5DAAC1E9
P 2250 1850
AR Path="/5DA89415/5DAAC1E9" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5DAAC1E9" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5DAAC1E9" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5DAAC1E9" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5DAAC1E9" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5DAAC1E9" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5DAAC1E9" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5DAAC1E9" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5DAAC1E9" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5DAAC1E9" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5DAAC1E9" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5DAAC1E9" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5DAAC1E9" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5DAAC1E9" Ref="R?"  Part="1" 
AR Path="/5E10174B/5DAAC1E9" Ref="R?"  Part="1" 
F 0 "R?" H 2320 1896 50  0000 L CNN
F 1 "4k7" H 2320 1805 50  0000 L CNN
F 2 "" V 2180 1850 50  0001 C CNN
F 3 "~" H 2250 1850 50  0001 C CNN
	1    2250 1850
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5DAAC1EF
P 3700 3850
AR Path="/5DA89415/5DAAC1EF" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5DAAC1EF" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5DAAC1EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5DAAC1EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5DAAC1EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5DAAC1EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5DAAC1EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5DAAC1EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5DAAC1EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5DAAC1EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5DAAC1EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5DAAC1EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5DAAC1EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5DAAC1EF" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5DAAC1EF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3700 3600 50  0001 C CNN
F 1 "GND" H 3705 3677 50  0000 C CNN
F 2 "" H 3700 3850 50  0001 C CNN
F 3 "" H 3700 3850 50  0001 C CNN
	1    3700 3850
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:C-Device C_bypass
U 1 1 5DAAC201
P 8500 3350
AR Path="/5DA89415/5DAAC201" Ref="C_bypass"  Part="1" 
AR Path="/5DEB10A1/5DAAC201" Ref="C_bypass?"  Part="1" 
AR Path="/5DEB20EA/5DAAC201" Ref="C_bypass?"  Part="1" 
AR Path="/5E0E4725/5DAAC201" Ref="C_bypass?"  Part="1" 
AR Path="/5E0E4A93/5DAAC201" Ref="C_bypass?"  Part="1" 
AR Path="/5E0E4EB5/5DAAC201" Ref="C_bypass?"  Part="1" 
AR Path="/5E0E5304/5DAAC201" Ref="C_bypass?"  Part="1" 
AR Path="/5E0E594B/5DAAC201" Ref="C_bypass?"  Part="1" 
AR Path="/5E0E607C/5DAAC201" Ref="C_bypass?"  Part="1" 
AR Path="/5E0FB5C8/5DAAC201" Ref="C_bypass?"  Part="1" 
AR Path="/5E0FBBBD/5DAAC201" Ref="C_bypass?"  Part="1" 
AR Path="/5E0FC3A2/5DAAC201" Ref="C_bypass?"  Part="1" 
AR Path="/5E0FCFDC/5DAAC201" Ref="C_bypass?"  Part="1" 
AR Path="/5E0FDCCC/5DAAC201" Ref="C_bypass?"  Part="1" 
AR Path="/5E10174B/5DAAC201" Ref="C_bypass?"  Part="1" 
F 0 "C_bypass?" V 8248 3350 50  0000 C CNN
F 1 "0.1uF" V 8339 3350 50  0000 C CNN
F 2 "" H 8538 3200 50  0001 C CNN
F 3 "~" H 8500 3350 50  0001 C CNN
	1    8500 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 2550 4800 2550
Wire Wire Line
	4800 2550 4800 2700
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5DAAC221
P 8300 3550
AR Path="/5DA89415/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5DAAC221" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8300 3300 50  0001 C CNN
F 1 "GND" V 8305 3422 50  0000 R CNN
F 2 "" H 8300 3550 50  0001 C CNN
F 3 "" H 8300 3550 50  0001 C CNN
	1    8300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3950 10350 3950
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5DAAC239
P 9200 5150
AR Path="/5DA89415/5DAAC239" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5DAAC239" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5DAAC239" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5DAAC239" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5DAAC239" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5DAAC239" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5DAAC239" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5DAAC239" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5DAAC239" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5DAAC239" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5DAAC239" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5DAAC239" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5DAAC239" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5DAAC239" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5DAAC239" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9200 4900 50  0001 C CNN
F 1 "GND" H 9205 4977 50  0000 C CNN
F 2 "" H 9200 5150 50  0001 C CNN
F 3 "" H 9200 5150 50  0001 C CNN
	1    9200 5150
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5DAAC246
P 4800 3000
AR Path="/5DA89415/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5DAAC246" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4800 2750 50  0001 C CNN
F 1 "GND" H 4805 2827 50  0000 C CNN
F 2 "" H 4800 3000 50  0001 C CNN
F 3 "" H 4800 3000 50  0001 C CNN
	1    4800 3000
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5DAAC24C
P 4250 2800
AR Path="/5DA89415/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5DAAC24C" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5DAAC24C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4250 2550 50  0001 C CNN
F 1 "GND" H 4255 2627 50  0000 C CNN
F 2 "" H 4250 2800 50  0001 C CNN
F 3 "" H 4250 2800 50  0001 C CNN
	1    4250 2800
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5DAAC258
P 3500 1800
AR Path="/5DA89415/5DAAC258" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5DAAC258" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5DAAC258" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5DAAC258" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5DAAC258" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5DAAC258" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5DAAC258" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5DAAC258" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5DAAC258" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5DAAC258" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5DAAC258" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5DAAC258" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5DAAC258" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5DAAC258" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5DAAC258" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 1550 50  0001 C CNN
F 1 "GND" H 3505 1627 50  0000 C CNN
F 2 "" H 3500 1800 50  0001 C CNN
F 3 "" H 3500 1800 50  0001 C CNN
	1    3500 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 2550 3700 3100
Wire Wire Line
	3700 2550 3800 2550
Wire Wire Line
	3700 3850 3700 3600
Wire Wire Line
	8750 2850 8750 3350
Wire Wire Line
	8750 3350 8650 3350
Connection ~ 8750 3350
Wire Wire Line
	8750 3350 8750 4000
Wire Wire Line
	8300 3350 8350 3350
Wire Wire Line
	8300 3550 8300 3350
Wire Wire Line
	9700 4550 9850 4550
Wire Wire Line
	9850 4550 9850 4950
Wire Wire Line
	9700 4450 10000 4450
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5DAAC27D
P 3150 3850
AR Path="/5DA89415/5DAAC27D" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5DAAC27D" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5DAAC27D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5DAAC27D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5DAAC27D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5DAAC27D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5DAAC27D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5DAAC27D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5DAAC27D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5DAAC27D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5DAAC27D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5DAAC27D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5DAAC27D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5DAAC27D" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5DAAC27D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3150 3600 50  0001 C CNN
F 1 "GND" H 3155 3677 50  0000 C CNN
F 2 "" H 3150 3850 50  0001 C CNN
F 3 "" H 3150 3850 50  0001 C CNN
	1    3150 3850
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:C-Device C_sense
U 1 1 5DAAC283
P 3150 3500
AR Path="/5DA89415/5DAAC283" Ref="C_sense"  Part="1" 
AR Path="/5DEB10A1/5DAAC283" Ref="C_sense?"  Part="1" 
AR Path="/5DEB20EA/5DAAC283" Ref="C_sense?"  Part="1" 
AR Path="/5E0E4725/5DAAC283" Ref="C_sense?"  Part="1" 
AR Path="/5E0E4A93/5DAAC283" Ref="C_sense?"  Part="1" 
AR Path="/5E0E4EB5/5DAAC283" Ref="C_sense?"  Part="1" 
AR Path="/5E0E5304/5DAAC283" Ref="C_sense?"  Part="1" 
AR Path="/5E0E594B/5DAAC283" Ref="C_sense?"  Part="1" 
AR Path="/5E0E607C/5DAAC283" Ref="C_sense?"  Part="1" 
AR Path="/5E0FB5C8/5DAAC283" Ref="C_sense?"  Part="1" 
AR Path="/5E0FBBBD/5DAAC283" Ref="C_sense?"  Part="1" 
AR Path="/5E0FC3A2/5DAAC283" Ref="C_sense?"  Part="1" 
AR Path="/5E0FCFDC/5DAAC283" Ref="C_sense?"  Part="1" 
AR Path="/5E0FDCCC/5DAAC283" Ref="C_sense?"  Part="1" 
AR Path="/5E10174B/5DAAC283" Ref="C_sense?"  Part="1" 
F 0 "C_sense?" H 3265 3546 50  0000 L CNN
F 1 "10nf" H 3265 3455 50  0000 L CNN
F 2 "" H 3188 3350 50  0001 C CNN
F 3 "~" H 3150 3500 50  0001 C CNN
	1    3150 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 2400 3500 2400
Wire Wire Line
	3500 2100 3500 2400
Connection ~ 3500 2400
Wire Wire Line
	3500 2400 3800 2400
$Comp
L AR20_PDM_v1-rescue:BTS50025-1TAD Q1
U 1 1 5DA8B874
P 4250 2650
AR Path="/5DA89415/5DA8B874" Ref="Q1"  Part="1" 
AR Path="/5DEB10A1/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5DEB20EA/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0E4725/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0E4A93/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0E4EB5/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0E5304/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0E594B/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0E607C/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0FB5C8/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0FBBBD/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0FC3A2/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0FCFDC/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E0FDCCC/5DA8B874" Ref="Q?"  Part="1" 
AR Path="/5E10174B/5DA8B874" Ref="Q?"  Part="1" 
F 0 "Q?" H 4255 3215 50  0000 C CNN
F 1 "BTS50025-1TAD" H 4255 3124 50  0000 C CNN
F 2 "" H 4250 2650 50  0001 C CNN
F 3 "" H 4250 2650 50  0001 C CNN
	1    4250 2650
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:INA233 U1
U 1 1 5DA8DC6C
P 9200 4050
AR Path="/5DA89415/5DA8DC6C" Ref="U1"  Part="1" 
AR Path="/5DEB10A1/5DA8DC6C" Ref="U?"  Part="1" 
AR Path="/5DEB20EA/5DA8DC6C" Ref="U?"  Part="1" 
AR Path="/5E0E4725/5DA8DC6C" Ref="U?"  Part="1" 
AR Path="/5E0E4A93/5DA8DC6C" Ref="U?"  Part="1" 
AR Path="/5E0E4EB5/5DA8DC6C" Ref="U?"  Part="1" 
AR Path="/5E0E5304/5DA8DC6C" Ref="U?"  Part="1" 
AR Path="/5E0E594B/5DA8DC6C" Ref="U?"  Part="1" 
AR Path="/5E0E607C/5DA8DC6C" Ref="U?"  Part="1" 
AR Path="/5E0FB5C8/5DA8DC6C" Ref="U?"  Part="1" 
AR Path="/5E0FBBBD/5DA8DC6C" Ref="U?"  Part="1" 
AR Path="/5E0FC3A2/5DA8DC6C" Ref="U?"  Part="1" 
AR Path="/5E0FCFDC/5DA8DC6C" Ref="U?"  Part="1" 
AR Path="/5E0FDCCC/5DA8DC6C" Ref="U?"  Part="1" 
AR Path="/5E10174B/5DA8DC6C" Ref="U?"  Part="1" 
F 0 "U?" H 9225 4465 50  0000 C CNN
F 1 "INA233" H 9225 4374 50  0000 C CNN
F 2 "" H 9200 4050 50  0001 C CNN
F 3 "" H 9200 4050 50  0001 C CNN
	1    9200 4050
	1    0    0    -1  
$EndComp
Text HLabel 8750 2850 1    50   Input ~ 10
vcc_5v
Text HLabel 10350 4350 2    50   Output ~ 10
P2_Alert
Text HLabel 10350 3950 2    50   BiDi ~ 10
P2_SDA
Text HLabel 10350 4100 2    50   Input ~ 10
P2_SLC
Text Notes 4900 3000 0    50   ~ 10
Close to PIN
Text Notes 8200 3050 0    50   ~ 10
Close to PIN
Wire Wire Line
	3150 3100 3150 3350
Wire Wire Line
	3150 3650 3150 3850
Wire Wire Line
	3150 3100 3700 3100
Connection ~ 3700 3100
Wire Wire Line
	3700 3100 3700 3225
Wire Wire Line
	4700 2400 4800 2400
Wire Wire Line
	4800 2400 4800 1600
Wire Wire Line
	4800 1600 4650 1600
Text HLabel 2250 1550 1    50   Input ~ 10
vcc_5v
Wire Wire Line
	9700 4100 10350 4100
Wire Wire Line
	2250 1550 2250 1700
$Comp
L AR20_PDM_v1-rescue:C-Device C_vs
U 1 1 5DAE255C
P 5200 2000
AR Path="/5DA89415/5DAE255C" Ref="C_vs"  Part="1" 
AR Path="/5DEB10A1/5DAE255C" Ref="C_vs?"  Part="1" 
AR Path="/5DEB20EA/5DAE255C" Ref="C_vs?"  Part="1" 
AR Path="/5E0E4725/5DAE255C" Ref="C_vs?"  Part="1" 
AR Path="/5E0E4A93/5DAE255C" Ref="C_vs?"  Part="1" 
AR Path="/5E0E4EB5/5DAE255C" Ref="C_vs?"  Part="1" 
AR Path="/5E0E5304/5DAE255C" Ref="C_vs?"  Part="1" 
AR Path="/5E0E594B/5DAE255C" Ref="C_vs?"  Part="1" 
AR Path="/5E0E607C/5DAE255C" Ref="C_vs?"  Part="1" 
AR Path="/5E0FB5C8/5DAE255C" Ref="C_vs?"  Part="1" 
AR Path="/5E0FBBBD/5DAE255C" Ref="C_vs?"  Part="1" 
AR Path="/5E0FC3A2/5DAE255C" Ref="C_vs?"  Part="1" 
AR Path="/5E0FCFDC/5DAE255C" Ref="C_vs?"  Part="1" 
AR Path="/5E0FDCCC/5DAE255C" Ref="C_vs?"  Part="1" 
AR Path="/5E10174B/5DAE255C" Ref="C_vs?"  Part="1" 
F 0 "C_vs?" H 5315 2046 50  0000 L CNN
F 1 "100nf" H 5315 1955 50  0000 L CNN
F 2 "" H 5238 1850 50  0001 C CNN
F 3 "~" H 5200 2000 50  0001 C CNN
	1    5200 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 1600 5200 1850
Text Notes 4900 1850 0    50   ~ 10
Close to PIN
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5DAEE1A2
P 5200 2150
AR Path="/5DA89415/5DAEE1A2" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5DAEE1A2" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5DAEE1A2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5DAEE1A2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5DAEE1A2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5DAEE1A2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5DAEE1A2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5DAEE1A2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5DAEE1A2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5DAEE1A2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5DAEE1A2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5DAEE1A2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5DAEE1A2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5DAEE1A2" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5DAEE1A2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5200 1900 50  0001 C CNN
F 1 "GND" H 5205 1977 50  0000 C CNN
F 2 "" H 5200 2150 50  0001 C CNN
F 3 "" H 5200 2150 50  0001 C CNN
	1    5200 2150
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:C-Device Cs?
U 1 1 5DB84D24
P 5800 2100
AR Path="/5DA89415/5DB84D24" Ref="Cs?"  Part="1" 
AR Path="/5DEB10A1/5DB84D24" Ref="Cs?"  Part="1" 
AR Path="/5DEB20EA/5DB84D24" Ref="Cs?"  Part="1" 
AR Path="/5E0E4725/5DB84D24" Ref="Cs?"  Part="1" 
AR Path="/5E0E4A93/5DB84D24" Ref="Cs?"  Part="1" 
AR Path="/5E0E4EB5/5DB84D24" Ref="Cs?"  Part="1" 
AR Path="/5E0E5304/5DB84D24" Ref="Cs?"  Part="1" 
AR Path="/5E0E594B/5DB84D24" Ref="Cs?"  Part="1" 
AR Path="/5E0E607C/5DB84D24" Ref="Cs?"  Part="1" 
AR Path="/5E0FB5C8/5DB84D24" Ref="Cs?"  Part="1" 
AR Path="/5E0FBBBD/5DB84D24" Ref="Cs?"  Part="1" 
AR Path="/5E0FC3A2/5DB84D24" Ref="Cs?"  Part="1" 
AR Path="/5E0FCFDC/5DB84D24" Ref="Cs?"  Part="1" 
AR Path="/5E0FDCCC/5DB84D24" Ref="Cs?"  Part="1" 
AR Path="/5E10174B/5DB84D24" Ref="Cs?"  Part="1" 
F 0 "Cs?" H 5915 2146 50  0000 L CNN
F 1 "4.7uF" H 5915 2055 50  0000 L CNN
F 2 "" H 5838 1950 50  0001 C CNN
F 3 "~" H 5800 2100 50  0001 C CNN
	1    5800 2100
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5DB84D2A
P 5800 2300
AR Path="/5DA89415/5DB84D2A" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5DB84D2A" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5DB84D2A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5DB84D2A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5DB84D2A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5DB84D2A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5DB84D2A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5DB84D2A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5DB84D2A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5DB84D2A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5DB84D2A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5DB84D2A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5DB84D2A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5DB84D2A" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5DB84D2A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 2050 50  0001 C CNN
F 1 "GND" H 5805 2127 50  0000 C CNN
F 2 "" H 5800 2300 50  0001 C CNN
F 3 "" H 5800 2300 50  0001 C CNN
	1    5800 2300
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R_s?
U 1 1 5DB84D30
P 5800 1750
AR Path="/5DA89415/5DB84D30" Ref="R_s?"  Part="1" 
AR Path="/5DEB10A1/5DB84D30" Ref="R_s?"  Part="1" 
AR Path="/5DEB20EA/5DB84D30" Ref="R_s?"  Part="1" 
AR Path="/5E0E4725/5DB84D30" Ref="R_s?"  Part="1" 
AR Path="/5E0E4A93/5DB84D30" Ref="R_s?"  Part="1" 
AR Path="/5E0E4EB5/5DB84D30" Ref="R_s?"  Part="1" 
AR Path="/5E0E5304/5DB84D30" Ref="R_s?"  Part="1" 
AR Path="/5E0E594B/5DB84D30" Ref="R_s?"  Part="1" 
AR Path="/5E0E607C/5DB84D30" Ref="R_s?"  Part="1" 
AR Path="/5E0FB5C8/5DB84D30" Ref="R_s?"  Part="1" 
AR Path="/5E0FBBBD/5DB84D30" Ref="R_s?"  Part="1" 
AR Path="/5E0FC3A2/5DB84D30" Ref="R_s?"  Part="1" 
AR Path="/5E0FCFDC/5DB84D30" Ref="R_s?"  Part="1" 
AR Path="/5E0FDCCC/5DB84D30" Ref="R_s?"  Part="1" 
AR Path="/5E10174B/5DB84D30" Ref="R_s?"  Part="1" 
F 0 "R_s?" V 5593 1750 50  0000 C CNN
F 1 "3.9R" V 5684 1750 50  0000 C CNN
F 2 "" V 5730 1750 50  0001 C CNN
F 3 "~" H 5800 1750 50  0001 C CNN
	1    5800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1900 5800 1950
Wire Wire Line
	5800 2250 5800 2300
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5DB72430
P 6300 2300
AR Path="/5DA89415/5DB72430" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5DB72430" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5DB72430" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5DB72430" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5DB72430" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5DB72430" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5DB72430" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5DB72430" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5DB72430" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5DB72430" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5DB72430" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5DB72430" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5DB72430" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5DB72430" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5DB72430" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6300 2050 50  0001 C CNN
F 1 "GND" H 6305 2127 50  0000 C CNN
F 2 "" H 6300 2300 50  0001 C CNN
F 3 "" H 6300 2300 50  0001 C CNN
	1    6300 2300
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:D_Zener-Device D?
U 1 1 5DB68BE5
P 6300 2150
AR Path="/5DA89415/5DB68BE5" Ref="D?"  Part="1" 
AR Path="/5DEB10A1/5DB68BE5" Ref="D?"  Part="1" 
AR Path="/5DEB20EA/5DB68BE5" Ref="D?"  Part="1" 
AR Path="/5E0E4725/5DB68BE5" Ref="D?"  Part="1" 
AR Path="/5E0E4A93/5DB68BE5" Ref="D?"  Part="1" 
AR Path="/5E0E4EB5/5DB68BE5" Ref="D?"  Part="1" 
AR Path="/5E0E5304/5DB68BE5" Ref="D?"  Part="1" 
AR Path="/5E0E594B/5DB68BE5" Ref="D?"  Part="1" 
AR Path="/5E0E607C/5DB68BE5" Ref="D?"  Part="1" 
AR Path="/5E0FB5C8/5DB68BE5" Ref="D?"  Part="1" 
AR Path="/5E0FBBBD/5DB68BE5" Ref="D?"  Part="1" 
AR Path="/5E0FC3A2/5DB68BE5" Ref="D?"  Part="1" 
AR Path="/5E0FCFDC/5DB68BE5" Ref="D?"  Part="1" 
AR Path="/5E0FDCCC/5DB68BE5" Ref="D?"  Part="1" 
AR Path="/5E10174B/5DB68BE5" Ref="D?"  Part="1" 
F 0 "D?" H 6300 2366 50  0000 C CNN
F 1 "3.3-5V 5W" H 6300 2275 50  0000 C CNN
F 2 "" H 6300 2150 50  0001 C CNN
F 3 "" H 6300 2150 50  0001 C CNN
	1    6300 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 1600 5800 1600
Wire Wire Line
	4800 1600 5200 1600
Connection ~ 4800 1600
Connection ~ 5200 1600
Text HLabel 1350 1900 1    50   Input ~ 10
P2_Alert
Wire Wire Line
	9700 4350 10350 4350
Connection ~ 2250 2400
Wire Wire Line
	2250 2000 2250 2400
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5DC2BC32
P 1350 3600
AR Path="/5DA89415/5DC2BC32" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5DC2BC32" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5DC2BC32" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5DC2BC32" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5DC2BC32" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5DC2BC32" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5DC2BC32" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5DC2BC32" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5DC2BC32" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5DC2BC32" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5DC2BC32" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5DC2BC32" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5DC2BC32" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5DC2BC32" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5DC2BC32" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1350 3350 50  0001 C CNN
F 1 "GND" H 1355 3427 50  0000 C CNN
F 2 "" H 1350 3600 50  0001 C CNN
F 3 "" H 1350 3600 50  0001 C CNN
	1    1350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3200 1350 3550
Wire Wire Line
	1000 3550 1350 3550
Connection ~ 1350 3550
Wire Wire Line
	1350 3550 1350 3600
Wire Wire Line
	1350 2400 1350 2800
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5DC2BC49
P 1000 3400
AR Path="/5DA89415/5DC2BC49" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5DC2BC49" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5DC2BC49" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5DC2BC49" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5DC2BC49" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5DC2BC49" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5DC2BC49" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5DC2BC49" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5DC2BC49" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5DC2BC49" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5DC2BC49" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5DC2BC49" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5DC2BC49" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5DC2BC49" Ref="R?"  Part="1" 
AR Path="/5E10174B/5DC2BC49" Ref="R?"  Part="1" 
F 0 "R?" H 1070 3446 50  0000 L CNN
F 1 "4k7" H 1070 3355 50  0000 L CNN
F 2 "" V 930 3400 50  0001 C CNN
F 3 "~" H 1000 3400 50  0001 C CNN
	1    1000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3250 1000 3000
Wire Wire Line
	1000 3000 1050 3000
Wire Wire Line
	1350 1900 1350 2400
Connection ~ 1350 2400
Wire Wire Line
	1350 2400 2250 2400
Wire Wire Line
	2250 2400 2500 2400
Connection ~ 2500 2400
Wire Wire Line
	2500 2400 2800 2400
$Comp
L AR20_PDM_v1-rescue:GenericFet-P U?
U 1 1 5DC2BC43
P 1350 2500
AR Path="/5DA89415/5DC2BC43" Ref="U?"  Part="1" 
AR Path="/5DEB10A1/5DC2BC43" Ref="U?"  Part="1" 
AR Path="/5DEB20EA/5DC2BC43" Ref="U?"  Part="1" 
AR Path="/5E0E4725/5DC2BC43" Ref="U?"  Part="1" 
AR Path="/5E0E4A93/5DC2BC43" Ref="U?"  Part="1" 
AR Path="/5E0E4EB5/5DC2BC43" Ref="U?"  Part="1" 
AR Path="/5E0E5304/5DC2BC43" Ref="U?"  Part="1" 
AR Path="/5E0E594B/5DC2BC43" Ref="U?"  Part="1" 
AR Path="/5E0E607C/5DC2BC43" Ref="U?"  Part="1" 
AR Path="/5E0FB5C8/5DC2BC43" Ref="U?"  Part="1" 
AR Path="/5E0FBBBD/5DC2BC43" Ref="U?"  Part="1" 
AR Path="/5E0FC3A2/5DC2BC43" Ref="U?"  Part="1" 
AR Path="/5E0FCFDC/5DC2BC43" Ref="U?"  Part="1" 
AR Path="/5E0FDCCC/5DC2BC43" Ref="U?"  Part="1" 
AR Path="/5E10174B/5DC2BC43" Ref="U?"  Part="1" 
F 0 "U?" H 1456 2046 50  0000 L CNN
F 1 "Fet-P" H 1456 1955 50  0000 L CNN
F 2 "" H 1350 2500 50  0001 C CNN
F 3 "" H 1350 2500 50  0001 C CNN
	1    1350 2500
	1    0    0    -1  
$EndComp
Connection ~ 1000 3000
Text HLabel 700  3100 3    50   Input ~ 0
P2_EN_ACM
Wire Wire Line
	700  3000 700  3100
Wire Wire Line
	700  3000 1000 3000
Wire Wire Line
	9200 4950 9200 5150
Wire Wire Line
	9200 4700 9200 4950
Connection ~ 9200 4950
Wire Wire Line
	9850 4950 9200 4950
Connection ~ 9850 4950
Wire Wire Line
	9850 4950 10000 4950
Wire Wire Line
	10000 4450 10000 4950
Text Notes 9650 4750 0    50   ~ 10
Configurable address, \nmust be different for each chip/Phase
Wire Wire Line
	1850 3000 2150 3000
Wire Wire Line
	1850 3100 1850 3000
Text HLabel 1850 3100 3    50   Input ~ 0
P2_EN_AUX
Connection ~ 2150 3000
Wire Wire Line
	2150 3550 2500 3550
Wire Wire Line
	2150 3450 2150 3550
Wire Wire Line
	2150 3000 2150 3150
Wire Wire Line
	2150 3000 2200 3000
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5DC1F6FA
P 2150 3300
AR Path="/5DA89415/5DC1F6FA" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5DC1F6FA" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5DC1F6FA" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5DC1F6FA" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5DC1F6FA" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5DC1F6FA" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5DC1F6FA" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5DC1F6FA" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5DC1F6FA" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5DC1F6FA" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5DC1F6FA" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5DC1F6FA" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5DC1F6FA" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5DC1F6FA" Ref="R?"  Part="1" 
AR Path="/5E10174B/5DC1F6FA" Ref="R?"  Part="1" 
F 0 "R?" H 2220 3346 50  0000 L CNN
F 1 "4k7" H 2220 3255 50  0000 L CNN
F 2 "" V 2080 3300 50  0001 C CNN
F 3 "~" H 2150 3300 50  0001 C CNN
	1    2150 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2800 2500 2400
$Comp
L AR20_PDM_v1-rescue:GenericFet-P U?
U 1 1 5DBE035C
P 2500 2500
AR Path="/5DA89415/5DBE035C" Ref="U?"  Part="1" 
AR Path="/5DEB10A1/5DBE035C" Ref="U?"  Part="1" 
AR Path="/5DEB20EA/5DBE035C" Ref="U?"  Part="1" 
AR Path="/5E0E4725/5DBE035C" Ref="U?"  Part="1" 
AR Path="/5E0E4A93/5DBE035C" Ref="U?"  Part="1" 
AR Path="/5E0E4EB5/5DBE035C" Ref="U?"  Part="1" 
AR Path="/5E0E5304/5DBE035C" Ref="U?"  Part="1" 
AR Path="/5E0E594B/5DBE035C" Ref="U?"  Part="1" 
AR Path="/5E0E607C/5DBE035C" Ref="U?"  Part="1" 
AR Path="/5E0FB5C8/5DBE035C" Ref="U?"  Part="1" 
AR Path="/5E0FBBBD/5DBE035C" Ref="U?"  Part="1" 
AR Path="/5E0FC3A2/5DBE035C" Ref="U?"  Part="1" 
AR Path="/5E0FCFDC/5DBE035C" Ref="U?"  Part="1" 
AR Path="/5E0FDCCC/5DBE035C" Ref="U?"  Part="1" 
AR Path="/5E10174B/5DBE035C" Ref="U?"  Part="1" 
F 0 "U?" H 2606 2046 50  0000 L CNN
F 1 "Fet-P" H 2606 1955 50  0000 L CNN
F 2 "" H 2500 2500 50  0001 C CNN
F 3 "" H 2500 2500 50  0001 C CNN
	1    2500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3550 2500 3600
Connection ~ 2500 3550
Wire Wire Line
	2500 3200 2500 3550
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5DC19763
P 2500 3600
AR Path="/5DA89415/5DC19763" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5DC19763" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5DC19763" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5DC19763" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5DC19763" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5DC19763" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5DC19763" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5DC19763" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5DC19763" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5DC19763" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5DC19763" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5DC19763" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5DC19763" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5DC19763" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5DC19763" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 3350 50  0001 C CNN
F 1 "GND" H 2505 3427 50  0000 C CNN
F 2 "" H 2500 3600 50  0001 C CNN
F 3 "" H 2500 3600 50  0001 C CNN
	1    2500 3600
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:D_Zener-Device D?
U 1 1 5DD99BAE
P 6300 1750
AR Path="/5DA89415/5DD99BAE" Ref="D?"  Part="1" 
AR Path="/5DEB10A1/5DD99BAE" Ref="D?"  Part="1" 
AR Path="/5DEB20EA/5DD99BAE" Ref="D?"  Part="1" 
AR Path="/5E0E4725/5DD99BAE" Ref="D?"  Part="1" 
AR Path="/5E0E4A93/5DD99BAE" Ref="D?"  Part="1" 
AR Path="/5E0E4EB5/5DD99BAE" Ref="D?"  Part="1" 
AR Path="/5E0E5304/5DD99BAE" Ref="D?"  Part="1" 
AR Path="/5E0E594B/5DD99BAE" Ref="D?"  Part="1" 
AR Path="/5E0E607C/5DD99BAE" Ref="D?"  Part="1" 
AR Path="/5E0FB5C8/5DD99BAE" Ref="D?"  Part="1" 
AR Path="/5E0FBBBD/5DD99BAE" Ref="D?"  Part="1" 
AR Path="/5E0FC3A2/5DD99BAE" Ref="D?"  Part="1" 
AR Path="/5E0FCFDC/5DD99BAE" Ref="D?"  Part="1" 
AR Path="/5E0FDCCC/5DD99BAE" Ref="D?"  Part="1" 
AR Path="/5E10174B/5DD99BAE" Ref="D?"  Part="1" 
F 0 "D?" H 6300 1966 50  0000 C CNN
F 1 "16V 5W" H 6300 1875 50  0000 C CNN
F 2 "" H 6300 1750 50  0001 C CNN
F 3 "" H 6300 1750 50  0001 C CNN
	1    6300 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 2550 5575 2550
Wire Wire Line
	5575 2550 5575 2950
Connection ~ 4800 2550
Wire Wire Line
	5800 1600 6300 1600
Connection ~ 5800 1600
Wire Wire Line
	6300 1900 6300 2000
Text Notes 1175 2700 0    50   ~ 0
Use Logic Level Mosfets. (Gs Threshold <3.3V)\nP-mos array might be used
Wire Wire Line
	6000 4100 8750 4100
$Comp
L AR20_PDM_v1-rescue:R-Device R_sense
U 1 1 5E0E437E
P 3700 3450
AR Path="/5DA89415/5E0E437E" Ref="R_sense"  Part="1" 
AR Path="/5DEB10A1/5E0E437E" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E0E437E" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0E4A93/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0E4EB5/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0E5304/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0E594B/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0E607C/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0FB5C8/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0FBBBD/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0FC3A2/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0FCFDC/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0FDCCC/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E10174B/5E0E437E" Ref="R_sense?"  Part="1" 
F 0 "R_sense?" H 3770 3496 50  0000 L CNN
F 1 "1k" H 3770 3405 50  0000 L CNN
F 2 "" V 3630 3450 50  0001 C CNN
F 3 "~" H 3700 3450 50  0001 C CNN
	1    3700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 4400 8750 4400
Wire Wire Line
	6575 4300 8750 4300
Wire Wire Line
	3700 3225 4525 3225
Wire Wire Line
	4525 3225 4525 3900
Connection ~ 3700 3225
Wire Wire Line
	3700 3225 3700 3300
Text HLabel 4525 3900 2    50   Output ~ 0
P2_MOS_SENSE
Wire Wire Line
	6575 3100 6575 4300
Wire Wire Line
	6375 3100 6375 4400
Wire Wire Line
	6700 2950 6950 2950
Connection ~ 6000 2950
Wire Wire Line
	6000 2950 6275 2950
Wire Wire Line
	6000 4100 6000 2950
Wire Wire Line
	5575 2950 6000 2950
Text HLabel 6950 2950 2    50   Output ~ 10
P2_OUT
$Comp
L AR20_PDM_v1-rescue:R_Shunt-Device R_Shunt
U 1 1 5DAAC252
P 6475 2950
AR Path="/5DA89415/5DAAC252" Ref="R_Shunt"  Part="1" 
AR Path="/5DEB10A1/5DAAC252" Ref="R_IS?"  Part="1" 
AR Path="/5DEB20EA/5DAAC252" Ref="R_IS?"  Part="1" 
AR Path="/5E0E4725/5DAAC252" Ref="R_Shunt?"  Part="1" 
AR Path="/5E0E4A93/5DAAC252" Ref="R_Shunt?"  Part="1" 
AR Path="/5E0E4EB5/5DAAC252" Ref="R_Shunt?"  Part="1" 
AR Path="/5E0E5304/5DAAC252" Ref="R_Shunt?"  Part="1" 
AR Path="/5E0E594B/5DAAC252" Ref="R_Shunt?"  Part="1" 
AR Path="/5E0E607C/5DAAC252" Ref="R_Shunt?"  Part="1" 
AR Path="/5E0FB5C8/5DAAC252" Ref="R_Shunt?"  Part="1" 
AR Path="/5E0FBBBD/5DAAC252" Ref="R_Shunt?"  Part="1" 
AR Path="/5E0FC3A2/5DAAC252" Ref="R_Shunt?"  Part="1" 
AR Path="/5E0FCFDC/5DAAC252" Ref="R_Shunt?"  Part="1" 
AR Path="/5E0FDCCC/5DAAC252" Ref="R_Shunt?"  Part="1" 
AR Path="/5E10174B/5DAAC252" Ref="R_Shunt?"  Part="1" 
F 0 "R_Shunt?" V 6250 2950 50  0000 C CNN
F 1 "5m_0.1%_30+A" V 6341 2950 50  0000 C CNN
F 2 "" V 6405 2950 50  0001 C CNN
F 3 "~" H 6475 2950 50  0001 C CNN
	1    6475 2950
	0    1    1    0   
$EndComp
Text HLabel 4650 1600 0    50   Input ~ 10
V+12V
$Comp
L AR20_PDM_v1-rescue:C-Device C_sense?
U 1 1 5E19B39D
P 1750 6475
AR Path="/5DA89415/5E19B39D" Ref="C_sense?"  Part="1" 
AR Path="/5DEB10A1/5E19B39D" Ref="C_sense?"  Part="1" 
AR Path="/5DEB20EA/5E19B39D" Ref="C_sense?"  Part="1" 
AR Path="/5E0E4725/5E19B39D" Ref="C_sense?"  Part="1" 
AR Path="/5E0E4A93/5E19B39D" Ref="C_sense?"  Part="1" 
AR Path="/5E0E4EB5/5E19B39D" Ref="C_sense?"  Part="1" 
AR Path="/5E0E5304/5E19B39D" Ref="C_sense?"  Part="1" 
AR Path="/5E0E594B/5E19B39D" Ref="C_sense?"  Part="1" 
AR Path="/5E0E607C/5E19B39D" Ref="C_sense?"  Part="1" 
AR Path="/5E0FB5C8/5E19B39D" Ref="C_sense?"  Part="1" 
AR Path="/5E0FBBBD/5E19B39D" Ref="C_sense?"  Part="1" 
AR Path="/5E0FC3A2/5E19B39D" Ref="C_sense?"  Part="1" 
AR Path="/5E0FCFDC/5E19B39D" Ref="C_sense?"  Part="1" 
AR Path="/5E0FDCCC/5E19B39D" Ref="C_sense?"  Part="1" 
AR Path="/5E10174B/5E19B39D" Ref="C_sense?"  Part="1" 
F 0 "C_sense?" H 1865 6521 50  0000 L CNN
F 1 "0.1uf" H 1865 6430 50  0000 L CNN
F 2 "" H 1788 6325 50  0001 C CNN
F 3 "~" H 1750 6475 50  0001 C CNN
	1    1750 6475
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E19B3A3
P 1750 6625
AR Path="/5DA89415/5E19B3A3" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E19B3A3" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E19B3A3" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E19B3A3" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E19B3A3" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E19B3A3" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E19B3A3" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E19B3A3" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E19B3A3" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E19B3A3" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E19B3A3" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E19B3A3" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E19B3A3" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E19B3A3" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E19B3A3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1750 6375 50  0001 C CNN
F 1 "GND" H 1755 6452 50  0000 C CNN
F 2 "" H 1750 6625 50  0001 C CNN
F 3 "" H 1750 6625 50  0001 C CNN
	1    1750 6625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6325 1750 6225
Wire Wire Line
	1750 6225 1675 6225
Text Notes 1325 6950 0    50   ~ 0
Ceramic, Place close to respective phase, mosfet/relay
Text HLabel 1675 6225 0    50   Input ~ 10
V+12V
Wire Notes Line
	1250 6150 3575 6150
Wire Notes Line
	3575 6150 3575 7000
Wire Notes Line
	3575 7000 1250 7000
Wire Notes Line
	1250 7000 1250 6150
$Comp
L Device:LED D?
U 1 1 5E560434
P 2800 1725
AR Path="/5E5484EE/5E560434" Ref="D?"  Part="1" 
AR Path="/5E0FB5C8/5E560434" Ref="D?"  Part="1" 
F 0 "D?" V 2747 1804 50  0000 L CNN
F 1 "P2_Active" V 2838 1804 50  0000 L CNN
F 2 "" H 2800 1725 50  0001 C CNN
F 3 "~" H 2800 1725 50  0001 C CNN
	1    2800 1725
	0    1    1    0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E56043A
P 2800 2125
AR Path="/5DA89415/5E56043A" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E56043A" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E56043A" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E56043A" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E56043A" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E56043A" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E56043A" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E56043A" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E56043A" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E56043A" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E56043A" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E56043A" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E56043A" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E56043A" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E56043A" Ref="R?"  Part="1" 
F 0 "R?" H 2870 2171 50  0000 L CNN
F 1 "RLED" H 2870 2080 50  0000 L CNN
F 2 "" V 2730 2125 50  0001 C CNN
F 3 "~" H 2800 2125 50  0001 C CNN
	1    2800 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1975 2800 1875
Wire Wire Line
	2800 1400 2800 1575
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E560443
P 2800 1400
AR Path="/5DA89415/5E560443" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E560443" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E560443" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E560443" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E560443" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E560443" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E560443" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E560443" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E560443" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E560443" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E560443" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E560443" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E560443" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E560443" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E560443" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2800 1150 50  0001 C CNN
F 1 "GND" H 2805 1227 50  0000 C CNN
F 2 "" H 2800 1400 50  0001 C CNN
F 3 "" H 2800 1400 50  0001 C CNN
	1    2800 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 2275 2800 2400
Connection ~ 2800 2400
Wire Wire Line
	2800 2400 3150 2400
$EndSCHEMATC
