EESchema Schematic File Version 4
LIBS:AR20_PDM_v1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E21B80A
P 3300 2400
AR Path="/5DA89415/5E21B80A" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E21B80A" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E21B80A" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E21B80A" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E21B80A" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E21B80A" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E21B80A" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E21B80A" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E21B80A" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E21B80A" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E21B80A" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E21B80A" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E21B80A" Ref="R15"  Part="1" 
AR Path="/5E0FDCCC/5E21B80A" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E21B80A" Ref="R?"  Part="1" 
F 0 "R15" V 3093 2400 50  0000 C CNN
F 1 "4k7" V 3184 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3230 2400 50  0001 C CNN
F 3 "~" H 3300 2400 50  0001 C CNN
	1    3300 2400
	0    1    1    0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:C-Device C?
U 1 1 5E21B810
P 4800 2850
AR Path="/5DA89415/5E21B810" Ref="C?"  Part="1" 
AR Path="/5DEB10A1/5E21B810" Ref="C?"  Part="1" 
AR Path="/5DEB20EA/5E21B810" Ref="C?"  Part="1" 
AR Path="/5E0E4725/5E21B810" Ref="C?"  Part="1" 
AR Path="/5E0E4A93/5E21B810" Ref="C?"  Part="1" 
AR Path="/5E0E4EB5/5E21B810" Ref="C?"  Part="1" 
AR Path="/5E0E5304/5E21B810" Ref="C?"  Part="1" 
AR Path="/5E0E594B/5E21B810" Ref="C?"  Part="1" 
AR Path="/5E0E607C/5E21B810" Ref="C?"  Part="1" 
AR Path="/5E0FB5C8/5E21B810" Ref="C?"  Part="1" 
AR Path="/5E0FBBBD/5E21B810" Ref="C?"  Part="1" 
AR Path="/5E0FC3A2/5E21B810" Ref="C?"  Part="1" 
AR Path="/5E0FCFDC/5E21B810" Ref="C18"  Part="1" 
AR Path="/5E0FDCCC/5E21B810" Ref="C?"  Part="1" 
AR Path="/5E10174B/5E21B810" Ref="C?"  Part="1" 
F 0 "C18" H 4915 2896 50  0000 L CNN
F 1 "10nf" H 4915 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4838 2700 50  0001 C CNN
F 3 "~" H 4800 2850 50  0001 C CNN
	1    4800 2850
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:C-Device C?
U 1 1 5E21B816
P 3500 1950
AR Path="/5DA89415/5E21B816" Ref="C?"  Part="1" 
AR Path="/5DEB10A1/5E21B816" Ref="C?"  Part="1" 
AR Path="/5DEB20EA/5E21B816" Ref="C?"  Part="1" 
AR Path="/5E0E4725/5E21B816" Ref="C?"  Part="1" 
AR Path="/5E0E4A93/5E21B816" Ref="C?"  Part="1" 
AR Path="/5E0E4EB5/5E21B816" Ref="C?"  Part="1" 
AR Path="/5E0E5304/5E21B816" Ref="C?"  Part="1" 
AR Path="/5E0E594B/5E21B816" Ref="C?"  Part="1" 
AR Path="/5E0E607C/5E21B816" Ref="C?"  Part="1" 
AR Path="/5E0FB5C8/5E21B816" Ref="C?"  Part="1" 
AR Path="/5E0FBBBD/5E21B816" Ref="C?"  Part="1" 
AR Path="/5E0FC3A2/5E21B816" Ref="C?"  Part="1" 
AR Path="/5E0FCFDC/5E21B816" Ref="C17"  Part="1" 
AR Path="/5E0FDCCC/5E21B816" Ref="C?"  Part="1" 
AR Path="/5E10174B/5E21B816" Ref="C?"  Part="1" 
F 0 "C17" H 3615 1996 50  0000 L CNN
F 1 "150nf" H 3615 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3538 1800 50  0001 C CNN
F 3 "~" H 3500 1950 50  0001 C CNN
	1    3500 1950
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E21B81D
P 2250 1850
AR Path="/5DA89415/5E21B81D" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E21B81D" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E21B81D" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E21B81D" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E21B81D" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E21B81D" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E21B81D" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E21B81D" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E21B81D" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E21B81D" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E21B81D" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E21B81D" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E21B81D" Ref="R14"  Part="1" 
AR Path="/5E0FDCCC/5E21B81D" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E21B81D" Ref="R?"  Part="1" 
F 0 "R14" H 2320 1896 50  0000 L CNN
F 1 "4k7" H 2320 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2180 1850 50  0001 C CNN
F 3 "~" H 2250 1850 50  0001 C CNN
	1    2250 1850
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:C-Device C?
U 1 1 5E21B825
P 8500 3350
AR Path="/5DA89415/5E21B825" Ref="C?"  Part="1" 
AR Path="/5DEB10A1/5E21B825" Ref="C?"  Part="1" 
AR Path="/5DEB20EA/5E21B825" Ref="C?"  Part="1" 
AR Path="/5E0E4725/5E21B825" Ref="C?"  Part="1" 
AR Path="/5E0E4A93/5E21B825" Ref="C?"  Part="1" 
AR Path="/5E0E4EB5/5E21B825" Ref="C?"  Part="1" 
AR Path="/5E0E5304/5E21B825" Ref="C?"  Part="1" 
AR Path="/5E0E594B/5E21B825" Ref="C?"  Part="1" 
AR Path="/5E0E607C/5E21B825" Ref="C?"  Part="1" 
AR Path="/5E0FB5C8/5E21B825" Ref="C?"  Part="1" 
AR Path="/5E0FBBBD/5E21B825" Ref="C?"  Part="1" 
AR Path="/5E0FC3A2/5E21B825" Ref="C?"  Part="1" 
AR Path="/5E0FCFDC/5E21B825" Ref="C21"  Part="1" 
AR Path="/5E0FDCCC/5E21B825" Ref="C?"  Part="1" 
AR Path="/5E10174B/5E21B825" Ref="C?"  Part="1" 
F 0 "C21" V 8248 3350 50  0000 C CNN
F 1 "100nf" V 8339 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8538 3200 50  0001 C CNN
F 3 "~" H 8500 3350 50  0001 C CNN
	1    8500 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 2550 4800 2550
Wire Wire Line
	4800 2550 4800 2700
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5DAAC221
P 8300 3550
AR Path="/5DA89415/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5DAAC221" Ref="#PWR039"  Part="1" 
AR Path="/5E0FDCCC/5DAAC221" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5DAAC221" Ref="#PWR?"  Part="1" 
F 0 "#PWR039" H 8300 3300 50  0001 C CNN
F 1 "GND" V 8305 3422 50  0000 R CNN
F 2 "" H 8300 3550 50  0001 C CNN
F 3 "" H 8300 3550 50  0001 C CNN
	1    8300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3950 10350 3950
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E21B832
P 9200 5150
AR Path="/5DA89415/5E21B832" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E21B832" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E21B832" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E21B832" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E21B832" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E21B832" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E21B832" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E21B832" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E21B832" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E21B832" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E21B832" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E21B832" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E21B832" Ref="#PWR040"  Part="1" 
AR Path="/5E0FDCCC/5E21B832" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E21B832" Ref="#PWR?"  Part="1" 
F 0 "#PWR040" H 9200 4900 50  0001 C CNN
F 1 "GND" H 9205 4977 50  0000 C CNN
F 2 "" H 9200 5150 50  0001 C CNN
F 3 "" H 9200 5150 50  0001 C CNN
	1    9200 5150
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E21B83A
P 4800 3000
AR Path="/5DA89415/5E21B83A" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E21B83A" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E21B83A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E21B83A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E21B83A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E21B83A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E21B83A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E21B83A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E21B83A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E21B83A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E21B83A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E21B83A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E21B83A" Ref="#PWR036"  Part="1" 
AR Path="/5E0FDCCC/5E21B83A" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E21B83A" Ref="#PWR?"  Part="1" 
F 0 "#PWR036" H 4800 2750 50  0001 C CNN
F 1 "GND" H 4805 2827 50  0000 C CNN
F 2 "" H 4800 3000 50  0001 C CNN
F 3 "" H 4800 3000 50  0001 C CNN
	1    4800 3000
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E21B840
P 4250 2800
AR Path="/5DA89415/5E21B840" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E21B840" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E21B840" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E21B840" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E21B840" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E21B840" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E21B840" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E21B840" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E21B840" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E21B840" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E21B840" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E21B840" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E21B840" Ref="#PWR035"  Part="1" 
AR Path="/5E0FDCCC/5E21B840" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E21B840" Ref="#PWR?"  Part="1" 
F 0 "#PWR035" H 4250 2550 50  0001 C CNN
F 1 "GND" H 4255 2627 50  0000 C CNN
F 2 "" H 4250 2800 50  0001 C CNN
F 3 "" H 4250 2800 50  0001 C CNN
	1    4250 2800
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E21B846
P 3500 1800
AR Path="/5DA89415/5E21B846" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E21B846" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E21B846" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E21B846" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E21B846" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E21B846" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E21B846" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E21B846" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E21B846" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E21B846" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E21B846" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E21B846" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E21B846" Ref="#PWR034"  Part="1" 
AR Path="/5E0FDCCC/5E21B846" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E21B846" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 3500 1550 50  0001 C CNN
F 1 "GND" H 3505 1627 50  0000 C CNN
F 2 "" H 3500 1800 50  0001 C CNN
F 3 "" H 3500 1800 50  0001 C CNN
	1    3500 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 2550 3800 2550
Wire Wire Line
	8750 2850 8750 3350
Wire Wire Line
	8750 3350 8650 3350
Connection ~ 8750 3350
Wire Wire Line
	8750 3350 8750 4000
Wire Wire Line
	8300 3350 8350 3350
Wire Wire Line
	8300 3550 8300 3350
Wire Wire Line
	9700 4550 9850 4550
Wire Wire Line
	9850 4550 9850 4950
Wire Wire Line
	9700 4450 10000 4450
Wire Wire Line
	3450 2400 3500 2400
Wire Wire Line
	3500 2100 3500 2400
Connection ~ 3500 2400
Wire Wire Line
	3500 2400 3800 2400
$Comp
L AR20_PDM_v1-rescue:BTS50025-1TAD Q?
U 1 1 5E21B7FF
P 4250 2650
AR Path="/5DA89415/5E21B7FF" Ref="Q?"  Part="1" 
AR Path="/5DEB10A1/5E21B7FF" Ref="Q?"  Part="1" 
AR Path="/5DEB20EA/5E21B7FF" Ref="Q?"  Part="1" 
AR Path="/5E0E4725/5E21B7FF" Ref="Q?"  Part="1" 
AR Path="/5E0E4A93/5E21B7FF" Ref="Q?"  Part="1" 
AR Path="/5E0E4EB5/5E21B7FF" Ref="Q?"  Part="1" 
AR Path="/5E0E5304/5E21B7FF" Ref="Q?"  Part="1" 
AR Path="/5E0E594B/5E21B7FF" Ref="Q?"  Part="1" 
AR Path="/5E0E607C/5E21B7FF" Ref="Q?"  Part="1" 
AR Path="/5E0FB5C8/5E21B7FF" Ref="Q?"  Part="1" 
AR Path="/5E0FBBBD/5E21B7FF" Ref="Q?"  Part="1" 
AR Path="/5E0FC3A2/5E21B7FF" Ref="Q?"  Part="1" 
AR Path="/5E0FCFDC/5E21B7FF" Ref="Q3"  Part="1" 
AR Path="/5E0FDCCC/5E21B7FF" Ref="Q?"  Part="1" 
AR Path="/5E10174B/5E21B7FF" Ref="Q?"  Part="1" 
F 0 "Q3" H 4000 3300 50  0000 C CNN
F 1 "BTS50025-1TAD" H 4250 3200 50  0000 C CNN
F 2 "AR_PDM_v1:BTS500xx" H 4250 2650 50  0001 C CNN
F 3 "" H 4250 2650 50  0001 C CNN
	1    4250 2650
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:INA233 U?
U 1 1 5E21B804
P 9200 4050
AR Path="/5DA89415/5E21B804" Ref="U?"  Part="1" 
AR Path="/5DEB10A1/5E21B804" Ref="U?"  Part="1" 
AR Path="/5DEB20EA/5E21B804" Ref="U?"  Part="1" 
AR Path="/5E0E4725/5E21B804" Ref="U?"  Part="1" 
AR Path="/5E0E4A93/5E21B804" Ref="U?"  Part="1" 
AR Path="/5E0E4EB5/5E21B804" Ref="U?"  Part="1" 
AR Path="/5E0E5304/5E21B804" Ref="U?"  Part="1" 
AR Path="/5E0E594B/5E21B804" Ref="U?"  Part="1" 
AR Path="/5E0E607C/5E21B804" Ref="U?"  Part="1" 
AR Path="/5E0FB5C8/5E21B804" Ref="U?"  Part="1" 
AR Path="/5E0FBBBD/5E21B804" Ref="U?"  Part="1" 
AR Path="/5E0FC3A2/5E21B804" Ref="U?"  Part="1" 
AR Path="/5E0FCFDC/5E21B804" Ref="U4"  Part="1" 
AR Path="/5E0FDCCC/5E21B804" Ref="U?"  Part="1" 
AR Path="/5E10174B/5E21B804" Ref="U?"  Part="1" 
F 0 "U4" H 9225 4465 50  0000 C CNN
F 1 "INA233" H 9225 4374 50  0000 C CNN
F 2 "AR_PDM_v1:INA233" H 9200 4050 50  0001 C CNN
F 3 "" H 9200 4050 50  0001 C CNN
	1    9200 4050
	1    0    0    -1  
$EndComp
Text HLabel 8750 2850 1    50   Input ~ 10
vcc_5v
Text HLabel 10350 4350 2    50   Output ~ 10
P5_MOS_IN
Text HLabel 10350 3950 2    50   BiDi ~ 10
P5_SDA
Text HLabel 10350 4100 2    50   Input ~ 10
P5_SLC
Text Notes 4900 3000 0    50   ~ 10
Close to PIN
Text Notes 8200 3050 0    50   ~ 10
Close to PIN
Text HLabel 2250 1550 1    50   Input ~ 10
vcc_5v
Wire Wire Line
	9700 4100 10350 4100
Wire Wire Line
	2250 1550 2250 1700
$Comp
L AR20_PDM_v1-rescue:C-Device C?
U 1 1 5DAE255C
P 5200 2000
AR Path="/5DA89415/5DAE255C" Ref="C?"  Part="1" 
AR Path="/5DEB10A1/5DAE255C" Ref="C?"  Part="1" 
AR Path="/5DEB20EA/5DAE255C" Ref="C?"  Part="1" 
AR Path="/5E0E4725/5DAE255C" Ref="C?"  Part="1" 
AR Path="/5E0E4A93/5DAE255C" Ref="C?"  Part="1" 
AR Path="/5E0E4EB5/5DAE255C" Ref="C?"  Part="1" 
AR Path="/5E0E5304/5DAE255C" Ref="C?"  Part="1" 
AR Path="/5E0E594B/5DAE255C" Ref="C?"  Part="1" 
AR Path="/5E0E607C/5DAE255C" Ref="C?"  Part="1" 
AR Path="/5E0FB5C8/5DAE255C" Ref="C?"  Part="1" 
AR Path="/5E0FBBBD/5DAE255C" Ref="C?"  Part="1" 
AR Path="/5E0FC3A2/5DAE255C" Ref="C?"  Part="1" 
AR Path="/5E0FCFDC/5DAE255C" Ref="C19"  Part="1" 
AR Path="/5E0FDCCC/5DAE255C" Ref="C?"  Part="1" 
AR Path="/5E10174B/5DAE255C" Ref="C?"  Part="1" 
F 0 "C19" H 5315 2046 50  0000 L CNN
F 1 "100nf" H 5315 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5238 1850 50  0001 C CNN
F 3 "~" H 5200 2000 50  0001 C CNN
	1    5200 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 1600 5200 1850
Text Notes 4900 1850 0    50   ~ 10
Close to PIN
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E21B85D
P 5200 2150
AR Path="/5DA89415/5E21B85D" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E21B85D" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E21B85D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E21B85D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E21B85D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E21B85D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E21B85D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E21B85D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E21B85D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E21B85D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E21B85D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E21B85D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E21B85D" Ref="#PWR037"  Part="1" 
AR Path="/5E0FDCCC/5E21B85D" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E21B85D" Ref="#PWR?"  Part="1" 
F 0 "#PWR037" H 5200 1900 50  0001 C CNN
F 1 "GND" H 5205 1977 50  0000 C CNN
F 2 "" H 5200 2150 50  0001 C CNN
F 3 "" H 5200 2150 50  0001 C CNN
	1    5200 2150
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:C-Device C?
U 1 1 5E21B860
P 5800 2100
AR Path="/5DA89415/5E21B860" Ref="C?"  Part="1" 
AR Path="/5DEB10A1/5E21B860" Ref="C?"  Part="1" 
AR Path="/5DEB20EA/5E21B860" Ref="C?"  Part="1" 
AR Path="/5E0E4725/5E21B860" Ref="C?"  Part="1" 
AR Path="/5E0E4A93/5E21B860" Ref="C?"  Part="1" 
AR Path="/5E0E4EB5/5E21B860" Ref="C?"  Part="1" 
AR Path="/5E0E5304/5E21B860" Ref="C?"  Part="1" 
AR Path="/5E0E594B/5E21B860" Ref="C?"  Part="1" 
AR Path="/5E0E607C/5E21B860" Ref="C?"  Part="1" 
AR Path="/5E0FB5C8/5E21B860" Ref="C?"  Part="1" 
AR Path="/5E0FBBBD/5E21B860" Ref="C?"  Part="1" 
AR Path="/5E0FC3A2/5E21B860" Ref="C?"  Part="1" 
AR Path="/5E0FCFDC/5E21B860" Ref="C20"  Part="1" 
AR Path="/5E0FDCCC/5E21B860" Ref="C?"  Part="1" 
AR Path="/5E10174B/5E21B860" Ref="C?"  Part="1" 
F 0 "C20" H 5915 2146 50  0000 L CNN
F 1 "4.7uF" H 5915 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5838 1950 50  0001 C CNN
F 3 "~" H 5800 2100 50  0001 C CNN
	1    5800 2100
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E21B867
P 5800 2300
AR Path="/5DA89415/5E21B867" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E21B867" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E21B867" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E21B867" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E21B867" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E21B867" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E21B867" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E21B867" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E21B867" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E21B867" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E21B867" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E21B867" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E21B867" Ref="#PWR038"  Part="1" 
AR Path="/5E0FDCCC/5E21B867" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E21B867" Ref="#PWR?"  Part="1" 
F 0 "#PWR038" H 5800 2050 50  0001 C CNN
F 1 "GND" H 5805 2127 50  0000 C CNN
F 2 "" H 5800 2300 50  0001 C CNN
F 3 "" H 5800 2300 50  0001 C CNN
	1    5800 2300
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E21B871
P 5800 1750
AR Path="/5DA89415/5E21B871" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E21B871" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E21B871" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E21B871" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E21B871" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E21B871" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E21B871" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E21B871" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E21B871" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E21B871" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E21B871" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E21B871" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E21B871" Ref="R17"  Part="1" 
AR Path="/5E0FDCCC/5E21B871" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E21B871" Ref="R?"  Part="1" 
F 0 "R17" V 5593 1750 50  0000 C CNN
F 1 "3.9R" V 5684 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5730 1750 50  0001 C CNN
F 3 "~" H 5800 1750 50  0001 C CNN
	1    5800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1900 5800 1950
Wire Wire Line
	5800 2250 5800 2300
Wire Wire Line
	5200 1600 5800 1600
Connection ~ 5200 1600
Text HLabel 1350 1900 1    50   Input ~ 10
P5_MOS_IN
Wire Wire Line
	9700 4350 10350 4350
Connection ~ 2250 2400
Wire Wire Line
	2250 2000 2250 2400
Wire Wire Line
	1350 1900 1350 2400
Wire Wire Line
	1350 2400 2250 2400
Wire Wire Line
	10000 4450 10000 4950
Text Notes 10075 4625 0    50   ~ 10
Configurable address, \nmust be different for each chip/Phase
Wire Wire Line
	4800 2550 5575 2550
Wire Wire Line
	5575 2550 5575 2950
Connection ~ 4800 2550
Wire Wire Line
	6000 4100 8750 4100
Wire Wire Line
	6325 4400 8750 4400
Wire Wire Line
	6625 4300 8750 4300
Text HLabel 3700 3850 3    50   Output ~ 0
P5_MOS_SENSE
Wire Wire Line
	6000 4100 6000 2950
Wire Wire Line
	5575 2950 6000 2950
Text HLabel 6950 2950 2    50   Output ~ 10
P5_OUT
Text HLabel 4650 1600 0    50   Input ~ 10
V+12V
Wire Wire Line
	2250 2400 3150 2400
Wire Wire Line
	6625 2950 6625 4300
Wire Wire Line
	6325 2950 6325 4400
Wire Wire Line
	6000 2950 6325 2950
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E1D54E4
P 6475 2950
AR Path="/5DA89415/5E1D54E4" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E1D54E4" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E1D54E4" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E1D54E4" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E1D54E4" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E1D54E4" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E1D54E4" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E1D54E4" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E1D54E4" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E1D54E4" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E1D54E4" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E1D54E4" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E1D54E4" Ref="R18"  Part="1" 
AR Path="/5E0FDCCC/5E1D54E4" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E1D54E4" Ref="R?"  Part="1" 
F 0 "R18" V 6268 2950 50  0000 C CNN
F 1 "2m_1%_4W" V 6359 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 6405 2950 50  0001 C CNN
F 3 "~" H 6475 2950 50  0001 C CNN
	1    6475 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	6625 2950 6950 2950
Connection ~ 6325 2950
Connection ~ 6625 2950
Wire Wire Line
	9200 4700 9200 5150
Text Notes 10075 4800 0    50   ~ 0
addr: 1000100
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E1F7020
P 10000 4950
AR Path="/5DA89415/5E1F7020" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E1F7020" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E1F7020" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E1F7020" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E1F7020" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E1F7020" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E1F7020" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E1F7020" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E1F7020" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E1F7020" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E1F7020" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E1F7020" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E1F7020" Ref="#PWR041"  Part="1" 
AR Path="/5E0FDCCC/5E1F7020" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E1F7020" Ref="#PWR?"  Part="1" 
F 0 "#PWR041" H 10000 4700 50  0001 C CNN
F 1 "GND" H 10005 4777 50  0000 C CNN
F 2 "" H 10000 4950 50  0001 C CNN
F 3 "" H 10000 4950 50  0001 C CNN
	1    10000 4950
	1    0    0    -1  
$EndComp
Text HLabel 9850 4950 3    50   Input ~ 10
vcc_5v
Wire Wire Line
	4700 2550 4700 2650
Connection ~ 4700 2550
Wire Wire Line
	4700 2550 4700 2450
Wire Wire Line
	6000 2950 6000 2825
Text HLabel 6000 2825 1    50   Input ~ 0
P5_Shunt
Connection ~ 6000 2950
Wire Wire Line
	4650 1600 4775 1600
Wire Wire Line
	4775 2300 4700 2300
Wire Wire Line
	4775 1600 4775 2300
NoConn ~ 4700 2200
Connection ~ 4775 1600
Wire Wire Line
	4775 1600 5200 1600
Wire Wire Line
	3700 2550 3700 3850
$EndSCHEMATC
