EESchema Schematic File Version 4
LIBS:AR20_PDM_v1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AR20_PDM_v1-rescue:R-Device R_in?
U 1 1 5DAAC1B1
P 3300 2400
AR Path="/5DA89415/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5DEB10A1/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5DEB20EA/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0E4725/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0E4A93/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0E4EB5/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0E5304/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0E594B/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0E607C/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0FB5C8/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0FBBBD/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0FC3A2/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0FCFDC/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E0FDCCC/5DAAC1B1" Ref="R_in?"  Part="1" 
AR Path="/5E10174B/5DAAC1B1" Ref="R_in6"  Part="1" 
F 0 "R_in6" V 3093 2400 50  0000 C CNN
F 1 "4k7" V 3184 2400 50  0000 C CNN
F 2 "" V 3230 2400 50  0001 C CNN
F 3 "~" H 3300 2400 50  0001 C CNN
	1    3300 2400
	0    1    1    0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:C-Device C_out?
U 1 1 5E21B80D
P 4800 2850
AR Path="/5DA89415/5E21B80D" Ref="C_out?"  Part="1" 
AR Path="/5DEB10A1/5E21B80D" Ref="C_out?"  Part="1" 
AR Path="/5DEB20EA/5E21B80D" Ref="C_out?"  Part="1" 
AR Path="/5E0E4725/5E21B80D" Ref="C_out?"  Part="1" 
AR Path="/5E0E4A93/5E21B80D" Ref="C_out?"  Part="1" 
AR Path="/5E0E4EB5/5E21B80D" Ref="C_out?"  Part="1" 
AR Path="/5E0E5304/5E21B80D" Ref="C_out?"  Part="1" 
AR Path="/5E0E594B/5E21B80D" Ref="C_out?"  Part="1" 
AR Path="/5E0E607C/5E21B80D" Ref="C_out?"  Part="1" 
AR Path="/5E0FB5C8/5E21B80D" Ref="C_out?"  Part="1" 
AR Path="/5E0FBBBD/5E21B80D" Ref="C_out?"  Part="1" 
AR Path="/5E0FC3A2/5E21B80D" Ref="C_out?"  Part="1" 
AR Path="/5E0FCFDC/5E21B80D" Ref="C_out?"  Part="1" 
AR Path="/5E0FDCCC/5E21B80D" Ref="C_out?"  Part="1" 
AR Path="/5E10174B/5E21B80D" Ref="C_out6"  Part="1" 
F 0 "C_out6" H 4915 2896 50  0000 L CNN
F 1 "10nf" H 4915 2805 50  0000 L CNN
F 2 "" H 4838 2700 50  0001 C CNN
F 3 "~" H 4800 2850 50  0001 C CNN
	1    4800 2850
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:C-Device C?
U 1 1 5E21B817
P 3500 1950
AR Path="/5DA89415/5E21B817" Ref="C?"  Part="1" 
AR Path="/5DEB10A1/5E21B817" Ref="C?"  Part="1" 
AR Path="/5DEB20EA/5E21B817" Ref="C?"  Part="1" 
AR Path="/5E0E4725/5E21B817" Ref="C?"  Part="1" 
AR Path="/5E0E4A93/5E21B817" Ref="C?"  Part="1" 
AR Path="/5E0E4EB5/5E21B817" Ref="C?"  Part="1" 
AR Path="/5E0E5304/5E21B817" Ref="C?"  Part="1" 
AR Path="/5E0E594B/5E21B817" Ref="C?"  Part="1" 
AR Path="/5E0E607C/5E21B817" Ref="C?"  Part="1" 
AR Path="/5E0FB5C8/5E21B817" Ref="C?"  Part="1" 
AR Path="/5E0FBBBD/5E21B817" Ref="C?"  Part="1" 
AR Path="/5E0FC3A2/5E21B817" Ref="C?"  Part="1" 
AR Path="/5E0FCFDC/5E21B817" Ref="C?"  Part="1" 
AR Path="/5E0FDCCC/5E21B817" Ref="C?"  Part="1" 
AR Path="/5E10174B/5E21B817" Ref="C12"  Part="1" 
F 0 "C12" H 3615 1996 50  0000 L CNN
F 1 "150nf" H 3615 1905 50  0000 L CNN
F 2 "" H 3538 1800 50  0001 C CNN
F 3 "~" H 3500 1950 50  0001 C CNN
	1    3500 1950
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E21B81A
P 2250 1850
AR Path="/5DA89415/5E21B81A" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E21B81A" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E21B81A" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E21B81A" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E21B81A" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E21B81A" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E21B81A" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E21B81A" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E21B81A" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E21B81A" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E21B81A" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E21B81A" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E21B81A" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E21B81A" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E21B81A" Ref="R12"  Part="1" 
F 0 "R12" H 2320 1896 50  0000 L CNN
F 1 "4k7" H 2320 1805 50  0000 L CNN
F 2 "" V 2180 1850 50  0001 C CNN
F 3 "~" H 2250 1850 50  0001 C CNN
	1    2250 1850
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E21B820
P 3700 3850
AR Path="/5DA89415/5E21B820" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E21B820" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E21B820" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E21B820" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E21B820" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E21B820" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E21B820" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E21B820" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E21B820" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E21B820" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E21B820" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E21B820" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E21B820" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E21B820" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E21B820" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 3700 3600 50  0001 C CNN
F 1 "GND" H 3705 3677 50  0000 C CNN
F 2 "" H 3700 3850 50  0001 C CNN
F 3 "" H 3700 3850 50  0001 C CNN
	1    3700 3850
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:C-Device C?
U 1 1 5E21B826
P 8500 3350
AR Path="/5DA89415/5E21B826" Ref="C?"  Part="1" 
AR Path="/5DEB10A1/5E21B826" Ref="C?"  Part="1" 
AR Path="/5DEB20EA/5E21B826" Ref="C?"  Part="1" 
AR Path="/5E0E4725/5E21B826" Ref="C?"  Part="1" 
AR Path="/5E0E4A93/5E21B826" Ref="C?"  Part="1" 
AR Path="/5E0E4EB5/5E21B826" Ref="C?"  Part="1" 
AR Path="/5E0E5304/5E21B826" Ref="C?"  Part="1" 
AR Path="/5E0E594B/5E21B826" Ref="C?"  Part="1" 
AR Path="/5E0E607C/5E21B826" Ref="C?"  Part="1" 
AR Path="/5E0FB5C8/5E21B826" Ref="C?"  Part="1" 
AR Path="/5E0FBBBD/5E21B826" Ref="C?"  Part="1" 
AR Path="/5E0FC3A2/5E21B826" Ref="C?"  Part="1" 
AR Path="/5E0FCFDC/5E21B826" Ref="C?"  Part="1" 
AR Path="/5E0FDCCC/5E21B826" Ref="C?"  Part="1" 
AR Path="/5E10174B/5E21B826" Ref="C15"  Part="1" 
F 0 "C15" V 8248 3350 50  0000 C CNN
F 1 "100nf" V 8339 3350 50  0000 C CNN
F 2 "" H 8538 3200 50  0001 C CNN
F 3 "~" H 8500 3350 50  0001 C CNN
	1    8500 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 2550 4800 2550
Wire Wire Line
	4800 2550 4800 2700
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E21B82F
P 8300 3550
AR Path="/5DA89415/5E21B82F" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E21B82F" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E21B82F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E21B82F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E21B82F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E21B82F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E21B82F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E21B82F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E21B82F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E21B82F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E21B82F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E21B82F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E21B82F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E21B82F" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E21B82F" Ref="#PWR088"  Part="1" 
F 0 "#PWR088" H 8300 3300 50  0001 C CNN
F 1 "GND" V 8305 3422 50  0000 R CNN
F 2 "" H 8300 3550 50  0001 C CNN
F 3 "" H 8300 3550 50  0001 C CNN
	1    8300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3950 10350 3950
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E21B830
P 9200 5150
AR Path="/5DA89415/5E21B830" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E21B830" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E21B830" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E21B830" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E21B830" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E21B830" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E21B830" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E21B830" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E21B830" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E21B830" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E21B830" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E21B830" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E21B830" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E21B830" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E21B830" Ref="#PWR089"  Part="1" 
F 0 "#PWR089" H 9200 4900 50  0001 C CNN
F 1 "GND" H 9205 4977 50  0000 C CNN
F 2 "" H 9200 5150 50  0001 C CNN
F 3 "" H 9200 5150 50  0001 C CNN
	1    9200 5150
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5DAAC246
P 4800 3000
AR Path="/5DA89415/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5DAAC246" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5DAAC246" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H 4800 2750 50  0001 C CNN
F 1 "GND" H 4805 2827 50  0000 C CNN
F 2 "" H 4800 3000 50  0001 C CNN
F 3 "" H 4800 3000 50  0001 C CNN
	1    4800 3000
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E21B83E
P 4250 2800
AR Path="/5DA89415/5E21B83E" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E21B83E" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E21B83E" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E21B83E" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E21B83E" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E21B83E" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E21B83E" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E21B83E" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E21B83E" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E21B83E" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E21B83E" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E21B83E" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E21B83E" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E21B83E" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E21B83E" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 4250 2550 50  0001 C CNN
F 1 "GND" H 4255 2627 50  0000 C CNN
F 2 "" H 4250 2800 50  0001 C CNN
F 3 "" H 4250 2800 50  0001 C CNN
	1    4250 2800
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E21B842
P 3500 1800
AR Path="/5DA89415/5E21B842" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E21B842" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E21B842" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E21B842" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E21B842" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E21B842" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E21B842" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E21B842" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E21B842" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E21B842" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E21B842" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E21B842" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E21B842" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E21B842" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E21B842" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 3500 1550 50  0001 C CNN
F 1 "GND" H 3505 1627 50  0000 C CNN
F 2 "" H 3500 1800 50  0001 C CNN
F 3 "" H 3500 1800 50  0001 C CNN
	1    3500 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 2550 3700 3100
Wire Wire Line
	3700 2550 3800 2550
Wire Wire Line
	3700 3850 3700 3600
Wire Wire Line
	8750 2850 8750 3350
Wire Wire Line
	8750 3350 8650 3350
Connection ~ 8750 3350
Wire Wire Line
	8750 3350 8750 4000
Wire Wire Line
	8300 3350 8350 3350
Wire Wire Line
	8300 3550 8300 3350
Wire Wire Line
	9700 4550 9850 4550
Wire Wire Line
	9850 4550 9850 4950
Wire Wire Line
	9700 4450 10000 4450
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E21B84C
P 3150 3850
AR Path="/5DA89415/5E21B84C" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E21B84C" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E21B84C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E21B84C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E21B84C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E21B84C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E21B84C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E21B84C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E21B84C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E21B84C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E21B84C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E21B84C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E21B84C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E21B84C" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E21B84C" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 3150 3600 50  0001 C CNN
F 1 "GND" H 3155 3677 50  0000 C CNN
F 2 "" H 3150 3850 50  0001 C CNN
F 3 "" H 3150 3850 50  0001 C CNN
	1    3150 3850
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:C-Device C_sense?
U 1 1 5E21B84F
P 3150 3500
AR Path="/5DA89415/5E21B84F" Ref="C_sense?"  Part="1" 
AR Path="/5DEB10A1/5E21B84F" Ref="C_sense?"  Part="1" 
AR Path="/5DEB20EA/5E21B84F" Ref="C_sense?"  Part="1" 
AR Path="/5E0E4725/5E21B84F" Ref="C_sense?"  Part="1" 
AR Path="/5E0E4A93/5E21B84F" Ref="C_sense?"  Part="1" 
AR Path="/5E0E4EB5/5E21B84F" Ref="C_sense?"  Part="1" 
AR Path="/5E0E5304/5E21B84F" Ref="C_sense?"  Part="1" 
AR Path="/5E0E594B/5E21B84F" Ref="C_sense?"  Part="1" 
AR Path="/5E0E607C/5E21B84F" Ref="C_sense?"  Part="1" 
AR Path="/5E0FB5C8/5E21B84F" Ref="C_sense?"  Part="1" 
AR Path="/5E0FBBBD/5E21B84F" Ref="C_sense?"  Part="1" 
AR Path="/5E0FC3A2/5E21B84F" Ref="C_sense?"  Part="1" 
AR Path="/5E0FCFDC/5E21B84F" Ref="C_sense?"  Part="1" 
AR Path="/5E0FDCCC/5E21B84F" Ref="C_sense?"  Part="1" 
AR Path="/5E10174B/5E21B84F" Ref="C_sense6"  Part="1" 
F 0 "C_sense6" H 3265 3546 50  0000 L CNN
F 1 "10nf" H 3265 3455 50  0000 L CNN
F 2 "" H 3188 3350 50  0001 C CNN
F 3 "~" H 3150 3500 50  0001 C CNN
	1    3150 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 2400 3500 2400
Wire Wire Line
	3500 2100 3500 2400
Connection ~ 3500 2400
Wire Wire Line
	3500 2400 3800 2400
$Comp
L AR20_PDM_v1-rescue:BTS50025-1TAD Q?
U 1 1 5E21B7FB
P 4250 2650
AR Path="/5DA89415/5E21B7FB" Ref="Q?"  Part="1" 
AR Path="/5DEB10A1/5E21B7FB" Ref="Q?"  Part="1" 
AR Path="/5DEB20EA/5E21B7FB" Ref="Q?"  Part="1" 
AR Path="/5E0E4725/5E21B7FB" Ref="Q?"  Part="1" 
AR Path="/5E0E4A93/5E21B7FB" Ref="Q?"  Part="1" 
AR Path="/5E0E4EB5/5E21B7FB" Ref="Q?"  Part="1" 
AR Path="/5E0E5304/5E21B7FB" Ref="Q?"  Part="1" 
AR Path="/5E0E594B/5E21B7FB" Ref="Q?"  Part="1" 
AR Path="/5E0E607C/5E21B7FB" Ref="Q?"  Part="1" 
AR Path="/5E0FB5C8/5E21B7FB" Ref="Q?"  Part="1" 
AR Path="/5E0FBBBD/5E21B7FB" Ref="Q?"  Part="1" 
AR Path="/5E0FC3A2/5E21B7FB" Ref="Q?"  Part="1" 
AR Path="/5E0FCFDC/5E21B7FB" Ref="Q?"  Part="1" 
AR Path="/5E0FDCCC/5E21B7FB" Ref="Q?"  Part="1" 
AR Path="/5E10174B/5E21B7FB" Ref="Q9"  Part="1" 
F 0 "Q9" H 4255 3215 50  0000 C CNN
F 1 "BTS50025-1TAD" H 4255 3124 50  0000 C CNN
F 2 "" H 4250 2650 50  0001 C CNN
F 3 "" H 4250 2650 50  0001 C CNN
	1    4250 2650
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:INA233 U?
U 1 1 5E21B800
P 9200 4050
AR Path="/5DA89415/5E21B800" Ref="U?"  Part="1" 
AR Path="/5DEB10A1/5E21B800" Ref="U?"  Part="1" 
AR Path="/5DEB20EA/5E21B800" Ref="U?"  Part="1" 
AR Path="/5E0E4725/5E21B800" Ref="U?"  Part="1" 
AR Path="/5E0E4A93/5E21B800" Ref="U?"  Part="1" 
AR Path="/5E0E4EB5/5E21B800" Ref="U?"  Part="1" 
AR Path="/5E0E5304/5E21B800" Ref="U?"  Part="1" 
AR Path="/5E0E594B/5E21B800" Ref="U?"  Part="1" 
AR Path="/5E0E607C/5E21B800" Ref="U?"  Part="1" 
AR Path="/5E0FB5C8/5E21B800" Ref="U?"  Part="1" 
AR Path="/5E0FBBBD/5E21B800" Ref="U?"  Part="1" 
AR Path="/5E0FC3A2/5E21B800" Ref="U?"  Part="1" 
AR Path="/5E0FCFDC/5E21B800" Ref="U?"  Part="1" 
AR Path="/5E0FDCCC/5E21B800" Ref="U?"  Part="1" 
AR Path="/5E10174B/5E21B800" Ref="U11"  Part="1" 
F 0 "U11" H 9225 4465 50  0000 C CNN
F 1 "INA233" H 9225 4374 50  0000 C CNN
F 2 "" H 9200 4050 50  0001 C CNN
F 3 "" H 9200 4050 50  0001 C CNN
	1    9200 4050
	1    0    0    -1  
$EndComp
Text HLabel 8750 2850 1    50   Input ~ 10
vcc_5v
Text HLabel 10350 4350 2    50   Output ~ 10
P7_MOS_IN
Text HLabel 10350 3950 2    50   BiDi ~ 10
P7_SDA
Text HLabel 10350 4100 2    50   Input ~ 10
P7_SLC
Text Notes 4900 3000 0    50   ~ 10
Close to PIN
Text Notes 8200 3050 0    50   ~ 10
Close to PIN
Wire Wire Line
	3150 3100 3150 3350
Wire Wire Line
	3150 3650 3150 3850
Wire Wire Line
	3150 3100 3700 3100
Connection ~ 3700 3100
Wire Wire Line
	3700 3100 3700 3225
Wire Wire Line
	4700 2400 4800 2400
Wire Wire Line
	4800 2400 4800 1600
Wire Wire Line
	4800 1600 4650 1600
Text HLabel 2250 1550 1    50   Input ~ 10
vcc_5v
Wire Wire Line
	9700 4100 10350 4100
Wire Wire Line
	2250 1550 2250 1700
$Comp
L AR20_PDM_v1-rescue:C-Device C?
U 1 1 5E21B854
P 5200 2000
AR Path="/5DA89415/5E21B854" Ref="C?"  Part="1" 
AR Path="/5DEB10A1/5E21B854" Ref="C?"  Part="1" 
AR Path="/5DEB20EA/5E21B854" Ref="C?"  Part="1" 
AR Path="/5E0E4725/5E21B854" Ref="C?"  Part="1" 
AR Path="/5E0E4A93/5E21B854" Ref="C?"  Part="1" 
AR Path="/5E0E4EB5/5E21B854" Ref="C?"  Part="1" 
AR Path="/5E0E5304/5E21B854" Ref="C?"  Part="1" 
AR Path="/5E0E594B/5E21B854" Ref="C?"  Part="1" 
AR Path="/5E0E607C/5E21B854" Ref="C?"  Part="1" 
AR Path="/5E0FB5C8/5E21B854" Ref="C?"  Part="1" 
AR Path="/5E0FBBBD/5E21B854" Ref="C?"  Part="1" 
AR Path="/5E0FC3A2/5E21B854" Ref="C?"  Part="1" 
AR Path="/5E0FCFDC/5E21B854" Ref="C?"  Part="1" 
AR Path="/5E0FDCCC/5E21B854" Ref="C?"  Part="1" 
AR Path="/5E10174B/5E21B854" Ref="C13"  Part="1" 
F 0 "C13" H 5315 2046 50  0000 L CNN
F 1 "100nf" H 5315 1955 50  0000 L CNN
F 2 "" H 5238 1850 50  0001 C CNN
F 3 "~" H 5200 2000 50  0001 C CNN
	1    5200 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 1600 5200 1850
Text Notes 4900 1850 0    50   ~ 10
Close to PIN
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E21B85B
P 5200 2150
AR Path="/5DA89415/5E21B85B" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E21B85B" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E21B85B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E21B85B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E21B85B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E21B85B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E21B85B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E21B85B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E21B85B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E21B85B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E21B85B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E21B85B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E21B85B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E21B85B" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E21B85B" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 5200 1900 50  0001 C CNN
F 1 "GND" H 5205 1977 50  0000 C CNN
F 2 "" H 5200 2150 50  0001 C CNN
F 3 "" H 5200 2150 50  0001 C CNN
	1    5200 2150
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:C-Device C?
U 1 1 5E21B861
P 5800 2100
AR Path="/5DA89415/5E21B861" Ref="C?"  Part="1" 
AR Path="/5DEB10A1/5E21B861" Ref="C?"  Part="1" 
AR Path="/5DEB20EA/5E21B861" Ref="C?"  Part="1" 
AR Path="/5E0E4725/5E21B861" Ref="C?"  Part="1" 
AR Path="/5E0E4A93/5E21B861" Ref="C?"  Part="1" 
AR Path="/5E0E4EB5/5E21B861" Ref="C?"  Part="1" 
AR Path="/5E0E5304/5E21B861" Ref="C?"  Part="1" 
AR Path="/5E0E594B/5E21B861" Ref="C?"  Part="1" 
AR Path="/5E0E607C/5E21B861" Ref="C?"  Part="1" 
AR Path="/5E0FB5C8/5E21B861" Ref="C?"  Part="1" 
AR Path="/5E0FBBBD/5E21B861" Ref="C?"  Part="1" 
AR Path="/5E0FC3A2/5E21B861" Ref="C?"  Part="1" 
AR Path="/5E0FCFDC/5E21B861" Ref="C?"  Part="1" 
AR Path="/5E0FDCCC/5E21B861" Ref="C?"  Part="1" 
AR Path="/5E10174B/5E21B861" Ref="C14"  Part="1" 
F 0 "C14" H 5915 2146 50  0000 L CNN
F 1 "4.7uF" H 5915 2055 50  0000 L CNN
F 2 "" H 5838 1950 50  0001 C CNN
F 3 "~" H 5800 2100 50  0001 C CNN
	1    5800 2100
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E21B868
P 5800 2300
AR Path="/5DA89415/5E21B868" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E21B868" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E21B868" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E21B868" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E21B868" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E21B868" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E21B868" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E21B868" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E21B868" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E21B868" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E21B868" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E21B868" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E21B868" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E21B868" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E21B868" Ref="#PWR087"  Part="1" 
F 0 "#PWR087" H 5800 2050 50  0001 C CNN
F 1 "GND" H 5805 2127 50  0000 C CNN
F 2 "" H 5800 2300 50  0001 C CNN
F 3 "" H 5800 2300 50  0001 C CNN
	1    5800 2300
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5DB84D30
P 5800 1750
AR Path="/5DA89415/5DB84D30" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5DB84D30" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5DB84D30" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5DB84D30" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5DB84D30" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5DB84D30" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5DB84D30" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5DB84D30" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5DB84D30" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5DB84D30" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5DB84D30" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5DB84D30" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5DB84D30" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5DB84D30" Ref="R?"  Part="1" 
AR Path="/5E10174B/5DB84D30" Ref="R13"  Part="1" 
F 0 "R13" V 5593 1750 50  0000 C CNN
F 1 "3.9R" V 5684 1750 50  0000 C CNN
F 2 "" V 5730 1750 50  0001 C CNN
F 3 "~" H 5800 1750 50  0001 C CNN
	1    5800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1900 5800 1950
Wire Wire Line
	5800 2250 5800 2300
Wire Wire Line
	5200 1600 5800 1600
Wire Wire Line
	4800 1600 5200 1600
Connection ~ 4800 1600
Connection ~ 5200 1600
Text HLabel 1350 1900 1    50   Input ~ 10
P7_MOS_IN
Wire Wire Line
	9700 4350 10350 4350
Connection ~ 2250 2400
Wire Wire Line
	2250 2000 2250 2400
Wire Wire Line
	1350 1900 1350 2400
Wire Wire Line
	1350 2400 2250 2400
Wire Wire Line
	10000 4450 10000 4950
Text Notes 10025 4600 0    50   ~ 10
Configurable address, \nmust be different for each chip/Phase
Wire Wire Line
	4800 2550 5575 2550
Wire Wire Line
	5575 2550 5575 2950
Connection ~ 4800 2550
Wire Wire Line
	6000 4100 8750 4100
$Comp
L AR20_PDM_v1-rescue:R-Device R_sense?
U 1 1 5E0E437E
P 3700 3450
AR Path="/5DA89415/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5DEB10A1/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5DEB20EA/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0E4725/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0E4A93/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0E4EB5/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0E5304/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0E594B/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0E607C/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0FB5C8/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0FBBBD/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0FC3A2/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0FCFDC/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E0FDCCC/5E0E437E" Ref="R_sense?"  Part="1" 
AR Path="/5E10174B/5E0E437E" Ref="R_sense6"  Part="1" 
F 0 "R_sense6" H 3770 3496 50  0000 L CNN
F 1 "1k" H 3770 3405 50  0000 L CNN
F 2 "" V 3630 3450 50  0001 C CNN
F 3 "~" H 3700 3450 50  0001 C CNN
	1    3700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6625 4300 8750 4300
Wire Wire Line
	3700 3225 4525 3225
Wire Wire Line
	4525 3225 4525 3900
Connection ~ 3700 3225
Wire Wire Line
	3700 3225 3700 3300
Text HLabel 4525 3900 2    50   Output ~ 0
P7_MOS_SENSE
Wire Wire Line
	6000 4100 6000 2950
Wire Wire Line
	5575 2950 6000 2950
Text HLabel 6950 2950 2    50   Output ~ 10
P7_OUT
Text HLabel 4650 1600 0    50   Input ~ 10
V+12V
Wire Wire Line
	2250 2400 3150 2400
Wire Wire Line
	6625 2950 6625 4300
Wire Wire Line
	6325 2950 6325 4400
Wire Wire Line
	6000 2950 6325 2950
$Comp
L AR20_PDM_v1-rescue:R-Device R_Shunt_?
U 1 1 5E1DEBF3
P 6475 2950
AR Path="/5DA89415/5E1DEBF3" Ref="R_Shunt_?"  Part="1" 
AR Path="/5DEB10A1/5E1DEBF3" Ref="R_Shunt_?"  Part="1" 
AR Path="/5DEB20EA/5E1DEBF3" Ref="R_Shunt_?"  Part="1" 
AR Path="/5E0E4725/5E1DEBF3" Ref="R_Shunt_?"  Part="1" 
AR Path="/5E0E4A93/5E1DEBF3" Ref="R_Shunt_?"  Part="1" 
AR Path="/5E0E4EB5/5E1DEBF3" Ref="R_Shunt_?"  Part="1" 
AR Path="/5E0E5304/5E1DEBF3" Ref="R_Shunt_?"  Part="1" 
AR Path="/5E0E594B/5E1DEBF3" Ref="R_Shunt_?"  Part="1" 
AR Path="/5E0E607C/5E1DEBF3" Ref="R_Shunt_?"  Part="1" 
AR Path="/5E0FB5C8/5E1DEBF3" Ref="R_Shunt_?"  Part="1" 
AR Path="/5E0FBBBD/5E1DEBF3" Ref="R_Shunt_?"  Part="1" 
AR Path="/5E0FC3A2/5E1DEBF3" Ref="R_Shunt_?"  Part="1" 
AR Path="/5E0FCFDC/5E1DEBF3" Ref="R_Shunt_?"  Part="1" 
AR Path="/5E0FDCCC/5E1DEBF3" Ref="R_Shunt_?"  Part="1" 
AR Path="/5E10174B/5E1DEBF3" Ref="R_Shunt1"  Part="1" 
F 0 "R_Shunt1" V 6268 2950 50  0000 C CNN
F 1 "2m_1%_4W" V 6359 2950 50  0000 C CNN
F 2 "" V 6405 2950 50  0001 C CNN
F 3 "~" H 6475 2950 50  0001 C CNN
	1    6475 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	6625 2950 6950 2950
Connection ~ 6325 2950
Connection ~ 6625 2950
Text Notes 10050 4775 0    50   ~ 0
addr: 1000110
Wire Wire Line
	9200 4700 9200 5150
Text HLabel 9850 4950 3    50   Input ~ 10
vcc_5v
Wire Wire Line
	6325 4400 8750 4400
Text HLabel 10000 4950 3    50   BiDi ~ 10
P7_SDA
$EndSCHEMATC
