EESchema Schematic File Version 4
LIBS:AR20_PDM_v1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6825 3775 0    50   Input ~ 0
FUEL_PUMP_Fault
Text HLabel 6825 3875 0    50   Output ~ 0
P1_MOS_SENSE_Select
Text HLabel 6825 3975 0    50   Output ~ 0
P2_MOS_SENSE_Select
Text HLabel 6825 4075 0    50   Output ~ 0
P3_MOS_SENSE_Select
Text HLabel 6825 4175 0    50   Output ~ 0
P4_MOS_SENSE_Select
Text HLabel 6825 4275 0    50   Output ~ 0
P5_MOS_SENSE_Select
Text HLabel 6825 4375 0    50   Output ~ 0
P6_MOS_SENSE_Select
Text HLabel 6825 4475 0    50   Output ~ 0
P7_MOS_SENSE_Select
Text HLabel 8225 3975 2    50   Input ~ 0
SLC
Text HLabel 8225 4075 2    50   Input ~ 0
SDA
Text HLabel 6000 4675 0    50   Input ~ 0
VCC_5v
Text HLabel 8350 4575 3    50   Input ~ 0
VCC_5v
$Comp
L AR20_PDM_v1-rescue:R-Device Pullup?
U 1 1 5E2206AE
P 8350 4425
AR Path="/5DA89415/5E2206AE" Ref="Pullup?"  Part="1" 
AR Path="/5DA8920B/5E2206AE" Ref="Pullup?"  Part="1" 
AR Path="/5E2546F2/5E2206AE" Ref="Pullup?"  Part="1" 
AR Path="/5E1AEC18/5E2206AE" Ref="Pullup2"  Part="1" 
F 0 "Pullup2" V 8143 4425 50  0000 C CNN
F 1 "4K7" V 8234 4425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8280 4425 50  0001 C CNN
F 3 "~" H 8350 4425 50  0001 C CNN
	1    8350 4425
	-1   0    0    1   
$EndComp
Wire Wire Line
	8225 4275 8350 4275
$Comp
L AR20_PDM_v1-rescue:R-Device Pullup?
U 1 1 5E228956
P 6400 4975
AR Path="/5DA89415/5E228956" Ref="Pullup?"  Part="1" 
AR Path="/5DA8920B/5E228956" Ref="Pullup?"  Part="1" 
AR Path="/5E2546F2/5E228956" Ref="Pullup?"  Part="1" 
AR Path="/5E1AEC18/5E228956" Ref="Pullup1"  Part="1" 
F 0 "Pullup1" V 6193 4975 50  0000 C CNN
F 1 "4K7" V 6284 4975 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6330 4975 50  0001 C CNN
F 3 "~" H 6400 4975 50  0001 C CNN
	1    6400 4975
	0    1    1    0   
$EndComp
Text Notes 6850 5625 0    50   ~ 0
ADDR to gnd, i2c Address: 0100010
$Comp
L AR20_PDM_v1-rescue:C-Device C_bypass?
U 1 1 5E222000
P 6000 4950
AR Path="/5DA89415/5E222000" Ref="C_bypass?"  Part="1" 
AR Path="/5DEB10A1/5E222000" Ref="C_bypass?"  Part="1" 
AR Path="/5DEB20EA/5E222000" Ref="C_bypass?"  Part="1" 
AR Path="/5E0E4725/5E222000" Ref="C_bypass?"  Part="1" 
AR Path="/5E0E4A93/5E222000" Ref="C_bypass?"  Part="1" 
AR Path="/5E0E4EB5/5E222000" Ref="C_bypass?"  Part="1" 
AR Path="/5E0E5304/5E222000" Ref="C_bypass?"  Part="1" 
AR Path="/5E0E594B/5E222000" Ref="C_bypass?"  Part="1" 
AR Path="/5E0E607C/5E222000" Ref="C_bypass?"  Part="1" 
AR Path="/5E0FB5C8/5E222000" Ref="C_bypass?"  Part="1" 
AR Path="/5E0FBBBD/5E222000" Ref="C_bypass?"  Part="1" 
AR Path="/5E0FC3A2/5E222000" Ref="C_bypass?"  Part="1" 
AR Path="/5E0FCFDC/5E222000" Ref="C_bypass?"  Part="1" 
AR Path="/5E0FDCCC/5E222000" Ref="C_bypass?"  Part="1" 
AR Path="/5E10174B/5E222000" Ref="C_bypass?"  Part="1" 
AR Path="/5E1AEC18/5E222000" Ref="C_bypass10"  Part="1" 
F 0 "C_bypass10" V 5748 4950 50  0000 C CNN
F 1 "100nf" V 5839 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6038 4800 50  0001 C CNN
F 3 "~" H 6000 4950 50  0001 C CNN
	1    6000 4950
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E222006
P 6000 5100
AR Path="/5DA89415/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E1AEC18/5E222006" Ref="#PWR093"  Part="1" 
F 0 "#PWR093" H 6000 4850 50  0001 C CNN
F 1 "GND" V 6005 4972 50  0000 R CNN
F 2 "" H 6000 5100 50  0001 C CNN
F 3 "" H 6000 5100 50  0001 C CNN
	1    6000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4800 6000 4675
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E218A64
P 6825 5275
AR Path="/5DA89415/5E218A64" Ref="#PWR?"  Part="1" 
AR Path="/5DA8920B/5E218A64" Ref="#PWR?"  Part="1" 
AR Path="/5DE4D361/5E218A64" Ref="#PWR?"  Part="1" 
AR Path="/5E218A64" Ref="#PWR?"  Part="1" 
AR Path="/5E1AEC18/5E218A64" Ref="#PWR091"  Part="1" 
F 0 "#PWR091" H 6825 5025 50  0001 C CNN
F 1 "GND" V 6825 5075 50  0000 C CNN
F 2 "" H 6825 5275 50  0001 C CNN
F 3 "" H 6825 5275 50  0001 C CNN
	1    6825 5275
	0    1    1    0   
$EndComp
Text HLabel 6825 3675 0    50   Input ~ 0
COIL_INJECTOR_Fault
Text HLabel 6825 3575 0    50   Input ~ 0
P7_Fault
Text HLabel 6825 3475 0    50   Input ~ 0
P6_Fault
Text HLabel 6825 3375 0    50   Input ~ 0
P5_Fault
Text HLabel 6825 3275 0    50   Input ~ 0
P4_Fault
Text HLabel 6825 3175 0    50   Input ~ 0
P3_Fault
Text HLabel 6825 2975 0    50   Input ~ 0
P1_Fault
Text HLabel 6825 3075 0    50   Input ~ 0
P2_Fault
Text HLabel 8225 2975 2    50   Input ~ 0
FP_Alert
Text HLabel 8225 3075 2    50   Input ~ 0
COIL_INJECTOR_Alert
NoConn ~ 6825 5175
Wire Wire Line
	6000 4675 6225 4675
Text HLabel 9050 4175 2    50   Input ~ 0
VCC_5v
$Comp
L AR20_PDM_v1-rescue:C-Device C_bypass?
U 1 1 5E29691D
P 9050 3900
AR Path="/5DA89415/5E29691D" Ref="C_bypass?"  Part="1" 
AR Path="/5DEB10A1/5E29691D" Ref="C_bypass?"  Part="1" 
AR Path="/5DEB20EA/5E29691D" Ref="C_bypass?"  Part="1" 
AR Path="/5E0E4725/5E29691D" Ref="C_bypass?"  Part="1" 
AR Path="/5E0E4A93/5E29691D" Ref="C_bypass?"  Part="1" 
AR Path="/5E0E4EB5/5E29691D" Ref="C_bypass?"  Part="1" 
AR Path="/5E0E5304/5E29691D" Ref="C_bypass?"  Part="1" 
AR Path="/5E0E594B/5E29691D" Ref="C_bypass?"  Part="1" 
AR Path="/5E0E607C/5E29691D" Ref="C_bypass?"  Part="1" 
AR Path="/5E0FB5C8/5E29691D" Ref="C_bypass?"  Part="1" 
AR Path="/5E0FBBBD/5E29691D" Ref="C_bypass?"  Part="1" 
AR Path="/5E0FC3A2/5E29691D" Ref="C_bypass?"  Part="1" 
AR Path="/5E0FCFDC/5E29691D" Ref="C_bypass?"  Part="1" 
AR Path="/5E0FDCCC/5E29691D" Ref="C_bypass?"  Part="1" 
AR Path="/5E10174B/5E29691D" Ref="C_bypass?"  Part="1" 
AR Path="/5E1AEC18/5E29691D" Ref="C_bypass9"  Part="1" 
F 0 "C_bypass9" V 8798 3900 50  0000 C CNN
F 1 "100nf" V 8889 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9088 3750 50  0001 C CNN
F 3 "~" H 9050 3900 50  0001 C CNN
	1    9050 3900
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E296923
P 9050 3750
AR Path="/5DA89415/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E1AEC18/5E296923" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 9050 3500 50  0001 C CNN
F 1 "GND" V 9055 3622 50  0000 R CNN
F 2 "" H 9050 3750 50  0001 C CNN
F 3 "" H 9050 3750 50  0001 C CNN
	1    9050 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 4050 9050 4175
Wire Wire Line
	9050 4175 8225 4175
Wire Wire Line
	6250 4975 6225 4975
Wire Wire Line
	6225 4975 6225 4675
Connection ~ 6225 4675
Wire Wire Line
	6225 4675 6825 4675
Wire Wire Line
	6550 4975 6825 4975
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E29C745
P 6825 4875
AR Path="/5DA89415/5E29C745" Ref="#PWR?"  Part="1" 
AR Path="/5DA8920B/5E29C745" Ref="#PWR?"  Part="1" 
AR Path="/5DE4D361/5E29C745" Ref="#PWR?"  Part="1" 
AR Path="/5E29C745" Ref="#PWR?"  Part="1" 
AR Path="/5E1AEC18/5E29C745" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 6825 4625 50  0001 C CNN
F 1 "GND" V 6825 4675 50  0000 C CNN
F 2 "" H 6825 4875 50  0001 C CNN
F 3 "" H 6825 4875 50  0001 C CNN
	1    6825 4875
	0    1    1    0   
$EndComp
$Comp
L TCA6424ARGJR:TCA6424ARGJR U12
U 1 1 5E280A9C
P 7525 3975
F 0 "U12" H 7525 5345 50  0000 C CNN
F 1 "TCA6424ARGJR" H 7525 5254 50  0000 C CNN
F 2 "AR_PDM_v1:QFN50P500X500X60-33N" H 7525 3975 50  0001 L BNN
F 3 "01T0713" H 7525 3975 50  0001 L BNN
F 4 "2308700" H 7525 3975 50  0001 L BNN "Field4"
F 5 "TCA6424ARGJR" H 7525 3975 50  0001 L BNN "Field5"
F 6 "TEXAS INSTRUMENTS" H 7525 3975 50  0001 L BNN "Field6"
F 7 "UQFN-32" H 7525 3975 50  0001 L BNN "Field7"
	1    7525 3975
	1    0    0    -1  
$EndComp
Text HLabel 8225 3275 2    50   Output ~ 0
FP_ENABLE_ACM
NoConn ~ 8225 3175
NoConn ~ 8225 3375
NoConn ~ 8225 3575
NoConn ~ 8225 3475
NoConn ~ 8225 3675
$EndSCHEMATC
