EESchema Schematic File Version 4
LIBS:AR20_PDM_v1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6475 3650 2    50   Input ~ 0
SLC
Text HLabel 6475 3750 2    50   Input ~ 0
SDA
Text HLabel 4250 4350 0    50   Input ~ 0
VCC_5v
Text HLabel 6600 4250 3    50   Input ~ 0
VCC_5v
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E2206AE
P 6600 4100
AR Path="/5DA89415/5E2206AE" Ref="R?"  Part="1" 
AR Path="/5DA8920B/5E2206AE" Ref="R?"  Part="1" 
AR Path="/5E2546F2/5E2206AE" Ref="R?"  Part="1" 
AR Path="/5E1AEC18/5E2206AE" Ref="R41"  Part="1" 
F 0 "R41" V 6393 4100 50  0000 C CNN
F 1 "4K7" V 6484 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6530 4100 50  0001 C CNN
F 3 "~" H 6600 4100 50  0001 C CNN
	1    6600 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6475 3950 6600 3950
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E228956
P 4650 4650
AR Path="/5DA89415/5E228956" Ref="R?"  Part="1" 
AR Path="/5DA8920B/5E228956" Ref="R?"  Part="1" 
AR Path="/5E2546F2/5E228956" Ref="R?"  Part="1" 
AR Path="/5E1AEC18/5E228956" Ref="R40"  Part="1" 
F 0 "R40" V 4443 4650 50  0000 C CNN
F 1 "4K7" V 4534 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4580 4650 50  0001 C CNN
F 3 "~" H 4650 4650 50  0001 C CNN
	1    4650 4650
	0    1    1    0   
$EndComp
Text Notes 5100 5300 0    50   ~ 0
ADDR to gnd, i2c Address: 0100010
$Comp
L AR20_PDM_v1-rescue:C-Device C?
U 1 1 5E222000
P 4250 4625
AR Path="/5DA89415/5E222000" Ref="C?"  Part="1" 
AR Path="/5DEB10A1/5E222000" Ref="C?"  Part="1" 
AR Path="/5DEB20EA/5E222000" Ref="C?"  Part="1" 
AR Path="/5E0E4725/5E222000" Ref="C?"  Part="1" 
AR Path="/5E0E4A93/5E222000" Ref="C?"  Part="1" 
AR Path="/5E0E4EB5/5E222000" Ref="C?"  Part="1" 
AR Path="/5E0E5304/5E222000" Ref="C?"  Part="1" 
AR Path="/5E0E594B/5E222000" Ref="C?"  Part="1" 
AR Path="/5E0E607C/5E222000" Ref="C?"  Part="1" 
AR Path="/5E0FB5C8/5E222000" Ref="C?"  Part="1" 
AR Path="/5E0FBBBD/5E222000" Ref="C?"  Part="1" 
AR Path="/5E0FC3A2/5E222000" Ref="C?"  Part="1" 
AR Path="/5E0FCFDC/5E222000" Ref="C?"  Part="1" 
AR Path="/5E0FDCCC/5E222000" Ref="C?"  Part="1" 
AR Path="/5E10174B/5E222000" Ref="C?"  Part="1" 
AR Path="/5E1AEC18/5E222000" Ref="C42"  Part="1" 
F 0 "C42" V 3998 4625 50  0000 C CNN
F 1 "100nf" V 4089 4625 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4288 4475 50  0001 C CNN
F 3 "~" H 4250 4625 50  0001 C CNN
	1    4250 4625
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E222006
P 4250 4775
AR Path="/5DA89415/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E222006" Ref="#PWR?"  Part="1" 
AR Path="/5E1AEC18/5E222006" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 4250 4525 50  0001 C CNN
F 1 "GND" V 4255 4647 50  0000 R CNN
F 2 "" H 4250 4775 50  0001 C CNN
F 3 "" H 4250 4775 50  0001 C CNN
	1    4250 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4475 4250 4350
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E218A64
P 5075 4950
AR Path="/5DA89415/5E218A64" Ref="#PWR?"  Part="1" 
AR Path="/5DA8920B/5E218A64" Ref="#PWR?"  Part="1" 
AR Path="/5DE4D361/5E218A64" Ref="#PWR?"  Part="1" 
AR Path="/5E218A64" Ref="#PWR?"  Part="1" 
AR Path="/5E1AEC18/5E218A64" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 5075 4700 50  0001 C CNN
F 1 "GND" V 5075 4750 50  0000 C CNN
F 2 "" H 5075 4950 50  0001 C CNN
F 3 "" H 5075 4950 50  0001 C CNN
	1    5075 4950
	0    1    1    0   
$EndComp
Text HLabel 5075 3250 0    50   Input ~ 0
P7_Fault
Text HLabel 5075 3150 0    50   Input ~ 0
P6_Fault
Text HLabel 5075 3050 0    50   Input ~ 0
P5_Fault
Text HLabel 5075 2950 0    50   Input ~ 0
P4_Fault
Text HLabel 5075 2850 0    50   Input ~ 0
P3_Fault
Text HLabel 5075 2650 0    50   Input ~ 0
P1_Fault
Text HLabel 5075 2750 0    50   Input ~ 0
P2_Fault
NoConn ~ 5075 4850
Wire Wire Line
	4250 4350 4475 4350
Text HLabel 7300 3850 2    50   Input ~ 0
VCC_5v
$Comp
L AR20_PDM_v1-rescue:C-Device C?
U 1 1 5E29691D
P 7300 3575
AR Path="/5DA89415/5E29691D" Ref="C?"  Part="1" 
AR Path="/5DEB10A1/5E29691D" Ref="C?"  Part="1" 
AR Path="/5DEB20EA/5E29691D" Ref="C?"  Part="1" 
AR Path="/5E0E4725/5E29691D" Ref="C?"  Part="1" 
AR Path="/5E0E4A93/5E29691D" Ref="C?"  Part="1" 
AR Path="/5E0E4EB5/5E29691D" Ref="C?"  Part="1" 
AR Path="/5E0E5304/5E29691D" Ref="C?"  Part="1" 
AR Path="/5E0E594B/5E29691D" Ref="C?"  Part="1" 
AR Path="/5E0E607C/5E29691D" Ref="C?"  Part="1" 
AR Path="/5E0FB5C8/5E29691D" Ref="C?"  Part="1" 
AR Path="/5E0FBBBD/5E29691D" Ref="C?"  Part="1" 
AR Path="/5E0FC3A2/5E29691D" Ref="C?"  Part="1" 
AR Path="/5E0FCFDC/5E29691D" Ref="C?"  Part="1" 
AR Path="/5E0FDCCC/5E29691D" Ref="C?"  Part="1" 
AR Path="/5E10174B/5E29691D" Ref="C?"  Part="1" 
AR Path="/5E1AEC18/5E29691D" Ref="C43"  Part="1" 
F 0 "C43" V 7048 3575 50  0000 C CNN
F 1 "100nf" V 7139 3575 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7338 3425 50  0001 C CNN
F 3 "~" H 7300 3575 50  0001 C CNN
	1    7300 3575
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E296923
P 7300 3425
AR Path="/5DA89415/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E296923" Ref="#PWR?"  Part="1" 
AR Path="/5E1AEC18/5E296923" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 7300 3175 50  0001 C CNN
F 1 "GND" V 7305 3297 50  0000 R CNN
F 2 "" H 7300 3425 50  0001 C CNN
F 3 "" H 7300 3425 50  0001 C CNN
	1    7300 3425
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 3725 7300 3850
Wire Wire Line
	7300 3850 6475 3850
Wire Wire Line
	4500 4650 4475 4650
Wire Wire Line
	4475 4650 4475 4350
Connection ~ 4475 4350
Wire Wire Line
	4475 4350 5075 4350
Wire Wire Line
	4800 4650 5075 4650
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E29C745
P 5075 4550
AR Path="/5DA89415/5E29C745" Ref="#PWR?"  Part="1" 
AR Path="/5DA8920B/5E29C745" Ref="#PWR?"  Part="1" 
AR Path="/5DE4D361/5E29C745" Ref="#PWR?"  Part="1" 
AR Path="/5E29C745" Ref="#PWR?"  Part="1" 
AR Path="/5E1AEC18/5E29C745" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 5075 4300 50  0001 C CNN
F 1 "GND" V 5075 4350 50  0000 C CNN
F 2 "" H 5075 4550 50  0001 C CNN
F 3 "" H 5075 4550 50  0001 C CNN
	1    5075 4550
	0    1    1    0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:TCA6424ARGJR U9
U 1 1 5E280A9C
P 5775 3650
AR Path="/5E280A9C" Ref="U9"  Part="1" 
AR Path="/5E1AEC18/5E280A9C" Ref="U9"  Part="1" 
F 0 "U9" H 5775 5020 50  0000 C CNN
F 1 "TCA6424ARGJR" H 5775 4929 50  0000 C CNN
F 2 "AR_PDM_v1:QFN50P500X500X60-33N" H 5775 3650 50  0001 L BNN
F 3 "01T0713" H 5775 3650 50  0001 L BNN
F 4 "2308700" H 5775 3650 50  0001 L BNN "Field4"
F 5 "TCA6424ARGJR" H 5775 3650 50  0001 L BNN "Field5"
F 6 "TEXAS INSTRUMENTS" H 5775 3650 50  0001 L BNN "Field6"
F 7 "UQFN-32" H 5775 3650 50  0001 L BNN "Field7"
	1    5775 3650
	1    0    0    -1  
$EndComp
Text HLabel 6475 2950 2    50   Output ~ 0
FP_ENABLE_ACM
NoConn ~ 6475 2850
NoConn ~ 6475 3050
NoConn ~ 6475 3250
NoConn ~ 6475 3150
NoConn ~ 6475 3350
Text HLabel 5075 3750 0    50   Input ~ 0
Mux_select_A0
Text HLabel 5075 3650 0    50   Input ~ 0
Mux_select_A1
Text HLabel 5075 3550 0    50   Input ~ 0
Mux_select_A2
Text HLabel 5075 3850 0    50   Input ~ 0
Mux_enable
NoConn ~ 5075 3950
NoConn ~ 5075 4050
NoConn ~ 5075 4150
Text HLabel 5075 3350 0    50   Input ~ 0
COIL_INJECTOR_Fault
Text HLabel 5075 3450 0    50   Input ~ 0
FUEL_PUMP_Fault
NoConn ~ 6475 2750
NoConn ~ 6475 2650
$EndSCHEMATC
