EESchema Schematic File Version 4
LIBS:AR20_PDM_v1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4000 4075 0    50   Output ~ 0
COIL_INJECTOR_Fault
Text HLabel 4750 4875 2    50   Output ~ 0
FUEL_PUMP_Fault
Text HLabel 4000 4775 0    50   Output ~ 0
P7_Fault
Text HLabel 4000 4675 0    50   Output ~ 0
P6_Fault
Text HLabel 4000 4575 0    50   Output ~ 0
P5_Fault
Text HLabel 4000 4475 0    50   Output ~ 0
P4_Fault
Text HLabel 4000 4375 0    50   Output ~ 0
P3_Fault
Text HLabel 4000 4175 0    50   Output ~ 0
P1_Fault
Text HLabel 4000 4275 0    50   Output ~ 0
P2_Fault
Text HLabel 4750 4775 2    50   Output ~ 0
P1_MOS_SENSE_Select
Text HLabel 4750 4675 2    50   Output ~ 0
P2_MOS_SENSE_Select
Text HLabel 4750 4575 2    50   Output ~ 0
P3_MOS_SENSE_Select
Text HLabel 4750 4475 2    50   Output ~ 0
P4_MOS_SENSE_Select
Text HLabel 4750 4375 2    50   Output ~ 0
P5_MOS_SENSE_Select
Text HLabel 4750 4275 2    50   Output ~ 0
P6_MOS_SENSE_Select
Text HLabel 4750 4175 2    50   Output ~ 0
P7_MOS_SENSE_Select
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E218A64
P 4000 4875
AR Path="/5DA89415/5E218A64" Ref="#PWR?"  Part="1" 
AR Path="/5DA8920B/5E218A64" Ref="#PWR?"  Part="1" 
AR Path="/5DE4D361/5E218A64" Ref="#PWR?"  Part="1" 
AR Path="/5E218A64" Ref="#PWR?"  Part="1" 
AR Path="/5E1AEC18/5E218A64" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4000 4625 50  0001 C CNN
F 1 "GND" V 4000 4675 50  0000 C CNN
F 2 "" H 4000 4875 50  0001 C CNN
F 3 "" H 4000 4875 50  0001 C CNN
	1    4000 4875
	0    1    1    0   
$EndComp
Text HLabel 4750 3975 2    50   Input ~ 0
SLC
Text HLabel 4750 3875 2    50   Input ~ 0
SDA
Text HLabel 4750 3775 2    50   Input ~ 0
VCC_5v
$Comp
L AR20_PDM_v1-rescue:TCA6416A-PortExpander U?
U 1 1 5E21A7B6
P 4350 5025
F 0 "U?" H 4375 6500 50  0000 C CNN
F 1 "TCA6416A-PortExpander" H 4375 6409 50  0000 C CNN
F 2 "" H 4350 5025 50  0001 C CNN
F 3 "" H 4350 5025 50  0001 C CNN
	1    4350 5025
	1    0    0    -1  
$EndComp
Text HLabel 3875 3475 1    50   Input ~ 0
VCC_5v
$Comp
L AR20_PDM_v1-rescue:R-Device R_s?
U 1 1 5E2206AE
P 3875 3625
AR Path="/5DA89415/5E2206AE" Ref="R_s?"  Part="1" 
AR Path="/5DA8920B/5E2206AE" Ref="R_s?"  Part="1" 
AR Path="/5E2546F2/5E2206AE" Ref="R_s?"  Part="1" 
AR Path="/5E1AEC18/5E2206AE" Ref="Pullup?"  Part="1" 
F 0 "Pullup?" V 3668 3625 50  0000 C CNN
F 1 "4.7K" V 3759 3625 50  0000 C CNN
F 2 "" V 3805 3625 50  0001 C CNN
F 3 "~" H 3875 3625 50  0001 C CNN
	1    3875 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3775 3875 3775
Connection ~ 3875 3775
Text HLabel 4000 3875 0    50   Input ~ 0
VCC_5v
Text HLabel 3575 3450 1    50   Input ~ 0
VCC_5v
$Comp
L AR20_PDM_v1-rescue:R-Device Pullup?
U 1 1 5E228956
P 3575 3600
AR Path="/5DA89415/5E228956" Ref="Pullup?"  Part="1" 
AR Path="/5DA8920B/5E228956" Ref="Pullup?"  Part="1" 
AR Path="/5E2546F2/5E228956" Ref="Pullup?"  Part="1" 
AR Path="/5E1AEC18/5E228956" Ref="Pullup?"  Part="1" 
F 0 "Pullup?" V 3368 3600 50  0000 C CNN
F 1 "4.7K" V 3459 3600 50  0000 C CNN
F 2 "" V 3505 3600 50  0001 C CNN
F 3 "~" H 3575 3600 50  0001 C CNN
	1    3575 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 3750 3575 3975
Wire Wire Line
	3575 3975 4000 3975
Wire Wire Line
	3200 3775 3875 3775
Text HLabel 3200 3775 0    50   Input ~ 0
EXPANDER_INT
Text Notes 5150 3950 0    50   ~ 0
ADDR to gnd, i2c Address: 0100000
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E22B252
P 4750 4075
AR Path="/5DA89415/5E22B252" Ref="#PWR?"  Part="1" 
AR Path="/5DA8920B/5E22B252" Ref="#PWR?"  Part="1" 
AR Path="/5DE4D361/5E22B252" Ref="#PWR?"  Part="1" 
AR Path="/5E22B252" Ref="#PWR?"  Part="1" 
AR Path="/5E1AEC18/5E22B252" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4750 3825 50  0001 C CNN
F 1 "GND" V 4750 3875 50  0000 C CNN
F 2 "" H 4750 4075 50  0001 C CNN
F 3 "" H 4750 4075 50  0001 C CNN
	1    4750 4075
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
