EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E497311
P 1850 3475
AR Path="/5DA89415/5E497311" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E497311" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E497311" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E497311" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E497311" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E497311" Ref="R45"  Part="1" 
AR Path="/5E9BC2D2/5E497311" Ref="R?"  Part="1" 
F 0 "R45" H 1900 3350 50  0000 L CNN
F 1 "620R" H 1900 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1780 3475 50  0001 C CNN
F 3 "~" H 1850 3475 50  0001 C CNN
	1    1850 3475
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E497317
P 1850 3625
AR Path="/5DA89415/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E497317" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E497317" Ref="#PWR082"  Part="1" 
AR Path="/5E9BC2D2/5E497317" Ref="#PWR?"  Part="1" 
F 0 "#PWR082" H 1850 3375 50  0001 C CNN
F 1 "GND" H 1855 3452 50  0000 C CNN
F 2 "" H 1850 3625 50  0001 C CNN
F 3 "" H 1850 3625 50  0001 C CNN
	1    1850 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5E49731D
P 1850 3175
AR Path="/5E5484EE/5E49731D" Ref="D6"  Part="1" 
AR Path="/5DA89415/5E49731D" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E49731D" Ref="D?"  Part="1" 
F 0 "D6" H 1843 3391 50  0000 C CNN
F 1 "Led_Green_P1_Active" H 1843 3300 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 1850 3175 50  0001 C CNN
F 3 "~" H 1850 3175 50  0001 C CNN
	1    1850 3175
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E497323
P 2175 3475
AR Path="/5DA89415/5E497323" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E497323" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E497323" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E497323" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E497323" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E497323" Ref="R47"  Part="1" 
AR Path="/5E9BC2D2/5E497323" Ref="R?"  Part="1" 
F 0 "R47" H 2250 3350 50  0000 L CNN
F 1 "620R" H 2250 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2105 3475 50  0001 C CNN
F 3 "~" H 2175 3475 50  0001 C CNN
	1    2175 3475
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E497329
P 2175 3625
AR Path="/5DA89415/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E497329" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E497329" Ref="#PWR085"  Part="1" 
AR Path="/5E9BC2D2/5E497329" Ref="#PWR?"  Part="1" 
F 0 "#PWR085" H 2175 3375 50  0001 C CNN
F 1 "GND" H 2180 3452 50  0000 C CNN
F 2 "" H 2175 3625 50  0001 C CNN
F 3 "" H 2175 3625 50  0001 C CNN
	1    2175 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5E49732F
P 2175 3175
AR Path="/5E5484EE/5E49732F" Ref="D8"  Part="1" 
AR Path="/5DA89415/5E49732F" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E49732F" Ref="D?"  Part="1" 
F 0 "D8" H 2168 3391 50  0000 C CNN
F 1 "Led_Green_P2_Active" H 2168 3300 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 2175 3175 50  0001 C CNN
F 3 "~" H 2175 3175 50  0001 C CNN
	1    2175 3175
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E497335
P 2500 3475
AR Path="/5DA89415/5E497335" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E497335" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E497335" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E497335" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E497335" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E497335" Ref="R51"  Part="1" 
AR Path="/5E9BC2D2/5E497335" Ref="R?"  Part="1" 
F 0 "R51" H 2600 3350 50  0000 L CNN
F 1 "620R" H 2600 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2430 3475 50  0001 C CNN
F 3 "~" H 2500 3475 50  0001 C CNN
	1    2500 3475
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E49733B
P 2500 3625
AR Path="/5DA89415/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E49733B" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E49733B" Ref="#PWR086"  Part="1" 
AR Path="/5E9BC2D2/5E49733B" Ref="#PWR?"  Part="1" 
F 0 "#PWR086" H 2500 3375 50  0001 C CNN
F 1 "GND" H 2505 3452 50  0000 C CNN
F 2 "" H 2500 3625 50  0001 C CNN
F 3 "" H 2500 3625 50  0001 C CNN
	1    2500 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 5E497341
P 2500 3175
AR Path="/5E5484EE/5E497341" Ref="D10"  Part="1" 
AR Path="/5DA89415/5E497341" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E497341" Ref="D?"  Part="1" 
F 0 "D10" H 2493 3391 50  0000 C CNN
F 1 "Led_Green_P3_Active" H 2493 3300 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 2500 3175 50  0001 C CNN
F 3 "~" H 2500 3175 50  0001 C CNN
	1    2500 3175
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E497347
P 2825 3475
AR Path="/5DA89415/5E497347" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E497347" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E497347" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E497347" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E497347" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E497347" Ref="R53"  Part="1" 
AR Path="/5E9BC2D2/5E497347" Ref="R?"  Part="1" 
F 0 "R53" H 2900 3350 50  0000 L CNN
F 1 "620R" H 2900 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2755 3475 50  0001 C CNN
F 3 "~" H 2825 3475 50  0001 C CNN
	1    2825 3475
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E49734D
P 2825 3625
AR Path="/5DA89415/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E49734D" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E49734D" Ref="#PWR089"  Part="1" 
AR Path="/5E9BC2D2/5E49734D" Ref="#PWR?"  Part="1" 
F 0 "#PWR089" H 2825 3375 50  0001 C CNN
F 1 "GND" H 2830 3452 50  0000 C CNN
F 2 "" H 2825 3625 50  0001 C CNN
F 3 "" H 2825 3625 50  0001 C CNN
	1    2825 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 5E497353
P 2825 3175
AR Path="/5E5484EE/5E497353" Ref="D12"  Part="1" 
AR Path="/5DA89415/5E497353" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E497353" Ref="D?"  Part="1" 
F 0 "D12" H 2818 3391 50  0000 C CNN
F 1 "Led_Green_P4_Active" H 2818 3300 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 2825 3175 50  0001 C CNN
F 3 "~" H 2825 3175 50  0001 C CNN
	1    2825 3175
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E497359
P 3150 3475
AR Path="/5DA89415/5E497359" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E497359" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E497359" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E497359" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E497359" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E497359" Ref="R55"  Part="1" 
AR Path="/5E9BC2D2/5E497359" Ref="R?"  Part="1" 
F 0 "R55" H 3200 3350 50  0000 L CNN
F 1 "620R" H 3200 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3080 3475 50  0001 C CNN
F 3 "~" H 3150 3475 50  0001 C CNN
	1    3150 3475
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E49735F
P 3150 3625
AR Path="/5DA89415/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E49735F" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E49735F" Ref="#PWR090"  Part="1" 
AR Path="/5E9BC2D2/5E49735F" Ref="#PWR?"  Part="1" 
F 0 "#PWR090" H 3150 3375 50  0001 C CNN
F 1 "GND" H 3155 3452 50  0000 C CNN
F 2 "" H 3150 3625 50  0001 C CNN
F 3 "" H 3150 3625 50  0001 C CNN
	1    3150 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 5E497365
P 3150 3175
AR Path="/5E5484EE/5E497365" Ref="D14"  Part="1" 
AR Path="/5DA89415/5E497365" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E497365" Ref="D?"  Part="1" 
F 0 "D14" H 3143 3391 50  0000 C CNN
F 1 "Led_Green_P5_Active" H 3143 3300 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3150 3175 50  0001 C CNN
F 3 "~" H 3150 3175 50  0001 C CNN
	1    3150 3175
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E49736B
P 3475 3475
AR Path="/5DA89415/5E49736B" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E49736B" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E49736B" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E49736B" Ref="R59"  Part="1" 
AR Path="/5E9BC2D2/5E49736B" Ref="R?"  Part="1" 
F 0 "R59" H 3550 3350 50  0000 L CNN
F 1 "620R" H 3550 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3405 3475 50  0001 C CNN
F 3 "~" H 3475 3475 50  0001 C CNN
	1    3475 3475
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E497371
P 3475 3625
AR Path="/5DA89415/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E497371" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E497371" Ref="#PWR091"  Part="1" 
AR Path="/5E9BC2D2/5E497371" Ref="#PWR?"  Part="1" 
F 0 "#PWR091" H 3475 3375 50  0001 C CNN
F 1 "GND" H 3480 3452 50  0000 C CNN
F 2 "" H 3475 3625 50  0001 C CNN
F 3 "" H 3475 3625 50  0001 C CNN
	1    3475 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D16
U 1 1 5E497377
P 3475 3175
AR Path="/5E5484EE/5E497377" Ref="D16"  Part="1" 
AR Path="/5DA89415/5E497377" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E497377" Ref="D?"  Part="1" 
F 0 "D16" H 3468 3391 50  0000 C CNN
F 1 "Led_Green_P6_Active" H 3468 3300 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3475 3175 50  0001 C CNN
F 3 "~" H 3475 3175 50  0001 C CNN
	1    3475 3175
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E49737D
P 3800 3475
AR Path="/5DA89415/5E49737D" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E49737D" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E49737D" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E49737D" Ref="R61"  Part="1" 
AR Path="/5E9BC2D2/5E49737D" Ref="R?"  Part="1" 
F 0 "R61" H 3870 3521 50  0000 L CNN
F 1 "620R" H 3870 3430 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3730 3475 50  0001 C CNN
F 3 "~" H 3800 3475 50  0001 C CNN
	1    3800 3475
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E497383
P 3800 3625
AR Path="/5DA89415/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E497383" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E497383" Ref="#PWR094"  Part="1" 
AR Path="/5E9BC2D2/5E497383" Ref="#PWR?"  Part="1" 
F 0 "#PWR094" H 3800 3375 50  0001 C CNN
F 1 "GND" H 3805 3452 50  0000 C CNN
F 2 "" H 3800 3625 50  0001 C CNN
F 3 "" H 3800 3625 50  0001 C CNN
	1    3800 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D18
U 1 1 5E497389
P 3800 3175
AR Path="/5E5484EE/5E497389" Ref="D18"  Part="1" 
AR Path="/5DA89415/5E497389" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E497389" Ref="D?"  Part="1" 
F 0 "D18" H 3793 3391 50  0000 C CNN
F 1 "Led_Green_P7_Active" H 3793 3300 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3800 3175 50  0001 C CNN
F 3 "~" H 3800 3175 50  0001 C CNN
	1    3800 3175
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E49738F
P 2025 6075
AR Path="/5DA89415/5E49738F" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E49738F" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E49738F" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E49738F" Ref="R64"  Part="1" 
AR Path="/5E9BC2D2/5E49738F" Ref="R?"  Part="1" 
F 0 "R64" H 2095 6121 50  0000 L CNN
F 1 "620R" H 2095 6030 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1955 6075 50  0001 C CNN
F 3 "~" H 2025 6075 50  0001 C CNN
	1    2025 6075
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E497395
P 2025 6225
AR Path="/5DA89415/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E497395" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E497395" Ref="#PWR097"  Part="1" 
AR Path="/5E9BC2D2/5E497395" Ref="#PWR?"  Part="1" 
F 0 "#PWR097" H 2025 5975 50  0001 C CNN
F 1 "GND" H 2030 6052 50  0000 C CNN
F 2 "" H 2025 6225 50  0001 C CNN
F 3 "" H 2025 6225 50  0001 C CNN
	1    2025 6225
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D19
U 1 1 5E49739B
P 2025 5775
AR Path="/5E5484EE/5E49739B" Ref="D19"  Part="1" 
AR Path="/5DA89415/5E49739B" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E49739B" Ref="D?"  Part="1" 
F 0 "D19" H 2018 5991 50  0000 C CNN
F 1 "Led_Green_FP_Active" H 2018 5900 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 2025 5775 50  0001 C CNN
F 3 "~" H 2025 5775 50  0001 C CNN
	1    2025 5775
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E4973A1
P 2400 6075
AR Path="/5DA89415/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E4973A1" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E4973A1" Ref="R67"  Part="1" 
AR Path="/5E9BC2D2/5E4973A1" Ref="R?"  Part="1" 
F 0 "R67" H 2470 6121 50  0000 L CNN
F 1 "620R" H 2470 6030 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2330 6075 50  0001 C CNN
F 3 "~" H 2400 6075 50  0001 C CNN
	1    2400 6075
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E4973A7
P 2400 6225
AR Path="/5DA89415/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E4973A7" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E4973A7" Ref="#PWR098"  Part="1" 
AR Path="/5E9BC2D2/5E4973A7" Ref="#PWR?"  Part="1" 
F 0 "#PWR098" H 2400 5975 50  0001 C CNN
F 1 "GND" H 2405 6052 50  0000 C CNN
F 2 "" H 2400 6225 50  0001 C CNN
F 3 "" H 2400 6225 50  0001 C CNN
	1    2400 6225
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D20
U 1 1 5E4973AD
P 2400 5775
AR Path="/5E5484EE/5E4973AD" Ref="D20"  Part="1" 
AR Path="/5DA89415/5E4973AD" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E4973AD" Ref="D?"  Part="1" 
F 0 "D20" H 2393 5991 50  0000 C CNN
F 1 "Led_Green_COIL_INJ_Active" H 2675 5875 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 2400 5775 50  0001 C CNN
F 3 "~" H 2400 5775 50  0001 C CNN
	1    2400 5775
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D21
U 1 1 5E4973F5
P 2950 5775
AR Path="/5E5484EE/5E4973F5" Ref="D21"  Part="1" 
AR Path="/5DA89415/5E4973F5" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E4973F5" Ref="D?"  Part="1" 
F 0 "D21" H 2943 5991 50  0000 C CNN
F 1 "Led_Green_Shutdown_Circuit_Supply" H 3100 5900 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 2950 5775 50  0001 C CNN
F 3 "~" H 2950 5775 50  0001 C CNN
	1    2950 5775
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E4973EF
P 2950 6225
AR Path="/5DA89415/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E4973EF" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E4973EF" Ref="#PWR0101"  Part="1" 
AR Path="/5E9BC2D2/5E4973EF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 2950 5975 50  0001 C CNN
F 1 "GND" H 2955 6052 50  0000 C CNN
F 2 "" H 2950 6225 50  0001 C CNN
F 3 "" H 2950 6225 50  0001 C CNN
	1    2950 6225
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E4973E9
P 2950 6075
AR Path="/5DA89415/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E4973E9" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E4973E9" Ref="R68"  Part="1" 
AR Path="/5E9BC2D2/5E4973E9" Ref="R?"  Part="1" 
F 0 "R68" H 3000 6000 50  0000 L CNN
F 1 "620R" H 3000 5900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2880 6075 50  0001 C CNN
F 3 "~" H 2950 6075 50  0001 C CNN
	1    2950 6075
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 5E437CF8
P 3800 1650
AR Path="/5E5484EE/5E437CF8" Ref="D17"  Part="1" 
AR Path="/5DA89415/5E437CF8" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E437CF8" Ref="D?"  Part="1" 
F 0 "D17" H 3793 1866 50  0000 C CNN
F 1 "Led_Red_P7_Fault" H 3793 1775 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3800 1650 50  0001 C CNN
F 3 "~" H 3800 1650 50  0001 C CNN
	1    3800 1650
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E437CEC
P 3800 1950
AR Path="/5DA89415/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E437CEC" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E437CEC" Ref="R60"  Part="1" 
AR Path="/5E9BC2D2/5E437CEC" Ref="R?"  Part="1" 
F 0 "R60" H 3850 1850 50  0000 L CNN
F 1 "153R" H 3850 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3730 1950 50  0001 C CNN
F 3 "~" H 3800 1950 50  0001 C CNN
	1    3800 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 5E432DB1
P 3475 1650
AR Path="/5E5484EE/5E432DB1" Ref="D15"  Part="1" 
AR Path="/5DA89415/5E432DB1" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E432DB1" Ref="D?"  Part="1" 
F 0 "D15" H 3468 1866 50  0000 C CNN
F 1 "Led_Red_P6_Fault" H 3468 1775 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3475 1650 50  0001 C CNN
F 3 "~" H 3475 1650 50  0001 C CNN
	1    3475 1650
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E432DA5
P 3475 1950
AR Path="/5DA89415/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E432DA5" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E432DA5" Ref="R58"  Part="1" 
AR Path="/5E9BC2D2/5E432DA5" Ref="R?"  Part="1" 
F 0 "R58" H 3550 1850 50  0000 L CNN
F 1 "153R" H 3550 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3405 1950 50  0001 C CNN
F 3 "~" H 3475 1950 50  0001 C CNN
	1    3475 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 5E432D9F
P 3150 1650
AR Path="/5E5484EE/5E432D9F" Ref="D13"  Part="1" 
AR Path="/5DA89415/5E432D9F" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E432D9F" Ref="D?"  Part="1" 
F 0 "D13" H 3143 1866 50  0000 C CNN
F 1 "Led_Red_P5_Fault" H 3143 1775 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3150 1650 50  0001 C CNN
F 3 "~" H 3150 1650 50  0001 C CNN
	1    3150 1650
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E432D93
P 3150 1950
AR Path="/5DA89415/5E432D93" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E432D93" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E432D93" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E432D93" Ref="R54"  Part="1" 
AR Path="/5E9BC2D2/5E432D93" Ref="R?"  Part="1" 
F 0 "R54" H 3200 1850 50  0000 L CNN
F 1 "153R" H 3200 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3080 1950 50  0001 C CNN
F 3 "~" H 3150 1950 50  0001 C CNN
	1    3150 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 5E42FC1E
P 2825 1650
AR Path="/5E5484EE/5E42FC1E" Ref="D11"  Part="1" 
AR Path="/5DA89415/5E42FC1E" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E42FC1E" Ref="D?"  Part="1" 
F 0 "D11" H 2818 1866 50  0000 C CNN
F 1 "Led_Red_P4_Fault" H 2818 1775 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 2825 1650 50  0001 C CNN
F 3 "~" H 2825 1650 50  0001 C CNN
	1    2825 1650
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E42FC12
P 2825 1950
AR Path="/5DA89415/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E42FC12" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E42FC12" Ref="R52"  Part="1" 
AR Path="/5E9BC2D2/5E42FC12" Ref="R?"  Part="1" 
F 0 "R52" H 2900 1850 50  0000 L CNN
F 1 "153R" H 2850 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2755 1950 50  0001 C CNN
F 3 "~" H 2825 1950 50  0001 C CNN
	1    2825 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 5E42FC0C
P 2500 1650
AR Path="/5E5484EE/5E42FC0C" Ref="D9"  Part="1" 
AR Path="/5DA89415/5E42FC0C" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E42FC0C" Ref="D?"  Part="1" 
F 0 "D9" H 2493 1866 50  0000 C CNN
F 1 "Led_Red_P3_Fault" H 2493 1775 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 2500 1650 50  0001 C CNN
F 3 "~" H 2500 1650 50  0001 C CNN
	1    2500 1650
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E42FC00
P 2500 1950
AR Path="/5DA89415/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E42FC00" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E42FC00" Ref="R50"  Part="1" 
AR Path="/5E9BC2D2/5E42FC00" Ref="R?"  Part="1" 
F 0 "R50" H 2550 1850 50  0000 L CNN
F 1 "153R" H 2550 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2430 1950 50  0001 C CNN
F 3 "~" H 2500 1950 50  0001 C CNN
	1    2500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5E4226BC
P 2175 1650
AR Path="/5E5484EE/5E4226BC" Ref="D7"  Part="1" 
AR Path="/5DA89415/5E4226BC" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E4226BC" Ref="D?"  Part="1" 
F 0 "D7" H 2168 1866 50  0000 C CNN
F 1 "Led_Red_P2_Fault" H 2168 1775 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 2175 1650 50  0001 C CNN
F 3 "~" H 2175 1650 50  0001 C CNN
	1    2175 1650
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E4226B0
P 2175 1950
AR Path="/5DA89415/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E4226B0" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E4226B0" Ref="R46"  Part="1" 
AR Path="/5E9BC2D2/5E4226B0" Ref="R?"  Part="1" 
F 0 "R46" H 2250 1850 50  0000 L CNN
F 1 "153R" H 2200 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2105 1950 50  0001 C CNN
F 3 "~" H 2175 1950 50  0001 C CNN
	1    2175 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5E41FD7E
P 1850 1650
AR Path="/5E5484EE/5E41FD7E" Ref="D5"  Part="1" 
AR Path="/5DA89415/5E41FD7E" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E41FD7E" Ref="D?"  Part="1" 
F 0 "D5" H 1843 1866 50  0000 C CNN
F 1 "Led_Red_P1_Fault" H 1843 1775 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 1850 1650 50  0001 C CNN
F 3 "~" H 1850 1650 50  0001 C CNN
	1    1850 1650
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E41FD72
P 1850 1950
AR Path="/5DA89415/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E41FD72" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E41FD72" Ref="R44"  Part="1" 
AR Path="/5E9BC2D2/5E41FD72" Ref="R?"  Part="1" 
F 0 "R44" H 1900 1850 50  0000 L CNN
F 1 "153R" H 1900 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1780 1950 50  0001 C CNN
F 3 "~" H 1850 1950 50  0001 C CNN
	1    1850 1950
	1    0    0    -1  
$EndComp
Text HLabel 2175 3025 1    50   Input ~ 0
P2_OUT
Text HLabel 2500 3025 1    50   Input ~ 0
P3_OUT
Text HLabel 2825 3025 1    50   Input ~ 0
P4_OUT
Text HLabel 3150 3025 1    50   Input ~ 0
P5_OUT
Text HLabel 3475 3025 1    50   Input ~ 0
P6_OUT
Text HLabel 3800 3025 1    50   Input ~ 0
P7_OUT
Text HLabel 2950 5625 1    50   Input ~ 0
Shutdown_Led
Text HLabel 2400 5625 1    50   Input ~ 0
COIL_INJECTOR_OUT
Text HLabel 2025 5625 1    50   Input ~ 0
FUEL_PUMP_OUT
Text HLabel 1850 2100 3    50   Output ~ 0
P1_Fault
Text HLabel 2175 2100 3    50   Output ~ 0
P2_Fault
Text HLabel 2500 2100 3    50   Output ~ 0
P3_Fault
Text HLabel 2825 2100 3    50   Output ~ 0
P4_Fault
Text HLabel 3150 2100 3    50   Output ~ 0
P5_Fault
Text HLabel 3475 2100 3    50   Output ~ 0
P6_Fault
Text HLabel 3800 2100 3    50   Output ~ 0
P7_Fault
$Comp
L Device:LED D24
U 1 1 5E4677D0
P 4550 5375
AR Path="/5E5484EE/5E4677D0" Ref="D24"  Part="1" 
AR Path="/5DA89415/5E4677D0" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E4677D0" Ref="D?"  Part="1" 
F 0 "D24" H 4543 5591 50  0000 C CNN
F 1 "Led_Red_FP_Fault" H 4543 5500 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4550 5375 50  0001 C CNN
F 3 "~" H 4550 5375 50  0001 C CNN
	1    4550 5375
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D23
U 1 1 5E4677E2
P 4150 5375
AR Path="/5E5484EE/5E4677E2" Ref="D23"  Part="1" 
AR Path="/5DA89415/5E4677E2" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E4677E2" Ref="D?"  Part="1" 
F 0 "D23" H 4143 5591 50  0000 C CNN
F 1 "Led_Red_COIL_INJ_Fault" H 4275 5500 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4150 5375 50  0001 C CNN
F 3 "~" H 4150 5375 50  0001 C CNN
	1    4150 5375
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D25
U 1 1 5E5F3235
P 6950 5200
AR Path="/5E5484EE/5E5F3235" Ref="D25"  Part="1" 
AR Path="/5DA89415/5E5F3235" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E5F3235" Ref="D?"  Part="1" 
F 0 "D25" H 6943 5416 50  0000 C CNN
F 1 "Led_Red_CLUTCH_ACT_Fault" H 7100 5325 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 6950 5200 50  0001 C CNN
F 3 "~" H 6950 5200 50  0001 C CNN
	1    6950 5200
	0    -1   -1   0   
$EndComp
Text HLabel 9100 1275 2    50   Input ~ 0
Switch
Wire Wire Line
	8925 1275 8925 1350
Text HLabel 8500 1375 2    50   Input ~ 10
vcc_5v
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E2218D2
P 6525 4800
AR Path="/5DA89415/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E2218D2" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E2218D2" Ref="#PWR0108"  Part="1" 
AR Path="/5E9BC2D2/5E2218D2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 6525 4550 50  0001 C CNN
F 1 "GND" H 6530 4627 50  0000 C CNN
F 2 "" H 6525 4800 50  0001 C CNN
F 3 "" H 6525 4800 50  0001 C CNN
	1    6525 4800
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E257F95
P 6950 4900
AR Path="/5DA89415/5E257F95" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E257F95" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E257F95" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E257F95" Ref="R77"  Part="1" 
AR Path="/5E9BC2D2/5E257F95" Ref="R?"  Part="1" 
F 0 "R77" H 7020 4946 50  0000 L CNN
F 1 "628R" H 7020 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6880 4900 50  0001 C CNN
F 3 "~" H 6950 4900 50  0001 C CNN
	1    6950 4900
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E257FA7
P 6525 4650
AR Path="/5DA89415/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E257FA7" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E257FA7" Ref="R76"  Part="1" 
AR Path="/5E9BC2D2/5E257FA7" Ref="R?"  Part="1" 
F 0 "R76" H 6595 4696 50  0000 L CNN
F 1 "4k7" H 6595 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6455 4650 50  0001 C CNN
F 3 "~" H 6525 4650 50  0001 C CNN
	1    6525 4650
	1    0    0    -1  
$EndComp
Text HLabel 6950 4050 1    50   Input ~ 0
V+12V
Wire Notes Line
	1550 925  1550 3875
Wire Notes Line
	1550 3875 4175 3875
Wire Notes Line
	4175 3875 4175 925 
Wire Notes Line
	3400 4575 1700 4575
Wire Notes Line
	1700 4575 1700 6475
Wire Notes Line
	1700 6475 3400 6475
Wire Notes Line
	3400 6475 3400 4575
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E20C7B2
P 4150 5675
AR Path="/5DA89415/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E20C7B2" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E20C7B2" Ref="R74"  Part="1" 
AR Path="/5E9BC2D2/5E20C7B2" Ref="R?"  Part="1" 
F 0 "R74" H 4220 5721 50  0000 L CNN
F 1 "153R" H 4220 5630 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4080 5675 50  0001 C CNN
F 3 "~" H 4150 5675 50  0001 C CNN
	1    4150 5675
	1    0    0    -1  
$EndComp
Text HLabel 4150 5825 3    50   Output ~ 0
COIL_INJ_Fault
Text HLabel 4550 5825 3    50   Output ~ 0
FP_Fault
Text Notes 1925 1125 0    50   ~ 0
Status and fault LED for digital fused phases.\nGREEN FOR STATUS, RED FOR FAULT
Wire Notes Line
	4175 925  1550 925 
Text HLabel 1850 1500 1    50   Input ~ 10
vcc_5v
Text HLabel 2175 1500 1    50   Input ~ 10
vcc_5v
Text HLabel 2500 1500 1    50   Input ~ 10
vcc_5v
Text HLabel 2825 1500 1    50   Input ~ 10
vcc_5v
Text HLabel 3150 1500 1    50   Input ~ 10
vcc_5v
Text HLabel 3475 1500 1    50   Input ~ 10
vcc_5v
Text HLabel 3800 1500 1    50   Input ~ 10
vcc_5v
Text HLabel 4150 5225 1    50   Input ~ 10
vcc_5v
Text HLabel 4550 5225 1    50   Input ~ 10
vcc_5v
Text Notes 4250 1050 0    50   ~ 0
Leds sink to MCU/port expander.
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E20C7A0
P 4550 5675
AR Path="/5DA89415/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E20C7A0" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E20C7A0" Ref="R75"  Part="1" 
AR Path="/5E9BC2D2/5E20C7A0" Ref="R?"  Part="1" 
F 0 "R75" H 4620 5721 50  0000 L CNN
F 1 "153R" H 4620 5630 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 5675 50  0001 C CNN
F 3 "~" H 4550 5675 50  0001 C CNN
	1    4550 5675
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D22
U 1 1 5E39DADA
P 3300 5775
AR Path="/5E5484EE/5E39DADA" Ref="D22"  Part="1" 
AR Path="/5DA89415/5E39DADA" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E39DADA" Ref="D?"  Part="1" 
F 0 "D22" H 3293 5991 50  0000 C CNN
F 1 "Led_Green_Shutdown_IN_Active" H 3575 5875 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3300 5775 50  0001 C CNN
F 3 "~" H 3300 5775 50  0001 C CNN
	1    3300 5775
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E39DAE0
P 3300 6225
AR Path="/5DA89415/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E39DAE0" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E39DAE0" Ref="#PWR0102"  Part="1" 
AR Path="/5E9BC2D2/5E39DAE0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 3300 5975 50  0001 C CNN
F 1 "GND" H 3305 6052 50  0000 C CNN
F 2 "" H 3300 6225 50  0001 C CNN
F 3 "" H 3300 6225 50  0001 C CNN
	1    3300 6225
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E39DAE6
P 3300 6075
AR Path="/5DA89415/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E39DAE6" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E39DAE6" Ref="R71"  Part="1" 
AR Path="/5E9BC2D2/5E39DAE6" Ref="R?"  Part="1" 
F 0 "R71" H 3450 6050 50  0000 L CNN
F 1 "620R" H 3450 5950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3230 6075 50  0001 C CNN
F 3 "~" H 3300 6075 50  0001 C CNN
	1    3300 6075
	1    0    0    -1  
$EndComp
Text HLabel 3300 5625 1    50   Input ~ 0
SHUTDOWN_IN
Text HLabel 1850 3025 1    50   Input ~ 0
P1_OUT
$Comp
L AR20_PDM_v1-rescue:B4B-PH-SM4-TB P?
U 1 1 5E33ABDC
P 8300 1225
AR Path="/5E33ABDC" Ref="P?"  Part="1" 
AR Path="/5E5484EE/5E33ABDC" Ref="P1"  Part="1" 
AR Path="/5E9BC2D2/5E33ABDC" Ref="P?"  Part="1" 
F 0 "P1" H 8530 1271 50  0000 L CNN
F 1 "B4B-PH-SM4-TB" H 8530 1180 50  0000 L CNN
F 2 "AR_PDM_v1:JST_B4B-PH-SM4-TB" H 8300 1225 50  0001 L BNN
F 3 "JST" H 8300 1225 50  0001 L BNN
	1    8300 1225
	-1   0    0    1   
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E19C05B
P 8925 1650
AR Path="/5DA89415/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E19C05B" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E19C05B" Ref="#PWR0111"  Part="1" 
AR Path="/5E9BC2D2/5E19C05B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0111" H 8925 1400 50  0001 C CNN
F 1 "GND" H 8930 1477 50  0000 C CNN
F 2 "" H 8925 1650 50  0001 C CNN
F 3 "" H 8925 1650 50  0001 C CNN
	1    8925 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 1275 9100 1275
Wire Wire Line
	8925 1275 8500 1275
Connection ~ 8925 1275
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E366EE1
P 8500 1075
AR Path="/5DA89415/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E366EE1" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E366EE1" Ref="#PWR0110"  Part="1" 
AR Path="/5E9BC2D2/5E366EE1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0110" H 8500 825 50  0001 C CNN
F 1 "GND" H 8505 902 50  0000 C CNN
F 2 "" H 8500 1075 50  0001 C CNN
F 3 "" H 8500 1075 50  0001 C CNN
	1    8500 1075
	-1   0    0    1   
$EndComp
Text HLabel 8875 1175 2    50   Input ~ 10
vcc_5v
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E19483C
P 8925 1500
AR Path="/5DA89415/5E19483C" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E19483C" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E19483C" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E19483C" Ref="R84"  Part="1" 
AR Path="/5E9BC2D2/5E19483C" Ref="R?"  Part="1" 
F 0 "R84" H 8995 1546 50  0000 L CNN
F 1 "4k7" H 8995 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8855 1500 50  0001 C CNN
F 3 "~" H 8925 1500 50  0001 C CNN
	1    8925 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4550 6950 4750
Wire Wire Line
	6650 4350 6525 4350
Wire Wire Line
	6525 4350 6525 4300
Wire Wire Line
	6525 4350 6525 4500
Connection ~ 6525 4350
Wire Wire Line
	6950 4150 6950 4050
$Comp
L Device:LED D35
U 1 1 5E9FDE95
P 7850 5200
AR Path="/5E5484EE/5E9FDE95" Ref="D35"  Part="1" 
AR Path="/5DA89415/5E9FDE95" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E9FDE95" Ref="D?"  Part="1" 
F 0 "D35" H 7843 5416 50  0000 C CNN
F 1 "Led_Red_MCU_Feed_Fault" H 8000 5325 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 7850 5200 50  0001 C CNN
F 3 "~" H 7850 5200 50  0001 C CNN
	1    7850 5200
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E9FDE9C
P 7425 4800
AR Path="/5DA89415/5E9FDE9C" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E9FDE9C" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E9FDE9C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E9FDE9C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E9FDE9C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E9FDE9C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E9FDE9C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E9FDE9C" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E9FDE9C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E9FDE9C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E9FDE9C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E9FDE9C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E9FDE9C" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E9FDE9C" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E9FDE9C" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E9FDE9C" Ref="#PWR0157"  Part="1" 
AR Path="/5E9BC2D2/5E9FDE9C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0157" H 7425 4550 50  0001 C CNN
F 1 "GND" H 7430 4627 50  0000 C CNN
F 2 "" H 7425 4800 50  0001 C CNN
F 3 "" H 7425 4800 50  0001 C CNN
	1    7425 4800
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E9FDEA2
P 7850 4900
AR Path="/5DA89415/5E9FDEA2" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E9FDEA2" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E9FDEA2" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E9FDEA2" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E9FDEA2" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E9FDEA2" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E9FDEA2" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E9FDEA2" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E9FDEA2" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E9FDEA2" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E9FDEA2" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E9FDEA2" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E9FDEA2" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E9FDEA2" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E9FDEA2" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E9FDEA2" Ref="R97"  Part="1" 
AR Path="/5E9BC2D2/5E9FDEA2" Ref="R?"  Part="1" 
F 0 "R97" H 7920 4946 50  0000 L CNN
F 1 "628R" H 7920 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7780 4900 50  0001 C CNN
F 3 "~" H 7850 4900 50  0001 C CNN
	1    7850 4900
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E9FDEA8
P 7425 4650
AR Path="/5DA89415/5E9FDEA8" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E9FDEA8" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E9FDEA8" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E9FDEA8" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E9FDEA8" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E9FDEA8" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E9FDEA8" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E9FDEA8" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E9FDEA8" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E9FDEA8" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E9FDEA8" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E9FDEA8" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E9FDEA8" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E9FDEA8" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E9FDEA8" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E9FDEA8" Ref="R96"  Part="1" 
AR Path="/5E9BC2D2/5E9FDEA8" Ref="R?"  Part="1" 
F 0 "R96" H 7495 4696 50  0000 L CNN
F 1 "4k7" H 7495 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7355 4650 50  0001 C CNN
F 3 "~" H 7425 4650 50  0001 C CNN
	1    7425 4650
	1    0    0    -1  
$EndComp
Text HLabel 7850 4050 1    50   Input ~ 0
V+12V
$Comp
L AR20_PDM_v1-rescue:P-MOS-BSS83PH6327XTSA1 U33
U 1 1 5E9FDEAF
P 7850 3850
F 0 "U33" H 7964 3396 50  0000 L CNN
F 1 "P-MOS" H 7964 3305 50  0000 L CNN
F 2 "AR_PDM_v1:P-MOS-BSS83PH6327XTSA1" H 7850 3850 50  0001 C CNN
F 3 "" H 7850 3850 50  0001 C CNN
	1    7850 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4550 7850 4750
Wire Wire Line
	7550 4350 7425 4350
Wire Wire Line
	7425 4350 7425 4300
Wire Wire Line
	7425 4350 7425 4500
Connection ~ 7425 4350
Wire Wire Line
	7850 4150 7850 4050
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E9FE12D
P 6950 5350
AR Path="/5DA89415/5E9FE12D" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E9FE12D" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E9FE12D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E9FE12D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E9FE12D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E9FE12D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E9FE12D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E9FE12D" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E9FE12D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E9FE12D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E9FE12D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E9FE12D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E9FE12D" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E9FE12D" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E9FE12D" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E9FE12D" Ref="#PWR0158"  Part="1" 
AR Path="/5E9BC2D2/5E9FE12D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0158" H 6950 5100 50  0001 C CNN
F 1 "GND" H 6955 5177 50  0000 C CNN
F 2 "" H 6950 5350 50  0001 C CNN
F 3 "" H 6950 5350 50  0001 C CNN
	1    6950 5350
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5E9FF43A
P 7850 5350
AR Path="/5DA89415/5E9FF43A" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5E9FF43A" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5E9FF43A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5E9FF43A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5E9FF43A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5E9FF43A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5E9FF43A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5E9FF43A" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5E9FF43A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5E9FF43A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5E9FF43A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5E9FF43A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5E9FF43A" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5E9FF43A" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5E9FF43A" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5E9FF43A" Ref="#PWR0159"  Part="1" 
AR Path="/5E9BC2D2/5E9FF43A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0159" H 7850 5100 50  0001 C CNN
F 1 "GND" H 7855 5177 50  0000 C CNN
F 2 "" H 7850 5350 50  0001 C CNN
F 3 "" H 7850 5350 50  0001 C CNN
	1    7850 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D36
U 1 1 5EA06CB8
P 8750 5200
AR Path="/5E5484EE/5EA06CB8" Ref="D36"  Part="1" 
AR Path="/5DA89415/5EA06CB8" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5EA06CB8" Ref="D?"  Part="1" 
F 0 "D36" H 8743 5416 50  0000 C CNN
F 1 "Led_Red_ETC_OUT_Fault" H 8900 5325 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 8750 5200 50  0001 C CNN
F 3 "~" H 8750 5200 50  0001 C CNN
	1    8750 5200
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5EA06CBF
P 8325 4800
AR Path="/5DA89415/5EA06CBF" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5EA06CBF" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5EA06CBF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5EA06CBF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5EA06CBF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5EA06CBF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5EA06CBF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5EA06CBF" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5EA06CBF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5EA06CBF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5EA06CBF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5EA06CBF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5EA06CBF" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5EA06CBF" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5EA06CBF" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5EA06CBF" Ref="#PWR0160"  Part="1" 
AR Path="/5E9BC2D2/5EA06CBF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0160" H 8325 4550 50  0001 C CNN
F 1 "GND" H 8330 4627 50  0000 C CNN
F 2 "" H 8325 4800 50  0001 C CNN
F 3 "" H 8325 4800 50  0001 C CNN
	1    8325 4800
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5EA06CC5
P 8750 4900
AR Path="/5DA89415/5EA06CC5" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5EA06CC5" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5EA06CC5" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5EA06CC5" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5EA06CC5" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5EA06CC5" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5EA06CC5" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5EA06CC5" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5EA06CC5" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5EA06CC5" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5EA06CC5" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5EA06CC5" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5EA06CC5" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5EA06CC5" Ref="R?"  Part="1" 
AR Path="/5E10174B/5EA06CC5" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5EA06CC5" Ref="R99"  Part="1" 
AR Path="/5E9BC2D2/5EA06CC5" Ref="R?"  Part="1" 
F 0 "R99" H 8820 4946 50  0000 L CNN
F 1 "628R" H 8820 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8680 4900 50  0001 C CNN
F 3 "~" H 8750 4900 50  0001 C CNN
	1    8750 4900
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5EA06CCB
P 8325 4650
AR Path="/5DA89415/5EA06CCB" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5EA06CCB" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5EA06CCB" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5EA06CCB" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5EA06CCB" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5EA06CCB" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5EA06CCB" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5EA06CCB" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5EA06CCB" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5EA06CCB" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5EA06CCB" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5EA06CCB" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5EA06CCB" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5EA06CCB" Ref="R?"  Part="1" 
AR Path="/5E10174B/5EA06CCB" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5EA06CCB" Ref="R98"  Part="1" 
AR Path="/5E9BC2D2/5EA06CCB" Ref="R?"  Part="1" 
F 0 "R98" H 8395 4696 50  0000 L CNN
F 1 "4k7" H 8395 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8255 4650 50  0001 C CNN
F 3 "~" H 8325 4650 50  0001 C CNN
	1    8325 4650
	1    0    0    -1  
$EndComp
Text HLabel 8750 4050 1    50   Input ~ 0
V+12V
Wire Wire Line
	8750 4550 8750 4750
Wire Wire Line
	8450 4350 8325 4350
Wire Wire Line
	8325 4350 8325 4300
Wire Wire Line
	8325 4350 8325 4500
Connection ~ 8325 4350
Wire Wire Line
	8750 4150 8750 4050
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5EA06CDE
P 8750 5350
AR Path="/5DA89415/5EA06CDE" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5EA06CDE" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5EA06CDE" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5EA06CDE" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5EA06CDE" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5EA06CDE" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5EA06CDE" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5EA06CDE" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5EA06CDE" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5EA06CDE" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5EA06CDE" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5EA06CDE" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5EA06CDE" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5EA06CDE" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5EA06CDE" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5EA06CDE" Ref="#PWR0161"  Part="1" 
AR Path="/5E9BC2D2/5EA06CDE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0161" H 8750 5100 50  0001 C CNN
F 1 "GND" H 8755 5177 50  0000 C CNN
F 2 "" H 8750 5350 50  0001 C CNN
F 3 "" H 8750 5350 50  0001 C CNN
	1    8750 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D37
U 1 1 5EA07CE0
P 9650 5200
AR Path="/5E5484EE/5EA07CE0" Ref="D37"  Part="1" 
AR Path="/5DA89415/5EA07CE0" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5EA07CE0" Ref="D?"  Part="1" 
F 0 "D37" H 9643 5416 50  0000 C CNN
F 1 "Led_Red_Shutdown_out_Fault" H 9800 5325 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 9650 5200 50  0001 C CNN
F 3 "~" H 9650 5200 50  0001 C CNN
	1    9650 5200
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5EA07CE7
P 9225 4800
AR Path="/5DA89415/5EA07CE7" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5EA07CE7" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5EA07CE7" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5EA07CE7" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5EA07CE7" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5EA07CE7" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5EA07CE7" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5EA07CE7" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5EA07CE7" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5EA07CE7" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5EA07CE7" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5EA07CE7" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5EA07CE7" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5EA07CE7" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5EA07CE7" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5EA07CE7" Ref="#PWR0162"  Part="1" 
AR Path="/5E9BC2D2/5EA07CE7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0162" H 9225 4550 50  0001 C CNN
F 1 "GND" H 9230 4627 50  0000 C CNN
F 2 "" H 9225 4800 50  0001 C CNN
F 3 "" H 9225 4800 50  0001 C CNN
	1    9225 4800
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5EA07CED
P 9650 4900
AR Path="/5DA89415/5EA07CED" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5EA07CED" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5EA07CED" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5EA07CED" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5EA07CED" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5EA07CED" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5EA07CED" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5EA07CED" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5EA07CED" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5EA07CED" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5EA07CED" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5EA07CED" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5EA07CED" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5EA07CED" Ref="R?"  Part="1" 
AR Path="/5E10174B/5EA07CED" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5EA07CED" Ref="R101"  Part="1" 
AR Path="/5E9BC2D2/5EA07CED" Ref="R?"  Part="1" 
F 0 "R101" H 9720 4946 50  0000 L CNN
F 1 "628R" H 9720 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9580 4900 50  0001 C CNN
F 3 "~" H 9650 4900 50  0001 C CNN
	1    9650 4900
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5EA07CF3
P 9225 4650
AR Path="/5DA89415/5EA07CF3" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5EA07CF3" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5EA07CF3" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5EA07CF3" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5EA07CF3" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5EA07CF3" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5EA07CF3" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5EA07CF3" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5EA07CF3" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5EA07CF3" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5EA07CF3" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5EA07CF3" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5EA07CF3" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5EA07CF3" Ref="R?"  Part="1" 
AR Path="/5E10174B/5EA07CF3" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5EA07CF3" Ref="R100"  Part="1" 
AR Path="/5E9BC2D2/5EA07CF3" Ref="R?"  Part="1" 
F 0 "R100" H 9295 4696 50  0000 L CNN
F 1 "4k7" H 9295 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9155 4650 50  0001 C CNN
F 3 "~" H 9225 4650 50  0001 C CNN
	1    9225 4650
	1    0    0    -1  
$EndComp
Text HLabel 9650 4050 1    50   Input ~ 0
V+12V
Wire Wire Line
	9650 4550 9650 4750
Wire Wire Line
	9350 4350 9225 4350
Wire Wire Line
	9225 4350 9225 4300
Wire Wire Line
	9225 4350 9225 4500
Connection ~ 9225 4350
Wire Wire Line
	9650 4150 9650 4050
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5EA07D06
P 9650 5350
AR Path="/5DA89415/5EA07D06" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5EA07D06" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5EA07D06" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5EA07D06" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5EA07D06" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5EA07D06" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5EA07D06" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5EA07D06" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5EA07D06" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5EA07D06" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5EA07D06" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5EA07D06" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5EA07D06" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5EA07D06" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5EA07D06" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5EA07D06" Ref="#PWR0163"  Part="1" 
AR Path="/5E9BC2D2/5EA07D06" Ref="#PWR?"  Part="1" 
F 0 "#PWR0163" H 9650 5100 50  0001 C CNN
F 1 "GND" H 9655 5177 50  0000 C CNN
F 2 "" H 9650 5350 50  0001 C CNN
F 3 "" H 9650 5350 50  0001 C CNN
	1    9650 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D38
U 1 1 5EA0B1BB
P 10550 5200
AR Path="/5E5484EE/5EA0B1BB" Ref="D38"  Part="1" 
AR Path="/5DA89415/5EA0B1BB" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5EA0B1BB" Ref="D?"  Part="1" 
F 0 "D38" H 10543 5416 50  0000 C CNN
F 1 "Led_Red_ING_Switch_Fault" H 10700 5325 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 10550 5200 50  0001 C CNN
F 3 "~" H 10550 5200 50  0001 C CNN
	1    10550 5200
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5EA0B1C2
P 10125 4800
AR Path="/5DA89415/5EA0B1C2" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5EA0B1C2" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5EA0B1C2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5EA0B1C2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5EA0B1C2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5EA0B1C2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5EA0B1C2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5EA0B1C2" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5EA0B1C2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5EA0B1C2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5EA0B1C2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5EA0B1C2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5EA0B1C2" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5EA0B1C2" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5EA0B1C2" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5EA0B1C2" Ref="#PWR0164"  Part="1" 
AR Path="/5E9BC2D2/5EA0B1C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0164" H 10125 4550 50  0001 C CNN
F 1 "GND" H 10130 4627 50  0000 C CNN
F 2 "" H 10125 4800 50  0001 C CNN
F 3 "" H 10125 4800 50  0001 C CNN
	1    10125 4800
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5EA0B1C8
P 10550 4900
AR Path="/5DA89415/5EA0B1C8" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5EA0B1C8" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5EA0B1C8" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5EA0B1C8" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5EA0B1C8" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5EA0B1C8" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5EA0B1C8" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5EA0B1C8" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5EA0B1C8" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5EA0B1C8" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5EA0B1C8" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5EA0B1C8" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5EA0B1C8" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5EA0B1C8" Ref="R?"  Part="1" 
AR Path="/5E10174B/5EA0B1C8" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5EA0B1C8" Ref="R103"  Part="1" 
AR Path="/5E9BC2D2/5EA0B1C8" Ref="R?"  Part="1" 
F 0 "R103" H 10620 4946 50  0000 L CNN
F 1 "628R" H 10620 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10480 4900 50  0001 C CNN
F 3 "~" H 10550 4900 50  0001 C CNN
	1    10550 4900
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5EA0B1CE
P 10125 4650
AR Path="/5DA89415/5EA0B1CE" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5EA0B1CE" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5EA0B1CE" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5EA0B1CE" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5EA0B1CE" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5EA0B1CE" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5EA0B1CE" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5EA0B1CE" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5EA0B1CE" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5EA0B1CE" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5EA0B1CE" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5EA0B1CE" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5EA0B1CE" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5EA0B1CE" Ref="R?"  Part="1" 
AR Path="/5E10174B/5EA0B1CE" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5EA0B1CE" Ref="R102"  Part="1" 
AR Path="/5E9BC2D2/5EA0B1CE" Ref="R?"  Part="1" 
F 0 "R102" H 10195 4696 50  0000 L CNN
F 1 "4k7" H 10195 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10055 4650 50  0001 C CNN
F 3 "~" H 10125 4650 50  0001 C CNN
	1    10125 4650
	1    0    0    -1  
$EndComp
Text HLabel 10550 4050 1    50   Input ~ 0
V+12V
Wire Wire Line
	10550 4550 10550 4750
Wire Wire Line
	10250 4350 10125 4350
Wire Wire Line
	10125 4350 10125 4300
Wire Wire Line
	10125 4350 10125 4500
Connection ~ 10125 4350
Wire Wire Line
	10550 4150 10550 4050
$Comp
L AR20_PDM_v1-rescue:GND-power #PWR?
U 1 1 5EA0B1E1
P 10550 5350
AR Path="/5DA89415/5EA0B1E1" Ref="#PWR?"  Part="1" 
AR Path="/5DEB10A1/5EA0B1E1" Ref="#PWR?"  Part="1" 
AR Path="/5DEB20EA/5EA0B1E1" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4725/5EA0B1E1" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4A93/5EA0B1E1" Ref="#PWR?"  Part="1" 
AR Path="/5E0E4EB5/5EA0B1E1" Ref="#PWR?"  Part="1" 
AR Path="/5E0E5304/5EA0B1E1" Ref="#PWR?"  Part="1" 
AR Path="/5E0E594B/5EA0B1E1" Ref="#PWR?"  Part="1" 
AR Path="/5E0E607C/5EA0B1E1" Ref="#PWR?"  Part="1" 
AR Path="/5E0FB5C8/5EA0B1E1" Ref="#PWR?"  Part="1" 
AR Path="/5E0FBBBD/5EA0B1E1" Ref="#PWR?"  Part="1" 
AR Path="/5E0FC3A2/5EA0B1E1" Ref="#PWR?"  Part="1" 
AR Path="/5E0FCFDC/5EA0B1E1" Ref="#PWR?"  Part="1" 
AR Path="/5E0FDCCC/5EA0B1E1" Ref="#PWR?"  Part="1" 
AR Path="/5E10174B/5EA0B1E1" Ref="#PWR?"  Part="1" 
AR Path="/5E5484EE/5EA0B1E1" Ref="#PWR0165"  Part="1" 
AR Path="/5E9BC2D2/5EA0B1E1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0165" H 10550 5100 50  0001 C CNN
F 1 "GND" H 10555 5177 50  0000 C CNN
F 2 "" H 10550 5350 50  0001 C CNN
F 3 "" H 10550 5350 50  0001 C CNN
	1    10550 5350
	1    0    0    -1  
$EndComp
Text HLabel 10125 3700 1    50   Input ~ 0
IGN_SWITCH_OUT
Text HLabel 9225 4300 1    50   Input ~ 0
SHUTDOWN_OUT
Text HLabel 8325 3700 1    50   Input ~ 0
ETC_OUT
Text Notes 3825 4825 0    50   ~ 0
Leds sink to MCU/port expander.
Text Notes 7925 5750 0    50   ~ 0
Red led lights up, upon burnt fuse.\n
$Comp
L AR20_PDM_v1-rescue:P-MOS-BSS83PH6327XTSA1 U32
U 1 1 5E9E934A
P 6950 3850
F 0 "U32" H 7064 3396 50  0000 L CNN
F 1 "P-MOS" H 7064 3305 50  0000 L CNN
F 2 "AR_PDM_v1:P-MOS-BSS83PH6327XTSA1" H 6950 3850 50  0001 C CNN
F 3 "" H 6950 3850 50  0001 C CNN
	1    6950 3850
	1    0    0    -1  
$EndComp
Text Notes 1825 4750 0    50   ~ 0
Activity LED for mechanical/relay power.\nGREEN LEDS
Text Notes 3825 4750 0    50   ~ 0
Failt LED for mechanical/relay power.\nRED LEDS
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E915CBE
P 4975 3150
AR Path="/5DA89415/5E915CBE" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E915CBE" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E915CBE" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E915CBE" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E915CBE" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E915CBE" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E915CBE" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E915CBE" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E915CBE" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E915CBE" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E915CBE" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E915CBE" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E915CBE" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E915CBE" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E915CBE" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E915CBE" Ref="R90"  Part="1" 
AR Path="/5E9BC2D2/5E915CBE" Ref="R?"  Part="1" 
F 0 "R90" H 5045 3196 50  0000 L CNN
F 1 "153R" H 5045 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4905 3150 50  0001 C CNN
F 3 "~" H 4975 3150 50  0001 C CNN
	1    4975 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D39
U 1 1 5E915CCA
P 4975 2850
AR Path="/5E5484EE/5E915CCA" Ref="D39"  Part="1" 
AR Path="/5DA89415/5E915CCA" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E915CCA" Ref="D?"  Part="1" 
F 0 "D39" H 4968 3066 50  0000 C CNN
F 1 "Led_Green_Status1" H 4968 2975 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4975 2850 50  0001 C CNN
F 3 "~" H 4975 2850 50  0001 C CNN
	1    4975 2850
	0    -1   -1   0   
$EndComp
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E9173E9
P 5425 3150
AR Path="/5DA89415/5E9173E9" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E9173E9" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E9173E9" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E9173E9" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E9173E9" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E9173E9" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E9173E9" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E9173E9" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E9173E9" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E9173E9" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E9173E9" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E9173E9" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E9173E9" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E9173E9" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E9173E9" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E9173E9" Ref="R104"  Part="1" 
AR Path="/5E9BC2D2/5E9173E9" Ref="R?"  Part="1" 
F 0 "R104" H 5495 3196 50  0000 L CNN
F 1 "153R" H 5495 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5355 3150 50  0001 C CNN
F 3 "~" H 5425 3150 50  0001 C CNN
	1    5425 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D41
U 1 1 5E9173F5
P 5425 2850
AR Path="/5E5484EE/5E9173F5" Ref="D41"  Part="1" 
AR Path="/5DA89415/5E9173F5" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E9173F5" Ref="D?"  Part="1" 
F 0 "D41" H 5418 3066 50  0000 C CNN
F 1 "Led_Green_Status2" H 5418 2975 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 5425 2850 50  0001 C CNN
F 3 "~" H 5425 2850 50  0001 C CNN
	1    5425 2850
	0    -1   -1   0   
$EndComp
Text HLabel 5425 3300 3    50   Input ~ 0
Status_2
Text HLabel 4975 3300 3    50   Input ~ 0
Status_1
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E91EC65
P 5850 3150
AR Path="/5DA89415/5E91EC65" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E91EC65" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E91EC65" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E91EC65" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E91EC65" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E91EC65" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E91EC65" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E91EC65" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E91EC65" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E91EC65" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E91EC65" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E91EC65" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E91EC65" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E91EC65" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E91EC65" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E91EC65" Ref="R108"  Part="1" 
AR Path="/5E9BC2D2/5E91EC65" Ref="R?"  Part="1" 
F 0 "R108" H 5920 3196 50  0000 L CNN
F 1 "153R" H 5920 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5780 3150 50  0001 C CNN
F 3 "~" H 5850 3150 50  0001 C CNN
	1    5850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D42
U 1 1 5E91EC71
P 5850 2850
AR Path="/5E5484EE/5E91EC71" Ref="D42"  Part="1" 
AR Path="/5DA89415/5E91EC71" Ref="D?"  Part="1" 
AR Path="/5E9BC2D2/5E91EC71" Ref="D?"  Part="1" 
F 0 "D42" H 5843 3066 50  0000 C CNN
F 1 "Led_Green_Status3" H 5843 2975 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 5850 2850 50  0001 C CNN
F 3 "~" H 5850 2850 50  0001 C CNN
	1    5850 2850
	0    -1   -1   0   
$EndComp
Text HLabel 5850 3300 3    50   Input ~ 0
Status_3
Text HLabel 4975 2700 1    50   Input ~ 10
vcc_5v
Text HLabel 5425 2700 1    50   Input ~ 10
vcc_5v
Text HLabel 5850 2700 1    50   Input ~ 10
vcc_5v
$Comp
L AR20_PDM_v1-rescue:P-MOS-BSS83PH6327XTSA1 U36
U 1 1 5EA0B1D5
P 10550 3850
F 0 "U36" H 10664 3396 50  0000 L CNN
F 1 "P-MOS" H 10664 3305 50  0000 L CNN
F 2 "AR_PDM_v1:P-MOS-BSS83PH6327XTSA1" H 10550 3850 50  0001 C CNN
F 3 "" H 10550 3850 50  0001 C CNN
	1    10550 3850
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:P-MOS-BSS83PH6327XTSA1 U35
U 1 1 5EA07CFA
P 9650 3850
F 0 "U35" H 9764 3396 50  0000 L CNN
F 1 "P-MOS" H 9764 3305 50  0000 L CNN
F 2 "AR_PDM_v1:P-MOS-BSS83PH6327XTSA1" H 9650 3850 50  0001 C CNN
F 3 "" H 9650 3850 50  0001 C CNN
	1    9650 3850
	1    0    0    -1  
$EndComp
$Comp
L AR20_PDM_v1-rescue:P-MOS-BSS83PH6327XTSA1 U34
U 1 1 5EA06CD2
P 8750 3850
F 0 "U34" H 8864 3396 50  0000 L CNN
F 1 "P-MOS" H 8864 3305 50  0000 L CNN
F 2 "AR_PDM_v1:P-MOS-BSS83PH6327XTSA1" H 8750 3850 50  0001 C CNN
F 3 "" H 8750 3850 50  0001 C CNN
	1    8750 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 5F2E0BF8
P 6525 4000
AR Path="/5DA8920B/5F2E0BF8" Ref="JP?"  Part="1" 
AR Path="/5E5484EE/5F2E0BF8" Ref="JP1"  Part="1" 
F 0 "JP1" V 6479 4126 50  0000 L CNN
F 1 "WireJumper" V 6570 4126 50  0000 L CNN
F 2 "AR_PDM_v1:WireJumper_15mm" H 6525 4000 50  0001 C CNN
F 3 "~" H 6525 4000 50  0001 C CNN
	1    6525 4000
	0    1    1    0   
$EndComp
Text HLabel 6525 3700 1    50   Input ~ 0
CLUTCH_ACT_OUT
Text HLabel 7425 3700 1    50   Input ~ 0
MCU_UNITS_FEED_OUT
$Comp
L Device:Jumper JP?
U 1 1 5F2E7F62
P 7425 4000
AR Path="/5DA8920B/5F2E7F62" Ref="JP?"  Part="1" 
AR Path="/5E5484EE/5F2E7F62" Ref="JP2"  Part="1" 
F 0 "JP2" V 7379 4126 50  0000 L CNN
F 1 "WireJumper" V 7470 4126 50  0000 L CNN
F 2 "AR_PDM_v1:WireJumper_25mm" H 7425 4000 50  0001 C CNN
F 3 "~" H 7425 4000 50  0001 C CNN
	1    7425 4000
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 5F2E8AB1
P 8325 4000
AR Path="/5DA8920B/5F2E8AB1" Ref="JP?"  Part="1" 
AR Path="/5E5484EE/5F2E8AB1" Ref="JP3"  Part="1" 
F 0 "JP3" V 8279 4126 50  0000 L CNN
F 1 "WireJumper" V 8370 4126 50  0000 L CNN
F 2 "AR_PDM_v1:WireJumper_20mm" H 8325 4000 50  0001 C CNN
F 3 "~" H 8325 4000 50  0001 C CNN
	1    8325 4000
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 5F2E9501
P 10125 4000
AR Path="/5DA8920B/5F2E9501" Ref="JP?"  Part="1" 
AR Path="/5E5484EE/5F2E9501" Ref="JP4"  Part="1" 
F 0 "JP4" V 10079 4126 50  0000 L CNN
F 1 "WireJumper" V 10170 4126 50  0000 L CNN
F 2 "AR_PDM_v1:WireJumper_10.5mm" H 10125 4000 50  0001 C CNN
F 3 "~" H 10125 4000 50  0001 C CNN
	1    10125 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	8575 1175 8500 1175
$Comp
L AR20_PDM_v1-rescue:R-Device R?
U 1 1 5E3753D7
P 8725 1175
AR Path="/5DA89415/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5DEB10A1/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5DEB20EA/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0E4725/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0E4A93/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0E4EB5/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0E5304/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0E594B/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0E607C/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0FB5C8/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0FBBBD/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0FC3A2/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0FCFDC/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E0FDCCC/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E10174B/5E3753D7" Ref="R?"  Part="1" 
AR Path="/5E5484EE/5E3753D7" Ref="R82"  Part="1" 
AR Path="/5E9BC2D2/5E3753D7" Ref="R?"  Part="1" 
F 0 "R82" V 8950 1000 50  0000 L CNN
F 1 "153R" V 8850 1000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8655 1175 50  0001 C CNN
F 3 "~" H 8725 1175 50  0001 C CNN
	1    8725 1175
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
